автобус	vehicle	1
автомагистраль	road	1
автомобиль	transport	1
академия	organization	1
аквариум	container	1
английский	language	1
ара	bird	1
астроном	scientist	1
бабочка	creature	1
балет	art	1
банда	community	1
басист	musician	1
берёза	tree	1
библиотека	institution	1
благодарность	feeling	1
боль	feeling	1
больница	building	1
больница	site	1
бомбы	weapon	1
бык	creature	1
ван	vehicle	1
велосипед	vehicle	1
верховный	upper	1
виноград	berry	1
винтовка	gun	1
вирус	program	1
внук	descendant	1
война	anger	1
вокалист	performer	1
волейбол	game	1
волк	animal	1
вратарь	player	1
выборы	vote	1
высота	dimension	1
высота	magnitude	1
генерал	officer	1
генерал	rank	1
география	science	1
глаз	organ	1
год	period	1
голод	feeling	1
голубь	creature	1
гордость	emotion	1
государство	organization	1
граната	weapon	1
девочка	human	1
дельфин	vertebrate	1
дерево	wood	1
десятка	quantity	1
детектив	policeman	1
диаметр	distance	1
дизель	goods	1
доверие	trait	1
договор	agreement	1
доктор	specialist	1
дома	building	1
драматург	writer	1
дружба	relations	1
дуб	tree	1
европейский	romanian	1
желание	feeling	1
заместитель	assistant	1
замок	accommodation	1
замок	edifice	1
заседание	event	1
заяц	mammal	1
здание	floor	1
здание	library	1
змея	creature	1
зуд	symptom	1
изгнание	punishment	1
инвестиции	transaction	1
информация	knowledge	1
испанский	european	1
камера	apparatus	1
камера	equipment	1
капитан	military	1
кинжал	object	1
кислота	substance	1
кит	mammal	1
клуб	organization	1
команда	group	1
комик	performer	1
комиссар	policeman	1
кооператив	federation	1
красный	color	1
криптографии	science	1
купить	acquire	1
лебедь	bird	1
лев	predator	1
лейтенант	officer	1
линейка	tool	1
лиса	carnivore	1
лицензия	document	1
лицо	forehead	1
лицо	mouth	1
личинка	animal	1
логика	discipline	1
логика	science	1
логотип	picture	1
мама	ancestor	1
мама	female	1
матч	competition	1
маяк	tower	1
медведь	beast	1
металлург	specialist	1
миф	story	1
млекопитающих	vertebrate	1
молодёжь	people	1
молоко	fluid	1
монастырь	dwelling	1
мотоцикл	transport	1
мужчина	human	1
музыкант	performer	1
мятеж	conflict	1
наука	fact	1
нож	tool	1
нож	weapon	1
ноябрь	month	1
обелиск	monument	1
обряд	ceremony	1
обсерватория	building	1
общежитие	building	1
общение	interaction	1
овец	mammal	1
одиночество	feeling	1
опухоль	illness	1
орёл	bird	1
оркестр	group	1
орудие	weapon	1
оса	creature	1
осень	time	1
основатель	creator	1
ответственность	duty	1
отель	house	1
певец	artist	1
педагогики	science	1
пианист	musician	1
пингвинов	bird	1
плато	terrain	1
платье	clothing	1
платье	garment	1
платье	object	1
племя	community	1
повесть	narrative	1
подписать	write	1
полковник	military	1
портрет	picture	1
поэзия	literature	1
правительство	power	1
православие	religion	1
предпочтение	selection	1
председатель	leader	1
президент	leader	1
препарат	substance	1
прибор	means	1
приют	place	1
продажа	operation	1
пропаганда	information	1
противостояние	situation	1
профессор	teacher	1
птица	animal	1
пшеница	food	1
радио	appliance	1
радость	emotion	1
разговор	communication	1
ревность	feeling	1
револьвер	gun	1
редактор	worker	1
ректор	head	1
республика	state	1
речь	argument	1
рубашки	garment	1
рыбы	food	1
сад	tree	1
свод	structure	1
север	direction	1
семинар	gathering	1
сердце	organ	1
серебро	element	1
сертификат	document	1
сигнал	information	1
синтез	method	1
систематики	science	1
скрипач	musician	1
скрипка	object	1
слабость	symptom	1
слон	animal	1
слон	mammal	1
сокол	animal	1
сокол	bird	1
солист	musician	1
солист	performer	1
соль	substance	1
сосна	tree	1
спираль	curve	1
список	register	1
сражение	conflict	1
стекла	substance	1
страсть	feeling	1
страх	emotion	1
стрельба	sport	1
строитель	specialist	1
суп	food	1
счастье	feeling	1
танец	art	1
телевидение	appliance	1
тигр	animal	1
тигр	beast	1
топор	implement	1
ударник	performer	1
удовольствие	emotion	1
удовольствие	feeling	1
уменьшение	change	1
учитель	professional	1
фармакологии	science	1
форель	creature	1
форель	fish	1
форель	seafood	1
фотограф	specialist	1
хранение	act	1
цена	value	1
церемония	procedure	1
цикл	sequence	1
чай	drink	1
черепаха	vertebrate	1
черепахи	reptile	1
четвертьфинал	competition	1
шапка	covering	1
шкаф	furniture	1
школа	organization	1
школе	building	1
штраф	punishment	1
энциклопедия	book	1
яйца	food	1
искусство	sculpture	0
музыкант	bassist	0
судно	battleship	0
лидерство	command	0
свобода	opportunity	0
болезнь	growth	0
животное	fox	0
художник	cameraman	0
человек	figure	0
игрок	captain	0
личность	superintendent	0
культуру	writing	0
глава	commander	0
эффект	punishment	0
крепость	city	0
связи	friendship	0
действовать	occupation	0
приход	visitation	0
состав	drama	0
враг	gang	0
информация	ad	0
здание	home	0
аппарат	phone	0
вес	power	0
растение	poplar	0
точка	vertex	0
укрепление	fort	0
соглашение	treaty	0
объект	cap	0
наука	mathematics	0
существо	sparrow	0
аргумент	doubt	0
человек	beetle	0
документ	report	0
инструмент	square	0
письмо	ale	0
компания	bank	0
язык	finnish	0
наука	immunology	0
деревня	city	0
восприятие	sensation	0
фауна	worms	0
фигура	card	0
прибор	tv	0
факт	science	0
дерево	rowan	0
учреждение	bank	0
устройство	trumpet	0
оценка	value	0
палата	institution	0
компания	society	0
фауна	dinosaurs	0
казнь	effect	0
постановление	sentence	0
гнев	indignation	0
территория	colony	0
пища	spaghetti	0
место	shelter	0
зал	building	0
аргумент	certificate	0
действовать	storage	0
дерево	beech	0
товар	jacket	0
спортивный	golf	0
лечение	recourse	0
оружие	rocket	0
номер	weight	0
мужество	property	0
самолет	bomber	0
население	village	0
голод	food	0
коллектив	orchestra	0
вещество	dynamite	0
испытание	sentence	0
человек	activist	0
черта	patience	0
животное	lizard	0
письмо	alpha	0
устройство	clarinet	0
крыша	house	0
профессиональный	lawyer	0
наука	chronology	0
знак	norm	0
здание	cinema	0
инструмент	sieve	0
информация	leadership	0
самолет	fighter	0
чувство	pleasure	0
активы	fund	0
масло	solid	0
заявление	theorem	0
болезнь	lupus	0
профессиональный	teacher	0
эмоции	courage	0
место	casino	0
волосы	beard	0
означает	implement	0
корень	beet	0
помещение	argument	0
пища	hunger	0
государство	exile	0
автомобиль	bus	0
ансамбль	quartet	0
чувство	hope	0
устройство	plate	0
мэр	norm	0
командный	commander-in-chief	0
оружие	torpedo	0
карман	clothing	0
состав	name	0
контейнер	pocket	0
наблюдение	supervision	0
соната	symphony	0
европейский	danish	0
здание	castle	0
сообщество	gang	0
путь	pass	0
язык	armenian	0
нападение	war	0
оружие	bombs	0
ученый	physicist	0
явление	typhoon	0
мощность	government	0
хищник	falcon	0
животное	hare	0
дом	home	0
картина	portrait	0
ткань	retina	0
принцип	concept	0
темы	clothing	0
постановление	comparison	0
яркий	strong	0
хорошо	tv	0
результат	performance	0
компания	hotel	0
коллекция	court	0
интерфейс	communication	0
пища	recreation	0
тема	motif	0
наука	pedagogy	0
взаимодействие	interface	0
симптом	inflammation	0
убийство	move	0
товар	equipment	0
размерность	height	0
мероприятие	conference	0
соревнование	race	0
принцип	philosophy	0
характеристика	fame	0
государство	crisis	0
устройство	bell	0
пушка	revolver	0
понимание	consciousness	0
имущество	courage	0
одежда	shawl	0
заявление	agreements	0
инструмент	banjo	0
жук	human	0
певец	baritone	0
пара	occupation	0
здание	library	0
наука	conventions	0
имущество	sustainability	0
учебник	leadership	0
военных	colonel	0
государство	environment	0
связь	root	0
война	revolt	0
нос	weapon	0
дорога	boulevard	0
подпись	inscription	0
одежда	clothes	0
знак	logo	0
эффект	execution	0
наука	gardening	0
текст	manuscript	0
модель	classification	0
здание	cottage	0
чувство	loneliness	0
вещество	glass	0
дерево	coffee	0
зверь	cow	0
мост	channel	0
управление	transportation	0
сайт	portal	0
автор	screenwriter	0
транспорт	tram	0
наука	acoustics	0
товар	glass	0
состав	thought	0
кинооператор	artist	0
фигура	circle	0
здание	hotel	0
изменение	motion	0
зверь	horse	0
стоимость	quantity	0
воды	snow	0
рост	illness	0
насилие	war	0
обозреватель	author	0
корабль	battleship	0
естественный	forest	0
оружие	implement	0
родственник	brother	0
вывод	analogy	0
корабль	frigate	0
пища	jam	0
хищник	owl	0
лечение	extraction	0
пункт	theme	0
стратегия	science	0
оценка	unit	0
одежда	glove	0
дефицит	rupture	0
действовать	division	0
наука	forecast	0
список	dozen	0
фамилия	name	0
ремесло	glider	0
птица	skylark	0
вход	gateway	0
раса	contest	0
действовать	environment	0
животное	ox	0
организация	commission	0
тело	corpse	0
отчим	ancestor	0
питание	goods	0
истребитель	vehicle	0
мотив	theme	0
действовать	impact	0
рот	food	0
предок	stepfather	0
законодательство	treatment	0
животное	clam	0
