аббатство	monastery	1
автомобиль	vehicle	1
автомобиль	wheels	1
альфа	letter	1
армия	organization	1
ассистент	position	1
банк	company	1
барабан	instrument	1
барон	nobleman	1
барон	title	1
барьер	obstruction	1
бас	instrument	1
бас	sound	1
баскетбол	game	1
башня	house	1
билет	document	1
болото	terrain	1
больница	institution	1
бомбардировщик	aircraft	1
броненосцы	mammal	1
буддизм	religion	1
бук	tree	1
бульвар	road	1
вертолёт	transport	1
вилла	habitation	1
вилла	house	1
вилла	lodging	1
виолончелист	performer	1
вирус	microorganism	1
внук	relative	1
воды	substance	1
военачальник	military	1
возраст	childhood	1
война	fight	1
ворон	bird	1
ворона	animal	1
воскресенье	day	1
восстание	conflict	1
встреча	agreement	1
географии	science	1
гимн	song	1
глубина	distance	1
гнев	emotion	1
гольф	sport	1
гостиница	building	1
гусеница	larva	1
дерево	bark	1
джаз	music	1
доклад	message	1
доцент	teacher	1
дыра	gap	1
европейский	british	1
европейский	serbian	1
ель	tree	1
живописец	artist	1
зал	room	1
замечание	statement	1
замок	defence	1
замок	defense	1
замок	dwelling	1
замок	home	1
замок	house	1
замок	lodging	1
замок	structure	1
заяц	animal	1
зеленый	color	1
зерновых	food	1
значок	signal	1
ива	plant	1
изобретатель	creator	1
иллюстратор	artist	1
имя	word	1
институт	place	1
исследователь	scientist	1
казино	game	1
казино	place	1
казнь	punishment	1
кардинал	bird	1
каталог	list	1
квартет	collective	1
квартет	group	1
кенгуру	mammal	1
кинжал	weapon	1
кино	art	1
князь	title	1
колокол	instrument	1
комитет	organization	1
компания	collective	1
компьютер	system	1
королева	female	1
костёл	temple	1
костюм	garment	1
кот	mammal	1
кофе	drink	1
кровати	furniture	1
кролик	beast	1
круто	temperature	1
кубок	prize	1
кубок	trophy	1
кукуруза	food	1
кукуруза	vegetable	1
лаборатория	room	1
лен	herb	1
лидер	head	1
линкор	ship	1
локомотив	vehicle	1
любовь	emotion	1
лягушка	creature	1
масло	substance	1
математика	science	1
математике	science	1
математический	science	1
медведь	carnivore	1
меню	drink	1
металл	substance	1
метро	transport	1
мёд	food	1
министерство	institution	1
министерство	organization	1
надежда	feeling	1
надежды	feeling	1
наряд	clothing	1
население	society	1
насилие	abuse	1
негодование	anger	1
нефть	chemical	1
область	territory	1
обсерватории	building	1
объявление	information	1
огромный	big	1
одежда	pocket	1
олень	creature	1
олень	mammal	1
орел	creature	1
орел	raptor	1
ослабление	transformation	1
особняк	house	1
падение	motion	1
палата	building	1
палата	structure	1
паника	fear	1
парламент	organization	1
пение	art	1
пересмотр	statement	1
перчатки	clothing	1
пиво	beverage	1
пила	tool	1
платье	clothes	1
плащ	clothing	1
плащ	covering	1
плащ	object	1
плотины	building	1
побережье	terrain	1
поезд	conveyance	1
посол	diplomat	1
поэзия	works	1
поэма	poems	1
правительство	group	1
православие	christianity	1
преобразование	change	1
преподавание	training	1
приматов	mammal	1
принцесса	aristocrat	1
продавец	worker	1
продвижение	displacement	1
прозвище	name	1
пытки	abuse	1
разрыв	discrepancy	1
ракета	weapon	1
ракообразных	fauna	1
ревность	emotion	1
резня	abuse	1
ректор	leader	1
рептилий	vertebrate	1
рукопись	text	1
саксофон	instrument	1
саксофон	object	1
серебряный	metal	1
симпатии	feeling	1
скорость	characteristic	1
скрипка	instrument	1
снаряд	weapon	1
собака	carnivore	1
сова	creature	1
сова	predator	1
сомнения	emotion	1
соревнование	activity	1
старт	beginning	1
стихотворение	composition	1
страсти	feeling	1
судороги	symptom	1
сценарист	author	1
сценарист	writer	1
сыр	food	1
сэр	man	1
телескоп	instrument	1
телефон	device	1
течение	displacement	1
течение	motion	1
ткань	material	1
тополь	angiosperm	1
тополь	plant	1
топор	weapon	1
тошнота	symptom	1
трамвай	transport	1
трасса	route	1
туманность	symptom	1
убийство	abuse	1
учебник	book	1
фауна	scorpio	1
физиологии	science	1
фонд	assets	1
форель	food	1
футбол	sport	1
химик	scientist	1
храм	building	1
церковь	organization	1
цифра	sign	1
чайки	bird	1
черный	color	1
чёрный	color	1
шапка	object	1
школа	building	1
школа	collective	1
школа	institution	1
школа	place	1
шлюз	entrance	1
экономика	science	1
экономист	scientist	1
яблоко	fruit	1
японский	language	1
ястреб	bird	1
ястреб	creature	1
ястреб	predator	1
яхта	craft	1
живопись	parody	0
драма	essay	0
мама	daughter	0
ревность	hunger	0
биология	aesthetics	0
пулемёт	laser	0
математика	chronology	0
фермент	ether	0
гоголь	panther	0
логика	algebra	0
грамматика	geology	0
биология	archeology	0
тигр	wasp	0
этимология	mathematics	0
пистолет	torpedo	0
тревога	pleasure	0
гнев	surprise	0
сова	horse	0
тюрьма	palace	0
кружок	company	0
гордость	conscience	0
соловей	whale	0
кенгуру	deer	0
пшеница	pine	0
экономика	logic	0
экономист	builder	0
соловей	deer	0
заяц	wasp	0
стихотворение	comedy	0
ястреб	crocodile	0
кукуруза	poppy	0
щука	turtle	0
спирт	dust	0
корова	rabbit	0
ящерица	bird	0
щука	crocodile	0
лошадь	fox	0
лошадь	fly	0
влечение	jealousy	0
лягушка	spider	0
пёс	swan	0
соль	coal	0
муха	whale	0
соль	butter	0
народ	board	0
гордость	sympathy	0
гвардия	company	0
олень	rabbit	0
тревога	irritation	0
экология	archeology	0
соловей	horse	0
корова	elephant	0
ртуть	clay	0
ястреб	rabbit	0
кенгуру	rabbit	0
лебедь	crocodile	0
гараж	temple	0
тигр	bird	0
жук	fly	0
олень	leopard	0
совесть	surprise	0
корова	boar	0
невеста	mistress	0
нефть	sand	0
труппа	company	0
энциклопедия	poster	0
лягушка	dog	0
слон	goldeneye	0
преподаватель	navigator	0
экология	mathematics	0
беспокойство	hunger	0
корова	whale	0
пальма	pine	0
школа	university	0
кабан	bird	0
тигр	fly	0
соловей	fox	0
этика	syntax	0
пулемёт	shell	0
жир	mercury	0
лягушка	lizard	0
гнев	discontent	0
лазер	mortar	0
сова	deer	0
тюрьма	abode	0
грамматика	chemistry	0
крыса	deer	0
лошадь	kangaroo	0
спирт	butter	0
театр	university	0
трава	oats	0
конь	leopard	0
фермент	iron	0
пёс	turtle	0
экология	logic	0
тренер	zoologist	0
муха	leopard	0
дворец	bank	0
обитель	skyscraper	0
соловей	hawk	0
философия	syntax	0
муха	rabbit	0
биология	chemistry	0
башня	cinema	0
сарай	outbuilding	0
сова	pike	0
любовница	daughter	0
университет	bank	0
слон	wasp	0
заяц	lizard	0
удивление	regret	0
банда	board	0
беспокойство	hope	0
тигр	scorpio	0
доктор	pilot	0
школа	cinema	0
преподаватель	pilot	0
стрела	shell	0
ревность	pleasure	0
сова	kangaroo	0
соловей	beetle	0
квартет	society	0
удивление	jealousy	0
башня	palace	0
слон	bird	0
банда	squad	0
сосна	poplar	0
грамматика	syntax	0
нефть	zinc	0
математика	algebra	0
жук	frog	0
почта	temple	0
донна	hostess	0
лошадь	wasp	0
корова	dog	0
жук	rat	0
коллегия	command	0
кино	mail	0
жир	sulfate	0
алгебра	philosophy	0
масло	sand	0
ружьё	mortar	0
кукуруза	grass	0
суд	villa	0
тигр	whale	0
кабан	leopard	0
каталог	card	0
экология	ethics	0
геология	syntax	0
лягушка	pike	0
медведь	leopard	0
лисица	lizard	0
крыса	cow	0
крыса	horse	0
цинк	mud	0
олень	crocodile	0
оркестр	crowd	0
крыса	tiger	0
соловей	wolf	0
сова	beetle	0
тигр	dog	0
волк	chimpanzee	0
недовольство	pleasure	0
слон	deer	0
коллегия	squad	0
сожаление	discontent	0
влечение	attachment	0
этимология	geography	0
математика	sociology	0
лягушка	deer	0
алюминий	zinc	0
совесть	consciousness	0
караван	board	0
заяц	cow	0
сказание	parody	0
лёд	enzyme	0
логика	chemistry	0
хронология	geography	0
эфир	clay	0
надежда	pride	0
сарай	cinema	0
стихотворение	song	0
кенгуру	bird	0
крыса	wasp	0
строитель	pilot	0
ящерица	bear	0
свинец	nitrogen	0
пулемёт	dagger	0
ястреб	fly	0
караван	crowd	0
кабан	spider	0
орудие	ax	0
пистолет	knife	0
трагедия	essay	0
университет	church	0
логика	biology	0
уголь	oil	0
театр	abode	0
стихотворение	painting	0
геология	metallurgy	0
биология	sculpture	0
гараж	basilica	0
коллегия	brigade	0
заяц	swan	0
этимология	archeology	0
орудие	blade	0
аквариум	palace	0
олень	chimpanzee	0
экономика	mathematics	0
влечение	consciousness	0
башня	villa	0
волк	panther	0
делегация	guard	0
бригада	company	0
башня	university	0
заяц	fox	0
гараж	bank	0
сарай	tower	0
железо	dust	0
лебедь	horse	0
бабушка	bride	0
глина	sulfate	0
волк	leopard	0
беспокойство	attachment	0
архитектор	pilot	0
банда	guard	0
пальма	birch	0
спирт	nitrogen	0
надежда	irritation	0
скорпион	turtle	0
лазер	gun	0
мак	palm	0
королева	daughter	0
лошадь	goldeneye	0
крокодил	panther	0
