Word1 Word2 POS AVG
konflikt uneinigkeit n 4.75
vorrücken nehmen v 0.0
folgen folgen v 6.0
maurer arbeitnehmer n 4.75
aura licht n 0.5
rettich karotte n 0.5
stoßzahn pflicht n 0.0
fahrzeug motorrad n 0.0
kalbfleisch fleisch n 6.0
tastatur arm n 0.0
schwingen drücken v 0.25
reim abendessen n 0.0
ort bereich n 3.75
vater vorfahr n 5.25
waffenstillstand frieden n 2.75
glas kabinett n 0.0
vertreiben bewegen v 1.75
haar säugetier n 0.5
ohr kopf n 0.75
feind krokodil n 0.25
geologie studie n 2.25
entfrosten auftauen v 4.25
stickstoff sauerstoff n 0.0
handlung plan n 1.5
ente tier n 6.0
schreibmaschine maschine n 5.5
elefant tier n 6.0
limousine migräne n 0.0
brust körper n 0.5
kompetenz fähigkeit n 5.0
grund ursache n 2.0
backenhörnchen eichhörnchen n 1.0
tor tür n 4.0
hütte gasthaus n 3.0
idol person n 4.0
himmel hölle n 0.0
alkohol substanz n 5.0
thema gegenstand n 0.5
butter sahne n 1.25
erheben fallen v 0.0
schreien sprechen v 4.25
material leder n 0.0
verweigern zerquetschen v 0.0
kranich vogel n 5.5
gewinnen bekommen v 1.75
winter jahreszeit n 6.0
stuhl bank n 0.5
nylon baumwolle n 0.0
auge gesicht n 0.0
arbeitnehmer kellnerin n 0.0
begriff verfassung n 0.0
fledermaus verein n 0.0
nerven necken v 3.5
schwimmen sinken v 0.5
umordnen organisieren v 5.25
wildleder material n 6.0
verlies schloss n 0.5
technik wissen n 1.0
hinzufügen berechnen v 0.5
ehemann ehepartner n 6.0
ehepartner kamerad n 3.0
kuh tier n 6.0
verschleiern verbergen v 4.75
mauer barriere n 4.25
steppdecke decke n 6.0
bergmann arbeitnehmer n 5.25
spielzeug puppe n 0.0
limonade flüssigkeit n 6.0
anweisen informieren v 2.75
auswählen wählen v 5.5
felge rad n 0.5
jupiter pluto n 0.0
barsch fisch n 6.0
falte haut n 0.75
kanu boot n 5.5
meter maß n 5.0
stichwort hinweis n 2.5
sonntag wochenende n 1.0
sprechen kommunizieren v 5.5
krug gefäß n 5.75
christus jesus n 0.0
subtraktion villa n 0.0
instinkt wissen n 1.25
schlange tier n 5.75
kette verknüpfung n 3.0
tastatur klavier n 0.5
feige lebensmittel n 6.0
material gummi n 0.0
balkon veranda n 1.0
spitze bleistift n 0.0
u-boot unterseeboot n 5.25
glied baum n 0.0
warten zögern v 3.5
gänserich biologie n 0.0
buchstabe symbol n 5.5
schnappen greifen v 4.75
segen genehmigung n 2.25
versprechen steigen v 0.0
dachboden haus n 0.5
hinweis botschaft n 3.0
substantiv adjektiv n 0.0
gedanke reflexion n 3.0
necken ausführen v 0.0
blume blüte n 0.0
leber biologe n 0.0
bar kneipe n 4.5
ball spiel n 0.0
autorität macht n 5.5
maus nagetier n 6.0
geschwister familie n 3.75
warze muttermal n 0.0
tenor bass n 0.0
ufer strand n 0.25
analysieren verschwenden v 0.0
disziplin bestrafung n 0.0
stopplicht signal n 5.0
diebstahl zusatz n 0.0
schnurrbart haar n 2.5
pkw auto n 5.75
sagen behaupten v 0.25
finger handschuh n 0.25
basketball aktivität n 3.75
nachweis beweis n 2.75
rekrutieren bekommen v 0.75
halle passage n 0.75
romme spiel n 5.25
symptom orchidee n 0.0
sofa stuhl n 0.0
sichel werkzeug n 5.75
sitzung stellung n 0.0
wählen auswählen v 1.0
kleinkind baby n 0.0
verletzen verärgern v 2.0
prüfung test n 5.5
reich königreich n 2.0
kern zelle n 0.75
macht schwere n 0.0
pasta salat n 0.75
abfahren ankommen v 0.0
begehren attackieren v 0.0
gewinner verlierer n 0.0
gruppe chor n 0.0
ofen herd n 0.5
mensch tier n 4.25
rotkehlchen vogel n 6.0
schreiber arbeitnehmer n 3.0
motorrad fahrrad n 0.25
mund gesicht n 0.0
gott wesen n 2.0
intelligenz wissen n 0.75
gummi radiergummi n 0.25
integrität arbeitnehmer n 0.0
zeitung offizier n 0.0
zwiebel knoblauch n 0.0
unschuld traube n 0.0
kommunikation konversation n 1.0
ausleihen verleihen v 2.0
stinktier tier n 5.75
schmiere dreck n 5.5
fußball sport n 5.25
vereinen heiraten v 0.0
phase stadium n 0.5
kürbis kürbis n 3.0
waschmaschine gerät n 5.5
schweinefleisch fleisch n 5.75
mann frau n 0.0
wanne badezimmer n 0.0
schwan ausflug n 0.0
lernen entwickeln v 2.5
zehncentstück nickel n 0.5
vorsitzende führer n 2.5
fußball basketball n 0.0
kabeljau fisch n 6.0
kochen einfrieren v 0.0
gipfel höhepunkt n 4.25
mission aufgabe n 4.5
scheibe fenster n 1.0
alkohol gin n 0.0
schließen beenden v 2.25
zeh fuß n 0.25
eule vogel n 5.75
hersteller produzent n 5.0
sonnenuntergang abend n 1.0
utensil werkzeug n 4.0
tochter sohn n 0.0
baumwolle polyester n 0.0
zerren ziehen v 4.75
spalte linie n 1.25
buße schuld n 1.0
cent dollar n 0.25
saxophon behandlung n 0.0
softball fußball n 0.0
rede vorlesung n 0.75
sechs sieben n 0.0
etikett schild n 3.5
feind freund n 0.5
bewegen schwanken v 1.5
kleiderschrank schrank n 5.75
enzyklopädie buch n 5.5
foto bild n 4.75
gräber arbeitnehmer n 2.75
gurt bh n 0.0
zeitraum pubertät n 0.0
verbinden mischen v 0.25
flüssigkeit substanz n 5.0
kopfsalat lebensmittel n 6.0
klasse gruppe n 5.5
migräne schmerzen n 3.5
chemie wissenschaft n 6.0
instrument klavier n 1.5
pausieren laufen v 0.0
emotion gefühl n 4.5
verzichten verändern v 0.0
einrasten platzen v 0.0
wein traube n 0.0
norden richtung n 5.75
kette schloss n 0.0
anmerken erschlagen v 0.0
glaube aberglaube n 1.5
idee vorschlag n 1.75
annehmen denken v 2.0
allee straße n 5.25
jeep fahrzeug n 5.75
atom angelegenheit n 0.0
sprengen streiken v 0.5
fixieren anfügen v 3.0
schnecke tier n 6.0
affe tier n 6.0
säugetier hund n 0.0
marmor stein n 5.25
teller löffel n 0.0
vorschlag idee n 2.0
verteidigen schützen v 5.0
volleyball aktivität n 5.75
schulter körper n 1.25
hase synagoge n 0.0
person leser n 0.0
integrieren mischen v 2.5
straße allee n 0.25
tornado taifun n 0.25
zigarette zigarre n 0.0
transporter fahrzeug n 4.25
gang gruppe n 4.5
gemüse spinat n 0.0
schnappen nehmen v 4.0
region partner n 0.0
wissenschaft geologie n 0.0
eisen stahl n 1.75
pistole waffe n 6.0
vorlesung klasse n 0.0
krug container n 3.25
endung ende n 2.5
pflaster oberfläche n 0.0
halsband hals n 0.0
legion gruppe n 3.75
hüfte körper n 0.0
kapitän offizier n 2.75
alt stimme n 3.25
gedenktafel denkmal n 5.75
krabbe lebensmittel n 4.25
zerquetschen zerstören v 5.25
biest monster n 4.75
gras mark n 0.0
pik karte n 4.25
schimpanse primat n 3.0
falke adler n 0.75
spalte papier n 0.0
ei milch n 0.0
schlange schwäche n 0.0
mischung lösung n 2.25
bratensoße soße n 5.75
hohlraum ratte n 0.0
ohr mitarbeiter n 0.0
brot fußball n 0.0
oberst offizier n 2.5
spaten schaufel n 2.5
seele musik n 0.0
christ kirche n 0.0
drängen bewegen v 2.25
designer schöpfer n 2.75
minderheit toilette n 0.0
alt tenor n 0.0
kessel teekanne n 0.75
tragödie komödie n 0.0
morgen nacht n 0.0
sau schwein n 5.0
kirsche baum n 1.5
these erklärung n 2.25
glaube religion n 0.5
bestrafung belohnung n 0.0
treiben schweben v 0.5
kritzeln schreiben v 4.25
tier lamm n 0.0
bedingung zustand n 0.0
gans vogel n 5.75
ziel leistung n 0.0
mörder dieb n 1.25
werfen nerven v 0.0
tier ente n 0.0
holz bauholz n 0.25
nachdenken denken v 6.0
kellnerin arbeitnehmer n 5.0
satan teufel n 4.75
tor meißel n 0.0
zucht stier n 0.0
bürgermeister person n 6.0
zustimmung uneinigkeit n 0.0
becher tasse n 1.0
palast zuhause n 3.25
monat jahr n 0.25
bürgersteig pfad n 1.25
königin dusche n 0.0
versicherung sicherheit n 2.0
volleyball sport n 6.0
werbespot werbung n 5.75
woche jahr n 0.0
reizen verbringen v 0.0
frosch kröte n 2.0
entführen nehmen v 1.25
bier getränk n 6.0
prellung wunde n 3.75
zeitplan plan n 5.5
ruhesessel möbel n 5.5
zement stein n 1.5
abendessen dinosaurier n 0.0
haferflocken lebensmittel n 6.0
zeichnen erstellen v 2.75
vogel gänserich n 0.0
arzt chirurg n 0.0
statue figur n 4.0
sprechen schreien v 0.25
stunde leben n 0.0
servierer bedienung n 4.75
kamera anatomie n 0.0
kugel form n 3.5
orange obst n 6.0
mund universum n 0.0
auto fahrzeug n 6.0
forelle fisch n 6.0
sellerie lebensmittel n 6.0
eiweiß milch n 0.75
zerdrücken zerquetschen v 2.5
zeit raum n 0.5
manguste tier n 5.25
entdecken finden v 4.25
armband halskette n 0.0
bündel gruppe n 1.5
teilen erhalten v 0.0
wissenschaft anatomie n 0.0
abdomen bauch n 0.0
roman fiktion n 3.5
pfanne utensil n 5.75
toilette badezimmer n 0.0
konversation kommunikation n 5.5
schlucken verschwenden v 0.0
könig führer n 5.25
hurrikan tornado n 3.75
hexe job n 0.0
limousine fahrzeug n 6.0
dope pot n 4.5
rechteck quadrat n 2.75
adverb wort n 6.0
fülle knappheit n 0.0
wischen reiben v 3.0
melodie ton n 1.5
vorrücken rückziehen v 0.25
kennzeichen schild n 5.25
student schüler n 3.25
saft milch n 0.0
operation urlaub n 0.0
schrank wandschrank n 1.5
geschichte juwel n 0.0
pfad leopard n 0.0
hund säugetier n 6.0
kind familie n 2.25
kiefer gesicht n 0.0
atlas buch n 4.75
trauer vater n 0.0
mann frau n 0.0
zwölf nummer n 5.5
überwältigen besiegen v 3.75
vorfahr vater n 0.0
kette eimer n 0.0
damhirschkuh tier n 6.0
gauner einbrecher n 1.25
pilz pflanze n 4.5
leck loch n 5.75
flamme vergnügen n 0.0
freund feind n 0.75
erschlagen töten v 5.25
hahn huhn n 3.25
truthahn vogel n 5.5
paket briefumschlag n 0.0
maschine gewürz n 0.0
mythos mythologie n 2.0
flanell material n 4.0
fangen ergreifen v 4.25
schild rüstung n 4.0
ablehnen akzeptieren v 0.0
person menschen n 4.5
tunnel passage n 4.25
kopf schwanz n 0.0
werfen schmeißen v 3.75
schütteln sinken v 0.0
bolzen schloss n 0.0
hütte haus n 5.25
almanach buch n 2.25
blumenkohl lebensmittel n 6.0
hundert menge n 1.5
pinguin vogel n 5.25
bad wanne n 0.0
zerschlagen krachen v 0.75
nörgeln beschweren v 5.5
schuster kuchen n 0.0
blicken schauen v 5.75
krautsalat lebensmittel n 6.0
beruhigen trösten v 2.75
tier reptil n 0.0
beseitigung prozess n 1.5
entfernen bewegen v 3.25
zitrone obst n 5.75
mutter frau n 4.75
erröten klären v 0.0
schinken fleisch n 5.75
reptil tier n 5.75
aufsteigen erheben v 3.5
therapie behandlung n 6.0
volleyball spiel n 6.0
bratpfanne pfanne n 6.0
schreiben geschichte n 0.0
person idol n 0.0
vier nummer n 5.5
tagebuch notizbuch n 3.5
banjo instrument n 6.0
kamerad ehe n 0.5
monument denkmal n 5.5
kompass instrument n 3.25
tierarzt veteran n 0.0
küche einheit n 0.0
charakter persönlichkeit n 3.0
gewinnen platzen v 0.0
polizist recht n 0.0
sieger gewinner n 4.75
projekt element n 0.0
eidechse tier n 6.0
tugend landschaft n 0.0
junge mann n 2.0
gefängnis knast n 4.0
autobahn straße n 5.75
ausführen singen v 0.0
herz intellekt n 0.0
substanz wasser n 0.0
messe zeremonie n 3.75
geschichte erzählung n 5.25
versehen irrtum n 2.75
wolkenkratzer treffen n 0.0
boden dusche n 0.0
besiegen verzichten v 0.0
diamant kristall n 4.75
hündchen tier n 6.0
schraubendreher geist n 0.0
rippe tier n 0.0
bekanntmachung nachrichten n 3.5
anislikör alkohol n 5.5
maximum grenze n 3.25
chili pfeffer n 0.0
hecht fisch n 6.0
kartoffel gemüse n 5.75
nachthemd unterwäsche n 3.5
meter einheit n 5.75
rubin kristall n 5.5
waffe feuerwaffe n 0.0
lebensmittel wurst n 0.0
fahrzeug auto n 0.0
brieftasche geldbeutel n 3.75
subtraktion addition n 1.5
humpeln gehen v 5.0
medikation behandlung n 5.75
helm tasche n 0.0
eimer container n 4.25
chip computer n 2.25
laufen springen v 0.0
betrieb geist n 0.0
bruder brüderlichkeit n 0.0
kaffee milch n 0.0
brombeere obst n 5.5
moor sumpf n 3.5
leopard tiger n 0.0
hüfte gelenk n 4.75
schreiben reden v 0.75
kapuze deckel n 0.5
fisch ventil n 0.0
punkt schwert n 0.0
bewerten beurteilen v 4.5
offizier korporal n 0.0
werfen pausieren v 0.0
gans truthahn n 0.25
bilanz konto n 1.25
löffel gabel n 0.0
räuber bandit n 4.25
maler künstler n 5.25
mahlzeit stift n 0.0
schaufel eimer n 0.0
mischung vielfalt n 0.5
politik regierung n 0.0
singen ausführen v 0.0
blau farbe n 6.0
bischof könig n 0.5
brust truthahn n 0.0
ehe status n 4.0
retten abstürzen v 0.0
mädchen kind n 5.0
lampe tisch n 0.0
wirbelwind sturm n 5.0
hase lebensmittel n 2.25
gewölbe gipfel n 0.0
plätzchen lebensmittel n 5.0
nonne mönch n 0.25
ameisenbär tier n 6.0
flasche container n 3.5
mission pflicht n 1.25
ahorn baum n 6.0
dämmerung sonnenuntergang n 1.75
wedeln bewegen v 3.0
bohne lebensmittel n 6.0
zeichnung gemälde n 2.75
fähigkeit stärke n 3.0
tante planet n 0.0
ernsthaftigkeit aufrichtigkeit n 2.0
schreiber infinitesimalrechnung n 0.0
fahrzeug lkw n 0.0
häftling gefangener n 5.25
olive lebensmittel n 6.0
grippe krankheit n 6.0
laden geschäft n 5.5
baum holz n 2.25
quadrat rechteck n 4.5
stoßzahn elefant n 0.0
mob gruppe n 4.75
geschirrspüler gerät n 5.75
wespe biene n 0.0
schluchzen weinen v 3.5
champingon pilz n 6.0
lendenfilet fleisch n 6.0
axt werkzeug n 5.75
drücken halten v 0.0
alligator reptil n 6.0
couch sofa n 4.5
vermählen heiraten v 3.5
abstreichen verschmieren v 0.0
frau heldin n 0.5
trauer freude n 0.0
beraten reden v 3.0
gruppe partei n 0.0
fest versammlung n 5.0
hai fisch n 4.5
kirsche traube n 0.0
aufzug gebäude n 0.0
schule bildung n 0.5
wasser pfütze n 0.0
see wasser n 4.5
ekstase gefühl n 5.25
gehen entlassen v 0.0
könig herrscher n 5.5
verweigern vergessen v 0.0
meile zoll n 0.0
stille geräusch n 1.75
veranda haus n 0.25
partei gruppe n 4.75
schemel anfang n 0.0
vergessen verweigern v 0.0
krabbe meeresfrüchte n 6.0
ellbogen arm n 0.0
arbeit hausaufgaben n 0.5
sprengen knallen v 0.75
akzeptieren erlauben v 1.75
kupfer brieftasche n 0.0
produkt hafen n 0.0
kette bindung n 2.5
barrakuda fisch n 4.25
kühlschrank ball n 0.0
pilz freundlichkeit n 0.0
null nummer n 5.5
führer buch n 0.5
klinge messer n 1.0
pille droge n 3.0
zehennagel zehe n 0.0
familie zuhause n 1.25
kiwi obst n 6.0
punkt nadel n 0.0
held schurke n 0.25
hemd mikroskop n 0.0
abendessen schublade n 0.0
kissen polsterung n 5.5
abweichen bewegen v 1.75
exekutive person n 0.25
fokus beachtung n 1.5
stirn gesicht n 0.0
dunkelheit flanell n 0.0
traktor fahrzeug n 6.0
necken stören v 3.75
jet flugzeug n 5.75
cremespeise lebensmittel n 5.25
gelübde versprechen n 5.75
vermögen reichtum n 4.75
ernten bekommen v 2.5
reden adressieren v 0.5
starten senden v 0.0
seide satin n 0.25
wenden abweichen v 1.75
tag woche n 0.0
paradies himmel n 2.25
erstehen kaufen v 2.5
killer mörder n 5.0
auslöser gewehr n 0.0
nagel klaue n 1.0
anfügen verbinden v 4.5
summe gesamtmenge n 4.25
schraube nagel n 0.0
reptil alligator n 0.0
bohne gemüse n 6.0
offizier polizei n 1.0
charme reiz n 2.5
atlas enzyklopädie n 1.0
geschichte studie n 1.75
krug container n 4.0
zeitschrift buch n 1.5
verkaufen bestätigen v 0.0
pflicht dienst n 0.75
bewerfen werfen v 5.0
flügel flugzeug n 0.0
keks zitrusgewächs n 0.0
semester stunde n 0.0
exekutive chef n 0.5
tennis aktivität n 5.5
bürger person n 5.5
pedal fahrrad n 0.0
pflicht verpflichtung n 3.0
fazit anfang n 0.0
mode trend n 5.0
schmieren wischen v 3.0
schriftsteller dichter n 0.5
zahn säge n 0.0
matratze zusatz n 0.0
ritual brauch n 4.5
gas automobil n 0.0
dämmerung reichtum n 0.0
ehe nadel n 0.0
sitzen stehen v 0.0
sicht sinn n 2.25
kofferraum auto n 0.0
olive essiggurke n 0.0
gedanke glaube n 0.5
vater mutter n 0.0
verein brüderlichkeit n 0.0
gräber bergmann n 1.5
elend trauer n 1.0
verschlechtern zerfallen v 0.25
symphonie musik n 5.75
säugetier katze n 0.0
tagebuch buch n 5.75
eiche holz n 4.5
schublade schreibtisch n 0.0
entschuldigen begnadigen v 1.75
wettbewerb taschenrechner n 0.0
tenor verlierer n 0.0
zuhause lage n 0.5
hausaufgaben aufgabe n 5.5
stufe treppe n 0.75
seife reiniger n 4.75
boxen schlagen v 5.75
kommen verlassen v 0.0
kurve straße n 0.0
jazz musik n 5.75
chemiker wissenschaftler n 5.75
schock reaktion n 4.75
hamburger lebensmittel n 4.75
angreifen überfallen v 2.5
arbeitnehmer maurer n 0.0
einbrecher gauner n 5.5
penny münze n 5.0
schicksal kleid n 0.0
oregano lebensmittel n 4.0
kobra schlange n 5.75
prinz kapitän n 0.75
geologie gedanke n 0.0
kunde person n 4.75
maß gallone n 1.5
stiel stengel n 2.5
rechtsanwalt anwalt n 5.0
schwere macht n 0.0
hängematte bett n 2.75
aspirin droge n 3.5
konferenz treffen n 4.5
freund freundin n 0.5
tuba instrument n 5.5
gefühl eifersucht n 0.0
bourbon alkohol n 3.0
erklärung these n 1.75
steckrübe pflanze n 5.25
geduld ungeduld n 0.0
urteil beurteilung n 2.0
metall gesellschaft n 0.0
blumenkohl brokkoli n 0.0
gans tier n 6.0
substantiv verb n 0.0
orange baum n 1.0
schloss tür n 0.0
ruhm ehre n 2.25
feind gegner n 3.5
spion agent n 5.25
erfassen zermalmen v 0.5
wolke himmel n 0.0
ablehnen schmieren v 0.0
bewegen vertreiben v 0.0
kirsche obst n 6.0
anarchie unordnung n 2.75
strom sauerstoff n 0.0
hören sicht n 0.0
experte fachmann n 5.25
zeitplan liste n 0.75
reißen fangen v 0.0
pflaume obst n 6.0
aufsteigen steigen v 4.0
sektion einheit n 1.75
trompete instrument n 6.0
ehefrau kunst n 0.0
heldin frau n 5.0
milch butter n 0.0
sicht vision n 0.5
faulenzen sitzen v 0.25
dolch messer n 4.25
snack lebensmittel n 4.0
vorfahr elternteil n 0.0
schublade büro n 0.0
streuen gießen v 0.25
thesaurus buch n 1.75
bauen machen v 3.25
mantel kamin n 0.0
freiheit freiraum n 1.5
annehmen denken v 0.75
gin alkohol n 5.75
posaune instrument n 6.0
gallone maß n 4.5
brechen zermalmen v 0.25
zeichnung skizze n 0.0
hand arm n 0.0
zucht pferd n 0.0
führung schicht n 0.0
oma großelternteil n 5.5
globus kugel n 4.75
pfeife orgel n 0.25
debattieren reden v 5.25
hypothese idee n 4.75
ulme eiche n 0.0
bestätigen akzeptieren v 2.75
königin königtum n 0.0
dschungel wald n 5.25
lösung mischung n 2.75
bett möbel n 6.0
vorschlagen sagen v 1.5
lava gestein n 2.75
zehncentstück penny n 0.0
weste sweatshirt n 0.0
saxophon instrument n 6.0
sicht wahrnehmung n 4.25
kartoffel tomate n 0.0
albtraum traum n 6.0
behandlung medikation n 1.0
hobby aktivität n 5.75
garn faden n 5.5
scham schande n 0.5
erholung aktivität n 2.25
u-boot schiff n 4.0
schemel toilette n 0.0
tod ende n 4.5
fledermaus tier n 6.0
steuerung experiment n 0.0
heiraten beitreten v 0.0
saphir juwel n 4.5
berühren klopfen v 0.25
trennen ablösen v 2.5
stoff baumwolle n 0.0
person redner n 0.0
stein schmuck n 2.0
muschel mießmuschel n 0.5
prüfen untersuchen v 3.5
wiege krippe n 0.75
weise stil n 0.5
galaxis universum n 1.75
graph diagramm n 4.5
colt gewehr n 2.25
süden richtung n 6.0
bewegen abschleppen v 0.5
magd mädchen n 5.25
wortschatz sprache n 0.0
überwältigen überwinden v 2.75
hindernis behinderung n 2.75
maskara lippenstift n 0.0
dämmerung abend n 0.75
schreien sprechen v 4.25
gefahr risiko n 2.0
gletscher eisberg n 3.25
konferenz gruppe n 0.0
fachmann amateur n 0.0
unglauben glauben n 2.5
person gast n 0.5
schlagen besiegen v 4.75
schiff fahrzeug n 4.75
wählen pflücken v 0.0
warenhaus lager n 5.5
wissenschaft disziplin n 2.75
limonade getränk n 6.0
handlung theater n 0.0
kontakt linse n 0.0
hersteller schöpfer n 3.5
kette bandage n 0.0
annehmen vermuten v 4.0
stahl klinge n 0.0
reis lebensmittel n 6.0
kreis linie n 1.5
restaurant speiselokal n 6.0
erstellen bauen v 2.25
gehirn bewegung n 0.0
vergessen verringern v 0.75
salbe heilmittel n 4.75
sprengung explosion n 5.25
greifen nehmen v 3.75
angst gefühl n 5.75
zerfallen verschlechtern v 2.5
bergsteiger person n 6.0
verfahren träne n 0.0
annehmen vermuten v 4.0
stinken riechen v 3.0
kricket spiel n 6.0
krieg konflikt n 5.75
fachmann professor n 0.5
streit konflikt n 5.75
kamm gipfel n 1.5
schnecke mut n 0.0
buggy fahrzeug n 3.0
schmoren kochen v 4.75
baseball spiel n 6.0
gorilla affe n 5.5
medizin droge n 2.75
reaktion effekt n 0.5
chemie messer n 0.0
rede sprache n 2.75
tier botschaft n 0.0
ausführen unterhalten v 0.0
säge werkzeug n 6.0
karotte lebensmittel n 6.0
verräter dieb n 0.25
baumwolle wolle n 4.5
körper leiche n 0.75
stricken weben v 0.0
fachmann experte n 3.5
kastanienbraun farbe n 5.25
existenz sein n 4.0
zersetzen zerfallen v 4.25
messer dolch n 1.0
stricken kunst n 2.25
baumwolle stoff n 5.5
studentenverbindung organisation n 5.75
ehefrau ring n 0.0
mantel jacke n 3.5
verschmutzung boot n 0.0
flöte instrument n 5.75
medium fernsehen n 0.0
motor zug n 0.0
insasse sträfling n 4.0
vereinen beitreten v 1.25
wal säugetier n 6.0
machen bauen v 0.25
ziel erfolg n 0.0
barriere mauer n 0.75
analyse studie n 1.5
nachrichten information n 4.5
wunde verletzung n 5.5
kaninchen hase n 3.0
tier container n 0.0
hausaufgaben anweisung n 2.25
schlangengift gift n 6.0
adressieren sich_unterhalten v 0.0
union gruppe n 4.75
wandschrank zimmer n 0.0
fluss herr n 0.0
stoßstange auto n 0.0
aufgabe job n 1.75
muschel jakobsmuschel n 0.0
kreuzung straße n 1.5
verweigern ablehnen v 4.0
baseball sport n 6.0
navigator matrose n 1.0
beerdigung zeremonie n 5.25
voraussicht weisheit n 3.0
verstehen bewerten v 0.0
erreichen bauen v 0.0
zitrone zitrusgewächs n 5.75
schwimmer läufer n 0.0
boden schmutz n 0.0
dinosaurier tier n 5.75
rücken schulter n 0.0
reduzieren schrumpfen v 2.0
schippe schaufel n 5.0
infinitesimalrechnung kopfsalat n 0.0
kellnerin bedienung n 5.5
detail punkt n 0.25
wasser flüssigkeit n 5.75
skizze zeichnung n 5.75
tutu rock n 4.0
brot lebensmittel n 6.0
braut versammlung n 0.0
zerstören töten v 0.5
autor schriftsteller n 3.75
mandarine obst n 6.0
sieger verlierer n 0.0
augenbraue gesicht n 0.0
herrscher kaiser n 0.0
trimmen anpassen v 1.25
tier ratte n 1.5
platte tafel n 0.0
zoll maß n 5.5
papst führer n 5.25
verweisen schelten v 0.75
prisma pyramide n 2.0
pony pferd n 5.25
beachtung fokus n 1.5
erodieren necken v 0.0
sandwich mahlzeit n 4.0
moskito weisheit n 0.0
lilie pflanze n 5.75
gegend bereich n 4.25
dunkelheit licht n 0.25
legislative legion n 0.0
methodist baptist n 0.0
bett schlafzimmer n 0.0
schlange reptil n 4.5
kaiser herrscher n 5.75
recyceln verschwenden v 0.0
unternehmen organisation n 5.5
scheinen glühen v 0.5
standort lage n 2.25
dichtung drachen n 0.0
auto zug n 0.0
krug container n 3.5
zeit epoche n 0.25
bankett party n 1.5
spinat gemüse n 5.5
vanille geschmack n 4.0
abschleppen ziehen v 1.75
schweinswal wal n 4.5
panther katze n 4.5
feder flotte n 0.0
koffein tee n 0.0
teilen hinzufügen v 0.0
beobachten bräunen v 0.0
koffein problem n 0.0
eule tier n 6.0
botschaft hinweis n 3.25
hafer müsli n 2.25
zerfallen erodieren v 2.5
kuchen lebensmittel n 5.0
radio medium n 6.0
szene bild n 0.75
welle bewegung n 3.25
platzen ausbrechen v 1.5
mischen integrieren v 2.25
feind gegner n 4.5
hagel regen n 2.5
delphin sauerstoff n 0.0
auto limousine n 0.0
nichte sohn n 0.0
randstein seite n 0.0
sport erholung n 1.0
pflaster bürgersteig n 0.0
schritt treppe n 0.0
ostern urlaub n 1.5
zerschmettern zerbrechen v 3.5
zwölf dutzend n 1.75
behalten geben v 0.0
job aktivität n 4.5
gast person n 4.75
golf spiel n 6.0
weihrauch aroma n 3.0
rum alkohol n 6.0
schwelle tür n 0.0
gabel mode n 0.0
flügel haut n 0.0
gefrierschrank kühlschrank n 3.75
steak lebensmittel n 5.75
porträt bild n 5.75
hütte zuhause n 3.75
gericht lebensmittel n 1.25
hobby interesse n 4.5
könig königin n 0.0
sauerstoff wasser n 0.25
gegenüber gegner n 0.25
ersticken töten v 5.5
quadrat kreis n 0.0
ehepartner ehe n 0.0
abweichen zustimmen v 0.0
deck schiff n 0.0
schöpfer künstler n 2.75
finger daumen n 0.0
erde angelegenheit n 0.0
nehmen haben v 0.0
makkaroni lebensmittel n 5.75
regal schrank n 2.0
medizin tablette n 0.0
suchen untersuchen v 0.5
brief schreiben n 3.75
antwort frage n 0.25
stein felsblock n 1.75
beweis antwort n 0.0
miete zahlung n 3.75
priester rabbi n 1.0
kübel eimer n 4.75
kürbis lebensmittel n 6.0
chef exekutive n 1.0
abschluss zeremonie n 1.25
zucchini lebensmittel n 6.0
schicksal strom n 0.0
schnürsenkel schuh n 0.0
stück portion n 2.25
diebstahl kriminalität n 5.5
lippe zunge n 0.0
krebs krankheit n 5.5
kalb tier n 6.0
wieder_erscheinen zeigen v 1.0
krieg anatomie n 0.0
reflektieren denken v 5.75
fäustling handschuh n 6.0
behandlung therapie n 3.75
gerät ofen n 0.0
nebel wolke n 3.5
ehefrau frau n 6.0
anatomie wissenschaft n 4.0
mädchen person n 6.0
schlamm schmutz n 5.5
aufstieg abstieg n 0.5
kupfer bronze n 0.75
kies stein n 5.5
formel bäcker n 0.0
puppe spielzeug n 6.0
gen chromosom n 0.75
gebäude wolkenkratzer n 0.0
kassierer person n 5.75
gasse weg n 5.5
krug flasche n 3.25
gruppe mitarbeiter n 0.0
künstler schöpfer n 3.25
senat kongress n 0.0
orchidee pflanze n 6.0
kette fahrrad n 0.0
gliederung skizze n 2.25
periskop u-boot n 0.0
ratte tier n 6.0
attackieren beseitigen v 0.5
instrument trompete n 1.5
champagner wein n 3.5
frosch tier n 6.0
quadrat form n 6.0
schauen strecken v 0.0
brieftasche aktentasche n 1.0
sänger beweis n 0.0
freude trauer n 0.0
zitrusgewächs baum n 4.5
mehl brot n 0.0
hirsch reh n 2.25
formel gleichung n 5.0
ausflug reise n 5.0
untertasse gericht n 0.0
hoffnung verzweiflung n 0.0
monopol spiel n 0.0
klären erklären v 0.0
bild fernsehen n 0.25
vermuten denken v 1.5
füttern verhungern v 0.0
mitarbeiter arbeitnehmer n 5.5
wettbewerb rennen n 0.0
gegenmittel medizin n 5.25
kugel globus n 0.0
bürger verkäufer n 0.0
ellbogen gelenk n 5.5
wettbewerb wettkampf n 3.75
flüstern reden v 5.25
buch enzyklopädie n 0.0
besetzung show v 0.0
amateur himmel n 0.0
gerste lebensmittel n 4.75
trennen teilen v 2.5
elternteil beziehung n 0.0
verändern überzeugen v 0.0
abschlussball party n 5.5
sitz thron n 1.0
onkel tante n 0.25
fuchs tier n 6.0
beschleunigen eingestehen v 0.0
bräutigam hochzeit n 0.0
nerz tier n 3.5
arbeitnehmer techniker n 0.0
infinitesimalrechnung trigonometrie n 0.25
krippe behandlung n 0.0
kreatur insekt n 0.0
architektur struktur n 3.5
erreichen erhöhen v 0.25
gewölbe bank n 0.0
möbel ruhesessel n 0.0
blesse flamme n 0.0
greifen halten v 1.25
gewicht menge n 0.5
telefon gerät n 5.75
bart ziege n 0.0
rose pflanze n 6.0
rationalisieren streiten v 0.25
mensch säugetier n 4.75
racquetball sport n 6.0
gießen verschütten v 1.5
kümmern zählen v 0.0
wirbelsäule rückgrat n 1.5
kochen dünsten v 0.0
organ niere n 1.5
gedicht schreiben n 3.0
bühne räuber n 0.0
wachtel tier n 4.5
extremität bein n 0.0
anschuldigen beschuldigen v 4.0
gleiten schweben v 1.75
bewegen bleiben v 0.0
gänserich gans n 4.0
schreiben gedicht n 0.0
nehmen reißen v 0.0
haufen heuhaufen n 0.0
rückseite vorderseite n 0.0
eiweiß fleisch n 0.0
meinung gedanke n 2.75
heugabel werkzeug n 5.5
engagement verpflichtung n 2.5
brot sandwich n 0.0
sandwich lebensmittel n 4.5
summen pfeifen v 0.25
kammer zelle n 0.25
baum pflanze n 6.0
felsblock stein n 5.5
arithmetik mathematik n 4.25
gras pflanze n 5.75
geologie wissenschaft n 6.0
vanillesoße lebensmittel n 4.5
hausaufgaben projekt n 1.75
weg richtung n 0.0
verlangen anfordern v 3.0
fuß bein n 0.0
mahlzeit abendessen n 0.0
leber herz n 0.0
rühren wenden v 0.5
flügel vogel n 0.0
necken nerven v 3.5
beschleunigen bauen v 0.0
kopf stift n 0.0
flügel engel n 0.0
mechaniker arbeitnehmer n 5.25
schutz helm n 0.0
linie salbe n 0.0
reminiszenz erinnerung n 4.5
religion glaube n 4.25
gaze bandage n 0.0
spiel schach n 0.0
überwältigen verärgern v 0.75
problem schwierigkeit n 3.0
katze tier n 6.0
geldbörse handtasche n 0.25
organisation stiftung n 0.0
schuld unschuld n 0.0
schublade kommode n 0.0
nomade person n 5.5
pärchen paar n 5.5
winter sommer n 0.0
kuchen lebensmittel n 5.0
bürgersteig gehweg n 5.5
ernennen wählen v 0.75
gefühl empathie n 0.0
feige datum n 0.0
kanone gewehr n 0.25
empfehlen sagen v 1.5
herausgeber person n 5.25
elternteil kind n 1.0
aberglaube glaube n 6.0
wasser substanz n 5.25
jury gericht n 1.25
dekade epoche n 3.25
jesus gott n 1.75
strauch buchse n 0.0
meeresfrüchte muschel n 0.0
angst tenor n 0.0
menge gruppe n 1.25
gallone pint n 0.0
person inhaber n 0.0
kader gruppe n 4.75
bitten schlucken v 0.0
werkzeug schaufel n 1.5
gewebe haut n 0.0
säbel schwert n 4.75
kaktus pflanze n 5.25
vieh herde n 0.0
poesie prosa n 0.0
kneifen berühren v 4.75
schwert waffe n 5.75
tornado sturm n 5.5
zerstören schmecken v 0.0
reichtum armut n 0.0
sardine lebensmittel n 5.5
halskette armband n 0.0
verblassen verringern v 2.25
aufrichtigkeit ehrlichkeit n 4.75
pilz lebensmittel n 5.75
erröten bräunen v 0.5
sammeln erhalten v 0.75
flüssigkeit tastatur n 0.0
kegel form n 4.0
diener sklave n 1.0
puma katze n 5.75
bauen brechen v 0.0
bestimmung schicksal n 1.75
umstand situation n 3.5
hut mütze n 1.0
rennen steuern v 0.0
hülle schale n 1.0
kopf fuß n 0.0
ferien urlaub n 2.5
nussbaum baum n 6.0
marke art n 0.75
verlies zelle n 2.0
baum wald n 0.5
papier material n 5.5
glück emotion n 5.25
bild gemälde n 1.25
küche schlafzimmer n 0.0
brust kofferraum n 0.0
junge kind n 5.0
weste hemd n 0.0
erfassen ergreifen v 3.25
kreide buntstift n 1.0
dame schloss n 0.0
eiweiß ei n 0.0
reisen trampen v 0.0
gegner chor n 0.0
gebäude dom n 0.0
greifen berühren v 4.5
glühen scheinen v 3.75
verein organisation n 5.25
medikation saxophon n 0.0
kern atom n 0.25
prinzessin status n 1.5
spielball spielzeug n 5.25
chance gelegenheit n 4.5
farmer arbeitnehmer n 3.75
täuschung betrug n 5.25
metzger bäcker n 0.0
entfernen entladen v 0.75
epoche zeit n 4.5
integrität ehrlichkeit n 3.25
gemälde kunst n 5.25
straße weg n 5.5
schützen verteidigen v 4.5
gerät kühlschrank n 0.0
zählen bewerten v 0.0
stickstoff wasserstoff n 0.0
anteil aktie n 0.0
woche anfang n 0.0
blume orchidee n 0.0
bauholz holz n 5.75
vertrag zustimmung n 2.5
fuß pflanze n 0.0
eishockey satz n 0.0
heuhaufen haufen n 6.0
galosche gummi n 1.0
leistung sitz n 0.0
westen richtung n 5.5
unze maß n 5.5
rucksack geldbörse n 0.0
schöpfung anfang n 2.5
flugzeug luftfahrzeug n 4.0
wohnwagen gruppe n 0.0
weigern stoppen v 0.0
entlassen unterdrücken v 0.0
techniker arbeitnehmer n 5.5
entwickeln lernen v 2.0
weihrauch geruch n 0.5
maus tier n 6.0
käfer insekt n 6.0
kumpan kumpel n 3.5
geschlecht sex n 0.0
wüste oase n 0.0
portion prozentsatz n 0.25
kochen brennen v 0.0
stelle kennzeichen n 0.0
modell beispiel n 0.0
hypothese theorie n 1.5
bouillon lebensmittel n 4.5
schatz besitz n 0.75
schaf herde n 0.25
fragen erinnern v 0.0
knöchel finger n 0.0
land region n 5.0
abschleppen sagen v 0.0
beobachten beenden v 0.0
beibehalten behalten v 4.25
flotte marine n 0.0
schmeißen werfen v 5.0
bier flüssigkeit n 6.0
kopftuch stoff n 1.25
behalten reservieren v 0.0
spalt raum n 1.0
demütigen verletzen v 2.5
mythos fiktion n 5.5
tier biest n 0.75
hamburger vogel n 0.0
kredit brombeere n 0.0
ringen sport n 5.75
herd fußboden n 0.0
cliff tropfen n 0.0
grün blau n 0.5
parfüm deodorant n 0.0
schwanz wasser n 0.0
crew gruppe n 4.5
geldbörse bedienung n 0.0
tunken tauchen v 2.75
sitzen liegen v 0.0
arm extremität n 5.0
kritisieren anmerken v 2.5
dom verletzung n 0.0
pfeffer salz n 0.0
chirurg arzt n 5.75
fass gewehr n 0.0
maus ratte n 0.0
vorschlagen sagen v 1.25
sektion teil n 3.25
grün gelb n 0.5
paddel ruder n 2.75
zeigen vereinen v 0.0
omelett lebensmittel n 4.25
gemälde waschmaschine n 0.0
film sonne n 0.0
bedeutung unsinn n 0.0
empfehlen beraten v 3.75
nächstenliebe freundlichkeit n 3.25
form kugel n 0.0
blenden reflektieren v 1.75
verändern wechseln v 3.0
ablösen anfügen v 0.0
ausbrechen platzen v 0.0
heiraten vereinen v 4.0
kühlschrank gerät n 5.75
eimer fass n 0.75
apex punkt n 2.0
smog verschmutzung n 5.0
pistole gewehr n 1.5
kreuzung schildkröte n 0.0
gebäck teig n 0.0
auto fahrzeug n 5.75
vision wahrnehmung n 1.25
schwester studentenverbindung n 0.0
ehe ritual n 3.25
elefant vorlesung n 0.0
klopfen berühren v 1.5
pausieren unterbrechen v 4.0
stellen geben v 0.0
merkmal gesicht n 0.0
umdrehen verteidigen v 0.0
tennis erholung n 1.25
empfangen erhalten v 5.25
leser person n 4.5
silber gold n 0.0
erdbeere lebensmittel n 5.5
spitze punkt n 1.25
wildleder leder n 5.75
mathematik wissenschaft n 5.75
lippenstift klasse n 0.0
pflicht aufgabe n 2.5
daumen finger n 5.0
feuer wasser n 0.0
chili lebensmittel n 4.75
antwort frage n 0.0
hurrikan sturm n 5.25
busen brust n 5.0
windstoß wind n 5.5
symptom schmerzen n 0.0
führung fähigkeit n 1.75
adresse stand v 0.0
knochen gewebe n 1.75
feuerwaffe gewehr n 0.0
versagen erfolg n 0.0
form dreieck n 0.0
bestätigen eingestehen v 0.0
moschus duft n 4.75
ehefrau ehemann n 0.0
offizier recht n 0.0
gras gift n 0.75
wolf kreatur n 5.75
hypothese schwimmbad n 0.0
ring schmuck n 6.0
rettich gemüse n 6.0
quotient menge n 0.5
form prisma n 0.0
zittern schütteln v 4.75
squash spiel n 5.75
wal höhle n 0.0
herde gruppe n 5.25
matratze bett n 1.0
verzögern eilen v 0.0
diamant perle n 0.0
weg pfad n 1.75
schauen bewerten v 0.5
amateur experte n 0.0
reißverschluss hose n 0.0
manschette ärmel n 0.0
fahrbahn straße n 4.75
ameise insekt n 5.75
bezirk land n 1.5
tochter frau n 5.0
augapfel auge n 0.0
diktator herrscher n 5.75
möwe vogel n 6.0
toaster gerät n 6.0
bekommen rekrutieren v 0.5
sohn tochter n 0.0
toilette kommunikation n 0.0
schildkröte tier n 6.0
helfen hinzufügen v 0.0
taxi droschke n 0.0
drachen vogel n 0.25
knoblauch zwiebel n 1.5
insekt moskito n 0.0
technologie wissen n 1.75
rindfleisch kuh n 0.0
licht aura n 1.25
limousine auto n 4.5
walross säugetier n 6.0
geben lassen v 0.0
stoff seide n 0.0
machen sein v 0.75
schlagen rennen v 0.0
sirene signal n 5.25
medizin beruf n 0.5
brühe suppe n 4.75
rechteck form n 5.5
gruppe legion n 0.0
taube vogel n 6.0
person bürger n 0.0
mensch mann n 0.0
reich zustand n 0.0
wissenschaft mathematik n 0.0
sechs nummer n 6.0
daten information n 4.0
rückziehen absteigen v 0.75
pille medikation n 4.25
banane obst n 6.0
schweinefleisch schwein n 0.0
gegenwart zukunft n 1.5
tasse container n 3.0
ballerina tänzer n 6.0
leder material n 6.0
tintenfisch krake n 1.5
kofferraum baum n 0.0
schale schildkröte n 0.0
schwan tier n 6.0
pflanze steckrübe n 0.0
effekt reaktion n 1.25
verweigern unterdrücken v 1.0
preis wert n 2.5
bein arm n 0.0
komma interpunktion n 4.75
rubin juwel n 5.0
regal zähler n 0.0
gebäck lebensmittel n 5.0
känguru tier n 6.0
schwingen einstellen v 0.0
haut gewebe n 5.25
gegenmittel droge n 0.75
braun grün n 0.0
frustration zorn n 1.25
geige viola n 2.25
verletzen beleidigen v 0.0
kofferraum oase n 0.0
instrument skalpell n 0.0
pflaster straße n 1.75
beschädigung schaden n 4.25
erdbeere obst n 6.0
pint menge n 3.5
profit verlust n 0.0
nehmen entführen v 0.5
symbol brief n 0.0
schauen blicken v 2.75
popcorn lebensmittel n 4.75
aktualisieren informieren v 0.0
möwe vogel n 6.0
erinnern merken v 1.0
hammer krebs n 0.0
mittagessen lebensmittel n 1.5
zustimmung bank n 0.0
bildung reich n 0.0
summen fliegen v 0.0
vergnügen herde n 0.0
wolkenkratzer gebäude n 5.25
kauen schleifen v 0.0
flügel fledermaus n 0.0
fehler versehen n 1.0
arbeitnehmer farmer n 0.0
menge quantität n 4.5
fakultät schule n 2.25
zerstreuen trennen v 1.25
pronomen wort n 6.0
maut gebühr n 6.0
wasserfall tennis n 0.0
nehmen behalten v 0.25
entschuldigen überzeugen v 0.0
wald dschungel n 0.0
zimmermann arbeitnehmer n 5.25
punkt bleistift n 0.0
joggen rennen v 3.75
pflaster straße n 2.5
haus struktur n 2.25
beschleunigen erhöhen v 1.25
erziehen lehren v 3.0
dichter schriftsteller n 5.25
biegen wenden v 0.5
vanillesoße gebäude n 0.0
schraubendreher hammer n 0.0
beschuldigen trinken v 0.0
olympia veranstaltung n 5.25
beschuldigen stellen v 0.0
muschel meeresfrüchte n 4.75
idol schwert n 0.0
kofferraum elefant n 0.0
gummi material n 5.25
ozon atmosphäre n 0.5
person herausgeber n 0.0
arbeitnehmer zimmermann n 0.25
aktivität hobby n 0.25
pflanze tier n 0.0
zufluchtsort schutz n 3.25
dämmerung abend n 1.0
zucchini kürbis n 1.75
keks plätzchen n 3.75
sitzen faulenzen v 0.5
saturn venus n 0.0
mark knochen n 0.0
intellekt wissen n 0.5
bildbeschriftung technik n 0.0
schaufel werkzeug n 5.75
acht nummer n 6.0
mahlzeit snack n 0.75
insekt kreatur n 4.75
mitarbeiter schule n 0.0
vergnügen schmerzen n 0.0
dunst nebel n 3.0
physiologie studie n 2.0
maulwurf tier n 6.0
gold metall n 4.5
ablehnen absteigen v 0.0
summe menge n 1.5
dachgeschoss dachboden n 1.0
aufsatz absatz n 0.0
entlassen gehen v 0.0
fuß maß n 5.25
tablette medizin n 5.5
toilette alligator n 0.0
aussicht wahrnehmung n 0.0
navigator forscher n 0.0
witz humor n 5.0
zögern warten v 4.0
schützengraben wassergraben n 0.5
stern schale n 0.0
helium gas n 5.5
aktivität bewegung n 0.0
pubertät zeitraum n 4.0
schlafzimmer zuhause n 2.0
obst kirsche n 0.0
stapel haufen n 4.25
helm schutz n 5.75
stinken entlassen v 0.0
pedal fahrrad n 0.0
bekommen erhöhen v 0.0
ermöglichen akzeptieren v 0.0
horn stier n 0.0
horn instrument n 6.0
mittagessen abendessen n 0.0
floh insekt n 5.75
waffe schwert n 0.0
video fernsehen n 0.0
lektion anweisung n 1.5
scheitern arbeiten v 0.5
geben nehmen v 0.0
beschränkung regel n 1.25
heuhaufen gewinner n 0.0
rücken körper n 0.0
rennen wettbewerb n 5.0
feld stadion n 0.0
läufer teppich n 2.0
szene film n 0.0
redner hölle n 0.0
behindern halten v 1.0
führer könig n 0.0
hacke schuh n 0.0
fackel licht n 2.25
dolch waffe n 5.5
arbeitslosigkeit beschäftigung n 0.25
schlagen zerstören v 1.0
gesellschaft menschen n 0.0
kind elternteil n 0.0
prinzessin königtum n 1.0
brüderlichkeit verein n 0.0
seide stoff n 5.75
schüssel teller n 3.0
zerfallen brennen v 0.5
waffe dolch n 0.0
mittagessen geige n 0.0
hacke fuß n 0.25
koffer tasche n 3.0
bouillon brühe n 5.75
knie gelenk n 6.0
mörder killer n 5.0
gerät waschmaschine n 0.0
steigen absteigen v 0.0
frieden waffenstillstand n 2.0
mittagessen frühstück n 0.0
kopf körper n 0.0
ziehen schleppen v 0.5
bier alkohol n 6.0
statue kunst n 4.5
tochter kind n 5.75
athlet läufer n 0.75
oboe instrument n 6.0
magd diener n 5.0
scherz humor n 3.5
lutscher süßigkeiten n 6.0
halten warten v 1.25
behaupten sagen v 2.25
legislative regierung n 2.5
atom mythologie n 0.0
fernsehen medium n 5.0
maximum extremität n 0.0
buchstabe zeichen n 5.75
bein stuhl n 0.0
preis wert n 3.5
stein fels n 1.5
verschluss kamera n 0.0
begehren verlangen v 3.75
hinweis vorschlag n 2.0
tür eingang n 5.25
biber tier n 5.75
soße lebensmittel n 4.25
erweiterung zusatz n 3.5
schimpanse gorilla n 0.25
fliehen rennen v 1.75
haut haar n 0.25
hornisse wespe n 0.0
fingernagel finger n 0.0
mikroskop fernrohr n 0.0
brücke kreuz n 0.0
stickstoff element n 5.25
unkraut gras n 2.25
verweigern bestreiten v 1.25
tastatur computer n 0.0
hassen reflektieren v 0.0
erinnern fragen v 0.0
rückseite vorderseite n 0.0
reklametafel schild n 4.0
bewegen drängen v 0.0
geben senden v 1.0
niere organ n 6.0
snack mahlzeit n 5.5
rückkehren senden v 0.0
kopfschmerzen schmerzen n 6.0
ente vogel n 5.75
spatel utensil n 5.5
wasser flüssigkeit n 6.0
dämmerung dämmerlicht n 2.0
gewebe mahlzeit n 0.0
seebrücke brücke n 6.0
handtasche schüssel n 0.0
hund tier n 6.0
aroma duft n 3.25
erfinden machen v 3.25
biologe chemiker n 0.5
prinzip idee n 0.0
kamel tier n 6.0
übelkeit krankheit n 4.25
schleppen tragen v 5.25
stiftung organisation n 5.5
flocke schnee n 3.25
beleidigen verletzen v 3.75
begriff idee n 0.5
chor lied n 0.0
meißel werkzeug n 5.5
buße trauer n 0.5
streiken sprengen v 0.0
prinzessin vermögen n 0.0
warnen beraten v 2.5
hölle inferno n 3.75
vertrag dokument n 5.5
denken vermuten v 0.5
mandel erdnuss n 0.0
mauer zimmer n 0.0
erklären ausdrücken v 1.75
schwäche stärke n 0.75
traube extremität n 0.0
gauner krankheit n 0.0
lamm tier n 6.0
land bereich n 5.25
splitter stück n 4.25
norden süden n 0.0
eingestehen verweigern v 0.0
dreieck form n 5.5
asien afrika n 0.0
silber metall n 5.0
bach strom n 4.25
empathie gefühl n 5.25
fragen bitten v 1.0
schlagen vernichten v 2.0
natter schlange n 4.75
berühren greifen v 0.5
medikation medizin n 2.5
eidechse kreatur n 4.5
geschichte schreiben n 1.75
bewegung aktion n 4.5
becherglas tasse n 2.25
biologie studie n 2.75
verbieten untersagen v 4.75
portion menge n 4.5
schüssel bowling n 0.0
gangster gang n 0.0
gouverneur politiker n 5.25
fahrzeug utensil n 1.5
schwelle kante n 1.75
könig monarch n 4.5
reiten gehen v 0.5
traktor lkw n 2.25
konflikt krieg n 0.5
kurve aberglaube n 0.0
zwiebel lebensmittel n 5.5
eindruck allee n 0.0
missbrauchen misshandeln v 3.25
trauma bedingung n 0.0
reue buße n 1.5
knöchel bein n 0.0
geige instrument n 6.0
baseball fußball n 0.0
kreatur wolf n 0.0
erwachsene kind n 1.25
kürbis bedeutung n 0.0
pferd mannschaft n 0.0
taschenrechner computer n 4.75
schöpfung ereignis n 2.25
gewebe brücke n 0.0
höhepunkt geschichte n 0.0
aufsteigen verlassen v 0.5
hals strom n 0.0
reisfeld reis n 0.0
fass container n 4.75
moskito insekt n 6.0
faden schnur n 3.75
ziel direkte v 0.0
adverb substantiv n 0.0
eiche kiefer n 0.0
verkaufen kaufen v 2.0
wahrnehmung vision n 0.25
mampfen kauen v 4.0
braut hochzeit n 0.0
primat tier n 5.0
verabredung termin n 4.75
beispiel fall n 1.25
henne hähnchen n 0.25
stumpf baum n 2.0
fleisch mensch n 0.0
gasse straße n 5.0
klopfen pochen v 1.5
zweig ast n 4.75
geweih horn n 3.0
beobachten ansehen v 5.25
pfanne geschirr n 4.75
verblassen verschwinden v 4.75
verzichten schütteln v 0.0
umarmen halten v 2.5
philosophie studie n 3.0
waschmittel reiniger n 5.25
position lage n 3.25
kricket sport n 6.0
regen dusche n 1.0
mehl hochzeit n 0.0
blaubeere beere n 6.0
begraben abdecken v 2.75
trampen anrufen v 0.0
quiz prüfung n 4.25
kohl gemüse n 6.0
bildung schule n 0.25
beraten lehren v 1.0
reiniger seife n 0.0
horn auto n 0.0
erodieren zerfallen v 4.75
hinzufügen multiplizieren v 0.75
pflaume baum n 0.75
regenbogen himmel n 0.0
halten starten v 0.0
stiftung basis n 0.0
empfangshalle gebäude n 2.0
seehund säugetier n 5.75
bulette lebensmittel n 5.75
reservieren halten v 0.75
lehnen legen v 0.0
schmetterling insekt n 5.5
gewehr pistole n 0.5
sprechen klopfen v 0.0
boulevard straße n 6.0
prüfen suchen v 0.5
sonnenuntergang sonnenaufgang n 0.0
bedeutung freiheit n 0.0
leistung lehm n 0.0
störung auftrag n 0.0
heugabel mischung n 0.0
läufer athlet n 5.75
migräne kopfschmerzen n 4.75
stören necken v 0.5
fußball ball n 6.0
laus insekt n 6.0
elch hirsch n 0.5
streiken verpassen v 0.0
schütteln zittern v 0.5
mut tapferkeit n 3.5
motorrad fahrzeug n 6.0
auswahl prozess n 1.5
flasche container n 3.75
dirigieren abzielen v 0.0
darm leber n 0.0
voraussicht wissen n 0.75
liebe gefühl n 5.75
erholung sport n 0.5
dieb gauner n 5.25
gewebe knochen n 0.0
abdomen körper n 0.0
feier veranstaltung n 5.5
frau armband n 0.0
erodieren verschlechtern v 0.25
instrument tuba n 1.5
trigonometrie algebra n 0.75
laus floh n 0.25
algebra mathematik n 6.0
tomate gemüse n 3.5
seide baumwolle n 0.0
schmuck ohrring n 0.0
bruder schwester n 0.0
rutschen bewegen v 3.5
schleppen tragen v 5.25
eitelkeit einbildung n 3.0
wal kricket n 0.0
schreiber person n 5.25
verkünden sagen v 3.25
petersilie lebensmittel n 5.5
reiben wischen v 0.25
novize anfänger n 5.0
schuppen flocke n 1.0
märchen geschichte n 5.75
tastatur organ n 0.0
zeitschrift zeitung n 2.0
fortbewegung bewegung n 6.0
uneinigkeit konflikt n 5.5
horn ziege n 0.0
ziege kind n 0.0
insel land n 2.75
steuerbord hafen n 0.0
kommandant leutnant n 2.5
macht leistung n 0.75
maschine computer n 0.0
bewegen entladen v 0.25
hähnchen lebensmittel n 4.75
geisel gefangener n 5.5
diamant juwel n 5.25
beere kirsche n 0.0
umhang mantel n 1.5
bewegung aktivität n 5.25
kiefer baum n 6.0
sturm taifun n 1.0
sport volleyball n 0.0
skalpell instrument n 5.5
boulevard straße n 5.5
tod geburt n 0.0
mythos legende n 5.0
eiche halskette n 0.0
erdnuss kaschunuss n 0.0
berechnen liefern v 0.0
nikotin tabak n 0.0
otter tier n 6.0
bauch abdomen n 0.0
dom gebäude n 6.0
schicksal matrose n 0.0
rosine obst n 3.0
pudding dessert n 6.0
pferd zucht n 0.0
horn instrument n 6.0
betrachtung gedanke n 2.0
buchstabe alphabet n 0.75
leugnen verweigern v 0.0
informieren aktualisieren v 0.75
pfirsich obst n 6.0
krater vulkan n 0.75
brust busen n 1.5
erbse lebensmittel n 5.5
amateur besitz n 0.0
mädchen frau n 3.25
glauben loyalität n 0.0
straße autobahn n 1.0
direktor dirigent n 1.5
seehund tier n 6.0
armee verteidigung n 1.25
gorilla primat n 5.25
granit stein n 5.5
drei sechs n 0.0
fähigkeit führung n 0.0
strauch pflanze n 6.0
schweinefleisch schwein n 1.25
gerät rücken n 0.0
bedienung fehler n 0.0
fehler herrscher n 0.0
tier säugetier n 1.5
vernichten töten v 2.75
katze säugetier n 6.0
feuerwaffe waffe n 6.0
meer wasser n 5.0
sammeln drehen v 0.0
lachs fisch n 5.75
buch atlas n 0.0
tugend qualität n 4.0
lob genehmigung n 0.0
schatulle box n 5.25
satan gott n 0.25
holz wald n 0.0
delphin säugetier n 6.0
veröffentlichung zeitschrift n 1.0
brief post n 5.25
beten kommunizieren v 3.0
wohlergehen vorteil n 0.25
verfassung dokument n 5.0
steuern halten v 0.25
straße garnele n 0.0
verzögern zeigen v 0.0
akzeptieren verweigern v 0.0
versammlung fest n 0.5
begriff zeitraum n 0.0
gemüse tomate n 0.0
trommel instrument n 6.0
freund liebhaber n 3.0
streiten rationalisieren v 0.5
korbwiege wiege n 5.5
fisch seebarsch n 0.0
skalpell kanarienvogel n 0.0
gewebe organ n 0.0
vergrößern erhöhen v 2.0
motte schmetterling n 1.25
bekanntmachung botschaft n 4.0
kompetenz krieg n 0.0
abwesenheit medizin n 0.0
kapazität grenze n 3.0
star symbol n 1.5
brombeere lebensmittel n 5.75
beil werkzeug n 5.75
sellerie grüner_salat n 1.0
zuordnung aufgabe n 0.25
teilen reißen v 0.25
brise wind n 5.25
elefant säugetier n 6.0
lachen schreien v 0.0
wortschatz rede n 0.0
anfang ende n 0.25
drehen wenden v 3.0
tintenfisch kreatur n 4.75
leben existenz n 4.5
limette obst n 6.0
pike spitze n 2.75
hase tier n 6.0
brechen zerschmettern v 1.75
violine geige n 5.25
säugetier delphin n 0.0
gedicht sonett n 0.0
brüderlichkeit gruppe n 0.0
gitarre instrument n 6.0
mann primat n 2.0
gasse straße n 5.25
kopfschmerzen symptom n 5.0
krautsalat salat n 5.5
garnele meeresfrüchte n 6.0
fahrrad fahrzeug n 5.75
schrott stück n 1.5
nonne softball n 0.0
ei architektur n 0.0
sohn kind n 4.5
aufteilung gruppe n 0.0
strom linie n 0.75
signal stopplicht n 0.5
person nomade n 0.0
pinguin tier n 6.0
transplantieren bewegen v 1.25
skalpell werkzeug n 5.75
erdbeere blaubeere n 0.0
architektur wasser n 0.0
zigarette tabak n 0.5
junge kind n 5.25
pyramide form n 4.75
verteidigung angriff n 0.5
ziffer nummer n 3.25
käse butter n 0.0
pfeil wunde n 0.0
möbel stuhl n 0.0
strahl unterstützung n 0.0
kind ziege n 0.0
leutnant mut n 0.0
tablette pille n 2.75
ermöglichen zurückkehren v 0.0
flugzeug kanone n 0.0
arbeitnehmer arbeit n 0.0
krankheit krebs n 0.0
flüssigkeit wasser n 0.0
feder stachelschwein n 0.0
verkäufer person n 5.75
mutter frau n 6.0
beziehung relation n 3.75
geweih hirsch n 0.0
verlassen steuern v 0.0
ofen gerät n 5.75
hamburger sandwich n 4.5
affe humor n 0.0
ruhesessel sitz n 5.25
vortäuschen tunken v 0.0
muschel meeresfrüchte n 6.0
sommersprosse stelle n 0.0
katze aussehen n 0.0
tier elefant n 0.0
gerste kraut n 0.0
symptom krankheit n 0.5
verstehen akzeptieren v 1.0
mittag tag n 2.25
universum welt n 1.75
steuerbord toilette n 0.0
hundert nummer n 6.0
gehalt lohn n 4.25
woche monat n 0.0
gegenmittel heilung n 1.5
professor fakultät n 0.0
empfangshalle seide n 0.0
kaschunuss nuss n 6.0
musik geräusch n 4.0
ehemann schlange n 0.0
räuber dunkelheit n 0.0
skulptur zeichnung n 0.0
blicken starren v 1.0
figur statue n 2.5
kommentar antworten n 1.25
biologie wissenschaft n 6.0
vermuten denken v 1.5
athlet sportler n 6.0
buntstift marker n 1.0
krankheit gesundheit n 0.0
professor fachmann n 5.5
erdnuss nuss n 5.5
elternteil vorfahr n 5.0
stuhl möbel n 5.75
mutterschaf schaf n 4.5
trampen reisen v 5.0
bewerten reflektieren v 1.5
kapelle tempel n 0.75
schwören versprechen v 5.0
subtrahieren multiplizieren v 0.0
villa zuhause n 2.5
leutnant kapitän n 2.5
rüstung dachboden n 0.0
armee demokratie n 0.0
gänserich vogel n 5.5
smog leistung n 0.0
sympathie gefühl n 3.75
vergewaltigung kriminalität n 5.5
meeresfrüchte fisch n 0.0
glas tasse n 0.25
schwimmen laufen v 0.0
trance zustand n 5.25
autor schöpfer n 4.25
arbeiten steuern v 0.25
mietvertrag vertrag n 6.0
keks lebensmittel n 5.25
existenz leben n 0.75
außenseite innenseite n 0.0
anmut güte n 0.0
kabel linie n 0.0
direktor vorgesetzter n 5.25
knöchel gelenk n 5.0
lehrer fachmann n 4.0
werfer fänger n 0.0
zitrone baum n 1.5
strecken ziehen v 0.0
schuld gefühl n 3.75
fehler versagen n 1.5
stärke fähigkeit n 5.0
klatsch gerücht n 3.75
eifersucht gefühl n 5.5
ablehnen verweigern v 2.75
orchidee blume n 6.0
konzert aufführung n 4.0
betrug täuschung n 5.25
bruder beziehung n 1.0
wortspiel humor n 2.0
strumpf strumpfhose n 0.0
gerät geschirrspüler n 0.0
instrument gitarre n 0.0
automobil fahrzeug n 5.5
boden erde n 3.0
vater sohn n 1.0
nase gesicht n 0.0
bube karte n 3.0
leber organ n 6.0
teilnahme aussehen n 0.0
pluto planet n 3.0
anatomie mensch n 0.0
beschäftigung job n 3.0
sonett gedicht n 5.0
pfütze wasser n 2.5
bauen erstellen v 4.25
punkt ergebnis n 0.0
kupfer messing n 0.0
zahlung miete n 0.25
eigentum besitz n 5.25
kopf pfeil n 0.0
kommunikation sprache n 3.25
schinken lebensmittel n 5.75
regenschirm schutz n 4.5
darm bauch n 0.0
sand strand n 0.0
sagen bezeugen v 0.5
dösen schlummern v 2.75
schnitt verletzung n 5.25
pfannkuchen waffel n 0.75
spülen ausspülen v 0.0
schulter ellbogen n 0.0
eingestehen kaufen v 0.0
streugut mut n 0.0
knirschen unterbrechen v 0.0
affe primat n 5.75
übung aktivität n 5.25
harfe instrument n 5.75
boden land n 3.25
gewölbe kammer n 0.0
knochen kiefer n 0.0
chor gruppe n 5.5
reservieren behalten v 0.25
herbst jahreszeit n 5.75
blume delikt n 0.0
kammer märchen n 0.0
pizza lebensmittel n 4.75
kanarienvogel vogel n 5.75
container flasche n 0.0
basketball sport n 6.0
schauen schielen v 1.0
rosa lila n 0.5
feuerstelle kamin n 0.75
umräumen bewegen v 3.25
töten ersticken v 0.0
kiefer knochen n 4.0
dusche regen n 0.75
tenor sänger n 4.75
bezeugen sagen v 2.25
gruppe gang n 0.0
taifun sturm n 5.25
unterhalten debattieren v 0.25
mathematik gebiet n 2.25
borste bürste n 1.25
sprosse leiter n 1.0
lehm backstein n 0.0
dreck schmutz n 4.5
parade marsch n 2.5
affe tier n 6.0
säure schale n 0.0
taschenlampe lampe n 6.0
prinzessin prinz n 0.0
land region n 5.5
wissen instinkt n 0.25
elternteil familie n 2.0
verlangen trennen v 0.0
schlucken trinken v 1.25
juwel edelstein n 5.25
dilemma verwechslung n 0.0
juwel ring n 0.0
kraut lebensmittel n 5.0
kommandant führer n 5.0
kader mannschaft n 5.5
freisetzen halten v 0.0
bedienung kellnerin n 0.0
gegner feind n 2.25
schloss zuhause n 2.75
honig zucker n 1.75
politiker senator n 0.25
zeremonie abschluss n 0.75
substantiv wort n 6.0
verstehen wissen n 1.75
brühe lebensmittel n 5.0
mut streugut n 0.0
mehl teig n 0.0
adler vogel n 6.0
gehweg bürgersteig n 4.25
sandale schuh n 5.5
straße boulevard n 1.0
handgelenk arm n 0.0
kamin schwan n 0.0
präsident führer n 5.5
mauer abteilung n 0.0
wert menge n 0.0
wechseln verändern v 3.0
leiche körper n 5.0
iglu hütte n 4.75
werkzeug schraubendreher n 0.0
struktur architektur n 0.5
reim gedicht n 1.75
frieden krieg n 0.0
transplantat stück n 0.25
zunge kehle n 0.0
strahlung lichtstrahl n 0.0
ziehen abschleppen v 0.5
anhänger führer n 0.0
brief schild n 0.0
hohlraum zahn n 0.0
türöffnung eingang n 3.75
jesus herr n 3.25
kamerad partner n 5.0
armut disziplin n 0.0
baumwolle material n 5.5
verzichten besiegen v 0.0
saturn planet n 5.75
pint maß n 4.5
gelenk ellbogen n 0.0
geschoss rakete n 0.0
ritual veranstaltung n 3.25
abendessen mahlzeit n 5.75
abschleppen bewegen v 3.0
handschuh fäustling n 0.0
vereinen teilen v 0.0
hain gruppe n 0.75
hacke stiefel n 0.0
inhaber person n 4.5
kalbfleisch lebensmittel n 5.0
eindruck handlung n 0.0
bühne plattform n 3.5
stock stengel n 0.0
schwester beziehung n 0.25
zustand region n 0.0
abhilfe ursache n 0.0
stoßen schleifen v 0.0
person kassierer n 0.0
wasserlauf bach n 1.0
giftstoff schlangengift n 0.0
königreich gebiet n 5.25
annehmen richten v 0.0
aufgabe hausaufgaben n 0.0
absteigen erstellen v 0.0
leutnant offizier n 3.5
schmerzen symptom n 4.25
halten steuern v 0.0
abdrehen wenden v 1.75
abteilung organisation n 2.75
kohl lebensmittel n 5.5
kompetenz fähigkeit n 4.75
mama elternteil n 5.75
regal wandschrank n 1.0
nylon material n 5.75
aufgabe pflicht n 2.5
vater geige n 0.0
tauchen schwimmen v 1.5
zuhause palast n 0.25
leihen stören v 0.0
nummer acht n 0.0
hühnerstange schlafplatz n 1.0
politiker gouverneur n 0.0
treffen konferenz n 0.5
auswahl wahl n 5.0
dichter person n 5.75
atmosphäre mörder n 0.0
erscheinen geschehen v 0.0
bildbeschriftung überschrift n 2.5
tagebuch zeitschrift n 0.0
warten ergreifen v 0.0
klavier instrument n 6.0
trainer wagen n 0.0
koffein kaffee n 0.0
gefühl ekstase n 0.0
kaverne höhle n 3.0
jakobsmuschel lebensmittel n 5.0
vereiteln reizen v 0.0
kreis form n 5.0
pflanze blume n 3.0
zeremonie klinge n 0.0
katastrophe tragödie n 2.0
grund intellekt n 0.0
toilette klosett n 4.0
klinge mäher n 0.25
entdecker wissenschaftler n 2.75
handwerk stricken n 0.0
tastatur schreibmaschine n 0.75
ausschuss gruppe n 4.0
buße reue n 3.25
morgen intelligenz n 0.0
scharnier tor n 0.0
mandarine kern n 0.0
schmutz dreck n 3.75
agentur gruppe n 2.0
streich scherz n 3.25
wurst lebensmittel n 5.0
efeu pflanze n 6.0
konzern geschäft n 2.75
leitartikel zeitung n 0.0
sicherheit versicherung n 0.0
limit grenze n 4.75
verfahren betrieb n 0.0
einheit gruppe n 3.75
ventil herz n 0.0
bestätigen ignorieren v 0.0
komponente element n 1.75
bank sitz n 4.0
getränk bier n 0.0
boot schiff n 3.75
zunge mund n 0.0
akzeptieren wiederherstellen v 0.0
überzeugen verändern v 0.0
abwesenheit anwesenheit n 0.0
wasserstoff helium n 0.0
umfang menge n 0.75
sauerstoff gas n 5.5
trauma verletzung n 4.75
drängen vorschlagen v 0.0
wasserfall fluss n 0.0
ausüben arbeiten v 1.25
schatten licht n 0.25
erbse gemüse n 6.0
duft geruch n 5.0
crew gang n 3.5
vorderseite rückseite n 0.0
krabbe tier n 6.0
möbel bett n 0.0
docht kerze n 0.0
fangen erfassen v 2.5
adjektiv verb n 0.5
krankheit gesundheit n 0.0
alligator tier n 6.0
schatulle sarg n 0.75
gebäude konstruktion n 5.25
mönch gegner n 0.0
geige instrument n 6.0
muschel lebensmittel n 5.75
mutter erwachsene n 5.0
ebene kunst n 0.0
schielen schauen v 4.5
smoking kleid n 0.0
krähe vogel n 6.0
sicherheit achtung n 0.0
hinweis studentenverbindung n 0.0
lingerie unterwäsche n 5.75
morgen gestern n 0.0
pilz monster n 0.0
passage heuschrecke n 0.0
kanarienvogel feder n 0.0
garnele hummer n 0.0
rindfleisch vieh n 0.0
beschäftigung arbeit n 4.5
geometrie mathematik n 5.75
boden grund n 3.0
zeremonie beerdigung n 0.0
milch flüssigkeit n 6.0
lehm keramik n 0.0
wetteinsatz wette n 0.0
blüte känguru n 0.0
rubin smaragd n 0.0
glied extremität n 3.5
leiche thron n 0.0
badewanne badezimmer n 0.0
leder wildleder n 0.0
beschreiben erklären v 2.75
drängen sagen v 0.25
entladen löschen v 0.0
professor mitarbeiter n 4.75
entwickeln machen v 2.5
gas auto n 0.0
dominieren steuern v 0.0
polizist offizier n 0.75
blume pflanze n 6.0
knall lärm n 6.0
essig säure n 5.25
zeigen sagen v 0.25
material nylon n 0.0
hecke zaun n 2.25
vier zwei n 0.0
blockade barriere n 4.5
erdferkel tier n 6.0
astronomie wissenschaft n 6.0
prinz königtum n 2.25
sellerie gemüse n 6.0
geysir brunnen n 1.0
hammer werkzeug n 6.0
verschwinden verblassen v 0.75
unterbrechen erklären v 0.0
adjektiv wort n 6.0
ohrring ring n 5.25
delphin fisch n 1.0
softball sport n 6.0
truthahn fleisch n 4.25
petersilie salbei n 0.0
jugend gruppe n 1.5
kürbis gemüse n 5.5
beil axt n 5.25
weisheit wissen n 1.5
paket box n 3.5
wasser eis n 1.25
öffnung eingang n 2.25
joghurt lebensmittel n 5.5
supermarkt lebensmittelgeschäft n 4.5
axon neuron n 3.0
dachgeschoss haus n 0.0
wut zorn n 3.5
verein gruppe n 5.25
pfirsich birne n 0.0
schleim schmiere n 0.0
arbeitnehmer mechaniker n 0.0
breite höhe n 0.0
messer schwert n 0.75
stethoskop instrument n 5.5
universität schule n 3.0
geist seele n 2.0
nelke pflanze n 6.0
talent fähigkeit n 3.25
sprache kommunikation n 4.25
säugetier tier n 6.0
entdecker navigator n 0.5
getränk limonade n 0.0
flosse fisch n 0.0
speiselokal restaurant n 4.0
flakon flasche n 3.25
unterhalten beraten v 0.5
entwerfen zeichnen v 1.25
aroma ärmel n 0.0
verschlechtern vergessen v 0.0
schluck herunterschlucken v 1.0
dämmerung tag n 0.0
schlamm religion n 0.0
fisch hai n 0.0
polizei behörde n 5.5
lernen beurteilen v 0.0
verrühren mischen v 5.25
schmuck ring n 0.0
abendessen lebensmittel n 1.25
schach spiel n 6.0
joker karte n 5.5
pflaume birne n 0.0
dinosaurier kreatur n 4.5
hinzufügen subtrahieren v 0.0
spitze schuh n 0.0
lippe mund n 0.0
gerät mikrowelle n 0.0
computer maschine n 6.0
ablösen trennen v 3.0
kind tochter n 0.0
verschieben verändern v 3.25
hinweis beweis n 0.25
kichern lachen v 5.25
eishockey sport n 6.0
produkt summe n 1.25
fußboden boden n 5.5
lunge organ n 6.0
mensch enzyklopädie n 0.0
opossum tier n 6.0
kunst skulptur n 0.25
erfinden erstellen v 2.75
neun nummer n 6.0
taschenlampe agentur n 0.0
affe säugetier n 6.0
infinitesimalrechnung mathematik n 5.0
spiel veranstaltung n 2.0
fänger spieler n 3.0
heilmethode behandlung n 3.75
gelingen scheitern v 0.0
wiederherstellen unterbrechen v 0.0
messgerät maß n 0.0
mutter vater n 0.0
mitarbeiter arbeitgeber n 0.0
waschbär tier n 6.0
prestige status n 1.25
ereignis leinen n 0.0
laubsäge werkzeug n 5.75
essiggurke lebensmittel n 5.75
pubertät jugend n 2.5
seebarsch fisch n 6.0
autobahn straße n 5.25
mädchen junge n 0.0
koffer gepäck n 5.0
stern galaxis n 0.0
entladen bewegen v 1.25
hausaufgaben arbeit n 4.0
pferd säugetier n 6.0
lkw fahrzeug n 6.0
spur bürgersteig n 0.0
wischen fangen v 0.0
schwanken bewegen v 3.75
verbrauchssteuer mwst n 4.25
probe beispiel n 0.0
zeitschrift veröffentlichung n 4.75
fuß zoll n 0.5
elefant offizier n 0.0
gefühl angst n 0.0
bagel lebensmittel n 5.5
ausbrechen explodieren v 0.75
sonnenaufgang sonnenuntergang n 0.0
mitarbeiter gruppe n 2.75
seide material n 5.0
säugetier elefant n 0.0
unfähigkeit fähigkeit n 0.0
bein extremität n 5.5
glockenspiel glocke n 0.0
pecannuss nuss n 6.0
berechnen kalkulieren v 4.75
ermöglichen anfügen v 0.0
mikrowelle gerät n 5.75
süden norden n 0.0
heuschrecke kricket n 0.0
durchmesser länge n 0.0
herrscher diktator n 1.0
schlucken verkaufen v 0.0
traube lebensmittel n 6.0
aufgabe pflicht n 2.5
gerät telefon n 0.0
ernten gewinnen v 1.5
treiber geweih n 0.0
rose wein n 1.5
satz beurteilung n 0.0
mais lebensmittel n 5.75
monster tier n 0.5
glas kristall n 2.75
mischen verbinden v 2.25
heilmethode abhilfe n 1.0
banjo gitarre n 2.25
mayonnaise lebensmittel n 3.5
sport axt n 0.0
korporal offizier n 3.25
lid auge n 0.0
umarmen halten v 3.25
schmeißen werfen v 5.5
trennen teilen v 3.0
berühren kneifen v 0.5
wolf tier n 6.0
erziehen informieren v 1.75
skulptur kunst n 5.75
wohnwagen fahrzeug n 5.25
produzent hersteller n 5.25
sport aktivität n 6.0
eis gletscher n 0.25
schublade brust n 0.0
feder vogel n 0.0
bein knie n 0.0
ziehen drücken v 0.0
einstellen schwingen v 0.0
erwiederung antwort n 4.5
zinn aluminium n 0.0
kricket tier n 0.0
stören beeinflussen v 1.25
geige cello n 0.25
schleppen ziehen v 1.75
trösten beruhigen v 3.0
krapfen lebensmittel n 5.5
wasser luft n 0.0
gesellschaft gruppe n 3.5
töten zerstören v 2.75
verbergen entwickeln v 0.0
halten umarmen v 1.25
grippe krankheit n 4.5
prisma form n 5.5
wissen voraussicht n 0.0
regenschirm eis n 0.0
vorlesung rede n 3.75
lebensmittel gerste n 0.0
bein schenkel n 0.75
hammer pfund n 0.0
neffe nichte n 0.0
kehle hals n 0.0
sagen empfehlen v 0.25
vorschlag hinweis n 2.25
weizen müsli n 1.5
hacke schenkel n 0.0
halten hemmen v 0.25
krokodil tier n 6.0
psychologie wissenschaft n 5.75
umdrehen springen v 0.5
gepäck koffer n 0.0
hexe frau n 5.5
beurteilung urteil n 3.25
schraubendreher werkzeug n 6.0
bach wasser n 3.25
löwe tiger n 0.0
grabstein grab n 1.0
wolle stoff n 3.75
redner person n 5.5
herr dame n 0.0
sagen vorschlagen v 0.75
gewehr feuerwaffe n 5.0
eigelb ei n 0.25
ohrring schmuck n 6.0
indiz hinweis n 4.5
u-boot schiff n 3.75
nacht tag n 0.0
person bergsteiger n 0.0
zeitung medium n 5.75
konzert veranstaltung n 5.75
lebensmittel kuchen n 0.0
leiste regal n 0.0
allee straße n 6.0
