Word1 Word2 POS AVG
conflitto disaccordo N 4.5
avanzare prendere V 0.5
seguire_le_tracce seguire V 5.25
muratore lavoratore N 6.0
aura luce N 2.25
ravanello carota N 0.25
zanna dovere N 0.0
veicolo motociclo N 0.0
vitello carne N 6.0
tastiera braccio N 0.0
dondolare spingere V 5.0
rima cena N 0.0
posto zona N 2.25
padre antenato N 4.75
tregua pace N 3.25
bicchiere armadietto N 0.0
sfrattare trasferire V 2.75
capelli mammifero N 0.0
orecchio capo N 0.0
nemico coccodrillo N 0.0
geologia studio N 5.5
scongelare sciogliersi V 4.25
azoto ossigeno N 0.0
trama piano N 0.5
anatra animale N 6.0
macchina_da_scrivere macchina N 6.0
elefante animale N 6.0
limousine emicrania N 0.0
petto corpo N 1.25
competenza abilità N 5.25
ragione causa N 3.75
tamia scoiattolo N 6.0
cancello porta N 4.75
hotel locanda N 2.75
idolo persona N 3.0
paradiso inferno N 0.0
alcol sostanza N 5.5
argomento tema N 3.0
burro crema N 3.5
salire scendere V 0.0
urlare parlare V 4.25
materiale pelle N 0.0
negare schiacciare V 0.0
gru uccello N 6.0
guadagnare ottenere V 5.0
inverno stagione N 6.0
sedia panchina N 0.25
nylon cotone N 0.0
occhio viso N 0.0
lavoratore cameriera N 0.0
nozione costituzione N 0.5
mazza bastone N 4.5
infastidire stuzzicare V 2.25
nuotare affondare V 0.25
riordinare organizzare V 4.25
scamosciato materiale N 5.5
segreta castello N 0.0
tecnica conoscenza N 3.25
sommare calcolare V 6.0
marito sposa N 0.0
sposa compagno N 0.25
mucca animale N 6.0
camuffare nascondere V 5.75
parete barriera N 5.25
trapunta coperta N 6.0
minatore lavoratore N 6.0
giocattolo bambola N 0.0
bevanda_frizzante liquido N 5.25
dare_istruzioni informare V 5.0
raccogliere selezionare V 1.5
cerchione ruota N 2.0
Giove Plutone N 0.0
pesce_persico pesce N 6.0
grinza pelle N 2.0
canoa barca N 5.5
metro misura N 6.0
spunto traccia N 2.25
Domenica fine_settimana N 1.5
parlare comunicare V 6.0
brocca vaso N 4.0
Cristo Gesu' N 2.25
sottrazione villa N 0.0
istinto conoscenza N 1.25
serpente animale N 5.75
catena collegamento N 4.0
tastiera pianoforte N 1.25
fico cibo N 6.0
materiale gomma N 0.0
balcone veranda N 2.5
punta matita N 0.0
sub sottomarino N 1.75
ramo albero N 0.5
aspettare esitare V 1.0
papero biologia N 0.0
lettera simbolo N 4.75
strappare afferrare V 2.0
benedizione approvazione N 3.0
promettere scalare V 0.0
attico casa N 2.75
nota messaggio N 5.5
sostantivo aggettivo N 0.0
pensiero riflessione N 4.25
stuzzicare eseguire V 1.0
fiore fiore N 6.0
fegato biologo N 0.0
bar pub N 1.5
palla gioco N 2.25
autorità potere N 5.0
topo roditore N 6.0
fratello famiglia N 3.25
verruca neo N 1.0
tenore basso N 2.0
riva spiaggia N 2.75
analizzare sprecare V 0.0
disciplina punizione N 0.0
semaforo segnale N 5.75
furto aggiunta N 0.0
baffi capelli N 1.5
auto auto N 6.0
dire affermare V 3.5
dito guanto N 0.0
pallacanestro attività N 5.75
prova prova N 6.0
reclutare ottenere V 1.0
sala passaggio N 0.0
ramino gioco N 6.0
sintomo orchidea N 0.0
divano sedia N 2.25
falce strumento N 5.25
che_sta_seduto che_sta_in_piedi N 0.0
selezionare raccogliere V 3.5
infante neonato N 3.5
ferire irritare V 2.0
test esame N 5.25
impero regno N 4.0
nucleo cellula N 1.75
forza gravità N 0.0
pasta insalata N 1.25
partire arrivare V 0.0
desiderare attaccare V 0.0
vincitore perdente N 0.0
gruppo coro N 0.0
fornello stufa N 2.25
essere_umano animale N 3.0
pettirosso uccello N 6.0
impiegato lavoratore N 6.0
motociclo bicicletta N 1.0
bocca viso N 0.0
Dio creatura N 0.75
intelligenza conoscenza N 1.5
gomma gomma_per_cancellare N 0.0
integrità lavoratore N 0.0
giornale ufficiale N 0.75
cipolla aglio N 0.0
innocenza uva N 0.0
comunicazione conversazione N 1.0
prendere_in_prestito prestare V 2.25
puzzola animale N 6.0
melma letame N 0.75
calcio sport N 6.0
unire sposare V 0.0
fase stadio N 3.75
zucca zucca N 6.0
lavatrice apparecchio N 5.5
maiale carne N 6.0
maschio femmina N 0.0
vasca bagno N 0.5
cigno viaggio N 0.0
imparare sviluppare V 4.25
dieci_centesimi nichelino N 0.25
presidente capo N 4.75
calcio pallacanestro N 0.25
merluzzo pesce N 6.0
bollire congelare V 0.0
cima picco N 2.5
missione incarico N 5.5
vetro finestra N 0.25
liquore gin N 0.0
chiudere finire V 2.75
dito_del_piede piede N 0.0
gufo uccello N 6.0
creatore produttore N 2.25
tramonto sera N 0.25
utensile strumento N 5.5
figlia figlio N 0.0
cotone poliestere N 0.0
trascinare tirare V 5.25
colonna linea N 2.25
pentimento colpa N 3.25
centesimo dollaro N 1.25
sassofono trattamento N 0.0
softball calcio N 0.0
discorso lezione N 3.0
sei Sette N 0.0
etichetta cartello N 5.0
nemico amico N 0.0
muovere ondeggiare V 0.0
armadio guardaroba N 2.25
enciclopedia libro N 4.25
immagine immagine N 6.0
scavatore lavoratore N 5.25
bretella reggiseno N 0.0
periodo pubertà N 0.0
combinare mescolare V 0.5
liquido sostanza N 5.25
lattuga cibo N 6.0
classe gruppo N 5.5
emicrania dolore N 5.0
chimica scienza N 5.75
strumento pianoforte N 0.0
fare_una_pausa correre V 0.0
emozione sentimento N 4.5
rinunciare modificare V 2.0
schioccare fare_scoppiare V 1.0
vino uva N 1.25
nord direzione N 6.0
catena serratura N 2.5
fare_un'osservazione uccidere V 0.0
credenza superstizione N 1.5
idea suggerimento N 2.0
supporre pensare V 4.75
corso strada N 5.25
camionetta veicolo N 6.0
atomo materia N 4.75
esplodere colpire V 0.75
fissare attaccare V 1.25
lumaca animale N 6.0
scimmia animale N 6.0
mammifero cane N 0.0
marmo roccia N 4.5
piatto cucchiaio N 0.0
suggerimento idea N 2.75
difendere proteggere V 5.5
pallavolo attività N 6.0
spalla corpo N 0.0
coniglio sinagoga N 0.0
persona lettore N 1.25
integrare mescolare V 2.25
strada corso N 2.5
tornado tifone N 4.25
sigaretta sigaro N 2.25
furgone veicolo N 6.0
banda gruppo N 5.5
verdura spinaci N 0.0
strappare prendere V 3.0
regione compagno N 0.0
scienza geologia N 0.0
ferro acciaio N 0.0
pistola arma N 6.0
lezione corso N 3.75
brocca contenitore N 6.0
fine fine N 6.0
marciapiede superficie N 4.5
collare collo N 0.0
legione gruppo N 5.5
anca corpo N 0.5
capitano ufficiale N 3.75
contralto voce N 4.0
placca lapide N 2.25
granchio cibo N 5.75
schiacciare demolire V 4.0
bestia mostro N 4.5
erba midollo N 0.0
picche carta N 3.75
scimpanze' primate N 3.0
falco aquila N 0.0
colonna articolo N 1.75
uovo latte N 0.0
serpente debolezza N 0.0
miscela soluzione N 2.5
salsa sugo N 5.25
cavità ratto N 0.0
orecchio dipendente N 0.0
pane calcio N 0.0
colonnello ufficiale N 4.25
vanga pala N 4.5
anima musica N 0.0
cristiano chiesa N 0.0
affrettarsi muoversi V 5.5
progettista creatore N 5.0
minoranza gabinetto N 0.0
contralto tenore N 1.5
bollitore teiera N 2.0
tragedia commedia N 0.0
mattina notte N 0.0
maiale porco N 5.0
ciliegia albero N 1.25
tesi affermazione N 4.5
fede religione N 1.5
punizione ricompensa N 0.0
andare_alla_deriva galleggiare V 2.75
scarabocchiare scrivere V 4.75
animale agnello N 0.0
condizione stato N 4.25
oca uccello N 5.25
obbiettivo realizzazione N 2.75
assassino ladro N 0.25
lanciare infastidire V 0.75
animale anatra N 0.0
bosco legname N 0.0
riflettere pensare V 6.0
cameriera lavoratore N 5.75
satana diavolo N 4.25
obbiettivo scalpello N 0.0
perno toro N 0.0
sindaco persona N 6.0
accordo disaccordo N 0.0
tazza tazza N 6.0
palazzo casa N 5.25
mese anno N 0.0
marciapiede sentiero N 3.75
regina doccia N 0.0
assicurazione sicurezza N 3.75
pallavolo sport N 6.0
annuncio_pubblicitario pubblicità N 5.75
settimana anno N 0.0
irritare trascorrere V 0.0
rana rospo N 2.25
rapire prendere V 4.5
birra bevanda N 6.0
livido ferita N 4.75
programma piano N 4.75
poltrona mobilio N 6.0
cemento pietra N 0.75
cena dinosauro N 0.0
fiocchi_d'avena cibo N 6.0
disegnare creare V 4.25
uccello papero N 0.75
medico chirurgo N 1.0
statua figura N 4.0
parlare urlare V 0.0
ora vita N 0.0
cameriere cameriere N 6.0
macchina_fotografica anatomia N 0.0
sfera forma N 4.25
arancia frutta N 6.0
bocca universo N 0.0
auto veicolo N 6.0
trota pesce N 6.0
sedano cibo N 6.0
proteina latte N 0.0
distruggere schiacciare V 1.0
tempo spazio N 0.75
mangusta animale N 6.0
scoprire trovare V 4.5
braccialetto collana N 0.25
mazzo gruppo N 1.25
dividere ottenere V 0.0
scienza anatomia N 0.0
addome pancia N 0.25
romanzo narrativa N 5.25
padella utensile N 6.0
gabinetto bagno N 2.75
conversazione comunicazione N 6.0
ingoiare sprecare V 0.0
re capo N 4.75
uragano tornado N 3.0
strega lavoro N 0.5
limousine veicolo N 6.0
droga droga N 6.0
rettangolo quadrato N 2.75
avverbio parola N 5.25
abbondanza scarsità N 0.0
pulire strofinare V 2.5
melodia motivo N 3.5
avanzare ritirarsi V 0.0
marchio cartello N 2.75
studente allievo N 3.25
succo latte N 0.0
chirurgia vacanza N 0.0
credenza armadio N 2.0
storia gioiello N 0.0
sentiero leopardo N 0.0
cane mammifero N 4.5
bambino famiglia N 1.75
mascella viso N 0.0
atlante libro N 5.75
tristezza padre N 0.0
uomo donna N 0.0
dodici numero N 6.0
sopraffare sconfiggere V 3.5
antenato padre N 0.0
catena secchio N 0.0
daino animale N 6.0
truffatore scassinatore N 0.75
fungo pianta N 4.0
perdita buco N 0.25
fiamma piacere N 0.25
amico nemico N 0.0
uccidere uccidere V 6.0
gallo pollo N 0.75
tacchino uccello N 5.75
pacchetto busta N 1.25
macchina spezia N 0.0
mito mitologia N 1.5
flanella materiale N 5.5
catturare sequestrare V 1.75
scudo armatura N 5.25
rifiutare accettare V 0.0
persona persone N 1.5
tunnel passaggio N 4.5
capo coda N 0.0
lanciare gettare V 3.75
scuotere affondare V 0.0
catenaccio serratura N 3.75
baita casa N 6.0
almanacco libro N 4.0
cavolfiore cibo N 6.0
centinaio quantità N 4.75
pinguino uccello N 4.75
bagno vasca N 0.0
frantumare schiantarsi V 1.75
brontolare lamentarsi V 4.5
ciabattino torta N 0.0
dare_un'occhiata guardare V 6.0
insalata_di_cavolo cibo N 6.0
calmare consolare V 3.25
animale rettile N 0.0
eliminazione processo N 1.25
rimuovere spostare V 5.25
limone frutta N 6.0
madre femmina N 5.25
arrossire chiarire V 0.0
prosciutto carne N 6.0
rettile animale N 6.0
ascendere salire V 5.5
terapia trattamento N 5.75
pallavolo gioco N 6.0
tegame padella N 3.75
scrittura storia N 0.25
persona idolo N 0.75
quattro numero N 6.0
rivista taccuino N 0.0
banjo strumento N 6.0
compagno matrimonio N 0.0
monumento memoriale N 3.75
bussola strumento N 4.75
veterinario veterano N 0.0
cucina unità N 0.0
carattere personalità N 3.0
guadagnare scoppiare V 0.0
poliziotto legge N 0.25
vincitore vincitore N 6.0
progetto elemento N 0.0
lucertola animale N 6.0
virtu' paesaggio N 0.0
ragazzo uomo N 4.0
prigione galera N 3.75
autostrada strada N 5.75
eseguire cantare V 1.0
cuore intelletto N 0.0
sostanza acqua N 0.0
messa cerimonia N 4.25
storia racconto N 5.75
sbaglio errore N 5.25
grattacielo incontro N 0.25
suolo doccia N 0.0
sconfiggere rinunciare V 0.0
diamante cristallo N 3.25
cucciolo animale N 5.75
cacciavite fantasma N 0.0
costola animale N 0.0
bollettino notizia N 5.0
anisetta alcol N 6.0
massimo limite N 3.0
peperoncino pepe N 0.0
luccio pesce N 6.0
patata verdura N 3.75
camicia_da_notte biancheria_intima N 3.0
metro unità N 6.0
rubino cristallo N 4.5
arma pistola N 0.0
cibo salsiccia N 0.0
veicolo auto N 0.0
portafoglio portafoglio N 6.0
sottrazione aggiunta N 0.0
zoppicare camminare V 4.75
medicazione trattamento N 5.0
casco tasca N 0.0
secchio contenitore N 6.0
chip computer N 0.0
correre saltare V 0.0
operazione spirito N 0.0
fratello confraternita N 0.0
caffe' latte N 0.0
mora frutta N 6.0
palude palude N 6.0
leopardo tigre N 0.0
anca articolazione N 2.75
scrivere parlare V 0.0
cappuccio berretto N 2.25
pesce valvola N 0.0
punta spada N 0.0
valutare giudicare V 2.5
ufficiale caporale N 0.75
lanciare fare_una_pausa V 0.0
oca tacchino N 0.0
saldo conto N 3.5
cucchiaio forchetta N 0.0
rapinatore fuorilegge N 5.5
pittore artista N 6.0
pasto penna N 0.0
pala secchio N 0.0
miscela varietà N 1.0
politica governo N 1.25
cantare eseguire V 3.75
blu colore N 6.0
vescovo re N 0.0
petto tacchino N 0.0
matrimonio stato N 0.0
salvare schiantarsi V 0.0
ragazza bambino N 0.0
lampada tavolo N 0.0
tornado tempesta N 4.0
coniglio cibo N 5.0
volta vertice N 0.75
biscotto cibo N 6.0
suora monaco N 0.0
formichiere animale N 6.0
thermos contenitore N 6.0
missione dovere N 3.75
acero albero N 6.0
alba tramonto N 0.0
scuotere muovere V 5.25
fagiolo cibo N 6.0
disegno dipinto N 4.0
abilità forza N 3.0
zia pianeta N 0.0
serietà sincerita' N 0.75
impiegato calcolo N 0.0
veicolo camion N 0.0
prigioniero prigioniero N 6.0
oliva cibo N 6.0
influenza malattia N 5.0
negozio negozio N 6.0
albero legna N 0.25
quadrato rettangolo N 4.5
zanna elefante N 0.0
folla gruppo N 4.0
lavastoviglie apparecchio N 5.5
vespa ape N 0.0
singhiozzare piangere V 2.5
fungo fungo N 6.0
controfiletto carne N 6.0
ascia strumento N 5.75
spremere tenere V 0.75
alligatore rettile N 6.0
divano divano N 6.0
sposare sposare V 6.0
macchiare macchiare V 6.0
donna eroina N 0.75
tristezza gioia N 0.0
consigliare parlare V 3.25
gruppo festa N 0.0
festa raduno N 5.0
squalo pesce N 5.75
ciliegia uva N 0.0
ascensore costruzione N 3.75
scuola istruzione N 4.0
acqua pozzanghera N 0.0
lago acqua N 3.5
estasi sentimento N 5.5
partire congedarsi V 2.0
re sovrano N 5.5
negare dimenticare V 0.0
miglio pollice N 0.0
silenzio suono N 1.25
veranda casa N 0.0
festa gruppo N 1.25
sgabello inizio N 0.0
dimenticare negare V 0.0
granchio frutti_di_mare N 5.75
gomito braccio N 0.0
lavoro compiti_a_casa N 0.0
soffiare far_scoppiare V 0.0
accettare permettere V 2.75
rame portafoglio N 0.0
prodotto porto N 0.0
catena legame N 4.25
barracuda pesce N 5.75
frigorifero palla N 0.0
fungo gentilezza N 0.0
zero numero N 6.0
guida libro N 4.25
lama coltello N 2.5
pillola droga N 1.5
unghia_del_piede dito_del_piede N 0.0
famiglia casa N 0.25
kiwi frutta N 6.0
punto ago N 0.0
eroe furfante N 0.0
camicia microscopio N 0.0
cena cassetto N 0.0
cuscino imbottitura N 2.5
andare_alla_deriva muoversi V 5.25
dirigente persona N 5.5
focus attenzione N 4.25
fronte viso N 0.0
buio flanella N 0.0
trattore veicolo N 6.0
stuzzicare infastidire V 4.5
jet aereo N 6.0
mousse cibo N 6.0
voto promessa N 4.0
fortuna ricchezza N 4.25
raccogliere ottenere V 2.75
parlare rivolgersi V 4.25
lanciare inviare V 2.75
seta raso N 1.5
girare differire V 0.75
giorno settimana N 0.0
paradiso paradiso N 6.0
acquistare acquistare V 6.0
assassino assassino N 6.0
grilletto pistola N 0.0
unghia artiglio N 2.5
allegare collegare V 3.0
somma totale N 4.0
vite chiodo N 1.5
rettile alligatore N 0.0
fagiolo verdura N 4.5
ufficiale polizia N 0.25
fascino attrattività N 4.75
atlante enciclopedia N 3.0
storia studio N 6.0
brocca contenitore N 6.0
rivista libro N 2.25
vendere riconoscere V 0.0
dovere servizio N 2.5
bersagliare lanciare V 3.0
ala aereo N 0.0
biscotto agrume N 0.0
semestre ora N 0.0
dirigente capo N 5.0
tennis attività N 6.0
cittadino persona N 5.5
pedale bicicletta N 0.0
dovere obbligo N 5.0
conclusione inizio N 0.0
capriccio tendenza N 1.5
macchiare pulire V 0.0
scrittore poeta N 2.25
dente sega N 0.0
materasso aggiunta N 0.0
rituale costume N 2.5
gas automobile N 0.0
crepuscolo ricchezza N 0.0
matrimonio ago N 0.0
sedersi stare_in_piedi V 0.0
vista senso N 4.5
bagagliaio auto N 0.0
oliva sottaceto N 2.75
pensiero credenza N 1.25
padre madre N 0.0
club confraternita N 1.25
scavatore minatore N 2.5
infelicità tristezza N 4.5
deteriorarsi decomporsi V 5.25
sinfonia musica N 6.0
mammifero gatto N 0.0
rivista libro N 2.5
quercia legna N 2.0
cassetto scrivania N 0.0
perdonare perdonare V 6.0
concorrenza calcolatrice N 0.0
tenore perdente N 0.0
casa luogo N 6.0
compiti_a_casa incarico N 4.75
scalino scalinata N 0.0
sapone detergente N 5.75
prendere_a_pugni colpire V 6.0
venire partire V 1.0
curva strada N 1.75
jazz musica N 6.0
chimico scienziato N 5.75
shock reazione N 6.0
hamburger cibo N 6.0
attacco assalto V 4.0
lavoratore muratore N 0.0
scassinatore truffatore N 1.5
centesimo moneta N 6.0
destino vestito N 0.0
origano cibo N 3.25
cobra serpente N 6.0
principe capitano N 1.25
geologia pensiero N 0.0
cliente persona N 5.25
misura gallone N 0.0
gambo stelo N 4.5
avvocato avvocato N 6.0
gravità forza N 5.75
amaca letto N 3.75
aspirina farmaco N 6.0
conferenza incontro N 5.5
fidanzato fidanzata N 0.0
tuba strumento N 6.0
sentimento gelosia N 0.0
bourbon alcol N 6.0
affermazione tesi N 1.25
rapa pianta N 5.5
pazienza impazienza N 0.0
verdetto giudizio N 5.0
metallo società N 0.0
cavolfiore broccoli N 0.0
oca animale N 6.0
sostantivo verbo N 0.0
arancia albero N 2.0
serratura porta N 0.5
fama gloria N 2.25
nemico avversario N 3.75
spia agente N 4.75
comprendere scricchiolare V 0.0
nube cielo N 0.0
rifiutare macchiare V 0.0
trasferire sfrattare V 1.5
ciliegia frutto N 6.0
anarchia disordine N 3.75
ruscello ossigeno N 0.0
udito vista N 0.0
esperto professionista N 3.5
programma elenco N 3.0
agguantare catturare V 4.75
prugna_secca frutta N 6.0
ascendere scalare V 2.0
sezione unità N 2.0
tromba strumento N 6.0
moglie arte N 0.0
eroina donna N 5.5
latte burro N 0.0
vista visione N 2.0
adagiarsi sedersi V 3.5
pugnale coltello N 4.5
spuntino cibo N 4.5
antenato genitore N 1.5
cassetto ufficio N 0.0
spruzzare versare V 1.75
dizionario libro N 5.75
costruire fare V 5.5
cappotto camino N 0.0
libertà liberta' N 6.0
assumere pensare V 2.5
gin liquore N 6.0
trombone strumento N 6.0
gallone misura N 6.0
rompere schiacciare V 1.0
disegno schizzo N 0.0
mano braccio N 0.0
stallone cavallo N 6.0
comando strato N 0.0
nonna nonno N 0.0
globo sfera N 5.0
canna organo N 0.0
discutere parlare V 5.5
ipotesi idea N 3.75
olmo quercia N 0.0
riconoscere accettare V 3.25
regina membro_della_famiglia_reale N 6.0
giungla foresta N 3.25
soluzione miscela N 2.25
letto mobilio N 6.0
suggerire dire V 4.75
lava roccia N 0.0
dieci_centesimi centesimo N 3.0
gilet maglione N 3.0
sassofono strumento N 6.0
vista percezione N 4.5
patata pomodoro N 0.0
incubo sogno N 4.5
trattamento medicazione N 5.5
passatempo attività N 4.5
filo filo N 6.0
vergogna disonore N 2.5
ricreazione attività N 4.5
sottomarino nave N 3.5
sgabello gabinetto N 0.0
morte fine N 4.75
pipistrello animale N 6.0
controllo esperimento N 1.25
sposare unirsi V 5.5
zaffiro gemma N 6.0
toccare dare_una_pacca V 0.0
separare distaccare V 4.75
tessuto cotone N 0.0
persona persona_che_parla N 0.0
pietra gioielli N 2.25
mollusco cozza N 0.0
ispezionare esaminare V 5.25
culla culla N 6.0
maniera stile N 5.25
galassia universo N 2.25
grafico diagramma N 2.5
colt pistola N 5.75
sud direzione N 6.0
muovere rimorchiare V 0.0
domestica ragazza N 2.5
vocabolario linguaggio N 4.5
sopraffare superare V 5.0
ostacolo impedimento N 5.25
mascara rossetto N 0.0
crepuscolo sera N 3.5
urlare parlare V 5.75
pericolo rischio N 3.5
ghiacciaio iceberg N 2.5
conferenza gruppo N 1.75
professionista dilettante N 0.0
scetticismo credenza N 1.75
persona ospite N 0.0
battere sconfiggere V 4.5
nave veicolo N 4.25
eleggere scegliere V 5.5
magazzino deposito N 4.25
scienza disciplina N 5.0
bevanda_frizzante bevanda N 6.0
atto dramma N 0.0
lente_a_contatto lente N 5.75
fabbricante creatore N 4.5
catena fasciatura N 0.0
supporre supporre V 6.0
acciaio lama N 1.0
riso cibo N 6.0
cerchio linea N 1.5
ristorante piccolo_ristorante N 0.0
creare costruire V 1.75
cervello movimento N 0.0
dimenticare diminuire V 0.5
unguento cura N 4.75
scoppio esplosione N 3.5
afferrare prendere V 5.5
ansia sentimento N 6.0
decomporsi deteriorarsi V 4.0
scalatore persona N 6.0
procedura lacrima N 0.0
assumere presumere V 0.5
puzza odore V 5.5
cricket gioco N 6.0
guerra conflitto N 5.25
professionista professore N 0.0
litigio conflitto N 5.75
cresta picco N 2.0
lumaca coraggio N 0.0
passeggino veicolo N 3.25
stufare cucinare V 4.0
baseball gioco N 6.0
gorilla scimmia N 6.0
medicina farmaco N 6.0
reazione effetto N 3.25
chimica coltello N 0.0
discorso linguaggio N 1.75
animale messaggio N 0.0
eseguire parlare V 0.0
sega strumento N 5.0
carota cibo N 6.0
traditore ladro N 0.5
cotone lana N 1.5
corpo cadavere N 0.0
lavorare_a_maglia tessere V 3.0
professionista esperto N 5.0
granata colore N 6.0
esistenza essere N 4.75
decomporsi decomporsi V 6.0
coltello pugnale N 1.25
lavoro_a_maglia artigianato N 5.75
cotone tessuto N 6.0
comunità_di_donne organizzazione N 5.75
moglie anello N 0.0
mantello cappotto N 5.25
inquinamento barca N 0.0
flauto strumento N 6.0
mezzo_di_comunicazione televisione N 0.0
motore treno N 0.0
detenuto detenuto N 6.0
unirsi aderire V 4.5
balena mammifero N 6.0
fare costruire V 0.5
obbiettivo successo N 0.25
barriera muro N 1.5
analisi studio N 4.25
notizia informazione N 5.25
ferita ferita N 6.0
coniglietto coniglio N 6.0
animale contenitore N 0.0
compiti_a_casa istruzione N 3.5
veleno veleno N 6.0
rivolgersi parlare V 5.25
associazione gruppo N 6.0
armadio stanza N 0.0
fiume signore N 0.0
paraurti auto N 0.0
compito lavoro N 5.25
cozza capasanta N 0.0
attraversamento strada N 1.75
negare rifiutare V 4.0
baseball sport N 6.0
navigatore marinaio N 2.5
funerale cerimonia N 5.5
lungimiranza saggezza N 4.75
capire valutare V 2.25
raggiungere costruire V 0.0
limone agrume N 6.0
nuotatore corridore N 0.0
terra terra N 6.0
dinosauro animale N 5.75
schiena spalla N 0.0
ridurre restringersi V 1.5
mestolo pala N 0.75
calcolo lattuga N 0.0
cameriera cameriere N 0.0
dettaglio punto N 1.25
acqua fluido N 3.0
schizzo disegno N 5.0
tutu gonna N 5.75
pane cibo N 6.0
sposa raduno N 0.0
distruggere uccidere V 0.0
autore scrittore N 1.0
mandarino frutta N 6.25
vincitore perdente N 0.0
sopracciglio viso N 0.0
sovrano imperatore N 1.5
tagliare calzare V 0.0
animale ratto N 0.0
comitato commissione N 2.75
pollice misura N 3.0
papa capo N 4.0
rimproverare sgridare V 1.25
prisma piramide N 2.0
pony cavallo N 5.75
attenzione focus N 2.5
erodere stuzzicare V 1.75
panino pasto N 4.5
zanzara saggezza N 0.0
giglio pianta N 6.0
quartiere zona N 5.75
buio luce N 0.25
legislatura legione N 0.0
metodista battista N 0.0
letto camera_da_letto N 0.0
serpente rettile N 6.0
imperatore sovrano N 4.25
riciclare sprecare V 0.0
azienda organizzazione N 4.0
brillare risplendere V 5.0
luogo posizione N 3.75
foca aquilone N 0.0
carrozza treno N 0.0
barattolo contenitore N 5.5
tempo era N 0.75
banchetto festa N 4.0
spinaci verdura N 6.0
vaniglia gusto N 6.0
trainare tirare V 6.0
focena balena N 4.5
pantera gatto N 2.5
penna flotta N 0.0
caffeina te' N 0.0
dividere aggiungere V 0.0
osservare abbronzarsi V 0.0
caffeina problema N 0.0
gufo animale N 6.0
messaggio nota N 3.0
avena cereale N 6.0
decomporsi erodersi V 3.75
torta cibo N 5.75
radio mezzo_di_comunicazione N 6.0
scena immagine N 4.5
onda movimento N 5.25
scoppiare eruttare V 0.25
mescolare integrare V 2.5
nemico avversario N 4.0
grandine pioggia N 5.25
delfino ossigeno N 0.0
auto limousine N 0.0
nipote figlio N 1.25
cordolo lato N 1.25
sport ricreazione N 2.25
marciapiede marciapiede N 6.0
gradino scala N 1.75
Pasqua vacanza N 2.25
frantumare rompere V 5.5
dodici dozzina N 3.0
tenere dare V 0.0
lavoro attività N 6.0
ospite persona N 6.0
golf gioco N 6.0
incenso profumo N 5.5
rum alcol N 6.0
soglia porta N 0.0
forchetta moda N 0.0
ala pelle N 0.0
congelatore frigorifero N 2.25
bistecca cibo N 6.0
ritratto immagine N 5.75
hotel casa N 3.75
piatto cibo N 1.0
passatempo interesse N 3.75
re regina N 0.0
ossigeno acqua N 0.0
avversario avversario N 6.0
soffocare uccidere V 5.25
quadrato cerchio N 0.0
sposa matrimonio N 0.0
dissentire concordare V 0.0
ponte nave N 0.0
creatore artista N 1.75
dito pollice N 0.0
terra materia N 5.25
prendere avere V 0.5
maccheroni cibo N 6.0
mensola armadietto N 1.25
medicina compressa N 0.0
cercare esaminare V 0.0
lettera scritto N 5.5
risposta domanda N 0.0
roccia masso N 4.0
prova risposta N 0.0
affitto pagamento N 4.5
sacerdote rabbino N 0.0
secchio secchio N 6.0
zucca cibo N 6.0
capo dirigente N 2.25
laurea cerimonia N 4.5
zucchine cibo N 6.0
destino ruscello N 0.0
laccio scarpa N 0.0
pezzo porzione N 0.5
furto crimine N 6.0
labbro lingua N 0.0
cancro malattia N 6.0
vitello animale N 6.0
riapparire mostrare V 1.5
guerra anatomia N 0.0
riflettere pensare V 5.75
muffola guanto N 6.0
trattamento terapia N 5.0
apparecchio forno N 0.0
foschia nube N 3.75
moglie donna N 6.0
anatomia scienza N 5.5
ragazza persona N 6.0
fango sporco N 5.25
ascesa discesa N 0.0
rame bronzo N 0.0
ghiaia pietra N 5.75
formula panettiere N 0.0
bambola giocattolo N 6.0
gene cromosoma N 1.0
edificio grattacielo N 0.0
cassiere persona N 6.0
vicolo strada N 4.25
barattolo bottiglia N 0.0
gruppo personale N 0.0
artista creatore N 5.25
senato congresso N 3.25
orchidea pianta N 6.0
catena bicicletta N 0.0
profilo schizzo N 1.25
periscopio sottomarino N 1.5
ratto animale N 6.0
attaccare rimuovere V 0.5
strumento tromba N 0.0
champagne vino N 4.25
rana animale N 6.0
quadrato forma N 6.0
guardare allungare V 0.0
portafoglio ventiquattrore N 0.0
cantante prova N 0.0
gioia tristezza N 0.0
agrume albero N 2.5
farina pane N 0.0
cervo cervo N 6.0
formula equazione N 3.75
viaggio viaggio N 6.0
piattino piatto N 6.0
speranza disperazione N 0.0
monopoli gioco N 6.0
chiarire spiegare V 5.25
immagine televisione N 0.0
presumere pensare V 4.75
dare_da_mangiare morire_di_fame V 0.0
dipendente lavoratore N 4.5
concorrenza gara N 1.75
antidoto medicina N 4.0
sfera globo N 1.0
cittadino venditore N 0.0
gomito articolazione N 1.5
competizione gara N 5.25
sussurrare parlare V 5.75
libro enciclopedia N 0.0
gettare mostrare V 0.0
dilettante paradiso N 0.0
orzo cibo N 5.5
separare dividere V 5.25
genitore relazione N 3.0
cambiare persuadere V 0.0
ballo_studentesco festa N 6.0
sedile trono N 0.0
zio zia N 0.0
volpe animale N 6.0
accelerare ammettere V 0.0
sposo nozze N 0.0
visone animale N 3.0
lavoratore tecnico N 0.0
analisi trigonometria N 0.0
culla trattamento N 0.25
creatura insetto N 0.0
architettura struttura N 3.75
raggiungere aumentare V 0.0
caveau banca N 0.0
mobilio poltrona N 0.0
fiammata fiamma N 5.5
afferrare tenere V 4.5
peso quantità N 4.0
telefono dispositivo N 6.0
barba capra N 0.0
rosa pianta N 5.75
raziocinare discutere V 0.0
umano mammifero N 3.0
racquetball sport N 6.0
versare rovesciare V 3.25
infastidire contare V 0.0
colonna_vertebrale spina_dorsale N 4.5
cucinare stufare V 0.0
organo rene N 0.0
poesia scritto N 4.25
palcoscenico rapinatore N 0.0
quaglia animale N 6.0
estremità gamba N 0.0
incolpare accusare V 5.0
planare galleggiare V 1.0
andarsene rimanere V 0.0
papero oca N 1.5
scritto poesia N 0.0
prendere agguantare V 1.75
mucchio pagliaio N 0.0
parte_posteriore parte_anteriore N 0.0
proteina carne N 0.0
opinione pensiero N 4.75
forcone strumento N 5.5
fidanzamento impegno N 5.0
pane panino N 0.0
panino cibo N 6.0
canticchiare fischio V 1.5
camera cella N 0.0
albero pianta N 4.75
masso roccia N 4.75
aritmetica matematica N 5.5
erba pianta N 5.75
geologia scienza N 6.0
crema_pasticciera cibo N 5.75
compiti_a_casa progetto N 1.25
direzione direzione N 6.0
richiesta richiesta V 6.0
piede gamba N 0.0
pasto cena N 0.0
fegato cuore N 0.0
mescolare girare V 5.0
ala uccello N 0.0
stuzzicare infastidire V 5.75
accelerare costruire V 0.0
capo puntina N 0.0
ala angelo N 0.0
meccanico lavoratore N 6.0
protezione casco N 0.0
linea unguento N 0.0
reminiscenza memoria N 5.5
religione credenza N 6.0
garza fasciatura N 5.25
gioco scacchi N 0.0
sopraffare irritare V 0.25
problema difficoltà N 5.5
gatto animale N 6.0
borsetta borsa N 6.0
organizzazione fondazione N 2.0
colpevolezza innocenza N 0.0
cassetto credenza N 0.0
nomade persona N 6.0
coppia paio N 3.75
inverno estate N 0.0
torta cibo N 5.75
marciapiede passerella N 1.25
eleggere selezionare V 4.5
sentimento empatia N 0.5
figura data N 0.0
cannone pistola N 0.75
raccomandare raccontare V 1.0
editore persona N 5.5
genitore bambino N 0.0
superstizione credenza N 5.25
acqua sostanza N 5.25
giuria tribunale N 2.5
decennio era N 0.75
Gesu' Dio N 4.5
arbusto cespuglio N 2.5
frutti_di_mare cozza N 0.0
paura tenore N 0.0
folla gruppo N 5.0
gallone pinta N 0.0
persona proprietario N 0.0
squadra gruppo N 5.75
elemosinare sorseggiare V 0.0
strumento pala N 0.0
tessuto pelle N 0.0
sciabola spada N 5.75
cactus pianta N 6.0
bestiame mandria N 1.0
poesia prosa N 1.5
pizzicare toccare V 5.5
spada arma N 6.0
tornado tempesta N 5.25
distruggere assaggiare V 0.0
ricchezza povertà N 0.0
sardina cibo N 5.75
collana braccialetto N 0.25
dissolvere diminuire V 0.75
sincerità onesta' N 4.25
fungo cibo N 6.0
arrossire abbronzarsi V 1.75
raccogliere ottenere V 1.5
fluido tastiera N 0.0
cono forma N 5.75
servo schiavo N 2.75
puma gatto N 3.0
costruire rompere V 0.0
destino fato N 5.0
circostanza situazione N 4.25
cappello berretto N 3.0
gestire controllare V 3.75
conchiglia guscio N 3.0
capo piede N 0.0
vacanza vacanza N 6.0
noce albero N 6.0
marca tipo N 2.5
segreta cella N 3.25
albero foresta N 0.0
carta materiale N 5.5
felicità emozione N 6.0
immagine dipinto N 0.75
cucina camera_da_letto N 0.0
petto tronco N 0.75
ragazzo bambino N 0.0
gilet camicia N 0.25
catturare sequestrare V 2.0
gesso pastello N 1.5
signora castello N 0.0
proteina uovo N 0.0
viaggiare fare_autostop V 0.0
avversario coro N 0.0
edificio cattedrale N 0.0
afferrare toccare V 4.25
splendere brillare V 5.0
club organizzazione N 5.0
medicazione sassofono N 0.0
nucleo atomo N 1.5
principessa stato N 1.5
giocattolo giocattolo N 6.0
opportunità opportunita' N 6.0
contadino lavoratore N 5.75
inganno frode N 5.0
macellaio panettiere N 0.0
rimuovere scaricare V 0.5
era tempo N 5.75
integrità onesta' N 1.75
pittura arte N 6.0
strada via N 5.25
proteggere difendere V 5.75
apparecchio frigorifero N 0.0
contare valutare V 2.25
azoto idrogeno N 0.0
azione capitale N 1.5
settimana inizio N 0.0
fiore orchidea N 0.0
legname legname N 6.0
contratto accordo N 5.5
piede pianta N 0.0
hockey frase N 0.0
pagliaio mucchio N 3.0
galoscia stivale_di_gomma N 4.5
prestazione posto_a_sedere N 0.0
ovest direzione N 6.0
oncia misura N 6.0
zaino borsa N 6.0
creazione inizio N 3.25
aereo velivolo N 4.5
carovana gruppo N 4.5
rifiutare fermare V 1.0
respingere reprimere V 0.5
tecnico lavoratore N 5.25
sviluppare imparare V 1.25
incenso odore N 5.5
topo animale N 6.0
piccolo_insetto insetto N 6.0
amico compagno N 2.5
genere sesso N 1.5
deserto oasi N 0.5
porzione percentuale N 1.75
cucinare bruciare V 0.0
luogo segno N 0.0
modello esempio N 5.0
ipotesi teoria N 4.0
brodo cibo N 5.5
tesoro possesso N 2.5
pecora mandria N 0.0
chiedere richiamare V 0.0
nocca dito N 0.0
terra regione N 0.25
trainare raccontare V 0.0
osservare fermarsi V 0.25
conservare tenere V 4.75
flotta marina N 1.25
tirare lanciare V 5.0
birra liquido N 6.0
bandana stoffa N 2.25
tenere mettere_da_parte V 2.0
fessura spazio N 5.5
umiliare ferire V 5.75
mito finzione N 1.75
animale bestia N 2.0
hamburger uccello N 0.0
credito mora N 0.75
lotta sport N 3.0
stufa pavimento N 0.0
dirupo dislivello N 3.0
verde blu N 0.25
profumo deodorante N 0.0
coda acqua N 0.0
equipaggio gruppo N 4.5
borsa cameriere N 0.0
inzuppare intingere V 5.0
sedersi giaciere V 3.25
braccio estremità N 4.0
criticare fare_un'osservazione V 3.5
cattedrale ferita N 0.0
pepe sale N 0.0
chirurgo medico N 6.0
canna pistola N 0.0
topo ratto N 0.0
suggerire dire V 5.0
sezione parte N 4.25
verde giallo N 0.25
pagaia remo N 3.0
mostrare unire V 0.0
frittata cibo N 5.5
dipinto lavatrice N 0.0
film sole N 0.0
senso assurdità N 0.0
raccomandare consigliare V 5.25
carità gentilezza N 4.0
forma sfera N 0.0
risplendere riflettere V 0.0
cambiare scambiare V 1.0
staccare attaccare V 0.0
eruttare scoppiare V 4.0
sposare unire V 5.5
frigorifero apparecchio N 6.0
secchio barile N 1.5
apice punto N 4.25
smog inquinamento N 6.0
pistola pistola N 6.0
attraversamento tartaruga N 0.0
pasta impasto N 4.0
auto veicolo N 6.0
visione percezione N 5.5
sorella comunità_di_donne N 1.0
matrimonio rituale N 4.25
elefante lezione N 0.0
dare_una_pacca toccare V 5.0
fare_una_pausa interrompere V 5.5
mettere dare V 0.0
caratteristica viso N 0.0
capovolgere difendere V 0.0
tennis svago N 4.0
ricevere ottenere V 3.75
lettore persona N 6.0
argento oro N 0.0
fragola cibo N 6.0
punta punto N 1.5
scamosciato pelle N 6.0
matematica scienza N 6.0
rossetto classe N 0.0
dovere compito N 2.5
pollice dito N 6.0
fuoco acqua N 0.0
peperoncino cibo N 5.5
risposta domanda N 0.0
uragano tempesta N 4.75
seno petto N 3.5
folata vento N 5.5
sintomo dolore N 2.25
capacità _di_comando capacita' N 5.75
rivolgersi stare_in_piedi V 0.0
osso tessuto N 0.0
pistola fucile N 0.5
fallimento successo N 0.0
forma triangolo N 0.0
riconoscere ammettere V 4.5
muschio profumo N 2.5
moglie marito N 0.0
ufficiale legge N 0.0
erba veleno N 0.0
lupo creatura N 5.25
ipotesi piscina N 0.0
anello gioielli N 6.0
ravanello verdura N 6.0
quoziente quantità N 3.5
forma prisma N 0.0
avere_un_brivido tremare V 5.5
squash gioco N 6.0
balena grotta N 0.0
mandria gruppo N 5.75
materasso letto N 1.0
ritardo fretta V 0.0
diamante perla N 0.0
strada sentiero N 2.25
guardare valutare V 1.5
dilettante esperto N 0.0
cerniera pantaloni N 0.0
polsino manica N 0.0
corsia strada N 5.25
formica insetto N 6.0
contea paese N 0.75
figlia femmina N 6.0
bulbo_oculare occhio N 1.75
dittatore sovrano N 6.0
gabbiano uccello N 6.0
tostapane apparecchio N 6.0
ottenere reclutare V 0.0
figlio figlia N 0.0
toilette comunicazione N 0.0
tartaruga animale N 6.0
aiutare aggiungere V 0.0
taxi taxi N 6.0
nibbio uccello N 6.0
aglio cipolla N 0.0
insetto zanzara N 0.0
tecnologia conoscenza N 2.25
manzo mucca N 1.75
luce aura N 0.0
limousine auto N 5.25
tricheco mammifero N 6.0
dare lasciare V 1.25
tessuto seta N 0.0
fare essere V 0.25
colpire correre V 0.0
sirena segnale N 5.75
medicina professione N 3.0
brodo minestra N 2.75
rettangolo forma N 6.0
gruppo legione N 0.0
colomba uccello N 6.0
persona cittadino N 0.5
umano uomo N 2.25
impero stato N 3.75
scienza matematica N 0.0
sei numero N 6.0
dati informazione N 5.75
ritirarsi discendere V 1.25
pillola farmaco N 6.0
banana frutta N 6.0
maiale porco N 4.0
presente futuro N 0.0
tazza contenitore N 5.75
ballerina ballerino N 0.0
pelle materiale N 5.0
calamaro polpo N 3.0
tronco albero N 0.0
guscio tartaruga N 0.0
cigno animale N 6.0
pianta rapa N 0.0
effetto reazione N 4.0
negare reprimere V 2.75
prezzo valore N 4.75
gamba braccio N 0.0
virgola punteggiatura N 6.0
rubino gioiello N 5.75
scaffale reparto N 3.25
pasticcino cibo N 5.75
canguro animale N 6.0
dondolare mettere V 0.0
pelle tessuto N 4.5
antidoto droga N 0.0
marrone verde N 0.0
frustrazione rabbia N 2.5
violino viola N 0.0
ferire insultare V 0.0
tronco oasi N 0.0
strumento bisturi N 0.0
manto_stradale strada N 0.0
danno danno N 6.0
fragola frutta N 6.0
pinta quantità N 3.0
profitto perdita N 0.0
prendere rapire V 1.25
simbolo lettera N 0.0
guardare dare_un'occhiata V 1.5
popcorn cibo N 5.5
aggiornare far_sapere V 3.75
gabbiano uccello N 6.0
ricordare ricordare V 6.0
martello cancro N 0.0
pranzo cibo N 2.5
accordo panchina N 0.0
istruzione impero N 0.0
ronzare volare V 2.25
piacere mandria N 0.0
grattacielo edificio N 6.0
masticare macinare V 1.5
ala pipistrello N 0.0
colpa sbaglio N 1.25
lavoratore contadino N 0.0
lotto quantità N 2.75
facoltà scuola N 2.25
disperdere separare V 2.25
pronome parola N 4.75
pedaggio tassa N 4.5
cascata tennis N 0.0
prendere conservare V 1.0
perdonare persuadere V 0.0
foresta giungla N 1.75
falegname lavoratore N 5.75
punta matita N 0.0
fare_jogging correre V 5.25
marciapiede strada N 3.75
casa struttura N 6.0
accelerare aumentare V 4.75
educare insegnare V 4.5
poeta scrittore N 4.5
piegare girare V 2.75
crema_pasticciera costruzione N 0.0
cacciavite martello N 0.0
accusare bere V 0.0
olimpiadi evento N 6.0
dare_la_colpa mettere V 0.0
cozza frutti_di_mare N 6.0
idolo spada N 0.0
proboscide elefante N 0.0
gomma materiale N 6.0
ozono atmosfera N 1.0
persona editore N 0.0
lavoratore falegname N 0.0
attività passatempo N 1.75
pianta animale N 0.0
porto riparo N 3.5
crepuscolo sera N 3.5
zucchine zucca N 3.0
biscotto biscotto N 6.0
sedersi adagiarsi V 2.75
Saturno Venere N 0.0
midollo osso N 1.25
intelletto conoscenza N 2.75
didascalia tecnica N 1.0
pala strumento N 5.25
otto numero N 6.0
pasto spuntino N 0.0
insetto creatura N 6.0
personale scuola N 0.0
piacere dolore N 0.0
foschia nebbia N 3.75
fisiologia studio N 5.75
talpa animale N 6.0
oro metallo N 3.0
diminuire scendere V 2.25
somma quantità N 4.5
attico attico N 6.0
saggio paragrafo N 0.5
congedarsi partire V 1.25
piede misura N 3.75
compressa medicinale N 6.0
toilette alligatore N 0.0
vista percezione N 5.25
navigatore esploratore N 3.25
spirito umorismo N 1.5
esitare aspettare V 3.5
trincea fosso N 5.0
stella conchiglia N 0.0
elio gas N 6.0
attività movimento N 3.25
pubertà periodo N 4.75
camera_da_letto casa N 0.0
frutta ciliegia N 0.0
pila mucchio N 5.0
casco protezione N 6.0
puzzare respingere V 0.0
pedale bicicletta N 0.0
ottenere aumentare V 0.5
permettere accettare V 4.5
corno toro N 0.0
corno strumento N 3.0
pranzo cena N 0.0
pulce insetto N 4.5
arma spada N 0.0
video televisione N 0.0
lezione istruzione N 4.0
fallire operare V 0.0
dare prendere V 0.0
restrizione regola N 3.0
pagliaio vincitore N 0.0
schiena corpo N 0.0
gara competizione N 5.75
campo stadio N 1.0
tappeto tappeto N 6.0
scena film N 1.5
altoparlante inferno N 0.0
ostacolare trattenere V 2.25
capo re N 0.0
tacco scarpa N 0.0
torcia luce N 4.75
pugnale arma N 6.0
disoccupazione occupazione N 0.0
distruggere distruggere V 6.0
società persone N 2.75
figlio genitore N 0.0
principessa reali N 4.0
confraternita club N 5.5
seta tessuto N 6.0
ciotola piatto N 1.75
disintegrare bruciare V 0.75
arma pugnale N 0.0
pranzo violino N 0.0
tacco piede N 0.0
valigia borsa N 4.0
brodo brodo N 6.0
ginocchio articolazione N 2.75
assassino uccisore N 6.0
apparecchio lavatrice N 0.0
scalare scendere V 1.5
pace tregua N 3.25
pranzo colazione N 0.0
testa corpo N 0.0
tirare strattonare V 3.25
birra alcol N 6.0
statua arte N 4.75
figlia bambino N 3.0
atleta corridore N 0.0
oboe strumento N 6.0
domestica servitore N 3.25
scherzo umorismo N 4.5
lecca-lecca caramella N 5.5
attendere aspettare V 5.25
affermare dire V 3.75
legislatura governo N 3.0
atomo mitologia N 0.0
televisione mezzo_di_comunicazione N 6.0
massimo estremità N 2.25
lettera carattere N 3.0
gamba sedia N 0.0
prezzo valore N 5.0
pietra roccia N 2.5
otturatore telecamera N 0.0
bramare desiderare V 5.75
suggerimento suggerimento N 6.0
porta ingresso N 5.5
castoro animale N 6.0
sugo cibo N 5.0
estensione aggiunta N 3.0
scimpanze' gorilla N 0.0
fuggire correre V 5.25
pelle capelli N 0.0
calabrone vespa N 0.0
unghia dito N 0.0
microscopio telescopio N 0.0
ponte attraversamento N 6.0
azoto elemento N 4.5
erba erba N 6.0
rifiutare negare V 4.75
tastiera computer N 0.0
odiare riflettere V 0.0
ricordarsi chiedere V 0.0
retro fronte N 0.0
cartellone cartello N 6.0
muoversi affrettarsi V 2.0
dare inviare V 1.0
rene organo N 6.0
spuntino pasto N 3.0
restituire inviare V 0.75
mal_di_testa dolore N 6.0
anatra uccello N 5.5
spatola utensile N 6.0
acqua liquido N 5.75
crepuscolo crepuscolo N 6.0
tessuto pasto N 0.0
molo ponte N 2.0
borsetta ciotola N 0.0
cane animale N 6.0
aroma profumo N 4.5
inventare creare V 3.5
biologo chimico N 0.0
principio idea N 0.75
cammello animale N 6.0
malattia malattia N 6.0
trasportare trasportare V 6.0
fondazione organizzazione N 5.25
fiocco neve N 2.75
insultare ferire V 4.75
nozione idea N 3.25
coro canzone N 0.0
scalpello strumento N 6.0
pentimento tristezza N 1.75
colpire esplodere V 0.0
principessa fortuna N 0.0
avvertire consigliare V 4.0
inferno inferno N 6.0
contratto documento N 6.0
pensare sospettare V 0.0
mandorla arachide N 0.0
parete camera N 0.0
spiegare esprimere V 3.5
debolezza forza N 0.0
uva estremità N 0.0
truffatore malattia N 0.0
agnello animale N 6.0
terra dominio N 1.5
scheggia pezzo N 4.0
nord sud N 0.0
ammettere negare V 0.0
triangolo forma N 6.0
Asia Africa N 0.0
argento metallo N 3.0
ruscello corso_d'acqua N 6.0
empatia sensazione N 4.75
chiedere elemosinare V 0.0
esplodere annientare V 1.25
serpente serpente N 6.0
toccare afferrare V 0.5
farmaco medicina N 5.75
lucertola creatura N 6.0
storia scritto N 3.25
movimento azione N 5.75
bicchiere tazza N 1.0
biologia studio N 6.0
proibire impedire V 4.5
porzione quantità N 5.25
boccia bowling N 0.0
malvivente banda N 0.0
governatore politico N 6.0
veicolo utensile N 0.0
soglia bordo N 3.75
re monarca N 5.75
cavalcare camminare V 0.5
trattore camion N 1.0
conflitto guerra N 1.5
curva superstizione N 0.0
cipolla cibo N 5.5
impressione viale N 0.0
abusare maltrattare V 4.75
trauma condizione N 2.75
rimorso pentimento N 5.5
caviglia gamba N 0.0
violino strumento N 6.0
baseball calcio N 0.0
creatura lupo N 0.0
adulto bambino N 0.0
zucca significato N 1.5
cavallo squadra N 0.0
calcolatrice computer N 3.75
creazione evento N 1.5
tessuto ponte N 0.0
culmine storia N 0.0
ascendere partire V 0.0
collo ruscello N 0.0
risaia riso N 0.0
fusto contenitore N 4.25
zanzara insetto N 6.0
spago stringa N 1.0
mirare indirizzare V 2.75
avverbio sostantivo N 0.0
quercia pino N 0.0
vendere acquistare V 0.0
percezione visione N 2.5
sgranocchiare masticare V 5.75
sposa nozze N 0.0
primate animale N 6.0
data appuntamento N 2.25
esempio esempio N 6.0
gallina pollo N 2.5
ceppo albero N 0.0
carne umano N 0.0
vicolo strada N 5.75
bussare colpire V 2.75
ramoscello ramo N 5.25
corna corno N 0.0
osservare guardare V 6.0
padella piatto N 0.5
svanire svanire V 6.0
rinunciare scuotere V 0.0
abbracciare tenere V 2.75
filosofia studio N 5.75
detergente detersivo N 5.5
posizione luogo N 4.25
cricket sport N 6.0
pioggia doccia N 0.0
farina nozze N 0.0
mirtillo bacca N 6.0
seppellire coprire V 3.75
fare_autostop chiamare V 1.5
quiz test N 5.5
cavolo verdura N 6.0
istruzione scuola N 1.25
consigliare insegnare V 0.5
detergente sapone N 3.5
clacson auto N 0.0
erodere decomporsi V 1.25
inserire moltiplicare V 0.0
prugna albero N 2.0
arcobaleno cielo N 0.0
smettere iniziare V 0.0
fondazione base N 3.0
atrio edificio N 0.75
foca mammifero N 6.0
polpetta cibo N 5.75
riservare tenere V 2.75
appoggiare posare V 4.0
farfalla insetto N 6.0
fucile pistola N 2.25
parlare bussare V 0.0
viale strada N 5.5
ispezionare cercare V 1.75
tramonto alba N 0.0
senso libertà N 0.0
energia argilla N 0.0
disordine ordine N 0.0
forcone miscela N 0.0
corridore atleta N 4.5
emicrania mal_di_testa N 5.25
infastidire stuzzicare V 1.25
calcio palla N 0.0
pidocchio insetto N 6.0
alce cervo N 2.5
colpire mancare V 0.0
scuotere tremare V 3.0
coraggio coraggio N 6.0
motociclo veicolo N 6.0
selezione processo N 2.5
bottiglia contenitore N 5.75
dirigere mirare V 1.0
intestino fegato N 0.0
lungimiranza conoscenza N 1.75
amore sentimento N 6.0
svago sport N 0.0
ladro truffatore N 1.5
tessuto osso N 0.0
addome corpo N 0.0
festa evento N 5.25
femmina braccialetto N 0.0
erodere deteriorare V 2.5
strumento tuba N 0.0
trigonometria algebra N 1.0
pidocchio pulce N 0.5
algebra matematica N 4.5
pomodoro verdura N 4.5
seta cotone N 0.0
gioielli orecchino N 0.0
fratello sorella N 0.0
scorrere muovere V 3.25
portare trasportare V 3.0
vanità presunzione N 3.0
balena cricket N 0.0
impiegato persona N 6.0
annunciare dire V 5.5
prezzemolo cibo N 5.0
strofinare pulire V 5.25
neofita principiante N 5.0
forfora fiocco N 1.25
fiaba storia N 5.5
tastiera organo N 0.0
rivista giornale N 5.5
movimento movimento N 6.0
disaccordo conflitto N 5.0
corno capra N 0.0
capra capretto N 0.0
isola terra N 3.5
dritta sinistra N 0.0
comandante tenente N 0.5
forza potere N 5.5
macchina computer N 0.0
spostare scaricare V 0.0
pollo cibo N 5.75
ostaggio prigioniero N 5.5
diamante gemma N 4.5
bacca ciliegia N 0.0
mantella mantello N 3.25
movimento attività N 5.75
pino albero N 6.0
tempesta tifone N 2.25
sport pallavolo N 0.0
bisturi strumento N 5.75
viale strada N 5.5
morte nascita N 0.0
mito leggenda N 3.75
quercia collana N 0.0
arachide anacardo N 0.0
calcolare consegnare V 0.0
nicotina tabacco N 0.5
lontra animale N 6.0
stomaco addome N 0.0
cattedrale edificio N 5.5
destino marinaio N 0.0
uvetta frutta N 5.5
budino dolce N 6.0
cavallo stallone N 0.0
tromba strumento N 6.0
riflessione pensiero N 5.5
lettera alfabeto N 0.0
negare rifiutare V 3.0
far_sapere aggiornare V 5.75
pesca frutta N 6.0
cratere vulcano N 0.0
petto seno N 0.0
pisello cibo N 6.0
dilettante possesso N 0.0
ragazza donna N 5.5
fede lealtà N 5.0
strada autostrada N 0.0
direttore conduttore N 3.75
foca animale N 6.0
esercito difesa N 4.75
gorilla primate N 5.75
granito pietra N 5.5
tre sei N 0.0
capacità comando N 0.0
arbusto pianta N 5.25
maiale maiale N 6.0
apparecchio colonna_vertebrale N 0.0
servizio sbaglio N 0.0
sbaglio sovrano N 0.0
animale mammifero N 0.25
annientare uccidere V 0.75
gatto mammifero N 6.0
pistola arma N 6.0
mare acqua N 3.25
raccogliere fare_girare V 0.0
salmone pesce N 6.0
libro atlante N 0.25
virtu' qualità N 5.0
lode approvazione N 5.0
cofanetto scatola N 5.5
satana Dio N 0.75
bosco foresta N 2.75
delfino mammifero N 6.0
pubblicazione rivista N 0.0
lettera posta N 3.25
pregare comunicare V 5.5
benessere vantaggio N 3.5
costituzione documento N 3.5
controllare tenere V 0.0
strada gamberetto N 0.0
rinviare mostrare V 0.0
accettare negare V 0.0
raduno festa N 1.75
scadenza periodo N 3.5
verdura pomodoro N 0.0
tamburo strumento N 6.0
fidanzato amante N 3.5
discutere razionalizzare V 3.25
culla_di_vimini culla N 4.5
pesce branzino N 0.0
bisturi canarino N 0.0
tessuto organo N 0.5
ingrandire aumentare V 4.5
falena farfalla N 6.0
bollettino messaggio N 4.5
competenza guerra N 0.0
assenza medicina N 0.0
capacità limite N 1.5
stella simbolo N 5.25
mora cibo N 5.5
accetta strumento N 4.5
sedano lattuga N 0.0
incarico compito N 5.75
dividere strappare V 0.0
brezza vento N 6.0
elefante mammifero N 6.0
ridere piangere V 0.0
vocabolario discorso N 0.0
inizio fine N 0.0
fare_girare girare V 5.5
polpo creatura N 6.0
vita esistenza N 4.0
lime frutta N 6.0
picca corno N 0.0
coniglio animale N 6.0
rompere frantumare V 1.5
violino violino N 6.0
mammifero delfino N 1.5
poesia sonetto N 0.5
confraternita gruppo N 5.75
chitarra strumento N 6.0
uomo primate N 2.0
vicolo strada N 5.25
mal_di_testa sintomo N 5.0
insalata_di_cavolo insalata N 6.0
gamberetto frutti_di_mare N 6.0
bicicletta veicolo N 6.0
frammento pezzo N 5.0
suora softball N 0.0
uovo architettura N 0.0
figlio bambino N 0.75
divisione gruppo N 1.5
corso_d'acqua tratto N 1.0
segnale semaforo N 0.0
persona nomade N 0.0
pinguino animale N 6.0
trapiantare spostare V 2.5
bisturi strumento N 6.0
fragola mirtillo N 0.0
architettura acqua N 0.0
sigaretta tabacco N 1.75
ragazzo bambino N 0.75
piramide forma N 6.0
difesa attacco N 0.0
cifra numero N 6.0
formaggio burro N 0.0
freccia ferita N 0.0
mobilio sedia N 0.0
trave supporto N 4.75
capretto capra N 5.75
tenente coraggio N 0.0
compressa pillola N 5.0
permettere ritornare V 0.0
aereo cannone N 0.0
lavoratore lavoro N 0.0
malattia cancro N 0.0
fluido acqua N 0.25
penna_d'oca porcospino N 0.0
venditore persona N 6.0
madre donna N 6.0
relazione relazione N 6.0
corna cervo N 0.0
partire controllare V 0.0
forno apparecchio N 6.0
hamburger panino N 3.25
scimmia umorismo N 0.0
poltrona sedia N 4.75
far_finta inzuppare V 0.0
mollusco frutti_di_mare N 6.0
lentiggine macchia N 5.0
gatto aspetto N 0.0
animale elefante N 0.0
orzo erba N 2.25
sintomo malattia N 0.0
capire accettare V 1.75
mezzogiorno giorno N 0.5
universo mondo N 0.0
dritta gabinetto N 0.0
centinaio numero N 3.75
stipendio salario N 4.5
settimana mese N 0.0
antidoto cura N 5.5
professore facoltà N 0.0
atrio seta N 0.0
anacardo noce N 4.5
musica suono N 5.75
marito serpente N 0.0
rapinatore buio N 0.0
scultura disegno N 0.25
dare_un'occhiata fissare V 0.5
figura statua N 1.0
commento risposta N 4.25
biologia scienza N 6.0
sospettare pensare V 4.25
atleta atleta N 6.0
pastello evidenziatore N 0.0
malattia salute N 0.0
professore professionista N 4.0
arachide noce N 3.0
genitore antenato N 3.25
sedia mobilio N 6.0
pecora pecora N 6.0
fare_autostop viaggiare V 3.25
valutare riflettere V 4.75
cappella tempio N 1.0
giurare promettere V 5.0
sottrarre moltiplicare V 0.0
dimora casa N 4.0
tenente capitano N 2.5
armatura attico N 0.0
esercito democrazia N 0.0
papero uccello N 5.25
smog risultato N 1.5
simpatia sensazione N 5.25
stupro crimine N 6.0
frutti_di_mare pesce N 2.5
bicchiere tazza N 1.25
nuotare correre V 0.0
trance stato N 4.5
autore creatore N 5.25
manovrare controllare V 5.25
contratto_di_locazione contratto N 6.0
biscotto cibo N 5.75
esistenza vita N 2.0
fuori dentro N 0.0
grazia bontà N 2.75
cavo linea N 2.5
direttore supervisore N 4.25
caviglia articolazione N 3.0
insegnante professionista N 5.0
lanciatore ricevitore N 0.0
limone albero N 6.0
allungare tirare V 1.25
colpa sensazione N 6.0
guasto fallimento N 2.0
forza capacità N 5.0
pettegolezzo pettegolezzo N 6.0
gelosia sensazione N 6.0
rifiutare negare V 6.0
orchidea fiore N 6.0
concerto esecuzione N 4.25
frode inganno N 6.0
fratello relazione N 4.5
gioco_di_parole umorismo N 4.75
calza collant N 1.5
apparecchio lavastoviglie N 0.0
strumento chitarra N 0.0
automobile veicolo N 4.5
suolo terra N 3.25
padre figlio N 0.0
naso viso N 0.0
fante carta N 3.0
fegato organo N 6.0
partecipazione apparizione N 2.5
Plutone pianeta N 6.0
anatomia umano N 0.25
occupazione lavoro N 5.25
sonetto poesia N 6.0
pozzanghera acqua N 3.25
costruire creare V 5.5
punto punteggio N 4.25
rame ottone N 0.0
pagamento affitto N 0.0
proprietà possesso N 5.25
punta freccia N 0.0
comunicazione linguaggio N 0.25
prosciutto cibo N 6.0
ombrello protezione N 5.75
intestino stomaco N 0.0
sabbia spiaggia N 0.75
raccontare testimoniare V 3.0
sonnellino pisolino V 4.5
taglio ferita N 5.75
frittella cialda N 0.5
tirare_lo_sciacquone sciacquare V 5.25
spalla gomito N 0.0
ammettere acquistare V 0.0
grinta coraggio N 4.75
sgranocchiare rompere V 2.0
scimmia primate N 6.0
esercizio attività N 5.25
arpa strumento N 6.0
terra terra N 6.0
volta camera N 0.0
osso mascella N 0.0
coro gruppo N 5.5
riservare tenere V 3.25
autunno stagione N 6.0
fiore offesa N 0.0
camera fiaba N 0.0
pizza cibo N 6.0
canarino uccello N 6.0
contenitore thermos N 0.5
pallacanestro sport N 6.0
guardare strabuzzare_gli_occhi V 0.0
rosa viola N 1.0
camino camino N 6.0
riordinare spostare V 4.75
uccidere soffocare V 0.0
mascella osso N 6.0
doccia pioggia N 0.75
tenore cantante N 6.0
testimoniare raccontare V 5.75
gruppo banda N 0.75
tifone tempesta N 4.75
parlare discutere V 0.5
matematica dominio N 1.75
setola spazzola N 3.0
piolo scala N 1.5
argilla mattone N 0.5
sporco sporcizia N 4.25
parata marcia N 4.25
scimmia bestia N 3.75
acido conchiglia N 0.0
torcia_elettrica lampada N 5.5
principessa principe N 0.0
nazione regione N 1.0
conoscenza istinto N 0.75
genitore famiglia N 4.25
desiderare separare V 0.0
sorseggiare bere V 6.0
gioiello gemma N 0.5
dilemma confusione N 1.75
gioiello anello N 0.0
erba cibo N 1.0
comandante capo N 5.25
squadra squadra N 6.0
rilasciare tenere V 0.0
servitore cameriera N 0.25
nemico nemico N 6.0
castello casa N 5.0
miele zucchero N 0.25
politico senatore N 0.0
cerimonia laurea N 0.0
sostantivo parola N 6.0
comprensione conoscenza N 2.0
brodo cibo N 5.25
coraggio grinta N 2.75
farina impasto N 0.0
aquila uccello N 6.0
passerella marciapiede N 3.25
sandalo scarpa N 6.0
strada viale N 0.5
polso braccio N 0.0
camino cigno N 0.0
presidente capo N 4.5
parete dipartimento N 0.5
valore quantità N 3.25
scambiare cambiare V 2.25
cadavere corpo N 6.0
iglu' capanna N 3.25
strumento cacciavite N 0.0
struttura architettura N 4.25
rima poesia N 2.75
pace guerra N 0.0
innesto pezzo N 1.25
lingua gola N 0.0
raggio fascio N 0.75
tirare trainare V 3.25
seguace capo N 0.0
lettera segno N 4.0
cavità dente N 0.0
portone ingresso N 5.75
Gesu' signore N 4.75
compagno compagno N 6.0
povertà disciplina N 1.0
cotone materiale N 5.25
rinunciare sconfiggere V 0.0
Saturno pianeta N 6.0
pinta misura N 4.5
articolazione gomito N 0.0
missile razzo N 5.25
rituale evento N 2.75
cena pasto N 5.0
trainare spostare V 5.0
guanto muffola N 0.5
unire dividere V 0.0
boschetto gruppo N 0.0
tacco stivale N 0.0
proprietario persona N 6.0
vitello cibo N 5.5
impressione atto N 2.25
palcoscenico piattaforma N 4.5
bastone gambo N 0.0
sorella relazione N 3.5
stato regione N 0.0
rimedio causa N 0.0
urtare macinare V 0.0
persona cassiere N 0.0
torrente ruscello N 4.5
veleno veleno N 6.0
regno territorio N 4.75
assumere giudicare V 1.0
incarico compiti_a_casa N 0.0
scendere creare V 0.0
tenente ufficiale N 3.5
dolore sintomo N 5.5
tenere controllare V 1.5
virare girare V 6.0
dipartimento organizzazione N 3.0
cavolo cibo N 5.75
competenza capacità N 5.25
mamma genitore N 6.0
mensola guardaroba N 2.0
nylon materiale N 6.0
compito dovere N 4.75
padre violino N 0.0
tuffarsi nuotare V 1.25
casa palazzo N 1.5
prendere_in_prestito infastidire V 0.0
numero otto N 0.0
trespolo trespolo N 6.0
politico governatore N 1.25
incontro conferenza N 0.0
selezione scelta N 5.5
poeta persona N 6.0
atmosfera killer N 0.0
apparire accadere V 0.0
sottotitolo intestazione N 3.5
diario rivista N 0.25
aspettare sequestrare V 0.0
pianoforte strumento N 6.0
carrozza carrozza N 6.0
caffeina caffe' N 0.0
sensazione estasi N 0.0
caverna grotta N 4.5
capasanta cibo N 5.75
frustrare irritare V 3.0
cerchio forma N 6.0
pianta fiore N 0.0
cerimonia lama N 0.0
catastrofe tragedia N 3.5
ragione intelletto N 0.0
toilette gabinetto N 4.75
lama tagliaerba N 0.0
esploratore scienziato N 3.0
mestiere lavoro_a_maglia N 0.0
tastiera macchina_da_scrivere N 1.5
comitato gruppo N 5.5
pentimento rimorso N 3.5
mattina intelligenza N 0.0
cerniera cancello N 0.0
mandarino nucleo N 0.0
sporcizia sporco N 5.5
agenzia gruppo N 0.75
scherzo scherzo N 6.0
salsiccia cibo N 6.0
edera pianta N 6.0
società attivita'_commerciale N 3.25
editoriale giornale N 1.5
sicurezza assicurazione N 0.0
limite confine N 4.75
procedura operazione N 2.25
unità gruppo N 2.25
valvola cuore N 0.0
riconoscere ignorare V 0.0
componente elemento N 5.25
panchina posto_a_sedere N 6.0
bevanda birra N 0.0
barca nave N 2.0
lingua bocca N 0.0
accettare ristabilire V 0.25
persuadere cambiare V 0.0
assenza presenza N 1.5
idrogeno elio N 0.0
quantità quantita' N 6.0
ossigeno gas N 4.5
trauma ferita N 2.25
sollecitare suggerire V 2.75
cascata fiume N 2.25
esercizio lavoro V 2.5
ombra luce N 0.75
pisello verdura N 4.5
profumo fragranza N 4.5
equipaggio banda N 1.75
fronte retro N 0.0
granchio animale N 5.75
mobilio letto N 0.0
stoppino candela N 0.0
prendere catturare V 0.25
aggettivo verbo N 0.0
malattia salute N 0.0
alligatore animale N 6.0
bara bara N 6.0
edificio costruzione N 4.75
monaco avversario N 0.0
violino strumento N 6.0
mollusco cibo N 5.0
madre adulto N 4.0
aereo veicolo N 3.0
strabuzzare_gli_occhi guardare V 5.0
smoking vestito N 6.0
corvo uccello N 6.0
sicurezza pericolo N 0.0
nota comunità_di_donne N 0.0
biancheria_intima_da_donna biancheria_intima N 6.0
domani ieri N 0.0
fungo mostro N 0.0
passaggio cavalletta N 0.75
canarino piuma N 0.0
gamberetto aragosta N 0.5
manzo bestiame N 5.25
occupazione lavoro N 4.5
geometria matematica N 5.25
suolo terra N 2.25
cerimonia funerale N 0.0
latte liquido N 6.0
argilla ceramica N 1.25
scommessa scommessa N 6.0
fiore canguro N 0.0
rubino smeraldo N 2.25
arto estremità N 4.5
cadavere trono N 0.0
vasca_da_bagno bagno N 0.0
pelle scamosciato N 0.0
descrivere spiegare V 4.5
sollecitare dire V 2.0
scaricare rimuovere V 2.75
professore personale N 1.0
sviluppare fare V 4.25
benzina auto N 0.0
dominare controllare V 4.5
poliziotto ufficiale N 5.25
fiore pianta N 4.0
scoppio rumore N 5.75
aceto acido N 3.75
mostrare raccontare V 2.5
materiale nylon N 0.0
siepe recinto N 4.0
quattro due N 0.0
blocco barriera N 4.5
oritteropo animale N 5.75
astronomia scienza N 5.75
principe membro_della_famiglia_reale N 6.0
sedano verdura N 6.0
geyser fontana N 4.25
martello strumento N 6.0
svanire dissolversi V 3.25
rompere spiegare V 0.0
aggettivo parola N 6.0
orecchino anello N 0.25
delfino pesce N 3.25
softball sport N 6.0
tacchino carne N 5.75
prezzemolo salvia N 0.0
gioventu' gruppo N 0.75
zucca verdura N 4.5
accetta ascia N 3.5
saggezza conoscenza N 4.25
pacchetto scatola N 5.25
acqua ghiaccio N 0.0
apertura Ingresso N 2.5
yogurt cibo N 5.75
supermercato drogheria N 0.0
assone neurone N 0.0
soffitta casa N 0.0
furia rabbia N 5.0
club gruppo N 5.5
pesca Pera N 0.0
melma melma N 6.0
lavoratore meccanico N 0.0
larghezza altezza N 0.0
coltello spada N 0.75
stetoscopio strumento N 6.0
università scuola N 3.5
fantasma spirito N 3.75
chiodo_di_garofano pianta N 4.25
talento capacità N 5.25
linguaggio comunicazione N 5.5
mammifero animale N 6.0
esploratore navigatore N 1.5
bevanda bevanda_frizzante N 0.0
pinna pesce N 0.0
piccolo_ristorante ristorante N 6.0
thermos bottiglia N 5.25
parlare consigliare V 0.0
progettare disegnare V 1.0
aroma manica N 0.0
deteriorare dimenticare V 0.0
deglutire ingoiare V 5.75
alba giorno N 1.5
fango religione N 0.0
pesce squalo N 0.0
polizia autorità N 4.25
imparare giudicare V 0.0
mescolare mescolare V 6.0
gioielli anello N 0.0
cena cibo N 3.75
scacchi gioco N 5.75
jolly carta N 6.0
prugna pera N 0.0
dinosauro creatura N 6.0
aggiungere sottrarre V 0.0
tacchetto scarpa N 1.5
labbro bocca N 0.0
apparecchio microonde N 0.0
computer macchina N 4.5
staccare separare V 5.75
bambino figlia N 0.0
cambiare modificare V 5.5
indizio prova N 5.0
ridacchiare ridere V 6.0
hockey sport N 6.0
prodotto somma N 1.5
pavimento terra N 3.25
polmone organo N 6.0
umano enciclopedia N 0.0
opossum animale N 6.0
arte scultura N 0.0
inventare creare V 4.75
nove numero N 6.0
torcia_elettrica agenzia N 0.0
scimmia mammifero N 6.0
analisi matematica N 5.5
gioco evento N 1.5
ricevitore giocatore N 3.0
cura trattamento N 6.0
avere_successo fallire V 0.0
ristabilire rompere V 0.0
valutare misurare N 4.0
madre padre N 0.0
dipendente datore_di_lavoro N 0.0
procione animale N 6.0
prestigio stato N 3.5
avvenimento biancheria N 0.0
sega strumento N 6.0
sottaceto cibo N 4.5
pubertà gioventu' N 4.75
branzino pesce N 6.0
superstrada strada N 6.0
ragazza ragazzo N 0.0
valigia bagaglio N 6.0
stella galassia N 0.0
scaricare spostare V 3.0
compiti_a_casa lavoro N 4.75
cavallo mammifero N 6.0
camion veicolo N 6.0
calibro marciapiede N 0.0
strofinare catturare V 0.0
ondeggiare muoversi V 5.75
accisa imposta N 2.75
campione esempio N 3.0
rivista pubblicazione N 5.25
piede pollice N 0.0
elefante ufficiale N 0.0
sensazione ansia N 0.0
bagel cibo N 6.0
eruttare esplodere V 4.0
alba tramonto N 0.0
personale gruppo N 3.5
seta materiale N 6.0
mammifero elefante N 0.0
incapacità capacita' N 0.0
gamba estremità N 4.25
sonaglio campana N 1.5
noce_pecan noce N 6.0
calcolare calcolare V 6.0
permettere allegare V 0.0
microonde apparecchio N 6.0
sud nord N 0.0
cavalletta grillo N 1.75
diametro lunghezza N 4.5
sovrano dittatore N 1.75
ingoiare vendere V 0.0
uva cibo N 5.75
compito lavoretto N 1.75
dispositivo telefono N 0.0
raccogliere guadagnare V 0.0
autista corna N 0.0
rosa vino N 0.25
condanna giudizio N 5.25
mais cibo N 5.75
mostro bestia N 4.25
vetro cristallo N 2.75
mescolare mettere_insieme V 5.5
cura rimedio N 5.5
banjo chitarra N 5.0
maionese cibo N 5.0
sport ascia N 0.0
caporale ufficiale N 4.25
palpebra occhio N 0.0
abbracciare tenere V 3.0
gettare lanciare V 5.25
separare dividere V 5.5
toccare pizzicare V 0.0
lupo animale N 6.0
educare far_sapere V 3.75
scultura arte N 6.0
caravan veicolo N 6.0
produttore creatore N 5.25
sport attività N 6.0
ghiaccio ghiacciaio N 0.0
cassetto cassapanca N 0.0
piuma uccello N 0.0
gamba ginocchio N 0.0
tirare spingere V 0.0
mettere dondolare V 0.0
risposta risposta N 6.0
stagno alluminio N 1.5
grillo animale N 6.0
infastidire influenzare V 0.0
violino violoncello N 0.0
trainare tirare V 5.0
consolare confortare V 4.25
ciambella cibo N 6.0
acqua aria N 0.0
società gruppo N 5.5
uccidere distruggere V 2.75
nascondere sviluppare V 0.0
tenere abbracciare V 0.0
influenza malattia N 6.0
prisma forma N 6.0
conoscenza lungimiranza N 0.0
ombrello ghiaccio N 0.0
lezione discorso N 3.0
cibo orzo N 0.0
gamba coscia N 0.75
martello libbra N 0.0
nipote nipote N 6.0
gola collo N 0.25
dire raccomandare V 0.0
suggerimento suggerimento N 6.0
grano cereale N 6.0
tacco coscia N 0.0
tenere ostacolare V 0.5
coccodrillo animale N 6.0
psicologia scienza N 5.5
rovesciare saltare V 0.0
bagaglio valigia N 1.5
strega donna N 5.5
giudizio verdetto N 5.0
cacciavite strumento N 6.0
torrente acqua N 4.75
leone tigre N 0.0
lapide tomba N 1.5
lana stoffa N 6.0
persona_che_parla persona N 6.0
signore signora N 0.0
raccontare suggerire V 0.25
fucile pistola N 3.25
tuorlo uovo N 0.0
orecchino gioielli N 5.75
traccia indizio N 5.75
sottomarino nave N 4.25
notte giorno N 0.0
persona scalatore N 0.0
giornale mezzo_di_comunicazione N 5.75
concerto evento N 6.0
cibo torta N 0.0
ripiano mensola N 1.75
corso strada N 3.25
