WORD1 WORD2 POS AVG_SCORE
conflict disagreement N 5.20
advance take V 1.42
trail follow V 4.31
mason worker N 4.50
aura light N 3.69
radish carrot N 0.09
tusk duty N 0.08
vehicle motorcycle N 1.09
veal meat N 5.86
keyboard arm N 0.54
swing push V 1.83
rhyme dinner N 0.00
place area N 4.77
father ancestor N 3.90
truce peace N 4.80
glass cabinet N 1.92
evict move V 2.77
hair mammal N 1.00
ear head N 0.00
enemy crocodile N 0.20
geology study N 5.38
defrost thaw V 4.62
nitrogen oxygen N 0.31
plot plan N 4.78
duck animal N 5.92
typewriter machine N 5.30
elephant animal N 5.90
limousine migraine N 0.15
chest body N 1.18
competence ability N 4.64
reason cause N 3.46
chipmunk squirrel N 1.69
gate door N 3.92
lodge inn N 4.15
idol person N 2.57
heaven hell N 0.40
alcohol substance N 5.50
topic theme N 3.71
butter cream N 2.69
rise fall V 0.31
yell speak V 5.30
material leather N 1.64
deny crush V 1.31
crane bird N 5.30
gain get V 4.62
winter season N 5.83
chair bench N 2.36
nylon cotton N 0.82
eye face N 1.20
worker waitress N 1.00
notion constitution N 2.20
bat club N 3.60
annoy tease V 3.70
swim sink V 0.64
rearrange organize V 5.00
suede material N 5.70
dungeon castle N 1.43
technique knowledge N 2.55
add calculate V 5.23
husband spouse N 5.73
spouse mate N 4.67
cow animal N 6.00
disguise hide V 5.00
wall barrier N 5.36
quilt blanket N 4.77
miner worker N 5.46
toy doll N 2.10
soda liquid N 5.90
instruct inform V 4.31
pick select V 4.80
rim wheel N 1.64
jupiter pluto N 0.33
perch fish N 3.69
wrinkle skin N 1.64
canoe boat N 6.00
meter measure N 5.90
cue clue N 2.23
sunday weekend N 3.20
talk communicate V 5.55
jug jar N 2.40
christ jesus N 2.27
subtraction mansion N 0.00
instinct knowledge N 2.86
snake animal N 5.25
chain link N 4.00
keyboard piano N 4.25
fig food N 5.00
material rubber N 0.77
balcony porch N 3.40
tip pencil N 0.30
sub submarine N 1.92
limb tree N 0.91
wait hesitate V 3.60
gander biology N 0.58
letter symbol N 5.33
snatch grab V 5.36
blessing approval N 5.20
promise climb V 0.08
attic house N 0.86
note message N 5.40
noun adjective N 0.50
thought reflection N 3.00
tease perform V 1.75
flower bloom N 2.45
liver biologist N 0.23
bar pub N 4.92
ball game N 3.15
authority power N 5.46
mouse rodent N 5.83
sibling family N 4.77
wart mole N 2.58
tenor bass N 1.67
shore beach N 2.00
analyze waste V 0.42
discipline punishment N 4.62
stoplight signal N 5.40
theft addition N 1.00
mustache hair N 4.55
auto car N 1.90
say claim V 2.10
finger glove N 0.62
basketball activity N 6.00
proof evidence N 5.30
recruit get V 4.08
hall passage N 5.10
rummy game N 5.17
symptom orchid N 0.08
sofa chair N 3.38
sickle tool N 4.69
sitting standing N 0.15
select pick V 4.85
infant baby N 3.75
hurt upset V 4.33
test exam N 5.33
empire kingdom N 4.00
nucleus cell N 1.23
force gravity N 2.15
pasta salad N 2.55
depart arrive V 1.08
desire attack V 0.43
winner loser N 0.33
group choir N 1.46
range stove N 3.62
human animal N 5.27
robin bird N 6.00
clerk worker N 5.31
motorcycle bike N 5.40
mouth face N 1.82
god being N 4.78
intelligence knowledge N 2.69
rubber eraser N 4.09
integrity worker N 0.80
newspaper officer N 0.15
onion garlic N 0.62
innocence grape N 0.18
communication conversation N 2.42
borrow lend V 1.77
skunk animal N 6.00
goo muck N 3.42
soccer sport N 5.92
unite marry V 3.85
phase stage N 4.33
pumpkin squash N 3.45
washer appliance N 5.64
pork meat N 5.90
male female N 1.08
tub bathroom N 0.90
swan trip N 0.08
learn develop V 3.92
dime nickel N 0.43
chairperson leader N 4.83
football basketball N 0.86
cod fish N 5.54
boil freeze V 0.30
summit peak N 5.75
mission assignment N 5.08
pane window N 2.08
liquor gin N 0.83
closing finish V 4.67
toe foot N 0.22
owl bird N 6.00
maker producer N 3.15
sunset evening N 2.00
utensil tool N 5.40
daughter son N 1.18
cotton polyester N 1.31
drag pull V 4.62
column line N 2.77
repentance guilt N 3.25
cent dollar N 0.62
saxophone treatment N 0.09
softball football N 0.58
speech lecture N 3.90
six seven N 0.31
label sign N 4.40
enemy friend N 0.93
move sway V 4.20
wardrobe closet N 3.73
encyclopedia book N 5.36
picture image N 5.00
digger worker N 4.50
strap bra N 0.93
period puberty N 2.90
compound mix V 3.00
liquid substance N 5.38
lettuce food N 5.83
class group N 4.08
migraine pain N 5.42
chemistry science N 6.00
instrument piano N 0.33
pause run V 0.09
emotion feeling N 4.67
renounce change V 3.86
snap pop V 2.80
wine grape N 0.83
north direction N 5.29
chain lock N 1.31
remark slay V 0.64
belief superstition N 2.38
idea suggestion N 2.38
suppose think V 5.42
avenue street N 4.08
jeep vehicle N 5.91
atom matter N 5.62
blow strike V 3.58
fix attach V 3.40
snail animal N 5.17
monkey animal N 6.00
mammal dog N 1.30
marble rock N 5.00
plate spoon N 0.20
suggestion idea N 5.10
defend protect V 5.08
volleyball activity N 4.86
shoulder body N 1.92
rabbit synagogue N 0.08
person reader N 2.00
integrate mix V 5.50
road avenue N 1.27
tornado typhoon N 2.85
cigarette cigar N 2.92
van vehicle N 5.85
gang group N 5.55
vegetable spinach N 0.33
snatch take V 5.15
region partner N 0.45
science geology N 0.33
iron steel N 3.33
pistol weapon N 5.77
lecture class N 5.08
jug container N 5.42
ending end N 3.30
pavement surface N 5.15
collar neck N 0.73
legion group N 4.60
hip body N 1.40
captain officer N 4.93
alto voice N 4.90
plaque memorial N 4.33
crab food N 5.46
crush demolish V 5.00
beast monster N 3.69
grass marrow N 0.38
spade card N 4.33
chimpanzee primate N 6.00
hawk eagle N 1.00
column paper N 0.77
egg milk N 0.18
snake weakness N 1.08
mixture solution N 4.42
gravy sauce N 5.73
cavity rat N 0.31
ear employee N 0.45
bread football N 0.08
colonel officer N 5.15
spade shovel N 5.08
soul music N 5.80
christian church N 2.50
hustle move V 4.60
designer creator N 5.40
minority toilet N 0.00
alto tenor N 0.91
kettle teapot N 2.55
tragedy comedy N 0.45
morning night N 0.50
pig hog N 3.40
cherry tree N 4.30
thesis statement N 3.70
faith religion N 2.08
punishment reward N 1.08
drift float V 2.73
scribble write V 4.91
animal lamb N 0.93
condition state N 2.55
goose bird N 5.54
goal achievement N 4.71
murderer thief N 2.00
toss annoy V 0.36
animal duck N 1.00
wood lumber N 2.15
ponder think V 5.64
waitress worker N 5.92
satan devil N 5.38
goal chisel N 0.27
stud bull N 3.36
mayor person N 4.00
agreement disagreement N 1.18
mug cup N 5.58
palace home N 5.50
month year N 1.31
sidewalk path N 5.25
queen shower N 0.27
insurance safety N 3.33
volleyball sport N 6.00
commercial advertisement N 5.23
week year N 0.62
irritate spend V 0.31
frog toad N 1.36
kidnap take V 4.69
beer beverage N 5.55
bruise wound N 5.00
schedule plan N 4.18
recliner furniture N 5.46
cement stone N 3.82
supper dinosaur N 0.14
oatmeal food N 6.00
draw create V 5.27
bird gander N 0.64
doctor surgeon N 2.43
statue figure N 4.30
speak scream V 1.60
hour life N 1.91
server waiter N 4.77
camera anatomy N 0.23
sphere shape N 5.91
orange fruit N 6.00
mouth universe N 0.29
auto vehicle N 1.55
trout fish N 6.00
celery food N 5.58
protein milk N 1.14
smash crush V 4.80
time space N 1.60
mongoose animal N 5.00
discover find V 5.00
bracelet necklace N 0.93
bunch group N 4.92
divide obtain V 0.83
science anatomy N 0.45
abdomen belly N 2.31
novel fiction N 3.46
pan utensil N 2.69
toilet bathroom N 2.50
conversation communication N 6.00
swallow waste V 0.90
king leader N 5.20
hurricane tornado N 2.17
witch job N 2.11
limousine vehicle N 6.00
dope pot N 4.00
rectangle square N 1.85
adverb word N 5.25
abundance scarcity N 2.14
wipe rub V 4.08
melody tune N 5.42
advance retreat V 1.00
mark sign N 3.23
student pupil N 5.55
juice milk N 0.33
surgery vacation N 0.55
cupboard closet N 3.23
history jewel N 0.23
path leopard N 0.20
dog mammal N 4.55
child family N 2.73
jaw face N 0.73
atlas book N 4.82
sorrow father N 0.17
man woman N 0.36
twelve number N 6.00
overwhelm defeat V 2.85
ancestor father N 2.50
chain bucket N 0.00
doe animal N 5.62
crook burglar N 2.50
fungus plant N 2.85
leak hole N 1.50
flame pleasure N 0.55
friend foe N 0.79
slay kill V 5.55
rooster chicken N 4.10
turkey bird N 5.83
package envelope N 1.92
machine spice N 0.27
myth mythology N 3.45
flannel material N 5.64
catch seize V 3.00
shield armor N 5.40
decline accept V 0.70
person people N 3.80
tunnel passage N 5.15
head tail N 0.18
toss throw V 4.92
shake sink V 0.31
bolt lock N 5.50
cabin house N 5.17
almanac book N 5.54
cauliflower food N 5.86
hundred amount N 4.80
penguin bird N 5.85
bath tub N 3.38
smash crash V 3.62
nag complain V 5.31
cobbler pie N 3.29
glance look V 5.08
coleslaw food N 5.55
soothe comfort V 5.36
animal reptile N 0.70
elimination process N 4.50
remove move V 3.69
lemon fruit N 6.00
mother female N 5.42
blush clarify V 0.20
ham meat N 5.79
reptile animal N 5.92
ascend rise V 4.58
therapy treatment N 5.50
volleyball game N 5.83
skillet pan N 5.70
writing story N 2.46
person idol N 1.82
four number N 5.69
journal notebook N 3.91
banjo instrument N 6.00
mate marriage N 1.62
monument memorial N 5.25
compass instrument N 4.58
vet veteran N 2.14
kitchen unit N 1.77
character personality N 2.38
gain burst V 0.69
policeman law N 2.67
victor winner N 3.69
project element N 0.08
lizard animal N 5.21
virtue landscape N 0.08
boy man N 2.27
prison jail N 5.38
highway road N 5.80
perform sing V 2.64
heart intellect N 0.55
substance water N 1.27
mass ceremony N 4.93
story tale N 5.36
mistake error N 5.10
skyscraper meeting N 0.27
soil shower N 0.20
defeat renounce V 1.25
diamond crystal N 3.92
puppy animal N 5.30
screwdriver ghost N 0.08
rib animal N 0.21
bulletin news N 4.31
anisette alcohol N 3.23
maximum limit N 3.82
chili pepper N 5.00
pike fish N 5.23
potato vegetable N 5.38
nightgown underwear N 2.79
meter unit N 4.90
ruby crystal N 4.50
weapon gun N 2.17
food sausage N 1.15
vehicle car N 0.92
pocketbook wallet N 3.17
subtraction addition N 0.92
limp walk V 4.40
medication treatment N 4.83
helmet pocket N 0.40
bucket container N 6.00
chip computer N 1.60
run jump V 0.71
operation spirit N 0.15
brother fraternity N 1.85
coffee milk N 0.27
blackberry fruit N 5.82
bog marsh N 4.44
leopard tiger N 0.69
hip joint N 4.69
write talk V 1.58
hood cap N 1.70
fish valve N 0.00
point sword N 0.45
evaluate judge V 4.36
officer corporal N 0.73
toss pause V 0.08
goose turkey N 0.46
balance account N 2.08
spoon fork N 0.83
robber outlaw N 5.18
painter artist N 5.77
meal pen N 0.10
shovel pail N 0.33
mixture variety N 4.92
politics government N 2.11
sing perform V 5.23
blue color N 5.90
bishop king N 1.31
breast turkey N 1.08
marriage status N 5.00
save crash V 0.43
girl child N 5.33
lamp table N 0.09
twister storm N 4.54
rabbit food N 3.50
vault summit N 0.79
cookie food N 5.93
nun monk N 2.89
anteater animal N 5.86
flask container N 5.62
mission duty N 4.44
maple tree N 5.82
dawn sunset N 0.54
wag move V 4.08
bean food N 5.83
drawing painting N 2.00
ability strength N 3.23
aunt planet N 0.08
earnestness sincerity N 4.14
clerk calculus N 0.64
vehicle truck N 0.73
prisoner captive N 5.00
olive food N 5.75
flu illness N 5.80
store shop N 4.00
tree wood N 3.36
square rectangle N 3.00
tusk elephant N 1.50
mob group N 5.18
dishwasher appliance N 5.69
wasp bee N 2.21
sob cry V 5.56
mushroom fungus N 5.33
sirloin meat N 5.00
ax tool N 5.31
squeeze hold V 5.00
alligator reptile N 5.62
couch sofa N 4.30
wed marry V 4.91
smear smudge V 5.00
woman heroine N 1.75
sorrow joy N 0.60
advise talk V 4.67
group party N 1.67
feast gathering N 4.40
shark fish N 5.80
cherry grape N 0.62
elevator building N 0.62
school education N 4.75
water puddle N 2.00
lake water N 5.09
ecstasy feeling N 5.40
go dismiss V 1.43
king ruler N 5.25
deny forget V 1.50
mile inch N 0.54
silence sound N 2.90
porch house N 1.08
party group N 4.69
stool beginning N 0.10
forget deny V 1.62
crab seafood N 6.00
elbow arm N 1.23
work homework N 1.92
blow pop V 2.20
accept allow V 3.55
copper wallet N 0.15
product harbor N 0.38
chain bond N 4.25
barracuda fish N 5.73
refrigerator ball N 0.10
fungus kindness N 0.15
zero number N 5.82
guide book N 4.64
blade knife N 3.31
pill drug N 4.15
toenail toe N 0.77
family home N 2.25
kiwi fruit N 6.00
point needle N 0.82
hero villain N 0.80
shirt microscope N 0.15
dinner drawer N 0.00
pillow padding N 4.17
drift move V 5.15
executive person N 4.91
focus attention N 4.91
forehead face N 1.54
darkness flannel N 0.23
tractor vehicle N 5.62
tease bother V 4.42
jet plane N 5.25
mousse food N 5.38
vow pledge N 4.92
fortune wealth N 3.20
reap get V 4.31
talk address V 4.00
launch send V 3.64
silk satin N 2.00
turn differ V 2.70
day week N 0.75
paradise heaven N 4.55
purchase buy V 4.45
killer murderer N 5.00
trigger gun N 0.57
nail claw N 3.80
attach connect V 5.71
sum total N 4.92
screw nail N 1.30
reptile alligator N 0.20
bean vegetable N 4.29
officer police N 3.83
charm appeal N 5.33
atlas encyclopedia N 4.60
history study N 4.58
pitcher container N 5.08
magazine book N 2.89
sell acknowledge V 0.64
duty service N 2.69
pelt throw V 4.67
wing airplane N 0.62
biscuit citrus N 0.23
semester hour N 0.45
executive chief N 5.40
tennis activity N 5.42
citizen person N 5.18
pedal bicycle N 1.17
duty obligation N 4.91
conclusion beginning N 0.23
fad trend N 4.80
smear wipe V 4.10
writer poet N 2.33
tooth saw N 1.85
mattress addition N 0.10
ritual custom N 4.46
gas automobile N 1.20
twilight wealth N 0.18
marriage needle N 0.08
sit stand V 0.55
sight sense N 5.93
trunk car N 0.43
olive pickle N 1.00
thought belief N 3.08
father mother N 0.77
club fraternity N 2.08
digger miner N 3.92
misery sorrow N 4.92
deteriorate decay V 4.62
symphony music N 5.10
mammal cat N 0.69
journal book N 5.00
oak wood N 5.54
drawer desk N 0.62
excuse pardon V 3.80
competition calculator N 1.17
tenor loser N 0.10
home location N 5.40
homework assignment N 5.20
stair stairway N 1.69
soap cleaner N 5.45
punch hit V 4.85
come leave V 0.92
curve road N 1.46
jazz music N 5.77
chemist scientist N 4.54
shock reaction N 5.92
hamburger food N 5.85
attack assault V 4.77
worker mason N 1.77
burglar crook N 5.50
penny coin N 5.73
destiny dress N 0.15
oregano food N 3.58
cobra snake N 5.45
prince captain N 0.89
geology thought N 1.38
customer person N 5.45
measure gallon N 0.82
stalk stem N 4.00
attorney lawyer N 4.54
gravity force N 5.70
hammock bed N 5.00
aspirin drug N 5.92
conference meeting N 5.54
boyfriend girlfriend N 0.79
tuba instrument N 5.85
feeling jealousy N 1.45
bourbon alcohol N 5.69
statement thesis N 3.15
turnip plant N 4.83
patience impatience N 2.43
verdict judgment N 5.80
metal society N 0.10
cauliflower broccoli N 0.09
goose animal N 5.85
noun verb N 0.00
orange tree N 2.82
lock door N 0.67
fame glory N 4.75
enemy opponent N 5.20
spy agent N 4.80
grasp crunch V 1.00
cloud sky N 1.23
disallow smear V 0.50
move evict V 2.46
cherry fruit N 5.92
anarchy disorder N 4.15
stream oxygen N 0.46
hearing sight N 1.00
expert professional N 3.62
schedule list N 4.42
snatch catch V 3.31
prune fruit N 5.10
ascend climb V 4.38
section unit N 3.60
trumpet instrument N 5.92
wife art N 0.23
heroine woman N 4.85
milk butter N 1.31
sight vision N 4.33
lounge sit V 4.30
dagger knife N 5.78
snack food N 4.67
ancestor parent N 3.70
drawer bureau N 1.31
sprinkle pour V 2.23
thesaurus book N 5.46
construct make V 5.00
coat fireplace N 0.29
liberty freedom N 4.09
assume think V 4.38
gin liquor N 5.85
trombone instrument N 5.90
gallon measure N 5.82
break crunch V 3.75
drawing sketch N 3.70
hand arm N 0.09
stud horse N 3.46
leadership layer N 0.27
grandma grandparent N 6.00
globe sphere N 5.08
pipe organ N 3.00
debate talk V 4.69
hypothesis idea N 5.08
elm oak N 1.50
acknowledge accept V 3.50
queen royalty N 5.93
jungle forest N 4.75
solution mixture N 3.91
bed furniture N 5.85
suggest say V 3.75
lava rock N 3.07
dime penny N 1.54
vest sweater N 3.50
saxophone instrument N 6.00
sight perception N 4.85
potato tomato N 0.18
nightmare dream N 5.75
treatment medication N 2.17
hobby activity N 4.27
yarn thread N 4.62
shame disgrace N 4.33
recreation activity N 4.27
submarine vessel N 5.15
stool toilet N 1.00
death end N 5.00
bat animal N 5.71
control experiment N 2.62
marry join V 3.55
sapphire gem N 5.92
touch pat V 3.73
separate detach V 4.42
fabric cotton N 1.36
person speaker N 2.50
stone jewelry N 2.69
clam mussel N 3.38
inspect examine V 4.55
cradle crib N 5.00
manner style N 2.54
galaxy universe N 2.23
graph chart N 5.00
colt gun N 4.46
south direction N 5.60
move tow V 2.08
maid girl N 3.57
vocabulary language N 1.58
overwhelm overcome V 2.85
obstacle impediment N 5.00
mascara lipstick N 0.71
twilight evening N 3.92
scream speak V 3.69
hazard risk N 3.83
glacier iceberg N 3.90
conference group N 4.08
professional amateur N 0.23
disbelief belief N 3.00
person guest N 1.73
beat defeat V 4.62
vessel vehicle N 3.83
elect pick V 5.23
warehouse storage N 4.77
science discipline N 4.20
soda beverage N 5.71
act drama N 3.62
contact lens N 3.92
manufacturer creator N 5.17
chain bandage N 0.43
suppose guess V 4.08
steel blade N 2.80
rice food N 6.00
circle line N 2.20
restaurant diner N 1.85
create build V 3.77
brain motion N 0.08
forget diminish V 1.27
ointment cure N 3.69
blast explosion N 5.00
grab take V 4.50
anxiety feeling N 5.93
decay deteriorate V 4.69
climber person N 3.00
procedure tear N 0.08
assume presume V 3.27
stink smell V 4.50
cricket game N 5.00
war conflict N 5.09
professional professor N 2.18
argument conflict N 4.92
crest peak N 3.58
snail courage N 0.15
buggy vehicle N 4.92
stew cook V 5.57
baseball game N 6.00
gorilla ape N 5.27
medicine drug N 3.83
reaction effect N 4.77
chemistry knife N 0.50
speech language N 3.67
animal message N 0.18
perform talk V 1.80
saw tool N 5.92
carrot food N 5.89
traitor thief N 1.58
cotton wool N 2.40
body corpse N 2.25
knit weave V 3.92
professional expert N 3.82
maroon color N 5.90
existence being N 4.69
decompose decay V 5.33
knife dagger N 2.92
knitting craft N 5.80
cotton fabric N 5.64
sorority organization N 4.77
wife ring N 0.10
cloak coat N 5.21
pollution boat N 0.20
flute instrument N 6.00
medium television N 1.33
engine train N 1.75
inmate convict N 5.25
unite join V 4.80
whale mammal N 5.77
make build V 5.09
goal success N 4.00
barrier wall N 4.64
analysis study N 4.20
news information N 5.46
wound injury N 5.46
bunny rabbit N 3.91
animal container N 0.30
homework instruction N 1.92
venom poison N 4.75
address talk V 3.23
union group N 5.67
closet room N 3.92
river lord N 0.10
bumper car N 1.42
task job N 3.69
mussel scallop N 2.85
crossing road N 2.08
deny reject V 3.92
baseball sport N 5.85
navigator sailor N 4.20
funeral ceremony N 5.60
foresight wisdom N 4.15
understand evaluate V 2.38
reach construct V 0.40
lemon citrus N 5.64
swimmer runner N 0.58
soil dirt N 4.62
dinosaur animal N 4.92
back shoulder N 1.69
reduce shrink V 3.82
scoop shovel N 4.18
calculus lettuce N 0.67
waitress server N 5.69
detail point N 2.33
water fluid N 6.00
sketch drawing N 5.10
tutu skirt N 4.20
bread food N 5.42
bride gathering N 0.33
destroy kill V 3.92
author writer N 5.00
tangerine fruit N 5.70
victor loser N 0.58
eyebrow face N 0.29
ruler emperor N 2.57
trim fit V 3.15
animal rat N 0.00
panel board N 4.62
inch measure N 5.36
pope leader N 5.22
reprimand scold V 5.00
prism pyramid N 3.38
pony horse N 4.75
attention focus N 5.10
erode tease V 1.00
sandwich meal N 4.31
mosquito wisdom N 0.38
lily plant N 5.64
neighborhood area N 5.09
darkness light N 0.90
legislature legion N 0.46
methodist baptist N 2.54
bed bedroom N 0.18
snake reptile N 5.55
emperor ruler N 5.46
recycle waste V 0.90
company organization N 5.50
shine glow V 3.91
site location N 4.31
seal kite N 0.08
car train N 1.67
jar container N 5.50
time era N 2.82
banquet party N 5.36
spinach vegetable N 6.00
vanilla flavor N 5.69
tow pull V 5.18
porpoise whale N 1.08
panther cat N 5.70
quill fleet N 0.38
caffeine tea N 1.15
divide add V 0.83
observe tan V 0.09
caffeine problem N 2.08
owl animal N 6.00
message note N 3.64
oat cereal N 5.09
decay erode V 4.40
pie food N 5.40
radio medium N 3.54
scene picture N 3.60
wave motion N 4.33
burst erupt V 4.20
mix integrate V 4.77
foe adversary N 4.86
hail rain N 3.91
dolphin oxygen N 0.14
car limousine N 1.17
niece son N 0.25
curb side N 3.15
sport recreation N 5.60
pavement sidewalk N 4.15
step stairway N 3.57
easter holiday N 5.85
shatter break V 5.15
twelve dozen N 5.00
keep give V 0.38
job activity N 4.77
guest person N 4.33
golf game N 5.00
incense aroma N 4.73
rum alcohol N 5.62
threshold door N 2.00
fork fashion N 0.25
wing skin N 0.60
freezer refrigerator N 2.15
steak food N 5.85
portrait picture N 5.90
lodge home N 5.25
dish food N 1.15
hobby interest N 4.82
king queen N 0.43
oxygen water N 0.46
opponent adversary N 4.85
smother kill V 4.40
square circle N 0.42
spouse marriage N 1.38
differ agree V 0.77
deck ship N 0.31
creator artist N 2.79
finger thumb N 0.64
earth matter N 4.23
take have V 2.17
macaroni food N 5.45
shelf cabinet N 1.31
medicine tablet N 1.08
search examine V 4.15
letter writing N 2.36
response question N 0.77
rock boulder N 2.00
evidence answer N 3.31
rent payment N 4.55
priest rabbi N 2.09
pail bucket N 4.00
squash food N 5.67
chief executive N 4.18
graduation ceremony N 5.80
zucchini food N 5.91
destiny stream N 0.38
lace shoe N 1.08
bit portion N 3.82
theft crime N 5.92
lip tongue N 0.40
cancer disease N 5.92
calf animal N 5.38
reappear show V 3.38
war anatomy N 0.67
reflect think V 4.67
mitten glove N 4.08
treatment therapy N 2.46
appliance oven N 0.80
mist cloud N 3.38
wife woman N 4.57
anatomy science N 5.50
girl person N 5.91
mud dirt N 4.77
ascent descent N 1.00
copper bronze N 1.00
gravel stone N 5.00
formula baker N 0.55
doll toy N 5.93
gene chromosome N 2.46
building skyscraper N 2.38
cashier person N 4.46
alley way N 3.85
jar bottle N 3.08
group staff N 2.33
artist creator N 5.69
senate congress N 2.62
orchid plant N 5.45
chain bicycle N 0.71
outline sketch N 4.50
periscope submarine N 1.40
rat animal N 6.00
attack remove V 1.14
instrument trumpet N 1.64
champagne wine N 4.40
frog animal N 5.92
square shape N 5.50
look stretch V 0.86
wallet briefcase N 1.00
singer evidence N 0.00
joy sorrow N 0.69
citrus tree N 3.42
flour bread N 0.25
stag deer N 4.62
formula equation N 3.62
trip journey N 5.33
saucer dish N 5.00
hope despair N 0.17
monopoly game N 5.82
clarify explain V 4.92
picture television N 0.64
presume think V 4.11
feed starve V 0.50
employee worker N 5.91
competition race N 1.77
antidote medicine N 4.77
sphere globe N 3.27
citizen salesman N 1.15
elbow joint N 4.31
competition contest N 4.90
whisper talk V 5.50
book encyclopedia N 1.33
cast show V 1.80
amateur heaven N 0.36
barley food N 5.80
separate split V 4.07
parent relation N 5.56
change persuade V 2.83
prom party N 5.42
seat throne N 3.57
uncle aunt N 0.17
fox animal N 5.92
accelerate admit V 0.23
groom wedding N 1.27
mink animal N 5.50
worker technician N 3.10
calculus trigonometry N 0.77
crib treatment N 0.31
creature bug N 2.23
architecture structure N 3.50
reach increase V 2.07
vault bank N 2.67
furniture recliner N 1.64
blaze flame N 2.50
grasp hold V 5.43
weight quantity N 4.46
phone device N 5.54
beard goat N 0.92
rose plant N 5.85
rationalize argue V 3.08
human mammal N 5.90
racquetball sport N 5.42
pour spill V 2.08
bother count V 0.38
spine backbone N 4.64
cook stew V 1.38
organ kidney N 1.17
poem writing N 5.67
stage robber N 0.20
quail animal N 5.46
extremity leg N 2.08
blame accuse V 4.55
glide float V 3.11
move stay V 0.31
gander goose N 3.17
writing poem N 1.36
take snatch V 4.55
pile haystack N 1.36
rear front N 0.58
protein meat N 1.18
opinion thought N 4.57
pitchfork tool N 5.50
engagement commitment N 5.33
bread sandwich N 1.31
sandwich food N 6.00
hum whistle V 1.14
chamber cell N 3.00
tree plant N 5.18
boulder rock N 5.50
arithmetic math N 5.10
weed plant N 5.54
geology science N 5.40
custard food N 5.79
homework project N 3.36
way direction N 4.00
demand request V 3.91
foot leg N 1.17
meal supper N 1.77
liver heart N 0.33
stir turn V 2.86
wing bird N 0.69
tease annoy V 4.62
accelerate build V 0.57
head pin N 1.08
wing angel N 0.67
mechanic worker N 5.73
protection helmet N 1.50
line ointment N 0.15
reminiscence memory N 4.09
religion belief N 4.58
gauze bandage N 4.90
game chess N 1.69
overwhelm upset V 3.64
problem difficulty N 4.25
cat animal N 6.00
purse handbag N 5.58
organization foundation N 2.54
guilt innocence N 0.45
drawer dresser N 2.08
nomad person N 5.18
couple pair N 5.45
winter summer N 0.55
cake food N 5.82
sidewalk walkway N 5.08
elect select V 4.75
feeling empathy N 1.45
fig date N 2.50
cannon gun N 3.91
recommend tell V 3.92
publisher person N 3.62
parent child N 1.40
superstition belief N 4.15
water substance N 4.55
jury court N 1.80
decade era N 4.71
jesus god N 3.50
shrub bush N 4.92
seafood mussel N 0.60
fear tenor N 0.17
crowd group N 5.14
gallon pint N 1.17
person proprietor N 2.23
squad group N 5.00
beg sip V 0.45
tool shovel N 1.54
tissue skin N 2.62
saber sword N 5.40
cactus plant N 5.75
cattle herd N 3.64
poetry prose N 3.64
pinch touch V 4.85
sword weapon N 5.69
tornado storm N 4.50
destroy taste V 0.20
wealth poverty N 0.43
sardine food N 5.70
necklace bracelet N 0.57
fade diminish V 5.00
sincerity honesty N 4.79
mushroom food N 5.44
blush tan V 0.42
collect obtain V 5.00
fluid keyboard N 0.00
cone shape N 5.83
servant slave N 3.00
cougar cat N 5.38
build break V 0.64
destiny fate N 4.29
circumstance situation N 3.85
hat cap N 4.00
run control V 2.91
shell husk N 2.69
head foot N 0.33
vacation holiday N 5.10
walnut tree N 3.85
brand type N 3.43
dungeon cell N 3.92
tree forest N 0.50
paper material N 5.58
happiness emotion N 5.90
picture painting N 2.27
kitchen bedroom N 0.79
chest trunk N 3.45
boy child N 5.77
vest shirt N 3.60
capture seize V 5.50
chalk crayon N 0.77
lady castle N 0.50
protein egg N 0.46
travel hitchhike V 1.38
opponent chorus N 0.17
building cathedral N 0.38
grab touch V 4.30
glow shine V 4.67
club organization N 5.46
medication saxophone N 0.00
nucleus atom N 1.15
princess status N 4.64
plaything toy N 3.40
chance opportunity N 3.77
farmer worker N 5.64
deception fraud N 4.90
butcher baker N 0.50
remove unload V 4.17
era time N 5.31
integrity honesty N 4.58
painting art N 5.75
street way N 3.29
protect defend V 4.70
appliance refrigerator N 1.50
count evaluate V 3.67
nitrogen hydrogen N 0.20
share stock N 3.14
week beginning N 1.36
flower orchid N 2.15
timber lumber N 3.83
contract agreement N 5.91
foot plant N 0.42
hockey sentence N 0.71
haystack pile N 5.08
galosh rubber N 1.92
performance seat N 0.09
west direction N 5.85
ounce measure N 5.67
backpack purse N 1.54
creation beginning N 4.00
airplane aircraft N 5.75
caravan group N 3.00
refuse stop V 4.00
dismiss repress V 2.83
technician worker N 5.29
develop learn V 3.17
incense odor N 4.40
mouse animal N 5.71
bug insect N 5.36
pal buddy N 5.00
gender sex N 3.45
desert oasis N 1.55
portion percentage N 4.50
cook burn V 2.29
spot mark N 4.89
model example N 3.00
hypothesis theory N 3.60
bouillon food N 4.85
treasure possession N 4.46
sheep herd N 1.67
ask recall V 1.50
knuckle finger N 1.69
land region N 2.71
tow tell V 0.15
observe stop V 0.50
retain keep V 5.33
fleet navy N 2.42
chuck toss V 4.77
beer liquid N 5.38
bandanna cloth N 4.75
keep reserve V 4.83
crevice space N 4.09
humiliate hurt V 5.07
myth fiction N 5.15
animal beast N 3.40
hamburger bird N 0.09
credit blackberry N 0.09
wrestling sport N 5.31
stove floor N 0.23
cliff drop N 2.92
green blue N 0.73
perfume deodorant N 2.64
tail water N 0.31
crew group N 5.64
purse waiter N 0.23
dunk dip V 4.38
sit lie V 1.21
arm extremity N 4.36
criticize remark V 5.00
cathedral injury N 0.08
pepper salt N 0.79
surgeon doctor N 5.18
barrel gun N 1.46
mouse rat N 1.33
suggest tell V 4.11
section part N 3.08
green yellow N 1.25
paddle oar N 3.15
show unite V 0.33
omelet food N 5.85
painting washer N 0.40
film sun N 0.31
meaning nonsense N 0.73
recommend advise V 4.00
charity kindness N 5.10
shape sphere N 1.54
glare reflect V 3.62
change swap V 5.50
detach attach V 1.00
erupt burst V 4.00
marry unite V 4.92
refrigerator appliance N 6.00
bucket barrel N 2.14
apex point N 4.67
smog pollution N 6.00
pistol gun N 5.92
crossing turtle N 0.18
pastry dough N 3.00
car vehicle N 6.00
vision perception N 2.29
sister sorority N 1.07
marriage ritual N 4.31
elephant lecture N 0.17
pat touch V 5.36
pause break V 4.90
put give V 1.80
feature face N 1.18
flip defend V 0.23
tennis recreation N 4.69
receive obtain V 5.27
reader person N 4.46
silver gold N 0.67
strawberry food N 5.46
tip point N 3.55
suede leather N 4.36
math science N 3.62
lipstick class N 0.21
duty task N 3.00
thumb finger N 4.77
fire water N 0.20
chili food N 5.89
answer question N 0.82
hurricane storm N 5.64
breast chest N 3.20
puff wind N 2.73
symptom pain N 1.27
leadership ability N 5.08
address stand V 1.42
bone tissue N 1.23
gun rifle N 2.27
failure success N 1.46
shape triangle N 0.77
acknowledge admit V 4.23
musk scent N 5.62
wife husband N 0.77
officer law N 3.08
weed venom N 0.22
wolf creature N 5.36
hypothesis pool N 0.36
ring jewelry N 6.00
radish vegetable N 5.75
quotient amount N 4.42
shape prism N 1.62
shiver shake V 4.60
squash game N 5.45
whale cave N 0.10
herd group N 5.54
mattress bed N 2.42
delay hurry V 0.27
diamond pearl N 0.45
way path N 4.67
look evaluate V 4.50
amateur expert N 0.85
zipper pants N 0.09
cuff sleeve N 2.64
lane road N 3.25
ant insect N 6.00
county country N 1.15
daughter female N 4.80
eyeball eye N 2.17
dictator ruler N 5.92
seagull bird N 6.00
toaster appliance N 5.64
get recruit V 3.18
son daughter N 0.91
restroom communication N 0.14
tortoise animal N 5.92
help add V 0.78
taxi cab N 3.75
kite bird N 2.92
garlic onion N 1.64
insect mosquito N 1.08
technology knowledge N 4.27
beef cow N 1.31
light aura N 2.67
limousine car N 5.93
walrus mammal N 5.90
give let V 2.54
fabric silk N 1.23
do be V 1.75
hit run V 1.14
siren signal N 4.92
medicine profession N 4.15
broth soup N 4.70
rectangle shape N 5.85
group legion N 2.00
dove bird N 5.92
person citizen N 3.10
human man N 1.85
empire state N 2.50
science math N 1.10
six number N 6.00
data information N 5.18
retreat descend V 2.55
pill medication N 4.70
banana fruit N 5.83
pork hog N 2.15
present future N 0.62
cup container N 5.15
ballerina dancer N 6.00
leather material N 5.54
squid octopus N 2.27
trunk tree N 1.00
shell turtle N 0.90
swan animal N 5.85
plant turnip N 0.46
effect reaction N 2.08
deny repress V 3.73
price worth N 4.20
leg arm N 0.57
comma punctuation N 5.67
ruby jewel N 5.92
shelf counter N 1.91
pastry food N 5.30
kangaroo animal N 6.00
swing set V 0.62
skin tissue N 4.70
antidote drug N 4.75
brown green N 0.77
frustration anger N 5.15
violin viola N 1.83
hurt insult V 3.92
trunk oasis N 0.21
instrument scalpel N 1.50
pavement road N 3.44
damage harm N 4.38
strawberry fruit N 6.00
pint amount N 5.60
profit loss N 0.11
take kidnap V 4.40
symbol letter N 1.54
look glance V 4.54
popcorn food N 5.85
update inform V 3.64
gull bird N 5.43
recall remember V 5.23
hammer cancer N 0.31
lunch food N 3.69
agreement bench N 0.15
education empire N 1.00
buzz fly V 1.92
pleasure herd N 0.00
skyscraper building N 5.92
chew grind V 2.46
wing bat N 0.23
fault mistake N 3.86
worker farmer N 1.30
lot quantity N 5.00
faculty school N 2.27
disperse separate V 4.27
pronoun word N 5.64
toll fee N 5.60
waterfall tennis N 0.42
take keep V 2.57
pardon persuade V 1.00
forest jungle N 3.20
carpenter worker N 5.73
point pencil N 0.58
jog run V 4.31
pavement street N 2.69
house structure N 4.82
accelerate increase V 5.00
educate teach V 5.50
poet writer N 5.70
bend turn V 4.25
custard building N 0.00
screwdriver hammer N 0.82
blame drink V 0.08
olympics event N 5.80
blame put V 0.58
mussel seafood N 5.33
idol sword N 0.29
trunk elephant N 0.77
rubber material N 5.62
ozone atmosphere N 4.46
person publisher N 2.23
worker carpenter N 1.36
activity hobby N 4.10
plant animal N 0.08
haven shelter N 2.64
dusk evening N 4.67
zucchini squash N 4.38
biscuit cookie N 3.08
sit lounge V 3.92
saturn venus N 0.77
marrow bone N 2.30
intellect knowledge N 3.64
caption technique N 1.00
shovel tool N 5.82
eight number N 5.77
meal snack N 1.69
bug creature N 5.38
staff school N 0.45
pleasure pain N 1.40
haze fog N 4.70
physiology study N 5.14
mole animal N 5.80
gold metal N 5.83
decline descend V 2.50
sum amount N 3.64
loft attic N 3.15
essay paragraph N 1.43
dismiss go V 2.38
foot measure N 5.08
tablet medicine N 4.75
restroom alligator N 0.25
view perception N 4.64
navigator explorer N 4.08
wit humor N 5.07
hesitate wait V 4.85
trench ditch N 5.21
star shell N 1.08
helium gas N 6.00
activity movement N 3.75
puberty period N 3.30
bedroom home N 0.70
fruit cherry N 0.69
stack pile N 3.58
helmet protection N 5.18
stink dismiss V 0.62
pedal bike N 0.54
get increase V 2.60
allow accept V 4.00
horn bull N 0.67
horn instrument N 5.15
lunch supper N 0.45
flea insect N 5.69
weapon sword N 1.64
video television N 1.45
lesson instruction N 5.50
fail operate V 0.73
give take V 0.93
restriction rule N 5.18
haystack winner N 0.15
back body N 2.08
race competition N 5.14
field stadium N 2.90
carpet rug N 3.27
scene movie N 2.00
speaker hell N 0.23
hamper hold V 2.00
leader king N 2.73
heel shoe N 2.15
torch light N 4.75
dagger weapon N 5.91
unemployment employment N 0.46
smash destroy V 5.25
society people N 2.00
kid parent N 0.31
princess royalty N 5.38
fraternity club N 5.46
silk fabric N 5.69
bowl plate N 2.00
disintegrate burn V 3.25
weapon dagger N 1.14
lunch violin N 0.15
heel foot N 1.31
suitcase bag N 5.67
bouillon broth N 4.27
knee joint N 5.33
murderer killer N 5.90
appliance washer N 0.69
climb descend V 0.70
peace truce N 3.83
lunch breakfast N 0.09
head body N 1.69
pull tug V 4.00
beer alcohol N 5.85
statue art N 5.69
daughter child N 5.62
athlete runner N 2.20
oboe instrument N 6.00
maid servant N 5.29
joke humor N 4.17
lollipop candy N 5.91
hold wait V 3.67
claim say V 2.71
legislature government N 3.58
atom mythology N 0.21
television medium N 5.29
maximum extremity N 3.56
letter character N 4.54
leg chair N 0.45
price value N 4.55
stone rock N 4.46
shutter camera N 0.20
crave desire V 4.85
hint suggestion N 5.25
door entrance N 5.15
beaver animal N 5.85
gravy food N 5.27
extension addition N 3.25
chimpanzee gorilla N 2.08
flee run V 4.75
skin hair N 1.17
hornet wasp N 3.00
fingernail finger N 0.90
microscope telescope N 1.70
bridge cross N 0.77
nitrogen element N 5.75
weed grass N 2.86
refuse deny V 4.54
keyboard computer N 1.54
hate reflect V 2.50
recall ask V 2.40
back front N 0.46
billboard sign N 5.20
move hustle V 2.70
give send V 3.92
kidney organ N 5.92
snack meal N 5.30
return send V 3.00
headache pain N 5.92
duck bird N 5.75
spatula utensil N 5.85
water liquid N 5.85
twilight dusk N 4.09
tissue meal N 0.40
pier bridge N 1.58
handbag bowl N 0.00
dog animal N 5.77
aroma scent N 4.30
invent make V 4.29
biologist chemist N 1.69
principle idea N 3.25
camel animal N 6.00
sickness illness N 4.15
haul carry V 5.10
foundation organization N 4.00
flake snow N 2.20
insult hurt V 5.50
notion idea N 4.54
chorus song N 2.42
chisel tool N 5.85
repentance sorrow N 3.42
strike blow V 4.45
princess fortune N 1.15
warn advise V 5.75
hell inferno N 3.17
contract document N 5.83
think suspect V 2.50
almond peanut N 1.20
wall room N 0.50
explain express V 3.92
weakness strength N 2.00
grape extremity N 0.36
crook sickness N 1.17
lamb animal N 6.00
land domain N 3.54
sliver piece N 2.85
north south N 0.54
admit deny V 0.79
triangle shape N 5.70
asia africa N 0.42
silver metal N 5.83
brook stream N 3.42
empathy feeling N 5.31
ask beg V 2.69
blow annihilate V 2.23
snake serpent N 5.31
touch grab V 2.77
medication medicine N 5.00
lizard creature N 5.83
story writing N 5.00
motion action N 4.64
beaker cup N 3.77
biology study N 5.54
prohibit disallow V 5.00
portion amount N 5.25
bowl bowling N 2.31
gangster gang N 1.42
governor politician N 4.85
vehicle utensil N 0.57
threshold edge N 3.38
king monarch N 5.46
ride walk V 0.85
tractor truck N 3.67
conflict war N 3.67
curve superstition N 0.36
onion food N 5.92
impression avenue N 0.08
abuse mistreat V 5.30
trauma condition N 4.50
remorse repentance N 2.10
ankle leg N 1.00
fiddle instrument N 5.70
baseball football N 0.40
creature wolf N 0.83
adult child N 0.36
squash meaning N 0.15
horse team N 0.36
calculator computer N 5.60
creation event N 2.85
tissue bridge N 0.40
climax story N 1.54
ascend leave V 1.08
neck stream N 0.18
paddy rice N 1.54
keg container N 5.80
mosquito insect N 5.36
twine string N 4.60
aim direct V 5.00
adverb noun N 1.00
oak pine N 0.83
sell buy V 0.92
perception vision N 3.75
munch chew V 4.18
bride wedding N 0.80
primate animal N 5.00
date appointment N 4.67
example instance N 2.42
hen chicken N 5.67
stump tree N 2.73
flesh human N 1.00
alley road N 4.58
knock rap V 4.00
twig branch N 4.46
antler horn N 5.30
observe watch V 5.15
pan dish N 3.91
fade vanish V 4.46
renounce shake V 1.10
embrace hold V 5.10
philosophy study N 4.83
detergent cleaner N 5.42
position location N 4.38
cricket sport N 5.62
rain shower N 3.44
flour wedding N 0.15
blueberry berry N 6.00
bury cover V 3.54
hitchhike call V 0.92
quiz test N 5.23
cabbage vegetable N 5.91
education school N 2.00
advise teach V 4.50
cleaner soap N 1.73
horn car N 0.85
erode decay V 5.08
add multiply V 0.73
plum tree N 3.75
rainbow sky N 0.82
stop begin V 0.23
foundation base N 4.62
lobby building N 1.15
seal mammal N 5.15
meatball food N 5.93
reserve hold V 4.73
lean lay V 1.50
butterfly insect N 5.46
rifle pistol N 2.23
speak knock V 0.58
boulevard road N 4.93
inspect search V 3.80
sunset sunrise N 0.31
meaning liberty N 0.67
power clay N 0.33
disorder order N 1.92
pitchfork mixture N 0.60
runner athlete N 5.14
migraine headache N 5.15
bother tease V 1.91
football ball N 5.62
louse bug N 4.80
elk deer N 3.54
strike miss V 1.57
shake shiver V 3.27
courage bravery N 4.31
motorcycle vehicle N 5.91
selection process N 4.30
bottle container N 5.85
direct aim V 3.40
intestine liver N 0.85
foresight knowledge N 3.90
love feeling N 6.00
recreation sport N 2.46
thief crook N 5.43
tissue bone N 1.20
abdomen body N 1.79
party event N 5.60
female bracelet N 0.08
erode deteriorate V 4.42
instrument tuba N 0.33
trigonometry algebra N 1.85
louse flea N 2.77
algebra math N 6.00
tomato vegetable N 1.58
silk cotton N 1.30
jewelry earring N 1.31
brother sister N 0.91
slide move V 5.08
tote carry V 2.55
vanity conceit N 2.92
whale cricket N 0.08
clerk person N 5.38
announce say V 4.55
parsley food N 5.25
rub wipe V 5.17
novice beginner N 4.23
dandruff flake N 4.67
fairytale story N 5.92
keyboard organ N 3.23
magazine newspaper N 2.38
movement motion N 4.92
disagreement conflict N 5.27
horn goat N 0.60
goat kid N 2.85
island land N 5.43
starboard port N 1.92
commander lieutenant N 2.50
force power N 3.18
machine computer N 1.46
move unload V 2.17
chicken food N 5.31
hostage captive N 5.58
diamond gem N 5.67
berry cherry N 1.25
cape cloak N 5.00
movement activity N 4.69
pine tree N 5.85
storm typhoon N 2.00
sport volleyball N 0.38
scalpel instrument N 4.55
boulevard street N 5.17
death birth N 0.46
myth legend N 3.77
oak necklace N 0.15
peanut cashew N 1.00
calculate deliver V 0.70
nicotine tobacco N 2.00
otter animal N 5.90
stomach abdomen N 2.38
cathedral building N 5.69
destiny sailor N 0.08
raisin fruit N 5.42
pudding dessert N 5.23
horse stud N 2.00
bugle instrument N 6.00
reflection thought N 5.80
letter alphabet N 2.45
deny refuse V 5.15
inform update V 3.80
peach fruit N 6.00
crater volcano N 1.00
chest breast N 2.75
pea food N 5.69
amateur possession N 0.42
girl woman N 4.70
faith loyalty N 3.85
road highway N 2.58
director conductor N 4.70
seal animal N 5.82
army defense N 4.00
gorilla primate N 5.92
granite stone N 5.90
three six N 1.80
ability leadership N 2.17
shrub plant N 5.54
pork pig N 2.00
appliance spine N 0.08
service mistake N 0.33
mistake ruler N 0.15
animal mammal N 0.75
annihilate kill V 5.00
cat mammal N 5.10
gun weapon N 5.92
sea water N 4.70
collect spin V 0.09
salmon fish N 6.00
book atlas N 0.82
virtue quality N 5.17
praise approval N 5.23
casket box N 5.00
satan god N 1.91
wood forest N 1.91
dolphin mammal N 5.38
publication magazine N 3.67
letter mail N 4.91
pray communicate V 2.90
welfare benefit N 5.43
constitution document N 4.60
control hold V 2.67
street shrimp N 0.08
delay show V 0.09
accept deny V 0.55
gathering feast N 1.27
term period N 4.27
vegetable tomato N 1.00
drum instrument N 5.70
boyfriend lover N 5.38
argue rationalize V 2.67
bassinet cradle N 3.58
fish bass N 0.50
scalpel canary N 0.36
tissue organ N 2.77
magnify increase V 4.17
moth butterfly N 2.57
bulletin message N 5.33
competence war N 0.46
absence medicine N 0.38
capacity limit N 4.77
star symbol N 4.91
blackberry food N 6.00
hatchet tool N 5.20
celery lettuce N 1.14
assignment task N 5.60
split tear V 3.70
breeze wind N 4.92
elephant mammal N 5.83
laugh cry V 0.62
vocabulary speech N 4.15
beginning end N 1.54
spin turn V 5.00
octopus creature N 5.67
life existence N 5.18
lime fruit N 5.82
pike spike N 3.42
rabbit animal N 6.00
break shatter V 3.33
violin fiddle N 3.17
mammal dolphin N 0.64
poem sonnet N 1.82
fraternity group N 5.23
guitar instrument N 5.92
man primate N 5.67
alley street N 5.36
headache symptom N 5.27
coleslaw salad N 3.31
shrimp seafood N 6.00
bicycle vehicle N 4.80
scrap piece N 4.30
nun softball N 0.08
egg architecture N 0.33
son child N 5.36
division group N 4.10
stream line N 1.23
signal stoplight N 1.77
person nomad N 1.54
penguin animal N 5.75
transplant move V 5.08
scalpel tool N 5.75
strawberry blueberry N 0.85
architecture water N 0.00
cigarette tobacco N 3.92
boy kid N 5.42
pyramid shape N 5.62
defense offense N 2.15
digit number N 4.17
cheese butter N 0.85
arrow wound N 0.30
furniture chair N 1.00
beam support N 5.57
kid goat N 3.91
lieutenant courage N 0.54
tablet pill N 3.92
allow return V 1.08
airplane cannon N 0.46
worker labor N 1.82
disease cancer N 0.85
fluid water N 1.67
quill porcupine N 1.46
salesman person N 5.25
mother woman N 4.93
relationship relation N 2.77
antler deer N 0.77
leave control V 1.07
oven appliance N 5.90
hamburger sandwich N 4.50
monkey humor N 0.50
recliner seat N 4.73
pretend dunk V 0.18
clam seafood N 5.60
freckle spot N 4.83
cat appearance N 0.60
animal elephant N 1.00
barley herb N 1.30
symptom disease N 0.85
understand accept V 2.45
noon day N 2.55
universe world N 1.54
starboard toilet N 0.15
hundred number N 6.00
salary wage N 4.86
week month N 0.62
antidote cure N 5.46
professor faculty N 3.77
lobby silk N 0.60
cashew nut N 4.80
music sound N 5.64
husband snake N 0.33
robber darkness N 0.86
sculpture drawing N 0.69
glance stare V 2.10
figure statue N 2.91
comment answer N 4.00
biology science N 6.00
suspect think V 2.80
athlete jock N 4.22
crayon marker N 3.43
sickness health N 2.46
professor professional N 5.15
peanut nut N 5.73
parent ancestor N 4.20
chair furniture N 6.00
ewe sheep N 4.58
hitchhike travel V 4.00
evaluate reflect V 4.08
chapel temple N 4.36
swear promise V 4.85
subtract multiply V 0.69
mansion home N 5.42
lieutenant captain N 1.50
armor attic N 0.08
army democracy N 0.92
gander bird N 4.00
smog achievement N 0.50
sympathy feeling N 6.00
rape crime N 5.90
seafood fish N 1.67
glass cup N 4.43
swim run V 0.55
trance state N 5.46
author creator N 5.50
operate control V 5.50
lease contract N 4.92
biscuit food N 5.77
existence life N 4.00
outside inside N 0.23
grace goodness N 3.55
cord line N 3.29
director supervisor N 5.08
ankle joint N 5.08
teacher professional N 5.69
pitcher catcher N 1.20
lemon tree N 3.45
stretch pull V 4.07
guilt feeling N 5.60
fault failure N 2.67
strength ability N 4.90
gossip rumor N 3.00
jealousy feeling N 5.58
reject deny V 4.40
orchid flower N 5.92
concert performance N 5.69
fraud deception N 5.71
brother relation N 5.69
pun humor N 4.83
stocking pantyhose N 4.54
appliance dishwasher N 0.90
instrument guitar N 0.18
automobile vehicle N 5.75
soil earth N 4.10
father son N 1.58
nose face N 1.00
jack card N 5.20
liver organ N 5.92
attendance appearance N 3.22
pluto planet N 5.00
anatomy human N 1.83
occupation job N 3.73
sonnet poem N 5.38
puddle water N 3.42
build create V 5.21
point score N 5.00
copper brass N 2.38
payment rent N 2.42
property possession N 4.46
head arrow N 1.00
communication language N 3.23
ham food N 5.93
umbrella protection N 4.40
intestine stomach N 1.23
sand beach N 2.85
tell testify V 4.09
snooze nap V 4.69
cut injury N 4.80
pancake waffle N 1.69
flush rinse V 3.64
shoulder elbow N 0.92
admit buy V 0.27
grit courage N 4.08
crunch break V 4.75
ape primate N 5.83
exercise activity N 5.64
harp instrument N 5.92
ground land N 4.73
vault chamber N 5.15
bone jaw N 1.09
choir group N 5.23
reserve keep V 4.09
autumn season N 5.86
flower offense N 0.38
chamber fairytale N 0.54
pizza food N 6.00
canary bird N 6.00
container flask N 1.10
basketball sport N 6.00
look squint V 2.17
pink purple N 0.92
fireplace chimney N 1.64
rearrange move V 4.83
kill smother V 1.42
jaw bone N 4.91
shower rain N 3.62
tenor singer N 5.45
testify tell V 4.58
group gang N 3.40
typhoon storm N 5.92
talk debate V 4.00
math domain N 1.00
bristle brush N 2.31
rung ladder N 1.46
clay brick N 3.20
dirt grime N 4.62
parade march N 4.62
ape beast N 5.09
acid shell N 0.00
flashlight lamp N 3.55
princess prince N 1.70
country region N 2.40
knowledge instinct N 2.00
parent family N 4.00
desire separate V 0.17
sip drink V 4.92
jewel gem N 4.08
dilemma confusion N 3.54
jewel ring N 2.42
herb food N 4.00
commander leader N 5.23
squad team N 5.64
release hold V 1.38
server waitress N 3.85
foe enemy N 5.83
castle home N 5.20
honey sugar N 3.40
politician senator N 1.78
ceremony graduation N 1.80
noun word N 5.64
understanding knowledge N 4.36
broth food N 5.92
courage grit N 3.00
flour dough N 0.18
eagle bird N 5.90
walkway sidewalk N 5.08
sandal shoe N 5.80
street boulevard N 2.31
wrist arm N 0.09
chimney swan N 0.29
president leader N 5.42
wall department N 0.40
value amount N 3.58
swap change V 4.17
corpse body N 4.38
igloo hut N 4.77
tool screwdriver N 1.08
structure architecture N 3.20
rhyme poem N 4.33
peace war N 0.08
graft piece N 2.30
tongue throat N 0.27
ray beam N 4.91
pull tow V 3.36
follower leader N 0.33
letter sign N 1.09
cavity tooth N 1.36
doorway entrance N 5.58
jesus lord N 4.08
mate partner N 4.91
poverty discipline N 0.45
cotton material N 5.77
renounce defeat V 2.46
saturn planet N 5.36
pint measure N 5.82
joint elbow N 0.64
missile rocket N 4.00
ritual event N 4.64
supper meal N 5.14
tow move V 4.42
glove mitten N 1.85
unite divide V 1.00
grove group N 2.15
heel boot N 0.80
proprietor person N 5.08
veal food N 5.38
impression act N 3.60
stage platform N 5.64
stick stalk N 1.80
sister relation N 5.45
state region N 5.00
remedy cause N 0.62
bump grind V 1.00
person cashier N 1.00
creek brook N 2.67
poison venom N 2.75
kingdom territory N 5.56
assume judge V 3.69
assignment homework N 5.00
descend create V 1.10
lieutenant officer N 4.38
pain symptom N 5.31
hold control V 2.45
veer turn V 4.38
department organization N 2.90
cabbage food N 6.00
competence capability N 3.40
mom parent N 5.83
shelf closet N 1.31
nylon material N 5.85
task duty N 3.92
father fiddle N 0.31
dive swim V 4.15
home palace N 1.77
borrow bother V 0.77
number eight N 0.64
perch roost N 3.60
politician governor N 2.21
meeting conference N 2.90
selection choice N 4.82
poet person N 4.67
atmosphere killer N 1.08
appear happen V 1.46
caption heading N 3.00
diary journal N 5.00
wait seize V 0.23
piano instrument N 5.92
coach carriage N 3.86
caffeine coffee N 1.46
feeling ecstasy N 1.20
cavern cave N 5.08
scallop food N 5.89
frustrate irritate V 4.62
circle shape N 6.00
plant flower N 2.54
ceremony blade N 0.55
catastrophe tragedy N 4.71
reason intellect N 4.62
restroom toilet N 3.46
blade mower N 1.38
explorer scientist N 3.33
craft knitting N 1.82
keyboard typewriter N 2.86
committee group N 5.10
repentance remorse N 4.58
morning intelligence N 0.17
hinge gate N 1.79
tangerine nucleus N 0.31
filth dirt N 4.33
agency group N 3.69
prank joke N 4.77
sausage food N 5.80
ivy plant N 5.40
corporation business N 5.38
editorial newspaper N 2.00
safety insurance N 2.73
limit boundary N 4.46
procedure operation N 3.67
unit group N 4.15
valve heart N 1.30
acknowledge ignore V 0.50
component element N 2.31
bench seat N 5.82
beverage beer N 0.40
boat ship N 4.20
tongue mouth N 0.45
accept restore V 0.69
persuade change V 4.44
absence presence N 2.38
hydrogen helium N 0.50
amount quantity N 4.70
oxygen gas N 5.69
trauma injury N 5.00
urge suggest V 3.77
waterfall river N 1.73
exercise work V 3.00
shadow light N 1.69
pea vegetable N 4.71
scent fragrance N 3.55
crew gang N 3.46
front rear N 0.30
crab animal N 4.36
furniture bed N 1.58
wick candle N 1.10
catch capture V 3.91
adjective verb N 0.55
illness health N 1.92
alligator animal N 5.85
casket coffin N 4.46
building construction N 5.58
monk adversary N 0.36
violin instrument N 5.92
clam food N 4.92
mother adult N 5.00
plane craft N 5.44
squint look V 4.69
tuxedo dress N 2.20
crow bird N 6.00
safety danger N 0.25
note sorority N 0.27
lingerie underwear N 5.70
tomorrow yesterday N 1.33
mushroom monster N 0.09
passage grasshopper N 0.00
canary feather N 0.42
shrimp lobster N 2.09
beef cattle N 4.00
employment work N 4.85
geometry math N 5.46
soil ground N 4.62
ceremony funeral N 1.75
milk liquid N 5.92
clay pottery N 4.00
bet wager N 4.25
blossom kangaroo N 0.15
ruby emerald N 1.00
limb extremity N 4.38
corpse throne N 0.08
bathtub bathroom N 1.23
leather suede N 2.17
describe explain V 4.30
urge tell V 2.60
unload remove V 4.45
professor staff N 4.55
develop make V 4.46
gas car N 0.62
dominate control V 4.46
cop officer N 5.20
flower plant N 5.67
bang noise N 5.46
vinegar acid N 4.75
show tell V 2.64
material nylon N 0.85
hedge fence N 3.92
four two N 0.27
blockade barrier N 5.90
aardvark animal N 5.92
astronomy science N 5.92
prince royalty N 5.91
celery vegetable N 5.83
geyser fountain N 4.60
hammer tool N 6.00
vanish fade V 4.15
break explain V 0.54
adjective word N 5.77
earring ring N 1.70
dolphin fish N 2.54
softball sport N 5.73
turkey meat N 5.80
parsley sage N 0.43
youth group N 4.46
squash vegetable N 5.77
hatchet ax N 4.73
wisdom knowledge N 4.85
package box N 3.18
water ice N 2.08
opening entrance N 3.69
yogurt food N 5.77
supermarket grocery N 2.36
axon neuron N 2.82
loft house N 2.46
fury anger N 4.80
club group N 4.92
peach pear N 0.43
slime goo N 4.20
worker mechanic N 1.31
width height N 1.14
knife sword N 3.10
stethoscope instrument N 5.60
university school N 5.77
ghost spirit N 5.00
clove plant N 5.08
talent ability N 3.40
language communication N 5.36
mammal animal N 6.00
explorer navigator N 4.58
beverage soda N 0.62
fin fish N 0.33
diner restaurant N 5.55
flask bottle N 5.30
talk advise V 3.54
design draw V 3.38
aroma sleeve N 0.10
deteriorate forget V 2.31
gulp swallow V 5.43
dawn day N 2.70
mud religion N 0.08
fish shark N 0.80
police authority N 5.00
learn judge V 0.77
scramble mix V 4.46
jewelry ring N 1.67
dinner food N 2.91
chess game N 5.62
joker card N 5.55
plum pear N 0.18
dinosaur creature N 5.00
add subtract V 0.46
spike shoe N 2.17
lip mouth N 1.85
appliance microwave N 2.00
computer machine N 5.90
detach separate V 4.91
child daughter N 1.67
shift change V 5.09
clue evidence N 4.77
giggle laugh V 5.18
hockey sport N 6.00
product sum N 3.23
floor ground N 4.69
lung organ N 5.75
human encyclopedia N 0.90
possum animal N 5.93
art sculpture N 1.77
invent create V 5.64
nine number N 5.45
flashlight agency N 0.31
ape mammal N 5.92
calculus math N 6.00
game event N 3.54
catcher player N 4.64
cure treatment N 3.58
succeed fail V 0.46
restore break V 0.38
gauge measure N 3.69
mother father N 0.69
employee employer N 0.54
raccoon animal N 5.73
prestige status N 3.64
happening linen N 0.09
jigsaw tool N 4.67
pickle food N 5.27
puberty youth N 3.58
bass fish N 5.77
freeway road N 5.55
girl boy N 0.10
suitcase luggage N 5.92
star galaxy N 1.00
unload move V 3.73
homework work N 4.92
horse mammal N 6.00
truck vehicle N 5.54
gauge sidewalk N 0.67
wipe catch V 0.45
sway move V 4.77
excise tax N 3.90
sample example N 3.86
magazine publication N 4.82
foot inch N 2.08
elephant officer N 0.23
feeling anxiety N 1.20
bagel food N 6.00
erupt explode V 4.69
sunrise sunset N 0.45
staff group N 3.77
silk material N 5.92
mammal elephant N 0.33
inability ability N 1.73
leg extremity N 3.36
chime bell N 3.10
pecan nut N 5.93
compute calculate V 5.00
allow attach V 1.00
microwave appliance N 6.00
south north N 0.20
grasshopper cricket N 1.73
diameter length N 4.00
ruler dictator N 3.73
swallow sell V 0.09
grape food N 5.90
task chore N 4.30
device phone N 1.38
reap gain V 3.92
driver antler N 0.15
rose wine N 4.50
sentence judgment N 4.33
corn food N 5.62
monster beast N 5.20
glass crystal N 2.83
mix compound V 3.00
cure remedy N 4.69
banjo guitar N 4.00
mayonnaise food N 5.54
sport ax N 0.09
corporal officer N 4.80
lid eye N 1.08
hug hold V 5.23
throw toss V 4.70
separate divide V 5.15
touch pinch V 1.31
wolf animal N 5.92
educate inform V 4.77
sculpture art N 5.62
caravan vehicle N 5.00
producer maker N 4.56
sport activity N 5.60
ice glacier N 2.15
drawer chest N 1.30
feather bird N 0.27
leg knee N 1.23
pull push V 0.54
set swing V 0.83
response answer N 5.33
tin aluminum N 1.57
cricket animal N 3.91
bother affect V 4.17
violin cello N 1.55
tug pull V 4.77
console comfort V 5.71
doughnut food N 5.82
water air N 0.50
society group N 4.36
kill destroy V 5.17
hide develop V 0.20
hold hug V 3.75
flu sickness N 5.55
prism shape N 4.50
knowledge foresight N 2.60
umbrella ice N 0.08
lecture speech N 5.18
food barley N 1.23
leg thigh N 0.69
hammer pound N 2.54
nephew niece N 0.50
throat neck N 2.00
tell recommend V 2.83
suggestion hint N 4.22
wheat cereal N 4.58
heel thigh N 0.09
hold hamper V 1.46
crocodile animal N 6.00
psychology science N 5.27
flip jump V 3.60
luggage suitcase N 2.27
witch woman N 3.25
judgment verdict N 4.54
screwdriver tool N 6.00
creek water N 2.83
lion tiger N 1.27
tombstone grave N 4.50
wool cloth N 4.80
speaker person N 4.25
lord lady N 1.30
tell suggest V 3.29
rifle gun N 5.90
yolk egg N 1.20
earring jewelry N 5.82
clue hint N 4.46
submarine ship N 3.54
night day N 1.42
person climber N 1.80
newspaper medium N 4.08
concert event N 5.73
food pie N 0.92
ledge shelf N 4.30
avenue road N 4.83
