Word1 Word2 POS AVG
sukob neslaganje N 5.25
napredovati uzeti V 1.5
pratiti slijediti V 4.75
zidar radnik N 6.0
aura svjetlo N 4.25
rotkvica mrkva N 0.25
kljova dužnost N 0.0
vozilo motocikl N 0.0
teletina meso N 6.0
tipkovnica ruka N 0.0
ljuljati gurati V 3.75
rima večera N 0.0
mjesto područje N 3.75
otac predak N 5.75
primirje mir N 5.25
staklo ormar N 0.0
iseliti preseliti V 3.0
dlaka sisavac N 0.0
uho glava N 0.0
neprijatelj krokodil N 0.25
geologija područje N 4.75
odlediti rastopiti V 3.5
dušik kisik N 0.0
smišljati planirati N 4.75
patka životinja N 6.0
pisaći_stroj stroj N 6.0
slon životinja N 6.0
limuzina glavobolja N 0.0
prsa tijelo N 2.75
stručnost sposobnost N 4.5
razlog uzrok N 3.25
vjeverica vjeverica N 6.0
vrata izlaz N 3.75
svratište prenoćište N 5.0
idol osoba N 3.75
raj pakao N 0.0
alkohol supstanca N 5.5
tema tema N 6.0
maslac krema N 3.5
ustati pasti V 0.0
vikati govoriti V 5.0
materijal koža N 0.0
poreći zdrobiti V 0.25
dizalica ptica N 0.0
dobiti nabaviti V 2.0
zima period N 5.75
stolica klupa N 0.75
najlon pamuk N 0.0
oko lice N 0.0
radnica konobarica N 0.0
pojam ustav N 0.0
udariti opaliti N 4.0
živcirati zafrkavati V 2.5
plivati tonuti V 0.25
preurediti organizirati V 3.5
antilop materijal N 6.0
tamnica dvorac N 0.75
tehnika znanje N 3.25
dodati izračunati V 1.75
suprug supružnik N 6.0
supružnik prijatelj N 3.75
krava životinja N 6.0
maskirati sakriti V 4.5
zid prepreka N 4.5
jorgan pokrivač N 6.0
rudar radnik N 6.0
igračka lutka N 0.0
sok tekućina N 6.0
poučiti obavijestiti V 2.5
odabrati izabrati V 4.0
felga kotač N 0.5
Jupiter Pluton N 0.0
orada riba N 6.0
bora koža N 0.25
kanu čamac N 6.0
metar mjera N 5.5
znak trag N 3.5
nedjelja vikend N 3.5
razgovarati komunicirati V 5.75
vrč staklenka N 2.75
Krist Isus N 5.0
oduzimanje rezidencija N 0.0
instinkt znanje N 3.5
zmija životinja N 6.0
lanac veza N 4.25
tipkovnica klavir N 0.0
smokva hrana N 5.25
materijal guma N 0.0
balkon trijem N 2.25
špic olovka N 1.0
pod podmornica N 0.0
grana drvo N 0.0
čekati oklijevati V 2.0
gusak biologija N 0.25
slovo simbol N 6.0
ugrabiti zgrabiti V 4.25
blagoslov odobrenje N 4.75
obećanje uspon V 0.0
tavan kuća N 0.75
bilješka poruka N 4.5
imenica pridjev N 0.0
misao razmišljanje N 3.75
zadirkivati nastupati V 1.0
cvijet cvat N 2.75
jetra biolog N 0.0
kafić gostionica N 3.75
lopta igra N 1.5
autoritet moć N 4.5
miš glodavac N 6.0
brat obitelj N 4.25
bradavica madež N 1.25
tenor bas N 0.0
obala plaža N 0.5
analizirati upropastiti V 0.0
mjera kazna N 1.25
svjetlo signal N 4.75
krađa dodatak N 0.0
brkovi dlaka N 3.5
auto automobil N 6.0
reći tvrditi V 2.5
prst rukavica N 0.0
košarka aktivnost N 5.5
otisak dokaz N 5.0
unovačiti dobiti V 2.5
dvorana prolaz N 0.75
remi igra N 5.75
simptom orhideja N 0.0
kauč stolica N 2.5
srp alat N 6.0
sjedenje stajanje N 0.0
odabrati izabrati V 4.75
novorođenče dijete N 6.0
povrijediti uzrujati V 4.25
provjera ispit N 2.75
carstvo kraljevstvo N 1.75
jezgra stanica N 0.25
sila gravitacija N 0.0
tjestenina salata N 0.0
otići stići V 0.75
želja napad V 0.0
pobjednik gubitnik N 0.0
skupina zbor N 0.75
kuhalo štednjak N 0.75
čovjek životinja N 4.0
crvendać ptica N 6.0
službenik radnik N 5.0
motocikl bicikl N 1.0
usta lice N 0.0
bog biće N 5.25
inteligencija znanje N 3.5
gumica brisač N 5.75
integritet radnik N 0.0
novine časnik N 0.0
luk češnjak N 1.5
nevinost grožđe N 0.0
komunikacija razgovor N 0.75
posuditi posuditi V 6.0
tvor životinja N 5.75
sluz smeće N 2.25
nogomet sport N 6.0
ujediniti vjenčati V 0.75
faza stadij N 5.0
bundeva tikva N 5.25
perilica uređaj N 6.0
svinjetina meso N 6.0
muško žensko N 0.0
kada kupaonica N 0.0
labud putovanje N 0.0
naučiti razviti V 4.0
lipa kuna N 0.5
predsjednik vođa N 5.25
nogomet košarka N 0.0
bakalar riba N 6.0
kuhati zamrznuti V 0.0
vrhunac vrh N 4.5
misija zadatak N 5.25
okno prozor N 1.0
piće džin N 0.0
zatvaranje kraj V 4.5
palac stopalo N 0.0
sova ptica N 6.0
tvorac proizvođač N 2.0
zalazak večer N 1.25
alatka alat N 4.25
kćer sin N 0.0
pamuk poliester N 0.0
vući povući V 1.75
kolona linija N 3.75
pokajanje krivnja N 0.5
cent dolar N 0.5
saksofon tretman N 0.0
softball nogomet N 0.0
govor predavanje N 3.25
šest sedam N 0.0
oznaka znak N 4.5
neprijatelj prijatelj N 0.25
kretati njihati V 0.0
garderoba ormar N 1.0
enciklopedija knjiga N 6.0
slika imidž N 4.0
kopač radnik N 5.75
naramenica grudnjak N 0.0
razdoblje pubertet N 0.0
spoj mješavina V 4.25
tekućina tvar N 5.5
salata hrana N 5.25
razred skupina N 5.75
migrena bol N 4.75
kemija znanost N 6.0
instrument klavir N 0.0
pauza trčanje V 0.0
emocija osjećaj N 5.25
odreći_se promijeniti V 2.5
puknuti iskočiti V 0.75
vino grožđe N 0.25
sjever smjer N 5.75
lanac brava N 2.0
napomenuti ubiti V 0.25
vjerovanje praznovjerje N 1.25
ideja prijedlog N 1.5
pretpostaviti razmišljati V 4.25
avenija ulica N 5.5
džip vozilo N 6.0
atom tvar N 3.5
udar udarac V 2.75
popraviti pričvrstiti V 0.25
puž životinja N 6.0
majmun životinja N 6.0
sisavac pas N 0.0
mramor kamen N 6.0
tanjur žlica N 0.0
prijedlog ideja N 4.5
braniti zaštititi V 4.5
odbojka aktivnost N 5.5
rame tijelo N 0.0
zec sinagoga N 0.0
osoba čitatelj N 0.5
integrirati miješati V 2.75
cesta avenija N 0.5
tornado tajfun N 0.0
cigareta cigara N 2.0
kombi vozilo N 6.0
banda skupina N 6.0
povrće špinat N 0.0
ščepati uzeti V 5.25
regija partner N 0.0
znanost geologija N 0.0
željezo čelik N 0.0
pištolj oružje N 6.0
predavanje razred N 0.0
vrč posuda N 5.5
završetak kraj N 5.75
pločnik površina N 5.0
ovratnik vrat N 0.0
legija skupina N 5.25
kuk tijelo N 0.0
kapetan časnik N 4.25
alt glas N 6.0
plaketa spomenica N 4.0
rak hrana N 4.25
zdrobiti demolirati V 4.75
zvijer čudovište N 2.75
trava bundeva N 0.0
pik karta N 4.25
čimpanza primat N 6.0
sokol orao N 1.5
stupac papir N 0.0
jaje mlijeko N 0.0
zmija slabost N 0.0
smjesa otopina N 0.25
umak sos N 6.0
šupljina štakor N 0.0
uho zaposlenik N 0.0
kruh nogomet N 0.0
pukovnik časnik N 4.5
lopatica lopata N 5.25
soul glazba N 6.0
kršćanin crkva N 1.0
gurnuti pomaknuti V 5.5
dizajner tvorac N 4.75
manjina zahod N 0.0
alt tenor N 0.0
kotlić čajnik N 0.75
tragedija komedija N 1.0
jutro noć N 0.0
svinja prase N 4.25
trešnja drvo N 6.0
teza izjava N 4.75
vjera religija N 1.25
kazna nagrada N 0.5
odlutati plutati V 0.5
škrabati pisati V 5.0
životinja janje N 0.0
sprema stanje N 3.0
guska ptica N 6.0
cilj postignuće N 3.0
ubojica lopov N 1.25
baciti živcirati V 0.25
životinja patka N 0.0
drvo klada N 1.75
promišljati razmišljati V 5.25
konobarica radnica N 6.0
sotona vrag N 5.75
cilj dlijeto N 0.0
pastuh bik N 0.75
gradonačelnik osoba N 5.25
slaganje neslaganje N 0.0
krčag šalica N 3.0
palača dom N 3.75
mjesec godina N 0.25
pločnik staza N 4.5
kraljica tuš N 0.0
osiguranje sigurnost N 4.0
odbojka sport N 6.0
reklama oglas N 5.25
tjedan godina N 0.0
nadražiti potrošiti V 0.5
žaba krastača N 0.25
oteti uzeti V 5.5
pivo piće N 6.0
modrica rana N 2.5
raspored plan N 4.0
fotelja namještaj N 6.0
cement kamen N 1.0
večera dinosaur N 0.0
zob hrana N 5.0
crtati stvoriti V 3.75
ptica gusak N 0.0
liječnik kirurg N 0.0
kip figura N 5.25
govoriti vrištati V 0.25
sat život N 0.0
poslužitelj konobar N 0.75
fotoaparat anatomija N 0.0
sfera oblik N 5.5
naranča voće N 6.0
usta svemir N 0.0
automobil vozilo N 6.0
pastrva riba N 6.0
celer hrana N 5.5
bjelančevina mlijeko N 0.0
razbiti zdrobiti V 0.25
vrijeme prostor N 0.0
mungos životinja N 5.75
otkriti pronaći V 4.5
narukvica ogrlica N 1.0
mnoštvo skupina N 4.75
podijeliti pribaviti V 0.25
znanost anatomija N 0.0
abdomen trbuh N 3.0
roman fikcija N 2.5
tava pribor N 4.0
zahod kupaonica N 1.75
razgovor komunikacija N 6.0
gutati upropastiti V 0.5
kralj vođa N 5.5
uragan tornado N 0.5
vještica posao N 0.25
limuzina vozilo N 5.75
droga marihuana N 0.0
pravokutnik kvadrat N 0.5
prilog riječ N 6.0
obilje nestašica N 0.0
brisati trljati V 2.75
melodija napjev N 3.0
napredovati povlačiti_se V 0.0
oznaka znak N 5.0
student učenik N 3.5
sok mlijeko N 0.0
kirurgija odmor N 0.0
komoda ormar N 4.25
povijest dragulj N 0.0
staza leopard N 0.0
pas sisavac N 6.0
dijete obitelj N 2.0
čeljust lice N 0.25
atlas knjiga N 5.5
tuga otac N 0.0
čovjek žena N 0.0
dvanaest broj N 6.0
nadvladati poraziti V 3.25
predak otac N 0.25
lanac kanta N 0.0
srna životinja N 6.0
lopov provalnik N 2.75
gljiva biljka N 1.5
pukotina rupa N 4.75
plamen zadovoljstvo N 0.25
prijatelj protivnik N 0.0
pogubiti ubiti V 5.75
pijetao pile N 0.25
purica ptica N 6.0
paket omotnica N 0.25
stroj začin N 0.0
mit mitologija N 1.25
flanel materijal N 5.75
uloviti ugrabiti V 2.75
štit oklop N 2.75
odbiti prihvatiti V 0.0
osoba narod N 0.5
tunel prolaz N 5.25
glava rep N 0.0
hitnuti baciti V 5.75
tresti tonuti V 0.0
vijak brava N 0.0
kabina kuća N 2.75
almanah knjiga N 5.25
cvjetača hrana N 5.75
stotina iznos N 5.5
pingvin ptica N 5.5
kupka kada N 2.25
razbiti slomiti V 4.25
zanovijetati žaliti_se V 4.75
postolar pita N 0.0
pogledati gledati V 5.75
kupus hrana N 5.5
umiriti tješiti V 2.0
životinja gmaz N 0.25
eliminacija postupak N 4.25
ukloniti pomaknuti V 3.75
limun voće N 6.0
majka žena N 5.5
pocrvenjeti razjasniti V 0.0
šunka meso N 6.0
gmaz životinja N 6.0
uzdići podići V 3.75
terapija liječenje N 4.25
odbojka igra N 5.25
kotao tava N 0.25
tekst priča N 1.75
osoba idol N 1.5
četiri broj N 6.0
časopis bilježnica N 0.25
bendžo instrument N 6.0
partner brak N 0.0
spomenik memorijal N 4.25
kompas instrument N 5.0
veteran zaslužnik N 3.75
kuhinja jedinica N 1.75
lik osoba N 2.75
dobiti prasnuti V 0.0
policajac zakon N 2.0
šampion pobjednik N 5.75
projekt element N 0.0
gušter životinja N 6.0
vrlina pejzaž N 0.0
dječak čovjek N 5.5
tamnica zatvor N 5.0
autocesta cesta N 6.0
izvoditi pjevati V 0.25
srce intelekt N 0.0
tvar voda N 0.0
misa ceremonija N 5.25
priča pripovijest N 4.5
pogreška greška N 5.25
neboder sastanak N 0.0
tlo pljusak N 0.0
poraziti odreći_se V 0.0
dijamant kristal N 4.5
štene životinja N 5.5
odvijač duh N 1.5
rebro životinja N 0.0
bilten vijesti N 3.75
anisovac alkohol N 4.0
maksimum ograničenje N 5.25
čili papar N 1.25
štuka riba N 6.0
krumpir povrće N 5.5
spavaćica rublje N 4.0
metar jedinica N 5.75
rubin kristal N 5.75
oružje pištolj N 0.25
hrana kobasica N 0.0
vozilo automobil N 0.0
novčanik lisnica N 5.75
oduzimanje zbrajanje N 2.75
šepati hodati V 5.0
liječenje tretman N 5.25
kaciga džep N 0.0
kanta spremnik N 5.25
čip računalo N 0.25
trčati skakati V 1.25
operacija duh N 0.0
brat bratstvo N 0.25
kava mlijeko N 0.0
kupina voće N 5.5
bara močvara N 3.0
leopard tigar N 0.25
kuk zglob N 5.0
pisati razgovorati V 2.5
kapuljača kapa N 5.25
riba ventil N 0.0
točka mač N 0.0
vrednovati suditi V 4.25
časnik kaplar N 0.0
baciti pauzirati V 0.0
guska purica N 0.5
saldo račun N 2.5
žlica vilica N 0.0
pljačkaš odmetnik N 4.25
slikar umjetnik N 6.0
obrok nalivpero N 0.0
lopata kanta N 0.0
mješavina raznovrsnost N 2.75
politika vlada N 0.0
pjevati izvoditi V 5.25
plavo boja N 6.0
biskup kralj N 0.5
prsa purica N 0.75
brak status N 3.5
spasiti slomiti V 0.0
djevojčica dijete N 5.75
svjetiljka stol N 0.0
tornado oluja N 5.25
zec hrana N 4.0
svod vrh N 3.5
kolačić hrana N 6.0
redovnica monah N 1.75
mravojed životinja N 5.75
pljoska spremnik N 5.25
misija dužnost N 3.75
javor drvo N 6.0
zora zalazak N 0.75
mahati micati V 5.25
grah hrana N 5.75
crtanje slikanje N 4.75
sposobnost snaga N 2.25
tetka planet N 0.0
časnost iskrenost N 2.25
službenik račun N 0.0
vozilo kamion N 1.5
zatvorenik zarobljenik N 3.25
maslina hrana N 5.5
gripa bolest N 6.0
trgovina dućan N 5.75
stablo drvo N 5.5
kvadrat pravokutnik N 6.0
kljova slon N 0.0
rulja skupina N 5.5
perilica uređaj N 6.0
osa pčela N 0.25
jecati plakati V 4.5
gljiva pečurka N 3.0
pečenica meso N 5.75
sjekira alat N 6.0
stiskati držati V 3.5
aligator gmaz N 6.0
kauč sofa N 5.75
vjenčati_se oženiti_se V 3.0
zamazati zamrljati V 5.25
žena heroina N 0.0
tuga radost N 0.0
savjetovati razgovarati V 4.0
skupina društvo N 2.5
gozba okupljanje N 5.0
morski_pas riba N 5.75
trešnja grožđe N 0.0
dizalo zgrada N 0.0
škola obrazovanje N 4.75
voda lokva N 0.0
jezero voda N 5.25
ekstaza osjećaj N 5.75
ići odbaciti V 0.5
kralj vladar N 5.75
poreći zaboraviti V 1.25
milja inč N 0.0
tišina zvuk N 1.75
trijem kuća N 0.0
društvo skupina N 4.25
stolica početak N 0.0
zaboraviti poreći V 1.0
rak plodovi_mora N 5.25
lakat ruka N 0.25
posao zadaća N 3.0
udariti puknuti V 0.75
prihvatiti dopustiti V 3.0
novčić novčanik N 0.0
proizvod luka N 0.0
lanac veza N 4.75
barakuda riba N 6.0
hladnjak lopta N 0.0
gljiva ljubaznost N 0.0
nula broj N 6.0
vodič knjiga N 5.0
oštrica nož N 1.25
pilula droga N 3.0
nokat prst N 0.0
obitelj dom N 1.5
kivi voće N 6.0
točka igla N 0.0
junak zlikovac N 0.0
košulja mikroskop N 0.0
večera ladica N 0.0
jastuk punjenje N 0.75
odlutati pomaknuti_se V 4.0
rukovoditelj osoba N 5.25
fokus pažnja N 5.25
čelo lice N 0.0
tama flanel N 0.0
traktor vozilo N 6.0
zafrkavati gnjaviti V 4.0
mlažnjak avion N 6.0
šlag hrana N 4.5
zavjet obećanje N 5.5
bogatstvo obilje N 5.25
žeti dobiti V 2.75
razgovarati osloviti V 1.25
lansirati poslati V 4.25
svila saten N 1.5
skrenuti razlikovati V 0.25
dan tjedan N 0.0
raj nebo N 2.5
nabaviti kupiti V 0.25
ubojica koljač N 0.25
okidač pištolj N 0.0
nokat kandža N 3.5
pričvrstiti spojiti V 3.5
zbroj iznos N 4.5
vijak čavao N 0.0
gmaz aligator N 0.0
grah povrće N 4.5
časnik policija N 0.75
šarm privlačnost N 4.75
atlas enciklopedija N 2.75
povijest područje N 4.25
krigla spremnik N 4.25
časopis knjiga N 1.0
prodavati potvrditi V 0.5
dužnost služba N 1.25
gađati bacati V 2.5
krilo zrakoplov N 0.0
keks agrum N 0.0
semestar sat N 0.0
rukovoditelj šef N 4.5
tenis aktivnost N 5.75
građanin osoba N 3.75
pedala bicikl N 0.0
dužnost obaveza N 5.0
zaključak početak N 0.25
hir trend N 3.25
zamazati obrisati V 0.0
pisac pjesnik N 0.25
zub pila N 0.75
madrac zbrajanje N 0.0
ritual običaj N 5.25
plin automobil N 0.0
sumrak bogatstvo N 0.0
brak igla N 0.0
sjediti stajati V 0.25
vid osjetilo N 6.0
prtljažnik automobil N 0.0
maslina krastavac N 0.0
misao vjerovanje N 1.25
otac majka N 0.0
klub bratstvo N 1.75
kopač rudar N 2.0
bijeda tuga N 1.75
propadati raspadati_se V 2.5
simfonija glazba N 4.5
sisavac mačka N 0.0
časopis knjiga N 0.75
hrast drvo N 6.0
ladica stol N 0.0
ispričati_se oprostiti V 0.0
natjecanje kalkulator N 0.25
tenor gubitnik N 0.0
dom mjesto N 5.5
domaći zadatak N 4.75
stuba stubište N 0.25
sapun čistač N 3.0
udariti pogoditi V 3.25
doći napustiti V 0.25
zavoj cesta N 1.25
jazz glazba N 6.0
kemičar znanstvenik N 5.5
šok reakcija N 6.0
hamburger hrana N 6.0
napad juriš V 2.5
radnik zidar N 0.0
provalnik lopov N 5.25
lipa novčić N 5.75
sudbina haljina N 0.0
origano hrana N 4.25
kobra zmija N 6.0
princ kapetan N 0.5
geologija misao N 1.0
kupac osoba N 5.0
mjera galon N 0.0
drška stabljika N 0.0
pravnik odvjetnik N 0.5
gravitacija sila N 5.75
mreža_za_ležanje krevet N 3.25
aspirin lijek N 5.5
konferencija sastanak N 4.5
dečko djevojka N 0.0
tuba instrument N 6.0
osjećaj ljubomora N 0.0
burbon alkohol N 6.0
izjava teza N 3.0
repa biljka N 6.0
strpljenje nestrpljenje N 0.0
presuda osuda N 2.0
metal društvo N 0.25
karfiol brokula N 0.5
guska životinja N 6.0
imenica glagol N 0.0
naranča stablo N 5.25
brava vrata N 0.0
slava slava N 6.0
neprijatelj protivnik N 4.75
špijun agent N 5.75
prihvatiti krckati V 0.25
oblak nebo N 2.25
braniti zamazati V 0.0
preseliti iseliti V 2.75
trešnja voće N 6.0
anarhija nered N 5.0
potok kisik N 0.0
sluh vid N 0.0
stručnjak profesionalac N 4.75
raspored popis N 3.75
ščepati uloviti V 5.25
šljiva voće N 6.0
uzdići_se popeti_se V 2.25
odjeljak jedinica N 4.0
truba instrument N 6.0
žena umjetnost N 0.5
heroina žena N 5.5
mlijeko maslac N 0.0
vid vizija N 1.0
ljenčariti sjediti V 0.0
bodež nož N 5.5
užina hrana N 4.5
predak roditelj N 1.5
ladica ured N 0.0
prskati ulijevati V 1.5
leksikon knjiga N 5.25
izgraditi napraviti V 5.5
kaput kamin N 0.0
neovisnost sloboda N 5.25
pretpostaviti razmišljati V 5.0
džin piće N 6.0
trombon instrument N 6.0
galon mjera N 5.75
slomiti zdrobiti V 0.5
crtež skica N 0.0
šaka ruka N 0.5
pastuh konj N 6.0
rukovodstvo sloj N 1.5
baka predak N 6.0
globus sfera N 5.25
gajde orgulje N 0.0
debata razgovor V 5.0
hipoteza ideja N 5.5
brijest hrast N 0.0
priznati prihvatiti V 3.25
kraljica kraljevstvo N 0.0
džungla šuma N 5.75
smjesa mješavina N 5.5
krevet namještaj N 6.0
predložiti reći V 3.75
lava stijena N 1.25
lipa peni N 0.0
prsluk džemper N 1.0
saksofon instrument N 6.0
vid percepcija N 4.5
krumpir rajčica N 0.0
mora san N 5.75
tretman liječenje N 1.5
hobi aktivnost N 5.75
predivo nit N 2.75
sram sramota N 0.75
rekreacija aktivnost N 5.75
podmornica plovilo N 5.75
stolica zahod N 0.0
smrt kraj N 4.5
šišmiš životinja N 6.0
kontrola eksperiment N 1.0
vjenčati združiti V 5.0
safir dragulj N 5.75
dotaknuti pogladiti V 0.0
razdvojiti odvojiti V 5.75
tkanina pamuk N 0.0
osoba govornik N 0.5
kamen nakit N 1.5
školjka dagnja N 0.0
pregledati ispitati V 2.0
kolijevka jasle N 1.0
manira stil N 4.25
galaksija svemir N 0.0
graf dijagram N 5.5
kolt pištolj N 5.75
jug smjer N 6.0
pomaknuti tegliti V 0.5
služavka djevojka N 3.25
rječnik jezik N 3.0
nadvladati savladati V 4.75
zapreka prepreka N 5.75
maskara ruž N 0.0
sumrak večer N 2.75
vrištati govoriti V 3.25
opasnost rizik N 1.75
ledenjak santa N 4.0
konferencija skupina N 3.25
profesionalac amater N 0.0
nevjerica vjerovanje N 0.5
osoba gost N 1.5
pobijediti poraziti V 2.75
plovilo vozilo N 4.5
izabrati odabrati V 5.75
skladište spremište N 6.0
znanost disciplina N 4.75
sok piće N 6.0
čin drama N 0.0
kontaktna_leća leća N 5.75
proizvođač tvorac N 5.0
lanac zavoj N 0.75
pretpostaviti nagađati V 5.0
čelik oštrica N 0.0
riža hrana N 5.75
krug crta N 3.75
restoran zalogajnica N 2.25
stvoriti izgraditi V 1.25
mozak pokret N 0.0
zaboraviti umanjiti V 1.0
mast lijek N 2.75
udar eksplozija N 0.0
zgrabiti uzeti V 4.5
tjeskoba osjećaj N 6.0
raspadati_se propadati V 4.75
penjač osoba N 4.75
postupak suza N 0.0
postaviti pretpostaviti V 1.0
zaudarati mirisati V 3.5
kriket igra N 5.5
rat sukob N 5.75
profesionalac profesor N 0.5
svađa sukob N 5.5
greben vrh N 2.25
puž hrabrost N 0.0
buba vozilo N 5.0
dinstati kuhati V 5.5
baseball igra N 5.75
gorila majmun N 6.0
lijek medikament N 6.0
reakcija posljedica N 4.0
kemija nož N 0.0
govor jezik N 2.0
životinja poruka N 0.0
izvoditi razgovarati V 0.5
pila alat N 6.0
mrkva hrana N 5.75
izdajnik lopov N 1.25
pamuk vuna N 0.0
tijelo leš N 0.75
plesti tkati V 3.25
profesionalac stručnjak N 4.0
kestenjasta boja N 5.75
postojanje biće N 1.25
razlagati_se raspadati_se V 5.5
nož bodež N 0.25
pletenje čamac N 0.0
pamuk tkanina N 5.0
sestrinstvo organizacija N 5.75
žena prsten N 0.0
plašt kaput N 2.5
zagađenje čamac N 0.0
flauta instrument N 6.0
medij televizija N 0.0
motor vlak N 0.0
zatvorenik osuđenik N 4.0
ujediniti združiti V 5.0
kit sisavac N 5.75
napraviti izgraditi V 1.25
cilj uspjeh N 0.75
prepreka zid N 1.0
analiza studija N 4.75
vijesti informacija N 5.25
rana ozljeda N 5.0
zeko zec N 6.0
životinja spremnik N 0.0
zadaća naputak N 1.25
toksin otrov N 6.0
osloviti razgovarati V 2.5
unija grupa N 4.0
ormar soba N 0.0
rijeka gospodar N 0.0
branik automobil N 0.0
zadatak posao N 2.25
dagnja mornar N 0.0
prijelaz cesta N 2.5
osporiti odbaciti V 3.75
baseball sport N 6.0
navigator mornar N 2.75
pogreb ceremonija N 5.5
predviđanje mudrost N 1.5
razumjeti vrednovati V 0.0
dohvatiti izgraditi V 0.0
limun agrum N 6.0
plivač trkač N 1.25
tlo zemlja N 4.5
dinosaur životinja N 5.5
leđa rame N 0.0
reducirati smanjiti V 4.5
žlica lopata N 2.0
aritmetika salata N 0.0
konobarica poslužiteljica N 6.0
detalj poanta N 0.25
voda tekućina N 6.0
skica crtež N 6.0
baletna_suknjica suknja N 6.0
kruh hrana N 6.0
nevjesta okupljanje N 0.0
uništiti ubiti V 0.25
autor pisac N 1.25
mandarina voće N 6.0
pobjednik gubitnik N 0.0
obrva lice N 0.0
vladar car N 0.0
podrezati podesiti V 4.25
životinja štakor N 0.0
panel ploča N 4.75
inč mjera N 6.0
papa vođa N 5.5
koriti grditi V 5.75
prizma piramida N 4.0
poni konj N 6.0
pažnja fokus N 3.25
erodirati zafrkavati V 0.0
sendvič obrok N 4.0
komarac mudrost N 0.0
ljiljan biljka N 5.75
susjedstvo područje N 4.25
tama svjetlo N 0.5
zakonodavstvo legija N 0.0
metodist baptist N 0.0
krevet spavaonica N 0.25
zmija gmaz N 5.75
car vladar N 6.0
preraditi baciti V 0.5
društvo organizacija N 3.75
blistati sjajiti V 5.75
mjesto lokacija N 5.75
tuljan zmaj N 0.0
automobil vlak N 0.0
staklenka spremnik N 5.5
vrijeme doba N 2.0
banket zabava N 5.25
špinat povrće N 6.0
vanilija okus N 5.25
tegliti vući V 4.5
pliskavica kit N 5.5
pantera mačka N 6.0
pero flota N 0.0
kofein čaj N 0.0
podijeliti dodati V 0.25
promatrati preplanuti V 0.0
kofein problem N 0.75
sova životinja N 6.0
poruka bilješka N 3.25
zob žitarica N 6.0
raspadati_se erodirati V 1.5
pita hrana N 6.0
radio medij N 6.0
scena slika N 1.25
val pokret N 3.75
prasnuti buknuti V 1.75
miješati integrirati V 2.75
neprijatelj protivnik N 5.0
tuča kiša N 1.75
dupin kisik N 0.0
automobil limuzina N 0.0
nećakinja sin N 0.0
rubnik strana N 1.75
sport rekreacija N 5.75
pločnik nogostup N 5.75
korak stubište N 0.0
uskrs praznik N 5.5
razbiti slomiti V 3.75
dvanaest tucet N 6.0
zadržati dati V 0.0
posao aktivnost N 4.75
gost osoba N 4.5
golf igra N 5.25
tamjan aroma N 5.75
rum alkohol N 6.0
prag vrata N 1.25
vilica moda N 0.0
krilo koža N 0.0
zamrzivač hladnjak N 3.25
odrezak hrana N 5.25
portret slika N 5.75
prenoćište dom N 2.0
jelo hrana N 4.75
hobi interes N 5.5
kralj kraljica N 0.0
kisik voda N 0.0
protivnik suparnik N 5.5
ugušiti ubiti V 5.75
kvadrat krug N 0.0
supružnik brak N 0.0
razlikovati_se složiti_se V 0.0
paluba brod N 0.0
tvorac umjetnik N 2.0
prst palac N 0.0
zemlja tvar N 5.0
uzeti imati V 1.75
makaroni hrana N 5.5
polica ormar N 0.5
lijek tableta N 0.0
tražiti pregledati V 0.0
pismo tekst N 5.25
odgovor pitanje N 0.5
kamen stijena N 4.5
dokaz odgovor N 1.75
stanarina uplata N 4.0
svećenik rabin N 0.0
vjedro kanta N 6.0
tikva hrana N 5.25
šef rukovoditelj N 5.0
diploma ceremonija N 3.75
tikvica hrana N 5.5
sudbina potok N 0.0
čipka cipela N 0.0
komadić porcija N 3.25
krađa kriminal N 5.75
usna jezik N 0.0
rak bolest N 6.0
tele životinja N 6.0
pojaviti_se pokazati_se V 4.75
rat anatomija N 0.0
promišljati razmišljati V 5.5
rukavica_s_palcem rukavica N 6.0
liječenje terapija N 3.5
uređaj pećnica N 0.0
magla oblak N 3.25
supruga žena N 6.0
anatomija znanost N 5.25
djevojka osoba N 6.0
blato prljavština N 4.25
uspon silazak N 0.0
bakar bronca N 0.75
šljunak kamen N 5.0
formula pekar N 0.0
lutka igračka N 6.0
gen kromosom N 0.0
zgrada neboder N 0.0
blagajnik osoba N 5.5
aleja put N 5.25
staklenka boca N 2.5
skupina osoblje N 0.0
umjetnik tvorac N 5.5
senat kongres N 1.5
orhideja biljka N 6.0
lanac bicikl N 0.0
obris skica N 4.25
periskop podmornica N 0.0
štakor životinja N 6.0
napasti ukloniti V 0.25
instrument truba N 0.0
šampanjac vino N 5.75
žaba životinja N 6.0
kvadrat oblik N 6.0
pogledati rastegnuti V 0.0
novčanik aktovka N 0.75
pjevač dokaz N 0.0
radost tuga N 0.0
limun drvo N 5.5
brašno kruh N 0.0
srndać jelen N 4.0
formula jednadžba N 2.25
izlet putovanje N 5.75
tanjurić posuda N 3.5
nada očaj N 0.0
monopol igra N 4.5
razjasniti objasniti V 5.25
slika televizija N 0.0
pretpostavljati razmišljati V 4.5
hraniti gladovati V 0.0
zaposlenik radnik N 4.5
natjecanje utrka N 1.0
protuotrov lijek N 6.0
sfera globus N 0.0
građanin prodavač N 0.25
lakat zglob N 5.5
natjecanje borba N 3.0
šaptati razgovarati V 4.5
knjiga enciklopedija N 0.0
baciti pokazati V 0.0
amater raj N 0.0
ječam hrana N 5.75
odvojiti podijeliti V 5.25
roditelj odnos N 3.5
promijeniti uvjeriti V 0.5
maturalna zabava N 5.75
sjedalo tron N 0.0
ujak tetka N 0.0
lisica životinja N 6.0
ubrzati priznati V 0.0
mladoženja vjenčanje N 0.0
nerc životinja N 5.75
radnik tehničar N 0.0
aritmetika trigonometrija N 0.0
jasle liječenje N 0.0
stvorenje buba N 0.0
arhitektura struktura N 1.5
dohvatiti povećati V 0.0
sef banka N 0.25
namještaj fotelja N 0.0
buktinja plamen N 5.25
uhvatiti držati V 3.5
težina količina N 3.25
telefon uređaj N 6.0
brada koza N 0.0
ruža biljka N 6.0
racionalizirati raspravljati V 3.0
čovjek sisavac N 5.75
skvoš sport N 6.0
uliti prskati V 0.0
gnjaviti računati V 0.0
kralježnica oslonac N 4.25
kuhati dinstati V 0.0
organ bubreg N 0.0
pjesma tekst N 4.25
faza razbojnik N 0.0
prepelica životinja N 5.75
ekstremitet noga N 0.0
okriviti optužiti V 5.5
kliziti lebdjeti V 0.5
pomaknuti ostati V 0.0
gusak guska N 2.75
tekst pjesma N 0.25
uzeti ščepati V 1.25
gomila plast N 0.0
pozadina pročelje N 0.0
bjelančevina meso N 0.0
mišljenje misao N 4.5
vile alat N 5.75
angažman obveza N 4.0
kruh sendvič N 0.0
sendvič hrana N 6.0
pjevušiti zviždati V 0.25
komora ćelija N 1.25
drvo biljka N 5.25
stijena kamen N 4.5
aritmetika matematika N 5.5
korov biljka N 5.25
geologija znanost N 6.0
krema hrana N 4.0
zadaća projekt N 3.75
put smjer N 2.25
zahtijevati tražiti V 5.5
stopalo noga N 0.25
obrok večera N 0.0
jetra srce N 0.0
mrdnuti skrenuti V 1.0
krilo ptica N 0.0
zafrkavati smetati V 4.0
ubrzati izgraditi V 0.0
glava igla N 0.0
krilo anđeo N 0.0
mehaničar radnik N 6.0
zaštita kaciga N 0.0
crta mast N 0.0
reminiscencija sjećanje N 5.5
religija vjerovanje N 5.25
gaza zavoj N 5.25
igra šah N 0.0
nadvladati uzrujati V 0.5
problem teškoća N 5.75
mačka životinja N 6.0
torbica torba N 5.25
organizacija zaklada N 0.0
krivnja nevinost N 0.0
ladica komoda N 0.0
nomad osoba N 5.25
dvoje par N 5.75
zima ljeto N 0.0
torta hrana N 5.5
pločnik nogostup N 6.0
izabrati odabrati V 5.75
osjećaj empatija N 0.25
smokva datum N 0.0
top pištolj N 0.0
preporučiti reći V 3.75
izdavač osoba N 4.0
roditelj dijete N 1.25
praznovjerje vjerovanje N 5.5
voda tvar N 6.0
porota sud N 3.5
desetljeće doba N 5.5
isus bog N 5.5
žbun grm N 6.0
plodovi_mora dagnja N 0.0
strah tenor N 0.0
rulja skupina N 6.0
galon pinta N 0.0
osoba vlasnik N 0.0
odred skupina N 5.75
prositi gucnuti V 0.0
alat lopata N 0.0
tkivo koža N 0.0
sablja mač N 3.75
kaktus biljka N 6.0
stoka stado N 2.0
poezija proza N 0.25
uštipnuti dodirnuti V 5.25
mač oružje N 6.0
tornado oluja N 5.75
uništiti okusiti V 0.0
bogatstvo siromaštvo N 0.0
sardina hrana N 5.25
ogrlica narukvica N 0.0
uvenuti nestati V 4.5
iskrenost poštenje N 4.75
gljiva hrana N 4.75
zarumeniti_se preplanuti V 1.75
prikupiti dobiti V 3.0
tekućina tipkovnica N 0.0
stožac oblik N 6.0
sluga rob N 1.75
puma mačka N 6.0
izgraditi uništiti V 0.0
sudbina kob N 4.75
okolnost situacija N 3.75
šešir kapa N 4.25
trčati kontrolirati V 0.0
ljuska mahuna N 0.0
glava stopalo N 0.0
odmor praznik N 1.25
orah stablo N 6.0
marka tip N 5.0
tamnica ćelija N 4.25
stablo šuma N 0.25
papir materijal N 6.0
sreća emocija N 6.0
slika slika N 6.0
kuhinja spavaonica N 0.0
škrinja kovčeg N 4.75
dječak dijete N 6.0
prsluk košulja N 0.0
uhvatiti ugrabiti V 2.0
kreda bojica N 2.5
dama dvorac N 0.0
bjelančevina jaje N 0.0
putovati autostopirati V 0.0
protivnik refren N 0.0
zgrada katedrala N 0.0
zgrabiti taknuti V 2.25
sjajiti blistati V 4.25
klub organizacija N 5.5
liječenje saksofon N 0.0
jezgra atom N 0.5
princeza status N 3.75
igračka igračka N 6.0
šansa prilika N 6.0
farmer radnik N 6.0
obmana prevara N 5.75
mesar pekar N 0.0
ukloniti istovariti V 0.75
doba vrijeme N 4.75
integritet poštenje N 3.0
slika umjetnost N 5.0
ulica put N 5.25
štititi braniti V 5.25
uređaj hladnjak N 0.0
računati vrednovati V 1.75
dušik vodik N 0.0
akcija dionica N 4.0
tjedan početak N 0.0
cvijet orhideja N 0.0
deblo klada N 2.75
ugovor sporazum N 5.5
stopalo biljka N 0.0
hokej rečenica N 0.0
plast gomila N 4.75
kaljača guma N 2.25
izvedba sjedalo N 0.0
zapad smjer N 6.0
unca mjera N 5.75
ruksak torbica N 1.5
stvaranje početak N 4.5
zrakoplov letjelica N 6.0
karavana skupina N 5.75
odbiti zaustaviti V 4.0
odbaciti potisnuti V 2.5
tehničar radnik N 6.0
razviti naučiti V 2.5
tamjan miris N 5.25
miš životinja N 6.0
buba insekt N 6.0
drug prijatelj N 6.0
rod spol N 2.0
pustinja oaza N 0.0
udio postotak N 1.5
kuhati spaliti V 0.0
točka oznaka N 5.75
model primjer N 3.25
hipoteza teorija N 3.25
gulaš hrana N 6.0
blago imetak N 4.0
ovca stado N 0.25
pitati podsjetiti V 0.75
članak prst N 0.5
zemlja regija N 3.5
tegliti reći V 0.25
promatrati zaustaviti V 0.0
sačuvati zadržati V 4.0
flota mornarica N 3.5
baciti hitnuti V 3.5
pivo tekućina N 6.0
rubac tkanina N 4.0
zadržati rezervirati V 2.0
pukotina prostor N 4.25
poniziti povrijediti V 4.5
mit fikcija N 5.5
životinja zvijer N 1.5
hamburger ptica N 0.0
kredit kupina N 0.0
hrvanje sport N 5.5
štednjak kat N 0.0
klif litica N 5.75
zelena plava N 0.0
parfem dezodorans N 0.25
rep voda N 0.0
posada skupina N 5.25
torbica konobar N 0.0
umakati umočiti V 4.75
sjesti leći V 0.0
ruka ekstremitet N 6.0
kritizirati napomenuti V 2.75
katedrala ozljeda N 0.0
papar sol N 0.0
kirurg liječnik N 6.0
cijev pištolj N 0.0
miš štakor N 0.0
predložiti reći V 5.0
odjeljak dio N 5.25
zelena žuta N 0.0
veslo veslo N 6.0
pokazati ujediniti V 0.0
omlet hrana N 6.0
slika perilica N 0.0
film sunce N 0.0
značenje besmislica N 0.0
preporučiti savjetovati V 5.25
milosrđe dobrota N 5.5
oblik sfera N 0.25
bliještati odražavati V 2.5
promijeniti zamijeniti V 3.75
odvojiti pričvrstiti V 0.0
eruptirati prasnuti V 5.5
vjenčati ujediniti V 5.75
hladnjak uređaj N 6.0
kanta bačva N 0.75
vrh točka N 4.25
smog zagađenje N 5.0
pištolj vatreno_oružje N 6.0
prijelaz kornjača N 0.0
tjestenina tijesto N 3.75
automobil vozilo N 6.0
vizija percepcija N 4.0
sestra sestrinstvo N 0.0
brak ritual N 2.5
slon predavanje N 0.0
potapšati dodirnuti V 5.25
pauzirati odmoriti V 5.25
staviti dati V 0.75
svojstvo lice N 0.0
prevrnuti braniti V 0.25
tenis rekreacija N 5.75
primiti dobiti V 4.5
čitatelj osoba N 5.5
srebro zlato N 0.0
jagoda hrana N 5.0
špic točka N 3.75
antilop koža N 5.5
matematika znanost N 6.0
ruž klasa N 0.0
dužnost zadatak N 3.0
palac prst N 6.0
vatra voda N 0.0
čili hrana N 4.25
odgovor pitanje N 0.25
uragan oluja N 5.5
prsa grudi N 4.5
dašak vjetar N 4.25
simptom bol N 0.0
rukovodstvo sposobnost N 1.75
osloviti stajati V 0.0
kost tkivo N 4.5
vatreno_oružje puška N 0.25
neuspjeh uspjeh N 0.0
oblik trokut N 0.0
potvrditi priznati V 2.75
mošus miris N 5.25
žena muž N 0.0
časnik zakon N 0.75
korov otrov N 0.5
vuk stvorenje N 6.0
hipoteza bazen N 0.0
prsten nakit N 6.0
rotkvica povrće N 6.0
količnik iznos N 4.5
oblik prizma N 0.0
drhtati tresti_se V 6.0
skvoš igra N 5.5
kit špilja N 0.0
stado skupina N 5.75
madrac krevet N 2.0
odgoditi žuriti V 0.0
dijamant biser N 0.75
put staza N 3.0
pogledati vrednovati V 0.5
amater stručnjak N 0.75
zatvarač hlače N 0.0
lisičine rukav N 0.0
traka cesta N 2.0
mrav insekt N 6.0
okrug zemlja N 1.25
kćer žensko N 5.5
očna_jabučica oko N 1.75
diktator vladar N 5.75
galeb ptica N 6.0
toster uređaj N 6.0
dobiti unovačiti V 1.5
sin kćer N 0.0
zahod komunikacija N 0.0
kornjača životinja N 6.0
pomoći dodati V 0.5
taksi taksi N 6.0
zmaj ptica N 0.75
češnjak luk N 4.25
insekt komarac N 0.0
tehnologija znanje N 3.0
tele krava N 5.75
svjetlost aura N 0.5
limuzina automobil N 6.0
morž sisavac N 5.5
dati pustiti V 1.5
tkanina svila N 0.0
činiti biti V 1.0
udariti trčati V 0.0
sirena signal N 5.5
medicina zanimanje N 4.5
bujon juha N 5.75
pravokutnik oblik N 6.0
skupina legija N 0.0
golubica ptica N 6.0
osoba građanin N 0.0
čovjek muškarac N 0.25
carstvo država N 3.75
znanost matematika N 0.0
šest broj N 6.0
podatak informacija N 5.0
povući_se sići V 2.25
pilula lijek N 4.75
banana voće N 6.0
svinjetina prase N 1.5
sadašnjost budućnost N 1.0
šalica spremnik N 4.0
balerina plesač N 5.75
koža materijal N 5.75
lignja hobotnica N 0.25
deblo stablo N 2.25
oklop kornjača N 0.0
labud životinja N 6.0
biljka repa N 0.0
posljedica reakcija N 0.75
poreći potisnuti V 2.5
cijena vrijednost N 4.5
noga ruka N 0.5
zarez interpunkcija N 6.0
rubin dragulj N 5.75
polica brojač N 0.0
tjestenina hrana N 5.75
klokan životinja N 6.0
ljuljati postaviti V 0.0
koža tkivo N 5.5
protuotrov lijek N 5.5
smeđa zelena N 0.0
frustracija bijes N 3.0
violina viola N 0.0
povrijediti uvrijediti V 3.5
deblo oaza N 0.0
instrument skalpel N 0.0
pločnik cesta N 0.25
oštećenje šteta N 5.0
jagoda voće N 6.0
pinta količina N 6.0
dobit gubitak N 0.0
uzeti oteti V 1.25
simbol slovo N 0.0
gledati pogledati V 0.5
kokice hrana N 4.75
ažurirati obavijestiti V 2.75
galeb ptica N 6.0
podsjetiti_se sjetiti_se V 4.5
čekić rak N 0.0
ručak hrana N 3.5
sporazum klupa N 0.0
obrazovanje carstvo N 0.0
zujati letjeti V 2.75
zadovoljstvo stado N 0.0
neboder zgrada N 6.0
žvakati mljeti V 3.75
krilo šišmiš N 0.0
mana pogreška N 2.75
radnik farmer N 0.0
mnoštvo količina N 4.75
fakultet škola N 5.25
raspršiti odvojiti V 4.75
zamjenica riječ N 6.0
cestarina pristojba N 6.0
slap tenis N 0.0
uzeti zadržati V 1.0
oprostiti uvjeriti V 0.0
šuma džungla N 0.0
stolar radnik N 6.0
točka olovka N 0.0
džogirati trčati V 6.0
pločnik ulica N 1.0
kuća struktura N 4.0
ubrzati povećati V 3.5
obrazovati podučavati V 4.0
pjesnik pisac N 6.0
saviti zakrenuti V 5.5
krema zgrada N 0.0
odvijač čekić N 0.0
kriviti piti V 0.0
olimpijada događaj N 6.0
kriviti staviti V 0.0
dagnja plodovi_mora N 5.75
idol mač N 0.0
deblo slon N 0.0
guma materijal N 6.0
ozon atmosfera N 1.75
osoba izdavač N 0.0
radnik stolar N 0.0
aktivnost hobi N 0.5
biljka životinja N 0.0
utočište sklonište N 4.5
sumrak večer N 3.5
tikvica tikva N 4.5
keks kolačić N 4.5
sjediti ljenčariti V 1.5
Saturn Venera N 0.0
srž kost N 0.25
intelekt znanje N 2.5
naslov tehnika N 0.0
lopata alat N 4.5
osam broj N 6.0
obrok užina N 1.5
buba stvorenje N 6.0
osoblje škola N 0.0
zadovoljstvo bol N 0.0
sumaglica magla N 5.25
fiziologija područje N 5.5
krtica životinja N 6.0
zlato metal N 6.0
spustiti_se sići V 5.25
suma iznos N 5.75
potkrovlje tavan N 3.25
esej odlomak N 0.0
odbaciti otići V 0.0
stopa mjera N 4.25
tableta lijek N 4.5
zahod aligator N 0.0
pogled percepcija N 4.0
navigator istraživač N 3.25
duhovitost humor N 5.0
oklijevati čekati V 5.0
rov jarak N 5.75
zvijezda ljuska N 0.0
helij plin N 6.0
aktivnost pokret N 1.75
pubertet razdoblje N 6.0
spavaonica dom N 0.75
voće trešnja N 0.0
stog gomila N 4.0
kaciga zaštita N 6.0
zaudarati odbaciti V 0.0
pedala bicikl N 0.0
dobiti povećati V 2.25
dopustiti prihvatiti V 3.25
rog bik N 0.0
rog instrument N 6.0
ručak večera N 0.25
buha insekt N 6.0
oružje mač N 0.0
video televizija N 0.25
lekcija podučavanje N 5.25
podbaciti operirati V 0.0
dati uzeti V 0.0
ograničenje pravilo N 4.25
plast pobjednik N 0.0
leđa tijelo N 0.0
utrka natjecanje N 5.5
teren stadion N 0.5
tepih sag N 6.0
scena film N 0.0
zvučnik pakao N 0.0
omesti zadržati V 1.5
vođa kralj N 0.25
potpetica cipela N 0.75
baklja svjetlo N 4.25
bodež oružje N 5.75
nezaposlenost zaposlenost N 0.0
razbiti uništiti V 5.5
društvo narod N 1.0
dijete roditelj N 0.5
princeza kraljevstvo N 0.0
bratstvo klub N 5.25
svila tkanina N 5.75
zdjela tanjur N 0.75
rastaviti spaliti V 0.0
oružje bodež N 0.0
ručak violina N 0.0
peta stopalo N 0.0
kovčeg torba N 4.0
bujon juha N 5.5
koljeno zglob N 5.75
koljač ubojica N 5.75
uređaj perilica N 0.0
popeti_se sići V 0.0
mir primirje N 0.75
ručak doručak N 0.25
glava tijelo N 0.0
vući tegliti V 3.25
pivo alkohol N 5.75
kip umjetnost N 4.0
kći dijete N 6.0
atletičar trkač N 2.5
oboa instrument N 6.0
sobarica posluga N 5.0
vic humor N 5.75
lizalica slatkiš N 5.75
držati čekati V 0.5
tvrditi reći V 4.75
zakonodavstvo vlada N 3.25
atom mitologija N 0.0
televizija medij N 6.0
maksimum ekstrem N 6.0
slovo znak N 5.75
noga stolica N 0.0
cijena vrijednost N 4.75
kamen stijena N 3.5
poklopac fotoaparat N 0.0
žudjeti željeti V 5.0
savjet prijedlog N 4.75
vrata ulaz N 4.75
dabar životinja N 6.0
umak hrana N 3.5
nastavak dodatak N 4.5
čimpanza gorila N 0.0
pobjeći trčati V 2.25
koža kosa N 0.0
stršljen osa N 0.25
nokat prst N 0.0
mikroskop teleskop N 0.0
most križ N 0.0
dušik element N 6.0
korov trava N 3.75
odbaciti osporiti V 3.0
tipkovnica računalo N 0.0
mrziti odraziti V 0.0
prisjetiti_se pitati V 0.0
natrag naprijed N 0.0
pano znak N 2.0
micati naguravati V 0.25
dati poslati V 1.25
bubreg organ N 6.0
užina obrok N 6.0
vratiti poslati V 1.75
glavobolja bol N 6.0
patka ptica N 5.5
lopatica oruđe N 5.5
voda tekućina N 6.0
suton sumrak N 5.25
maramica obrok N 0.0
pristanište most N 0.0
torbica zdjela N 0.0
pas životinja N 6.0
aroma miris N 4.75
izumiti napraviti V 4.0
biolog kemičar N 0.75
načelo ideja N 3.5
deva životinja N 6.0
bolest oboljenje N 5.75
vući nositi V 0.75
fond organizacija N 4.5
pahuljica snijeg N 0.75
uvrijediti povrijediti V 4.5
pojam ideja N 3.75
refren pjesma N 0.25
dlijeto alat N 6.0
kajanje tuga N 1.75
udar udarac V 4.25
princeza bogatstvo N 0.0
upozoriti savjetovati V 4.25
pakao pakao N 6.0
ugovor dokument N 6.0
misliti sumnjati V 0.5
badem kikiriki N 0.0
zid soba N 0.0
objasniti izraziti_se V 4.5
slabost snaga N 0.0
grožđe ekstremitet N 0.0
lopov bolest N 0.0
janje životinja N 6.0
zemljište domena N 3.5
iver komad N 3.25
sjever jug N 0.0
priznati poreći V 0.0
trokut oblik N 6.0
Azija Afrika N 0.0
srebro metal N 6.0
potok tok N 5.0
empatija osjećaj N 6.0
pitati moliti V 1.0
udariti uništiti V 3.0
zmija guja N 1.75
dotaknuti zgrabiti V 0.0
lijek medicina N 0.25
gušter stvorenje N 6.0
priča tekst N 4.75
pokret akcija N 5.25
pehar kup N 4.0
biologija područje N 5.25
zabraniti spriječiti V 5.25
porcija količina N 5.5
zdjela kuglanje N 0.0
gangster banda N 0.25
guverner političar N 5.75
vozilo alatka N 1.25
prag rub N 3.5
kralj monarh N 5.75
voziti hodati V 0.0
traktor kamion N 0.0
sukob rat N 1.0
zavoj praznovjerje N 0.0
luk hrana N 5.0
dojam avenija N 0.0
zlostavljati maltretirati V 5.5
trauma stanje N 5.25
pokajanje kajanje N 5.25
gležanj noga N 0.0
violina instrument N 6.0
baseball nogomet N 0.0
stvorenje vuk N 0.0
odrastao dijete N 0.5
tikva značenje N 0.0
konj tim N 0.0
kalkulator računalo N 4.25
stvaranje događaj N 4.0
tkivo most N 0.0
vrhunac priča N 0.0
uzdizati_se napustiti V 0.0
vrat potok N 0.0
riža riža N 6.0
bačvica spremnik N 5.25
komarac insekt N 6.0
uzica konop N 4.75
ciljati usmjeriti V 5.25
prilog imenica N 0.0
hrast bor N 0.0
prodati kupiti V 0.0
percepcija vid N 1.0
grickati žvakati V 4.0
nevjesta vjenčanje N 0.0
primat životinja N 4.75
datum sastanak N 0.0
primjer instanca N 5.25
kokoš pile N 0.0
panj stablo N 1.5
meso čovjek N 0.0
aleja cesta N 5.25
kuckati kucati V 5.5
grančica grana N 5.75
rog_jelena rog N 6.0
promatrati gledati V 6.0
tava posuda N 4.25
izblijediti iščeznuti V 5.0
odreći_se tresti V 0.0
grliti držati V 3.5
filozofija područje N 5.5
deterdžent čistač N 4.5
pozicija lokacija N 5.25
kriket sport N 6.0
kiša pljusak N 0.0
brašno vjenčanje N 0.0
borovnica bobica N 6.0
pokopati pokriti V 4.5
autostopirati zvati V 2.5
kviz test N 5.25
kupus povrće N 6.0
obrazovanje škola N 0.75
savjetovati podučavati V 3.0
čistač sapun N 0.0
rog automobil N 0.0
erodirati raspasti_se V 5.0
zbrojiti pomnožiti V 1.25
šljiva stablo N 5.5
duga nebo N 0.75
prekinuti početi V 0.25
osnova baza N 5.25
predvorje zgrada N 0.0
tuljan sisavac N 5.75
sarma hrana N 6.0
rezervirati držati V 3.25
nasloniti položiti V 3.75
leptir insekt N 4.0
puška pištolj N 0.0
govoriti kucati V 0.0
bulevar cesta N 5.5
pregledati tražiti V 3.5
zalazak izlazak N 0.0
značenje sloboda N 0.0
snaga glina N 0.0
poremećaj red N 0.5
vile smjesa N 0.0
trkač atletičar N 6.0
migrena glavobolja N 6.0
gnjaviti zafrkavati V 3.25
nogometna_lopta lopta N 6.0
uš buba N 6.0
los jelen N 4.75
udariti promašiti V 0.0
tresti_se drhtati V 3.75
odvažnost hrabrost N 5.0
motocikl vozilo N 6.0
izbor postupak N 4.5
boca spremnik N 5.5
usmjeriti ciljati V 3.0
crijevo jetra N 0.0
predviđanje znanje N 3.0
ljubav osjećaj N 6.0
rekreacija sport N 2.5
lopov hulja N 4.75
tkivo kost N 0.0
trbuh tijelo N 0.0
tulum događaj N 6.0
žena narukvica N 0.0
erodirati pogoršati_se V 2.75
instrument tuba N 0.0
trigonometrija algebra N 0.0
uš buha N 2.75
algebra matematika N 6.0
rajčica povrće N 3.25
svila pamuk N 0.0
nakit naušnica N 0.0
brat sestra N 0.0
klizati micati_se V 5.25
tegliti nositi V 5.25
taština uobraženost N 5.0
kit kriket N 0.0
službenik osoba N 5.75
objaviti reći V 4.5
peršin hrana N 5.25
trljati brisati V 3.5
novak početnik N 5.5
prhut pahulja N 2.25
bajka priča N 6.0
tipkovnica orgulje N 0.0
časopis novine N 4.25
pokret kretanje N 5.25
neslaganje sukob N 4.5
rog koza N 0.0
koza dijete N 0.0
otok zemlja N 3.5
pramac krma N 0.0
zapovjednik poručnik N 0.5
sila snaga N 3.25
stroj računalo N 0.0
pomaknuti istovariti V 0.0
piletina hrana N 5.75
talac zarobljenik N 6.0
dijamant dragulj N 5.25
bobica trešnja N 0.0
ogrtač plašt N 3.0
pokret aktivnost N 5.5
bor drvo N 6.0
oluja tajfun N 0.0
sport odbojka N 0.0
skalpel instrument N 5.0
bulevar ulica N 5.75
smrt rođenje N 0.0
mit legenda N 4.0
hrast ogrlica N 0.0
kikiriki indijski_oraščić N 0.0
izračunati dostaviti V 0.75
nikotin duhan N 0.0
vidra životinja N 6.0
želudac trbuh N 1.0
katedrala građevina N 6.0
sudbina mornar N 0.0
grožđica voće N 5.25
puding desert N 5.75
konj pastuh N 0.0
trombon instrument N 6.0
razmišljanje misao N 2.5
slovo abeceda N 0.0
uskratiti odbiti V 4.0
obavijestiti ažurirati V 2.25
breskva voće N 6.0
krater vulkan N 0.0
prsa grudi N 3.25
grašak hrana N 5.75
amater posjed N 0.0
djevojka žena N 5.5
vjera odanost N 3.0
cesta autocesta N 1.5
direktor dirigent N 1.0
tuljan životinja N 6.0
vojska obrana N 2.75
gorila primat N 6.0
granit kamen N 6.0
tri šest N 0.0
sposobnost rukovodstvo N 0.75
grm biljka N 4.0
svinjetina svinja N 1.0
uređaj kralježnica N 0.0
usluga pogreška N 0.0
pogreška vladar N 0.0
životinja sisavac N 0.0
uništiti ubiti V 1.5
mačka sisavac N 6.0
puška oružje N 6.0
more voda N 6.0
prikupiti zavrtiti V 0.0
losos riba N 6.0
knjiga atlas N 0.0
vrlina kvaliteta N 5.0
pohvala odobravanje N 5.75
lijes kutija N 5.5
sotona bog N 1.25
drvo šuma N 0.0
dupin sisavac N 6.0
publikacija časopis N 0.25
pismo pošta N 1.75
moliti_se komunicirati V 4.0
dobrobit korist N 3.5
ustav dokument N 5.5
kontrolirati držati V 3.0
ulica škamp N 0.0
odgoditi pokazati V 0.0
prihvatiti poreći V 0.0
skup gozba N 0.25
termin razdoblje N 4.0
povrće rajčica N 0.0
bubanj instrument N 6.0
dečko ljubavnik N 4.25
raspravljati racionalizirati V 1.5
zipka kolijevka N 6.0
riba grgeč N 0.0
skalpel kanarinac N 0.0
tkivo organ N 0.0
uvećati povećati V 5.5
moljac leptir N 4.5
bilten poruka N 3.0
stručnost rat N 0.0
odsutnost medicina N 0.0
kapacitet ograničenje N 3.75
zvijezda simbol N 5.0
kupina hrana N 5.5
sjekirica alat N 6.0
celer salata N 4.25
zadaća zadatak N 5.25
podijeliti razderati V 1.0
povjetarac vjetar N 5.5
slon sisavac N 6.0
smijati_se plakati V 0.0
rječnik govor N 0.25
početak kraj N 0.0
zavrtiti okrenuti V 4.25
hobotnica stvorenje N 6.0
život postojanje N 5.75
limeta voće N 5.75
štuka šiljak N 0.0
zec životinja N 6.0
razbiti razvaliti V 3.75
violina violina N 6.0
sisavac dupin N 0.0
pjesma sonet N 0.0
bratstvo grupa N 5.25
gitara instrument N 4.5
čovjek primat N 5.75
aleja ulica N 6.0
glavobolja simptom N 5.25
kupus salata N 6.0
škamp plodovi_mora N 6.0
bicikl vozilo N 6.0
otpadak komad N 4.25
redovnica softball N 0.0
jaje arhitektura N 0.0
sin dijete N 5.75
podjela skupina N 0.0
potok linija N 1.5
signal svjetlo N 0.0
osoba nomad N 1.5
pingvin životinja N 6.0
presaditi pomaknuti V 5.0
skalpel alat N 6.0
jagoda borovnica N 0.0
arhitektura voda N 0.0
cigareta duhan N 2.5
dječak dijete N 6.0
piramida oblik N 5.75
obrana napad N 0.25
znamenka broj N 4.25
sir maslac N 0.0
strijela rana N 0.0
namještaj stolica N 0.0
greda potpora N 4.75
dijete koza N 0.0
poručnik hrabrost N 0.0
tableta pilula N 5.25
dopustiti vratiti V 0.0
zrakoplov top N 0.0
radnik rad N 0.0
bolest karcinom N 0.0
tekućina voda N 0.0
pero dikobraz N 0.0
prodavač osoba N 6.0
majka žena N 5.75
veza odnos N 6.0
rog jelen N 0.0
napustiti kontrolirati V 0.25
pećnica uređaj N 6.0
hamburger sendvič N 5.75
majmun humor N 0.0
naslonjač sjedalo N 5.25
pretvarati_se namočiti V 0.0
školjka plodovi_mora N 6.0
pjega točka N 4.75
mačka izgled N 0.25
životinja slon N 0.0
ječam biljka N 6.0
simptom bolest N 1.0
razumjeti prihvatiti V 2.25
podne dan N 1.0
svemir svijet N 0.75
pramac zahod N 0.0
stotina broj N 6.0
nadnica plaća N 5.5
tjedan mjesec N 0.0
protuotrov lijek N 5.75
profesor fakultet N 0.0
predvorje svila N 0.0
indijski_oraščić orašasti_plod N 6.0
glazba zvuk N 6.0
suprug zmija N 0.0
razbojnik tama N 0.0
skulptura crtež N 0.0
pogledati buljiti V 1.5
figura kip N 1.25
komentar odgovor N 3.0
biologija znanost N 6.0
sumnjati misliti V 4.75
atletičar sportaš N 6.0
kreda marker N 2.5
bolest zdravlje N 0.5
profesor profesionalac N 4.5
kikiriki orašasti_plod N 6.0
roditelj predak N 6.0
stolica namještaj N 6.0
janje ovca N 5.0
autostopirati putovati V 4.25
procijeniti odraziti V 1.5
kapela hram N 4.5
psovati obećati V 0.0
oduzeti pomnožiti V 0.0
vila dom N 3.25
poručnik satnik N 0.0
oklop tavan N 0.0
vojska demokracija N 0.0
gusak ptica N 5.5
smog dostignuće N 0.0
simpatija osjećaj N 5.75
silovanje zločin N 6.0
plodovi_mora riba N 0.0
čaša šalica N 0.75
plivati trčati V 0.0
trans stanje N 6.0
autor tvorac N 5.25
operirati kontrolirati V 0.25
zakup ugovor N 4.0
keks hrana N 6.0
postojanje život N 2.0
izvan unutra N 0.0
milost dobrota N 5.5
vrpca linija N 3.5
direktor nadglednik N 5.0
gležanj zglob N 5.75
učitelj profesionalac N 4.25
bacač hvatač N 0.25
citrus stablo N 4.25
rastezati vući V 3.75
krivnja osjećaj N 6.0
greška neuspjeh N 2.5
snaga sposobnost N 4.75
trač glasina N 5.75
ljubomora osjećaj N 6.0
odbiti poreći V 0.5
orhideja cvijet N 6.0
koncert nastup N 6.0
prevara obmana N 5.75
brat rod N 5.0
dosjetka humor N 5.0
čarapa najlonka N 0.0
uređaj perilica N 0.0
instrument gitara N 0.0
automobil vozilo N 4.5
tlo zemlja N 2.5
otac sin N 0.5
nos lice N 0.0
utičnica kartica N 0.0
jetra organ N 6.0
prisustvo izgled N 0.0
Pluton planet N 6.0
anatomija čovjek N 0.0
zanimanje posao N 2.75
sonet pjesma N 6.0
lokva voda N 5.0
izgraditi stvoriti V 5.25
bod rezultat N 2.25
bakar mjed N 0.0
uplata stanarina N 0.0
vlasništvo posjed N 2.0
glava strijela N 0.0
komunikacija jezik N 0.5
šunka hrana N 5.5
kišobran zaštita N 5.25
crijevo trbuh N 0.0
pijesak plaža N 0.75
reći svjedočiti V 1.5
kunjati drijemati V 5.75
porezotina ozljeda N 6.0
palačinka vafl N 0.0
isplahnuti isprati V 4.5
rame lakat N 0.0
priznati kupiti V 0.0
borbenost hrabrost N 2.75
smrviti slomiti V 3.75
orangutan primat N 6.0
vježba aktivnost N 5.5
harfa instrument N 6.0
tlo zemlja N 2.0
trezor komora N 4.5
kost čeljust N 0.0
zbor skupina N 6.0
rezervirati zadržati V 3.5
jesen period N 6.0
cvijet prekršaj N 0.0
komora bajka N 0.0
pizza hrana N 6.0
kanarinac ptica N 6.0
spremnik boca N 0.0
košarka sport N 6.0
gledati škiljiti V 0.0
ružičasta ljubičasta N 0.0
kamin dimnjak N 0.0
preurediti pomaknuti V 2.75
ubiti ugušiti V 0.0
čeljust kost N 6.0
pljusak kiša N 6.0
tenor pjevač N 5.75
svjedočiti reći V 5.25
skupina banda N 0.25
tajfun oluja N 5.75
razgovor debata V 0.5
matematika domena N 4.75
čekinja četka N 0.0
prečka ljestve N 1.75
glina cigla N 0.0
prljavština nečistoća N 5.75
parada marš N 4.25
orangutan zvijer N 3.75
kiselina ljuska N 0.0
baterija svjetiljka N 4.25
princeza princ N 0.0
država regija N 4.5
znanje instinkt N 2.25
roditelj obitelj N 4.25
željeti odvojiti V 0.0
pijuckati piti V 4.5
dragulj dragulj N 6.0
dvojba zbunjenost N 3.5
dragulj prsten N 0.0
biljka hrana N 3.25
zapovjednik vođa N 5.5
ekipa tim N 6.0
pustiti zadržati V 0.0
poslužiteljica konobarica N 1.25
protivnik neprijatelj N 3.5
dvorac dom N 3.25
med šećer N 0.75
političar senator N 0.0
ceremonija diploma N 0.0
imenica riječ N 6.0
razumijevanje znanje N 3.0
juha hrana N 5.75
hrabrost borbenost N 1.0
brašno tijesto N 0.0
orao ptica N 6.0
nogostup trotoar N 6.0
sandala cipela N 6.0
ulica bulevar N 0.0
zglob ruka N 0.0
dimnjak labud N 0.0
predsjednik vođa N 5.5
zid odjel N 0.0
vrijednost iznos N 2.5
zamijeniti promijeniti V 5.5
leš tijelo N 5.5
iglu koliba N 4.0
alat odvijač N 0.0
struktura arhitektura N 0.0
rima pjesma N 0.0
mir rat N 0.0
kalem komad N 3.25
jezik grlo N 0.0
zraka snop N 2.0
vući tegliti V 2.75
sljedbenik vođa N 0.25
slovo znak N 6.0
šupljina zub N 0.0
vrata ulaz N 5.5
isus gospodin N 5.25
prijatelj partner N 4.0
siromaštvo disciplina N 0.0
pamuk materijal N 6.0
odreći_se poraziti V 0.5
Saturn planet N 6.0
pinta mjera N 6.0
zglob lakat N 0.0
projektil raketa N 2.75
ritual događaj N 5.0
večera obrok N 6.0
tegliti maknuti V 4.25
rukavica rukavica_s_palcem N 0.0
ujediniti podijeliti V 0.0
šumarak grupa N 1.75
peta čizma N 0.0
vlasnik osoba N 5.75
teletina hrana N 5.75
dojam čin N 0.5
pozornica platforma N 4.0
štap stabljika N 0.0
sestra rod N 5.0
pokrajina regija N 5.5
lijek uzrok N 0.0
bubnuti samljeti V 0.0
osoba blagajnik N 0.0
potok rječica N 2.5
otrov toksin N 5.5
kraljevstvo teritorij N 5.25
pretpostaviti suditi V 2.5
zadatak zadaća N 5.0
sići stvoriti V 0.0
poručnik časnik N 4.25
bol simptom N 5.0
držati kontrolirati V 1.75
zakrenuti skrenuti V 4.25
odjel organizacija N 2.75
kupus hrana N 5.5
nadležnost sposobnost N 1.5
mama roditelj N 6.0
polica ormar N 0.0
najlon materijal N 6.0
zadatak dužnost N 3.5
otac violina N 0.0
roniti plivati V 3.0
dom palača N 0.0
posuditi gnjaviti V 0.0
broj osam N 0.0
grgeč pijetao N 0.0
političar guverner N 0.0
sastanak konferencija N 0.25
odabir izbor N 5.25
pjesnik osoba N 6.0
atmosfera ubojica N 0.0
pojaviti_se dogoditi_se V 3.25
naslov zaglavlje N 2.0
dnevnik časopis N 3.25
čekati ugrabiti V 0.0
klavir instrument N 6.0
fijaker kočija N 6.0
kofein kava N 0.0
osjećaj ekstaza N 0.0
pećina špilja N 5.75
školjka hrana N 4.75
frustrirati iritirati V 3.75
krug oblik N 6.0
biljka cvijet N 0.0
ceremonija oštrica N 0.0
katastrofa tragedija N 4.0
razlog intelekt N 0.0
kupaonica toalet N 1.0
oštrica kosilica N 0.0
istraživač znanstvenik N 1.5
zanat pletenje N 0.0
tipkovnica pisaći_stroj N 0.0
odbor skupina N 5.75
pokajanje žaljenje N 4.75
jutro inteligencija N 0.0
šarka vrata N 0.0
mandarina jezgra N 0.0
prljavština nečistoća N 6.0
agencija skupina N 3.75
psina šala N 4.5
kobasica hrana N 6.0
bršljan biljka N 6.0
korporacija biznis N 4.25
kolumna novine N 0.25
sigurnost osiguranje N 0.75
ograničenje granica N 4.25
postupak operacija N 1.0
jedinica skupina N 2.25
zalistak srce N 0.0
priznati zanemariti V 0.0
komponenta element N 2.0
klupa sjedalo N 5.25
piće pivo N 0.0
čamac brod N 6.0
jezik usta N 0.0
prihvatiti obnoviti V 0.25
uvjeriti promijeniti V 2.75
odsutnost prisutnost N 0.25
vodik helij N 0.0
iznos količina N 4.75
kisik plin N 5.75
trauma ozljeda N 4.75
požurivati predložiti V 1.0
slap rijeka N 2.0
vježbati raditi V 4.25
sjena svjetlo N 1.25
grašak povrće N 6.0
miris parfem N 1.25
posada grupa N 5.0
pročelje pozadina N 0.0
rak životinja N 6.0
namještaj krevet N 0.0
fitilj svijeća N 0.0
uloviti uhvatiti V 5.25
pridjev glagol N 0.0
bolest zdravlje N 0.75
aligator životinja N 6.0
lijes kovčeg N 5.0
zgrada konstrukcija N 4.75
redovnik protivnik N 0.0
violina instrument N 6.0
školjka hrana N 5.0
majka odrasla_osoba N 5.25
avion letjelica N 6.0
škiljiti gledati V 5.75
smoking odjelo N 5.75
vrana ptica N 6.0
sigurnost opasnost N 0.25
bilješka sestrinstvo N 0.0
gaćice rublje N 6.0
sutra jučer N 0.75
gljiva čudovište N 0.0
prolaz skakavac N 0.0
kanarinac pero N 0.0
škamp jastog N 0.0
govedina stoka N 1.75
zaposlenje posao N 4.75
geometrija matematika N 5.75
tlo zemlja N 2.5
ceremonija pogreb N 0.0
mlijeko tekućina N 5.75
glina posuđe N 0.0
oklada ulog N 3.75
cvijet klokan N 0.0
rubin smaragd N 0.0
ud ekstremitet N 6.0
leš tron N 0.0
kada kupaonica N 0.0
koža antilop N 0.0
opisati objasniti V 4.25
požurivati reći V 2.75
istovariti skloniti V 1.25
profesor osoblje N 5.0
razviti napraviti V 4.25
plin automobil N 0.0
dominirati kontrolirati V 3.5
policajac službenik N 5.75
cvijet biljka N 6.0
prasak buka N 5.5
ocat kiselina N 4.5
pokazati reći V 1.25
materijal najlon N 0.0
živica ograda N 5.75
četiri dva N 0.0
blokada prepreka N 4.75
mravojed životinja N 5.75
astronomija znanost N 6.0
princ visost N 4.75
celer povrće N 6.0
gejzir fontana N 2.25
čekić alat N 4.5
iščeznuti izblijediti V 1.25
slomiti objasniti V 0.0
pridjev riječ N 6.0
naušnica prsten N 0.0
dupin riba N 2.0
rukomet sport N 6.0
puretina meso N 6.0
peršin kadulja N 0.0
mladež skupina N 5.0
tikva povrće N 6.0
sjekirica sjekira N 6.0
mudrost znanje N 4.0
paket kutija N 2.0
voda led N 0.25
otvor ulaz N 2.25
jogurt hrana N 6.0
supermarket trgovina N 6.0
akson neuron N 0.0
potkrovlje kuća N 0.75
bijes ljutnja N 5.5
klub skupina N 4.25
breskva kruška N 0.0
mulj talog N 4.25
radnik mehaničar N 0.0
širina visina N 0.0
nož mač N 1.25
stetoskop instrument N 6.0
sveučilište škola N 5.0
utvara duh N 3.25
klinčić biljka N 5.5
talent sposobnost N 5.5
jezik komunikacija N 5.5
sisavac životinja N 5.75
istraživač moreplovac N 0.25
piće tonik N 0.0
peraja riba N 0.0
zalogajnica restoran N 5.25
pljoska boca N 5.0
razgovarati savjetovati V 0.0
dizajnirati crtati V 2.0
aroma rukav N 0.0
pogoršati zaboraviti V 0.25
progutati gutati V 5.25
zora dan N 1.75
blato religija N 0.0
riba morski_pas N 0.0
policija vlast N 3.25
naučiti suditi V 0.25
ispremetati miješati V 3.75
nakit prsten N 0.0
večera hrana N 3.75
šah igra N 5.75
džoker karta N 6.0
šljiva kruška N 0.0
dinosaur stvorenje N 6.0
dodati oduzeti V 0.25
šiljak cipela N 0.0
usna usta N 0.0
uređaj mikrovalna N 0.0
računalo stroj N 6.0
odvojiti razdvojiti V 5.0
dijete kćer N 0.0
pomaknuti promijeniti V 4.0
trag dokaz N 2.0
hihotati_se smijati_se V 5.75
hokej sport N 6.0
proizvod iznos N 0.0
pod tlo N 3.75
pluća organ N 6.0
čovjek enciklopedija N 0.5
oposum životinja N 6.0
umjetnost skulptura N 0.0
izumiti stvoriti V 5.25
devet broj N 6.0
baterija agencija N 0.0
čovjekoliki_majmun sisavac N 6.0
aritmetika matematika N 5.75
utakmica događaj N 6.0
hvatač igrač N 4.75
lijek terapija N 5.25
uspjeti podbaciti V 0.0
nastaviti pauzirati V 0.0
mjerač mjera N 1.0
majka otac N 0.0
zaposlenik poslodavac N 1.25
rakun životinja N 6.0
prestiž status N 3.75
događaj posteljina N 0.0
slagalica alat N 0.0
krastavac hrana N 5.25
pubertet mladost N 4.0
grgeč riba N 6.0
autocesta cesta N 6.0
djevojka dečko N 0.25
kovčeg prtljaga N 5.75
zvijezda galaksija N 0.25
istovariti pomaknuti V 4.25
zadaća rad N 3.75
konj sisavac N 6.0
kamion vozilo N 6.0
mjerač nogostup N 0.0
obrisati uloviti V 0.0
njihati_se micati_se V 5.5
trošarina porez N 4.75
uzorak primjer N 4.75
časopis publikacija N 5.75
stopa inč N 0.0
slon časnik N 0.0
osjećaj tjeskoba N 0.0
pecivo hrana N 6.0
eruptirati eksplodirati V 4.5
izlazak zalazak N 0.0
osoblje skupina N 4.75
svila materijal N 6.0
sisavac slon N 0.0
nesposobnost sposobnost N 0.0
noga ekstremitet N 6.0
zvonce zvono N 5.75
pekan orah N 4.25
izračunati računati V 5.0
dopustiti prikačiti V 0.0
mikrovalna uređaj N 6.0
jug sjever N 0.0
skakavac cvrčak N 0.0
promjer dužina N 5.5
vladar diktator N 0.0
gutati prodavati V 0.0
grožđe hrana N 5.5
zadatak obaveza N 4.5
uređaj telefon N 0.0
žeti dobiti V 1.5
vozač truba N 0.0
ruža vino N 0.0
osuda presuda N 4.25
kukuruz hrana N 5.75
čudovište zvijer N 3.25
staklo kristal N 0.5
miješati stopiti V 2.5
medikament lijek N 5.25
bendžo gitara N 3.25
majoneza hrana N 5.25
sport sjekira N 0.0
kaplar časnik N 4.5
kapak oko N 0.0
zagrliti držati V 3.75
baciti hitnuti V 3.25
odvojiti podijeliti V 2.75
dotaknuti uštipnuti V 0.0
vuk životinja N 6.0
obrazovati informirati V 4.25
skulptura umjetnost N 4.5
karavan vozilo N 6.0
proizvođač tvorac N 5.5
sport aktivnost N 5.75
led ledenjak N 0.0
ladica škrinja N 0.25
pero ptica N 0.0
noga koljeno N 0.0
vući gurnuti V 0.75
postaviti ljuljati V 0.0
odaziv odgovor N 4.5
kositar aluminij N 0.0
cvrčak životinja N 6.0
smetati utjecati V 4.25
violina violončelo N 0.0
tegliti vući V 4.5
tješiti utješiti V 2.75
krafna hrana N 5.75
voda zrak N 0.0
društvo skupina N 4.5
ubiti uništiti V 5.75
sakriti razviti V 0.0
držati zagrliti V 0.0
gripa bolest N 6.0
prizma oblik N 6.0
znanje predviđanje N 0.5
kišobran led N 0.0
predavanje govor N 5.0
hrana ječam N 0.0
noga bedro N 0.0
čekić malj N 3.25
nećak nećakinja N 0.0
grlo vrat N 0.0
reći preporučiti V 0.25
prijedlog savjet N 4.0
pšenica žitarica N 5.75
peta bedro N 0.0
držati priječiti V 3.0
krokodil životinja N 6.0
psihologija znanost N 5.75
prebačaj skok V 4.0
prtljaga kovčeg N 0.0
vještica žena N 5.25
osuda presuda N 4.5
odvijač alat N 6.0
potok voda N 5.0
lav tigar N 0.0
nadgrobni_spomenik grob N 0.25
vuna tkanina N 6.0
zvučnik osoba N 0.0
lord dama N 0.0
reći predložiti V 0.25
puška vatreno_oružje N 6.0
žumanjak jaje N 0.0
naušnica nakit N 6.0
trag indicija N 4.0
podmornica brod N 2.5
noć dan N 1.5
osoba penjač N 0.25
novine medij N 6.0
koncert događaj N 5.75
hrana pita N 0.0
polica polica N 6.0
avenija cesta N 4.75
