Word1 Word2 POS AVG
en_fig de_lebensmittel n 5.5
de_eindruck en_avenue n 0.04
en_volleyball de_aktivität n 5.3
de_soße en_food n 4.76
en_protein de_milch n 0.94
de_schraubendreher en_tool n 6.0
de_forelle en_fish n 6.0
de_machen en_be v 1.25
de_jazz en_music n 5.76
en_canary de_feder n 0.21
en_cheese de_butter n 0.42
de_kind en_parent n 0.15
de_meer en_water n 4.85
en_olive de_lebensmittel n 5.88
en_lunch de_abendessen n 0.23
de_kupfer en_bronze n 0.88
de_alligator en_animal n 5.92
en_shrub de_pflanze n 5.77
en_painter de_künstler n 5.51
en_absence de_medizin n 0.19
en_piano de_instrument n 5.96
de_vision en_perception n 1.77
en_rum de_alkohol n 5.81
de_behindern en_hold v 1.5
de_behalten en_give v 0.19
de_summen en_whistle v 0.69
en_remove de_bewegen v 3.47
en_graph de_diagramm n 4.75
en_chain de_verknüpfung n 3.5
de_schielen en_look v 4.6
en_shell de_schildkröte n 0.45
en_dinosaur de_kreatur n 4.75
de_chemie en_knife n 0.25
de_puppe en_toy n 5.96
en_twister de_sturm n 4.77
de_bildbeschriftung en_technique n 0.5
de_metall en_society n 0.05
en_radish de_gemüse n 5.88
de_schraubendreher en_hammer n 0.41
de_klatsch en_rumor n 3.38
en_lamb de_tier n 6.0
de_effekt en_reaction n 1.67
en_stone de_schmuck n 2.34
de_maus en_animal n 5.86
de_vergewaltigung en_crime n 5.7
de_rotkehlchen en_bird n 6.0
en_ape de_primat n 5.79
en_committee de_gruppe n 4.55
en_tree de_pflanze n 5.59
en_turkey de_vogel n 5.67
en_screwdriver de_hammer n 0.41
de_trauma en_injury n 4.88
de_roman en_fiction n 3.48
de_sicht en_perception n 4.55
en_amateur de_himmel n 0.18
en_subtract de_multiplizieren v 0.34
de_sektion en_part n 3.17
de_gelingen en_fail v 0.23
en_aunt de_planet n 0.04
de_trauer en_joy n 0.3
en_adult de_kind n 0.8
de_schwan en_animal n 5.92
en_cookie de_lebensmittel n 5.46
en_sport de_axt n 0.04
de_begraben en_cover v 3.15
en_horn de_auto n 0.42
de_erröten en_clarify v 0.1
de_schmetterling en_insect n 5.48
en_migraine de_kopfschmerzen n 4.95
de_knochen en_tissue n 1.49
en_tangerine de_obst n 5.85
de_umdrehen en_defend v 0.12
en_lock de_tür n 0.34
de_zustimmung en_bench n 0.07
en_weapon de_dolch n 0.57
de_silber en_gold n 0.34
de_lebensmittel en_sausage n 0.57
en_virtue de_landschaft n 0.04
en_speak de_klopfen v 0.29
en_mother de_frau n 5.28
de_adler en_bird n 5.95
de_gauner en_sickness n 0.58
en_mistake de_herrscher n 0.07
en_cure de_behandlung n 3.67
de_bouillon en_food n 4.67
en_hamburger de_vogel n 0.04
en_orchid de_blume n 5.96
en_son de_tochter n 0.46
en_silver de_metall n 5.42
de_häftling en_captive n 5.13
de_pubertät en_period n 3.65
de_sandwich en_meal n 4.15
de_gemälde en_art n 5.5
de_banane en_fruit n 5.92
en_sorrow de_freude n 0.3
de_schauen en_squint v 1.58
en_dog de_tier n 5.88
en_fish de_ventil n 0.0
en_punishment de_belohnung n 0.54
de_hobby en_interest n 4.66
de_sicherheit en_danger n 0.13
de_herd en_floor n 0.12
en_friend de_feind n 0.77
en_depart de_ankommen v 0.54
en_dime de_nickel n 0.46
de_wettbewerb en_contest n 4.33
en_protein de_ei n 0.23
de_laubsäge en_tool n 5.21
de_zwiebel en_garlic n 0.31
en_shape de_dreieck n 0.39
en_nose de_gesicht n 0.5
en_formula de_bäcker n 0.28
en_stool de_toilette n 0.5
en_race de_wettbewerb n 5.07
de_stufe en_stairway n 1.22
en_pinch de_berühren v 4.8
de_himmel en_hell n 0.2
de_kommandant en_leader n 5.12
de_kastanienbraun en_color n 5.58
en_liver de_organ n 5.96
en_lunch de_geige n 0.07
en_meal de_snack n 1.22
de_verein en_group n 5.08
en_nightmare de_traum n 5.88
de_stoßen en_grind v 0.5
en_shirt de_mikroskop n 0.07
en_darkness de_flanell n 0.12
de_symptom en_orchid n 0.04
en_job de_aktivität n 4.63
en_stool de_anfang n 0.05
en_bread de_fußball n 0.04
en_prism de_form n 5.0
en_product de_hafen n 0.19
en_vehicle de_utensil n 1.03
en_celery de_grüner_salat n 1.07
en_jaw de_gesicht n 0.36
de_bauen en_create v 4.73
en_gate de_tür n 3.96
de_kind en_family n 2.49
en_mongoose de_tier n 5.13
de_haferflocken en_food n 6.0
en_keyboard de_arm n 0.27
de_ehe en_ritual n 3.78
en_squash de_bedeutung n 0.07
en_speaker de_hölle n 0.12
en_mix de_verbinden v 2.63
de_ablehnen en_smear v 0.25
de_mehl en_bread n 0.13
en_allow de_zurückkehren v 0.54
en_anteater de_tier n 5.93
en_gas de_automobil n 0.6
en_alley de_straße n 5.05
de_säugetier en_dolphin n 0.32
en_competence de_fähigkeit n 4.82
en_death de_ende n 4.75
en_rooster de_huhn n 3.67
de_uneinigkeit en_conflict n 5.38
en_dirt de_schmutz n 4.56
de_tochter en_child n 5.69
de_golf en_game n 5.5
de_bett en_furniture n 5.92
en_boat de_schiff n 3.98
de_hurrikan en_storm n 5.45
de_gewölbe en_summit n 0.4
de_auswählen en_select v 5.15
en_party de_gruppe n 4.72
en_psychology de_wissenschaft n 5.51
de_pubertät en_youth n 3.04
de_diebstahl en_addition n 0.5
de_wasser en_fluid n 5.88
de_vater en_fiddle n 0.15
de_moor en_marsh n 3.97
en_turn de_abweichen v 2.23
de_axt en_tool n 5.53
en_painting de_waschmaschine n 0.2
de_vergessen en_diminish v 1.01
en_stew de_kochen v 5.16
en_curve de_aberglaube n 0.18
en_column de_papier n 0.39
de_kühlschrank en_appliance n 5.88
en_rock de_felsblock n 1.88
de_baumwolle en_fabric n 5.57
en_warehouse de_lager n 5.13
en_excise de_mwst n 4.08
en_fear de_tenor n 0.09
de_regenbogen en_sky n 0.41
en_cricket de_sport n 5.81
de_see en_water n 4.79
en_rectangle de_quadrat n 2.3
de_kreide en_crayon n 0.89
en_snack de_mahlzeit n 5.4
de_statue en_figure n 4.15
de_mensch en_animal n 4.76
en_ham de_lebensmittel n 5.84
en_gossip de_gerücht n 3.38
en_alligator de_reptil n 5.81
en_employee de_arbeitgeber n 0.27
en_purse de_bedienung n 0.12
de_vier en_number n 5.6
en_sword de_waffe n 5.72
de_abschleppen en_tell v 0.07
en_clove de_pflanze n 5.54
en_lace de_schuh n 0.54
de_produzent en_maker n 4.9
de_blüte en_kangaroo n 0.07
en_circumstance de_situation n 3.67
en_cathedral de_verletzung n 0.04
en_pocketbook de_geldbeutel n 3.46
en_cherry de_obst n 5.96
de_eigentum en_possession n 4.86
en_marriage de_status n 4.5
en_son de_kind n 4.93
en_theft de_kriminalität n 5.71
de_neun en_number n 5.72
de_affe en_mammal n 5.96
en_rifle de_feuerwaffe n 5.45
en_nucleus de_atom n 0.7
de_täuschung en_fraud n 5.08
de_kiefer en_tree n 5.92
de_schach en_game n 5.81
de_zeremonie en_blade n 0.28
en_headache de_symptom n 5.13
en_beard de_ziege n 0.46
en_pine de_baum n 5.92
de_schildkröte en_animal n 5.96
en_width de_höhe n 0.57
de_stille en_sound n 2.33
de_zitrone en_citrus n 5.7
de_maurer en_worker n 4.63
en_present de_zukunft n 1.06
de_gummi en_material n 5.44
en_flip de_verteidigen v 0.12
en_plate de_löffel n 0.1
en_empathy de_gefühl n 5.28
en_power de_lehm n 0.17
de_mörder en_killer n 5.45
de_lilie en_plant n 5.7
de_möbel en_chair n 0.5
en_meaning de_freiheit n 0.34
de_adverb en_noun n 0.5
de_königreich en_territory n 5.4
en_unemployment de_beschäftigung n 0.35
de_tunnel en_passage n 4.7
en_breast de_truthahn n 0.54
en_astronomy de_wissenschaft n 5.96
en_wall de_zimmer n 0.25
de_meeresfrüchte en_mussel n 0.3
de_joggen en_run v 4.03
de_baseball en_football n 0.2
en_pill de_droge n 3.58
en_daughter de_frau n 4.9
de_säugetier en_elephant n 0.17
en_building de_dom n 0.19
de_heuhaufen en_winner n 0.07
de_galosche en_rubber n 1.46
de_schwert en_weapon n 5.72
en_debate de_reden v 4.97
en_tissue de_knochen n 0.6
en_monkey de_tier n 6.0
de_auto en_limousine n 0.58
en_sandal de_schuh n 5.65
en_chisel de_werkzeug n 5.67
de_bratpfanne en_pan n 5.85
de_saturn en_planet n 5.55
de_zoll en_measure n 5.43
de_kürbis en_vegetable n 5.63
de_kümmern en_count v 0.19
de_zerstören en_taste v 0.1
de_nomade en_person n 5.34
en_picture de_fernsehen n 0.45
de_mitarbeiter en_group n 3.26
en_faculty de_schule n 2.26
de_toaster en_appliance n 5.82
en_cow de_tier n 6.0
en_instrument de_tuba n 0.92
en_snatch de_nehmen v 4.58
de_subtraktion en_addition n 1.21
en_person de_kassierer n 0.5
en_spoon de_gabel n 0.41
en_director de_vorgesetzter n 5.17
de_hamburger en_sandwich n 4.5
en_bed de_möbel n 5.92
de_fahrzeug en_motorcycle n 0.55
de_gänserich en_biology n 0.29
en_chemistry de_messer n 0.25
de_schöpfung en_event n 2.55
en_strength de_fähigkeit n 4.95
de_zeigen en_unite v 0.17
de_baseball en_sport n 5.92
de_schützen en_defend v 4.6
de_gehalt en_wage n 4.55
en_club de_organisation n 5.36
en_flea de_insekt n 5.72
en_hood de_deckel n 1.1
en_anxiety de_gefühl n 5.84
de_bühne en_robber n 0.1
de_vorrücken en_retreat v 0.63
en_constitution de_dokument n 4.8
en_eyebrow de_gesicht n 0.14
en_beer de_alkohol n 5.92
de_direktor en_supervisor n 5.17
de_gorilla en_ape n 5.38
de_region en_partner n 0.23
en_hitchhike de_reisen v 4.5
de_zweig en_branch n 4.61
de_helium en_gas n 5.75
de_sonett en_poem n 5.19
de_aroma en_sleeve n 0.05
de_frau en_bracelet n 0.04
en_flashlight de_agentur n 0.15
de_erdferkel en_animal n 5.96
en_section de_teil n 3.17
en_defrost de_auftauen v 4.44
de_gehweg en_sidewalk n 4.67
en_rib de_tier n 0.1
de_lamm en_animal n 6.0
en_fish de_hai n 0.4
en_celery de_lebensmittel n 5.79
de_stickstoff en_element n 5.5
de_feder en_bird n 0.14
de_summe en_total n 4.58
en_hypothesis de_schwimmbad n 0.18
de_wirbelwind en_storm n 4.77
en_toe de_fuß n 0.23
en_shovel de_werkzeug n 5.79
en_reptile de_tier n 5.83
de_führung en_layer n 0.14
de_dreck en_grime n 4.56
en_yell de_sprechen v 4.78
en_funeral de_zeremonie n 5.42
de_nerven en_tease v 3.6
de_hütte en_house n 5.21
en_claim de_sagen v 2.48
de_gelübde en_pledge n 5.33
en_grab de_berühren v 4.4
de_kaninchen en_rabbit n 3.46
en_noon de_tag n 2.4
de_aufsteigen en_leave v 0.79
de_empfangen en_obtain v 5.26
de_tochter en_female n 4.9
en_umbrella de_schutz n 4.45
en_man de_frau n 0.18
de_sandale en_shoe n 5.65
de_erheben en_fall v 0.15
de_gas en_car n 0.31
de_rennen en_competition n 5.07
en_lemon de_zitrusgewächs n 5.7
en_wait de_zögern v 3.55
de_versammlung en_feast n 0.89
de_union en_group n 5.21
en_coleslaw de_lebensmittel n 5.78
en_dinosaur de_tier n 5.33
en_ewe de_schaf n 4.54
en_county de_land n 1.32
de_biologe en_chemist n 1.09
en_bone de_kiefer n 0.55
de_helm en_pocket n 0.2
en_company de_organisation n 5.5
de_wasserstoff en_helium n 0.25
en_accept de_wiederherstellen v 0.34
de_allee en_street n 4.67
de_schlucken en_sell v 0.04
en_food de_kuchen n 0.46
en_package de_box n 3.34
en_snack de_lebensmittel n 4.33
de_gas en_automobile n 0.6
en_animal de_container n 0.15
en_appliance de_rücken n 0.04
de_wedeln en_move v 3.54
de_spalte en_paper n 0.39
de_diebstahl en_crime n 5.71
en_king de_herrscher n 5.38
de_tor en_door n 3.96
en_fad de_trend n 4.9
de_gemüse en_tomato n 0.5
de_könig en_leader n 5.22
en_conference de_treffen n 5.02
en_destiny de_matrose n 0.04
en_star de_schale n 0.54
en_jog de_rennen v 4.03
de_ei en_milk n 0.09
de_spatel en_utensil n 5.67
de_zögern en_wait v 4.42
de_techniker en_worker n 5.39
en_kiwi de_obst n 6.0
en_skyscraper de_treffen n 0.14
en_eagle de_vogel n 5.95
en_vegetable de_spinat n 0.17
en_back de_vorderseite n 0.23
en_commercial de_werbung n 5.49
de_sport en_ax n 0.04
de_diamant en_gem n 5.46
en_jet de_flugzeug n 5.5
en_disguise de_verbergen v 4.88
en_technician de_arbeitnehmer n 5.39
de_u-boot en_ship n 3.65
de_saturn en_venus n 0.39
de_ameisenbär en_animal n 5.93
en_pink de_lila n 0.71
en_plant de_blume n 2.77
en_chalk de_buntstift n 0.89
de_symptom en_disease n 0.68
en_arrow de_wunde n 0.15
en_bridge de_kreuz n 0.39
en_dish de_lebensmittel n 1.2
en_hair de_säugetier n 0.75
en_celery de_gemüse n 5.92
de_frosch en_toad n 1.68
en_tail de_wasser n 0.15
de_leber en_biologist n 0.12
de_salbe en_cure n 4.22
de_lippe en_tongue n 0.2
en_potato de_gemüse n 5.56
en_safety de_achtung n 0.13
de_kamin en_swan n 0.14
en_parent de_kind n 1.2
en_squint de_schauen v 4.6
de_eitelkeit en_conceit n 2.96
en_sausage de_lebensmittel n 5.4
en_umbrella de_eis n 0.04
en_creator de_künstler n 2.77
de_krebs en_disease n 5.71
en_football de_basketball n 0.43
en_tool de_schraubendreher n 0.54
en_crew de_gruppe n 5.07
en_asia de_afrika n 0.21
de_boden en_shower n 0.1
en_therapy de_behandlung n 5.75
en_argument de_konflikt n 5.33
de_tier en_reptile n 0.35
de_kreis en_shape n 5.5
de_puma en_cat n 5.56
de_flamme en_pleasure n 0.28
de_brust en_turkey n 0.54
de_necken en_bother v 4.08
en_feeling de_angst n 0.6
de_flöte en_instrument n 5.88
en_lamp de_tisch n 0.04
en_priest de_rabbi n 1.54
de_pony en_horse n 5.0
en_wolf de_tier n 5.96
de_hypothese en_idea n 4.92
de_otter en_animal n 5.95
en_nylon de_material n 5.8
de_erschlagen en_kill v 5.4
de_mechaniker en_worker n 5.49
de_entdecken en_find v 4.63
de_telefon en_device n 5.64
en_computer de_maschine n 5.95
en_wall de_barriere n 4.8
de_primat en_animal n 5.0
en_unite de_teilen v 0.5
en_fix de_anfügen v 3.2
de_schiff en_vehicle n 4.29
en_bristle de_bürste n 1.78
de_affe en_humor n 0.25
de_aroma en_scent n 3.77
de_existenz en_being n 4.35
en_competition de_wettkampf n 4.33
en_sickness de_krankheit n 4.2
de_blau en_color n 5.95
de_wasser en_substance n 4.9
de_krokodil en_animal n 6.0
de_elefant en_officer n 0.12
de_fernsehen en_medium n 5.14
en_south de_richtung n 5.8
de_kupfer en_wallet n 0.07
en_performance de_sitz n 0.04
de_mönch en_adversary n 0.18
en_hundred de_nummer n 6.0
de_heldin en_woman n 4.92
en_garlic de_zwiebel n 1.57
en_trumpet de_instrument n 5.96
de_produkt en_harbor n 0.19
en_diamond de_kristall n 4.33
de_gerät en_washer n 0.34
de_buch en_atlas n 0.41
en_medicine de_tablette n 0.54
en_heaven de_hölle n 0.2
de_granit en_stone n 5.7
de_pudding en_dessert n 5.62
de_schwan en_trip n 0.04
en_life de_existenz n 4.84
en_stop de_starten v 0.12
en_violin de_instrument n 5.96
de_kompetenz en_ability n 4.82
de_ablösen en_attach v 0.5
en_zipper de_hose n 0.04
de_verein en_organization n 5.36
en_nun de_softball n 0.04
de_mahlzeit en_pen n 0.05
en_homework de_anweisung n 2.08
de_kürbis en_meaning n 0.07
en_pike de_fisch n 5.62
de_schöpfer en_artist n 2.77
en_milk de_flüssigkeit n 5.96
de_analysieren en_waste v 0.21
de_konversation en_communication n 5.75
de_pferd en_team n 0.18
en_weed de_pflanze n 5.64
de_unkraut en_grass n 2.55
de_quadrat en_shape n 5.75
en_aroma de_ärmel n 0.05
de_behandlung en_medication n 1.58
en_tongue de_mund n 0.23
de_kommen en_leave v 0.46
de_kopf en_foot n 0.17
de_dinosaurier en_creature n 4.75
de_hausaufgaben en_assignment n 5.35
en_salary de_lohn n 4.55
en_rummy de_spiel n 5.21
en_square de_form n 5.75
de_schwimmen en_run v 0.28
de_warenhaus en_storage n 5.13
en_nine de_nummer n 5.72
de_mandarine en_fruit n 5.85
de_eidechse en_animal n 5.61
de_redner en_hell n 0.12
de_debattieren en_talk v 4.97
de_tag en_week n 0.38
en_chip de_computer n 1.93
de_glück en_emotion n 5.58
en_reach de_bauen v 0.2
de_autorität en_power n 5.48
de_leutnant en_officer n 3.94
en_granite de_stein n 5.7
de_atom en_mythology n 0.1
en_father de_sohn n 1.29
de_stärke en_ability n 4.95
de_verbrauchssteuer en_tax n 4.08
en_set de_schwingen v 0.41
en_cat de_aussehen n 0.3
de_komponente en_element n 2.03
en_uncle de_tante n 0.21
de_verzögern en_show v 0.04
en_goose de_tier n 5.92
en_destiny de_strom n 0.19
de_berühren en_pinch v 0.91
de_wolf en_creature n 5.55
en_maid de_diener n 5.14
en_lava de_gestein n 2.91
de_mauer en_room n 0.25
en_cherry de_traube n 0.31
en_rat de_tier n 6.0
de_portion en_amount n 4.88
de_ehefrau en_ring n 0.05
en_gander de_gans n 3.58
de_gebäck en_food n 5.15
en_spinach de_gemüse n 5.75
de_unglauben en_belief n 2.75
de_hahn en_chicken n 3.67
de_kredit en_blackberry n 0.04
en_lieutenant de_offizier n 3.94
de_person en_cashier n 0.5
en_bug de_insekt n 5.68
de_sechs en_seven n 0.15
de_fortbewegung en_motion n 5.46
de_beibehalten en_keep v 4.79
en_sister de_studentenverbindung n 0.54
en_sirloin de_fleisch n 5.5
en_remedy de_ursache n 0.31
de_gans en_animal n 5.92
en_rectangle de_form n 5.67
de_killer en_murderer n 5.0
en_ceremony de_abschluss n 1.27
en_pollution de_boot n 0.1
en_water de_flüssigkeit n 5.9
en_jigsaw de_werkzeug n 5.21
en_nitrogen de_element n 5.5
de_säure en_shell n 0.0
de_mut en_bravery n 3.9
en_veal de_lebensmittel n 5.19
de_geschichte en_jewel n 0.12
de_klavier en_instrument n 5.96
de_kürbis en_food n 5.83
de_beschuldigen en_drink v 0.04
de_hölle en_inferno n 3.46
en_mascara de_lippenstift n 0.35
en_parsley de_salbei n 0.21
de_braut en_gathering n 0.17
de_dichtung en_kite n 0.04
en_restroom de_kommunikation n 0.07
en_beast de_monster n 4.22
de_maus en_rodent n 5.92
en_solution de_mischung n 3.33
en_ax de_werkzeug n 5.53
en_picture de_gemälde n 1.76
en_champagne de_wein n 3.95
en_musk de_duft n 5.19
de_mandarine en_nucleus n 0.15
en_mason de_arbeitnehmer n 4.63
en_typewriter de_maschine n 5.4
en_decompose de_zerfallen v 4.79
en_butterfly de_insekt n 5.48
de_verweigern en_reject v 3.96
en_sunset de_sonnenaufgang n 0.15
de_pinguin en_bird n 5.55
en_trip de_reise n 5.17
de_annehmen en_presume v 3.63
en_north de_süden n 0.27
de_katze en_mammal n 5.55
de_geweih en_deer n 0.39
de_helm en_protection n 5.46
de_beschäftigung en_work n 4.67
en_bass de_fisch n 5.88
de_fahrrad en_vehicle n 5.28
en_tunnel de_passage n 4.7
en_integrity de_arbeitnehmer n 0.4
de_milch en_liquid n 5.96
en_west de_richtung n 5.67
en_legion de_gruppe n 4.17
de_schmeißen en_toss v 4.99
de_erdbeere en_blueberry n 0.42
de_lid en_eye n 0.54
de_gang en_group n 5.03
de_kiwi en_fruit n 6.0
de_hähnchen en_food n 5.03
en_pitcher de_fänger n 0.6
en_saturn de_venus n 0.39
en_river de_herr n 0.05
de_schweinefleisch en_meat n 5.83
de_ehemann en_spouse n 5.87
de_begehren en_desire v 4.3
de_scherz en_humor n 3.83
de_psychologie en_science n 5.51
en_robber de_bandit n 4.71
de_bewerfen en_throw v 4.83
en_science de_geologie n 0.17
en_meter de_einheit n 5.33
de_architektur en_structure n 3.5
de_kofferraum en_tree n 0.5
de_ehemann en_snake n 0.17
de_erreichen en_construct v 0.2
de_bart en_goat n 0.46
en_deny de_ablehnen v 3.96
en_lodge de_gasthaus n 3.58
de_versprechen en_climb v 0.04
de_essig en_acid n 5.0
en_kidney de_organ n 5.96
en_beer de_flüssigkeit n 5.69
en_doll de_spielzeug n 5.96
de_pille en_drug n 3.58
en_typhoon de_sturm n 5.58
en_trout de_fisch n 6.0
de_lampe en_table n 0.04
en_bicycle de_fahrzeug n 5.28
en_butcher de_bäcker n 0.25
en_animal de_botschaft n 0.09
de_olympia en_event n 5.53
de_sellerie en_food n 5.79
de_freund en_girlfriend n 0.65
de_reißverschluss en_pants n 0.04
de_skalpell en_canary n 0.18
de_toilette en_communication n 0.07
en_trunk de_auto n 0.21
en_letter de_symbol n 5.42
de_trampen en_call v 0.46
de_zeitschrift en_newspaper n 2.19
en_metal de_gesellschaft n 0.05
en_wrist de_arm n 0.04
en_mammal de_katze n 0.34
en_adverb de_wort n 5.63
de_hüfte en_joint n 4.72
de_schwimmen en_sink v 0.57
de_monument en_memorial n 5.38
en_pour de_verschütten v 1.79
de_säbel en_sword n 5.08
de_veranda en_house n 0.67
de_toilette en_toilet n 3.73
en_chain de_eimer n 0.0
en_sidewalk de_gehweg n 5.29
en_street de_garnele n 0.04
en_clerk de_person n 5.31
en_jury de_gericht n 1.52
en_pudding de_dessert n 5.62
de_leber en_heart n 0.17
de_greifen en_touch v 4.4
en_flower de_delikt n 0.19
en_bar de_kneipe n 4.71
en_subtraction de_villa n 0.0
en_demand de_anfordern v 3.46
de_tagebuch en_book n 5.38
de_limonade en_liquid n 5.95
en_gravel de_stein n 5.25
en_organ de_niere n 1.33
en_smog de_verschmutzung n 5.5
en_handbag de_schüssel n 0.0
de_miete en_payment n 4.15
de_vater en_mother n 0.39
en_squad de_gruppe n 4.88
de_vortäuschen en_dunk v 0.09
de_käse en_butter n 0.42
en_tow de_sagen v 0.07
en_toss de_pausieren v 0.04
de_oboe en_instrument n 6.0
en_path de_leopard n 0.1
de_subtrahieren en_multiply v 0.34
en_reader de_person n 4.48
de_säugetier en_animal n 6.0
de_tenor en_loser n 0.05
en_inspect de_untersuchen v 4.03
en_shoulder de_ellbogen n 0.46
en_attorney de_anwalt n 4.77
en_furniture de_stuhl n 0.5
en_innocence de_traube n 0.09
en_tissue de_brücke n 0.2
en_virtue de_qualität n 4.58
en_bang de_lärm n 5.73
en_measure de_gallone n 1.16
de_ehefrau en_husband n 0.39
de_held en_villain n 0.53
de_rubin en_jewel n 5.46
en_whale de_höhle n 0.05
en_wag de_bewegen v 3.54
de_chemie en_science n 6.0
en_desire de_trennen v 0.09
de_leopard en_tiger n 0.34
en_twilight de_reichtum n 0.09
de_softball en_sport n 5.87
de_brombeere en_food n 5.88
de_bar en_pub n 4.71
en_walrus de_säugetier n 5.95
de_auge en_face n 0.6
en_boyfriend de_freundin n 0.65
de_dom en_building n 5.85
en_dove de_vogel n 5.96
de_diamant en_pearl n 0.23
de_flocke en_snow n 2.73
de_bischof en_king n 0.91
en_joke de_humor n 3.83
de_hamburger en_bird n 0.04
en_pill de_medikation n 4.47
de_eiche en_wood n 5.02
en_delay de_eilen v 0.14
en_mud de_religion n 0.04
en_club de_gruppe n 5.08
de_feind en_adversary n 4.68
en_quail de_tier n 4.98
en_elephant de_vorlesung n 0.09
de_süden en_direction n 5.8
de_kader en_group n 4.88
en_paddle de_ruder n 2.95
en_possum de_tier n 5.96
en_squid de_krake n 1.89
de_finger en_glove n 0.43
en_joker de_karte n 5.53
en_lime de_obst n 5.91
en_spy de_agent n 5.03
en_trunk de_baum n 0.5
de_maskara en_lipstick n 0.35
de_infinitesimalrechnung en_math n 5.5
en_detach de_anfügen v 0.5
en_toenail de_zehe n 0.39
en_cotton de_stoff n 5.57
en_boulder de_stein n 5.5
de_eiweiß en_milk n 0.94
de_anschuldigen en_accuse v 4.28
de_entfernen en_move v 3.47
de_crew en_gang n 3.48
de_beobachten en_stop v 0.25
de_känguru en_animal n 6.0
en_mother de_erwachsene n 5.0
en_ballerina de_tänzer n 6.0
en_murderer de_killer n 5.45
de_pausieren en_break v 4.45
de_schlucken en_waste v 0.45
de_gewinnen en_burst v 0.34
en_cauliflower de_lebensmittel n 5.93
en_move de_bleiben v 0.15
de_prinzessin en_fortune n 0.57
de_tablette en_medicine n 5.13
de_wenden en_differ v 2.23
de_pilz en_monster n 0.04
en_fail de_arbeiten v 0.61
de_abteilung en_organization n 2.83
de_fuß en_measure n 5.17
de_schmoren en_cook v 5.16
en_detergent de_reiniger n 5.33
en_bone de_gewebe n 1.49
en_figure de_statue n 2.71
de_leiche en_throne n 0.04
en_disbelief de_glauben n 2.75
en_marriage de_ritual n 3.78
en_olive de_essiggurke n 0.5
en_frog de_kröte n 1.68
de_krautsalat en_food n 5.78
de_wechseln en_change v 3.58
de_feind en_crocodile n 0.23
de_studentenverbindung en_organization n 5.26
en_wait de_ergreifen v 0.12
de_infinitesimalrechnung en_trigonometry n 0.51
en_airplane de_kanone n 0.23
en_robin de_vogel n 6.0
en_antidote de_medizin n 5.01
de_biologie en_science n 6.0
en_bunny de_hase n 3.46
en_armor de_dachboden n 0.04
de_hammer en_cancer n 0.15
de_novize en_beginner n 4.62
de_mutter en_woman n 5.46
de_crew en_group n 5.07
en_science de_anatomie n 0.23
en_circle de_linie n 1.85
de_bohne en_food n 5.92
de_ohr en_head n 0.38
en_snail de_tier n 5.58
en_dolphin de_sauerstoff n 0.07
en_rent de_zahlung n 4.15
de_schaufel en_pail n 0.17
en_bishop de_könig n 0.91
en_neighborhood de_bereich n 4.67
de_universum en_world n 1.65
de_füttern en_starve v 0.25
en_keg de_container n 5.28
de_elternteil en_child n 1.2
en_liquor de_gin n 0.41
en_jaw de_knochen n 4.46
de_rum en_alcohol n 5.81
en_magazine de_zeitung n 2.19
en_knee de_gelenk n 5.67
en_line de_salbe n 0.07
de_brücke en_cross n 0.39
de_blume en_offense n 0.19
en_explorer de_wissenschaftler n 3.04
en_wing de_haut n 0.3
en_limousine de_migräne n 0.07
de_galaxis en_universe n 1.99
de_instrument en_guitar n 0.09
en_glow de_scheinen v 4.21
en_pork de_schwein n 1.63
en_alcohol de_substanz n 5.25
de_rettich en_vegetable n 5.88
de_helfen en_add v 0.39
en_mosquito de_weisheit n 0.19
en_lot de_quantität n 4.75
de_krähe en_bird n 6.0
de_scheitern en_operate v 0.61
de_beispiel en_instance n 1.83
de_laufen en_jump v 0.35
en_month de_jahr n 0.78
en_medication de_saxophon n 0.0
de_kartoffel en_tomato n 0.09
de_chance en_opportunity n 4.13
en_grandma de_großelternteil n 5.75
en_selection de_wahl n 4.91
en_animal de_ente n 0.5
en_softball de_fußball n 0.29
de_zeitschrift en_publication n 4.79
en_enemy de_krokodil n 0.23
de_computer en_machine n 5.95
de_job en_activity n 4.63
en_robber de_dunkelheit n 0.43
de_joghurt en_food n 5.63
en_parsley de_lebensmittel n 5.38
de_traktor en_vehicle n 5.81
de_eishockey en_sentence n 0.35
de_tier en_mammal n 1.13
de_kies en_stone n 5.25
de_feuerstelle en_chimney n 1.19
en_appliance de_waschmaschine n 0.34
en_bagel de_lebensmittel n 5.75
de_werfer en_catcher n 0.6
de_ermöglichen en_return v 0.54
en_floor de_boden n 5.1
en_cabin de_haus n 5.21
de_erröten en_tan v 0.46
en_broth de_lebensmittel n 5.46
en_pardon de_überzeugen v 0.5
de_horn en_car n 0.42
de_mitarbeiter en_school n 0.23
en_vehicle de_lkw n 0.36
en_drawing de_gemälde n 2.38
en_winter de_jahreszeit n 5.92
de_gesellschaft en_group n 3.93
en_admit de_verweigern v 0.4
en_conversation de_kommunikation n 5.75
en_calculate de_liefern v 0.35
de_schublade en_desk n 0.31
en_motion de_aktion n 4.57
en_gravy de_lebensmittel n 4.76
de_pilz en_kindness n 0.07
en_door de_eingang n 5.2
en_sandwich de_mahlzeit n 4.15
de_norden en_south n 0.27
de_vanillesoße en_building n 0.0
en_rearrange de_organisieren v 5.13
en_crossing de_straße n 1.79
de_sechs en_number n 6.0
de_passage en_grasshopper n 0.0
en_book de_atlas n 0.41
de_efeu en_plant n 5.7
en_legislature de_regierung n 3.04
en_banana de_obst n 5.92
de_recyceln en_waste v 0.45
de_sardine en_food n 5.6
de_mitarbeiter en_worker n 5.71
de_borste en_brush n 1.78
en_flour de_hochzeit n 0.07
en_nitrogen de_sauerstoff n 0.15
de_fuß en_leg n 0.58
en_irritate de_verbringen v 0.15
de_migräne en_headache n 4.95
en_crow de_vogel n 6.0
en_delay de_zeigen v 0.04
en_creek de_wasser n 3.04
en_server de_bedienung n 4.76
en_break de_erklären v 0.27
de_gewehr en_gun n 5.45
de_chor en_group n 5.37
de_nase en_face n 0.5
en_communication de_sprache n 3.24
de_bildung en_empire n 0.5
de_nachrichten en_information n 4.98
de_u-boot en_vessel n 4.58
de_sichel en_tool n 5.22
en_pitchfork de_werkzeug n 5.5
de_servierer en_waiter n 4.76
en_dolphin de_säugetier n 5.69
de_smog en_pollution n 5.5
de_schwingen en_set v 0.31
en_gorilla de_affe n 5.38
de_stumpf en_tree n 2.37
en_blackberry de_obst n 5.66
en_mud de_schmutz n 5.13
de_woche en_month n 0.31
en_couch de_sofa n 4.4
en_data de_information n 4.59
en_otter de_tier n 5.95
en_scalpel de_kanarienvogel n 0.18
en_squash de_lebensmittel n 5.83
de_blumenkohl en_food n 5.93
en_wound de_verletzung n 5.48
en_bread de_lebensmittel n 5.71
de_spur en_sidewalk n 0.34
de_schmutz en_dirt n 4.04
en_leg de_stuhl n 0.23
en_peach de_birne n 0.21
de_pflanze en_animal n 0.04
de_verblassen en_vanish v 4.61
en_message de_hinweis n 3.45
en_scribble de_schreiben v 4.58
de_getränk en_soda n 0.31
en_recliner de_möbel n 5.48
de_lendenfilet en_meat n 5.5
de_regal en_cabinet n 1.66
de_faden en_string n 4.17
de_schinken en_meat n 5.77
de_ofen en_appliance n 5.83
de_gelenk en_elbow n 0.32
de_blicken en_stare v 1.55
de_schicksal en_dress n 0.07
de_norden en_direction n 5.52
en_adjective de_wort n 5.88
de_angst en_tenor n 0.09
en_existence de_sein n 4.35
de_sänger en_evidence n 0.0
de_automobil en_vehicle n 5.63
en_blue de_farbe n 5.95
en_pancake de_waffel n 1.22
en_observe de_ansehen v 5.2
en_succeed de_scheitern v 0.23
en_yolk de_ei n 0.72
en_puberty de_zeitraum n 3.65
en_material de_gummi n 0.39
en_sincerity de_ehrlichkeit n 4.77
de_schinken en_food n 5.84
en_lady de_schloss n 0.25
en_diamond de_perle n 0.23
en_snail de_mut n 0.07
de_außenseite en_inside n 0.12
en_appliance de_ofen n 0.4
de_beschädigung en_harm n 4.31
en_mechanic de_arbeitnehmer n 5.49
en_kingdom de_gebiet n 5.4
de_skalpell en_tool n 5.75
de_kalbfleisch en_meat n 5.93
de_kofferraum en_elephant n 0.39
en_bed de_schlafzimmer n 0.09
de_paddel en_oar n 2.95
de_verschluss en_camera n 0.1
de_erdnuss en_cashew n 0.5
de_eiche en_pine n 0.41
en_peanut de_nuss n 5.62
de_zersetzen en_decay v 4.79
en_impression de_allee n 0.04
en_brown de_grün n 0.39
en_hurricane de_sturm n 5.45
en_hockey de_satz n 0.35
de_semester en_hour n 0.23
en_igloo de_hütte n 4.76
de_sprosse en_ladder n 1.23
en_chuck de_werfen v 4.88
de_zucchini en_food n 5.96
en_heart de_intellekt n 0.28
en_wit de_humor n 5.04
de_bewerten en_judge v 4.43
en_cut de_verletzung n 5.03
en_jeep de_fahrzeug n 5.83
de_volleyball en_sport n 6.0
de_schlagen en_run v 0.57
de_märchen en_story n 5.83
de_maut en_fee n 5.8
de_entdecker en_scientist n 3.04
en_snake de_tier n 5.5
en_rose de_pflanze n 5.92
en_flute de_instrument n 5.88
de_schreiber en_calculus n 0.32
en_quill de_flotte n 0.19
de_schloss en_door n 0.34
de_delphin en_oxygen n 0.07
en_leadership de_schicht n 0.14
de_moskito en_insect n 5.68
de_erweiterung en_addition n 3.38
de_braun en_green n 0.39
en_gun de_waffe n 5.96
de_haut en_hair n 0.71
en_saxophone de_instrument n 6.0
de_pflicht en_task n 2.75
en_proprietor de_person n 4.79
en_restroom de_klosett n 3.73
en_beg de_schlucken v 0.23
de_algebra en_math n 6.0
en_hand de_arm n 0.04
en_casket de_box n 5.13
de_geschichte en_tale n 5.3
de_kricket en_sport n 5.81
en_wrestling de_sport n 5.53
de_bach en_water n 3.04
de_krippe en_treatment n 0.15
en_tree de_wald n 0.5
de_hypothese en_pool n 0.18
de_krieg en_anatomy n 0.34
de_fuchs en_animal n 5.96
de_horn en_goat n 0.3
de_tornado en_storm n 5.0
de_felsblock en_rock n 5.5
en_crab de_meeresfrüchte n 6.0
de_damhirschkuh en_animal n 5.81
de_ente en_animal n 5.96
de_penny en_coin n 5.37
de_squash en_game n 5.6
de_maschine en_spice n 0.14
de_lava en_rock n 2.91
de_fähigkeit en_strength n 3.12
en_customer de_person n 5.1
de_pille en_medication n 4.47
en_pull de_drücken v 0.27
de_reichtum en_poverty n 0.21
de_anhänger en_leader n 0.17
de_kürbis en_squash n 3.23
en_racquetball de_sport n 5.71
en_walkway de_bürgersteig n 4.67
en_tenor de_sänger n 5.1
de_fahrzeug en_truck n 0.36
en_toll de_gebühr n 5.8
en_vanity de_einbildung n 2.96
de_ort en_area n 4.26
en_pane de_fenster n 1.54
en_homework de_arbeit n 4.46
en_profit de_verlust n 0.06
de_kern en_atom n 0.7
de_kochen en_freeze v 0.15
de_gänserich en_goose n 3.58
de_schnappen en_grab v 5.05
en_emperor de_herrscher n 5.61
en_biscuit de_lebensmittel n 5.51
de_therapie en_treatment n 5.75
en_strawberry de_obst n 6.0
de_gewebe en_bone n 0.6
de_schicksal en_sailor n 0.04
de_kreis en_line n 1.85
en_water de_luft n 0.25
en_morning de_nacht n 0.25
en_supper de_dinosaurier n 0.07
en_chili de_lebensmittel n 5.32
de_schlagen en_defeat v 4.69
en_niece de_sohn n 0.13
en_glance de_schauen v 5.42
en_rubber de_material n 5.44
en_mother de_vater n 0.34
de_arithmetik en_math n 4.67
en_intestine de_leber n 0.42
de_leben en_existence n 4.84
de_couch en_sofa n 4.4
de_kamera en_anatomy n 0.12
en_wife de_ehemann n 0.39
en_bouillon de_lebensmittel n 4.67
de_erodieren en_decay v 4.92
en_blame de_trinken v 0.04
en_differ de_zustimmen v 0.39
en_fingernail de_finger n 0.45
de_mutter en_female n 5.08
en_arm de_extremität n 4.68
de_kraut en_food n 4.5
en_blueberry de_beere n 6.0
de_niere en_organ n 5.96
en_foot de_bein n 0.58
en_ring de_schmuck n 6.0
de_basketball en_sport n 6.0
de_kopfsalat en_food n 5.92
de_welle en_motion n 3.79
en_ear de_kopf n 0.38
en_motorcycle de_fahrzeug n 5.96
de_fußball en_basketball n 0.43
en_stair de_treppe n 1.22
en_lettuce de_lebensmittel n 5.92
en_recycle de_verschwenden v 0.45
de_kammer en_fairytale n 0.27
de_neffe en_niece n 0.25
de_steigen en_descend v 0.35
en_pretend de_tunken v 0.09
de_dolch en_weapon n 5.71
de_trauer en_father n 0.09
de_bürger en_salesman n 0.57
en_nightgown de_unterwäsche n 3.15
de_tugend en_quality n 4.58
de_knall en_noise n 5.73
de_auswahl en_choice n 4.91
de_affe en_primate n 5.79
de_erfassen en_crunch v 0.75
en_pistol de_waffe n 5.88
de_schreibmaschine en_machine n 5.4
de_verkaufen en_acknowledge v 0.32
de_überwältigen en_defeat v 3.3
de_docht en_candle n 0.55
en_surgery de_urlaub n 0.28
de_unschuld en_grape n 0.09
en_news de_information n 4.98
en_fiddle de_instrument n 5.85
de_elefant en_lecture n 0.09
de_limousine en_migraine n 0.07
de_sprechen en_communicate v 5.53
de_unze en_measure n 5.58
de_geologie en_science n 5.7
en_ruby de_juwel n 5.46
en_chamber de_märchen n 0.27
de_trampen en_travel v 4.5
de_boot en_ship n 3.98
en_overwhelm de_überwinden v 2.8
de_globus en_sphere n 4.92
en_grab de_nehmen v 4.13
en_give de_nehmen v 0.47
de_manguste en_animal n 5.13
en_tablet de_medizin n 5.13
en_semester de_stunde n 0.23
de_container en_flask n 0.55
de_schatulle en_box n 5.13
de_humpeln en_walk v 4.7
en_squash de_spiel n 5.6
en_admit de_kaufen v 0.14
en_architecture de_struktur n 3.5
en_scramble de_mischen v 4.86
en_crane de_vogel n 5.4
de_limette en_fruit n 5.91
en_saxophone de_behandlung n 0.04
en_lake de_wasser n 4.79
de_umordnen en_organize v 5.13
de_kaktus en_plant n 5.5
de_ablehnen en_accept v 0.35
de_zunge en_throat n 0.14
en_globe de_kugel n 4.92
de_schnappen en_take v 4.58
en_refrigerator de_ball n 0.05
de_ritual en_custom n 4.48
de_maler en_artist n 5.51
en_meaning de_unsinn n 0.36
en_response de_frage n 0.51
de_bier en_alcohol n 5.92
en_talent de_fähigkeit n 3.33
en_letter de_post n 5.08
en_insect de_moskito n 0.54
de_mauer en_department n 0.2
en_employee de_arbeitnehmer n 5.71
de_werfen en_annoy v 0.18
en_hip de_gelenk n 4.72
de_atlas en_book n 4.79
de_abwesenheit en_medicine n 0.19
en_renounce de_schütteln v 0.55
de_linie en_ointment n 0.07
en_place de_bereich n 4.26
en_blush de_bräunen v 0.46
de_natter en_serpent n 5.03
de_flugzeug en_cannon n 0.23
en_wing de_flugzeug n 0.31
de_krieg en_conflict n 5.42
de_erfinden en_make v 3.77
de_racquetball en_sport n 5.71
en_tablet de_pille n 3.33
de_kette en_link n 3.5
de_hinzufügen en_multiply v 0.74
en_look de_strecken v 0.43
de_warten en_hesitate v 3.55
de_mutterschaf en_sheep n 4.54
en_education de_reich n 0.5
de_krater en_volcano n 0.88
en_horn de_stier n 0.34
de_priester en_rabbi n 1.54
de_buchstabe en_symbol n 5.42
en_pope de_führer n 5.23
en_hope de_verzweiflung n 0.09
en_feeling de_ekstase n 0.6
en_marry de_vereinen v 4.46
en_bird de_gänserich n 0.32
de_zeichnung en_painting n 2.38
en_head de_stift n 0.54
de_lachs en_fish n 5.88
de_handtasche en_bowl n 0.0
en_instrument de_gitarre n 0.09
en_descend de_erstellen v 0.55
en_vehicle de_auto n 0.46
en_suede de_material n 5.85
de_brieftasche en_wallet n 3.46
de_breite en_height n 0.57
de_spitze en_pencil n 0.15
de_aufzug en_building n 0.31
de_punkt en_sword n 0.23
en_cat de_tier n 6.0
de_mampfen en_chew v 4.09
en_homework de_aufgabe n 5.35
en_limb de_baum n 0.46
en_stoplight de_signal n 5.2
en_goal de_meißel n 0.14
de_konzert en_event n 5.74
en_build de_brechen v 0.32
de_reptil en_animal n 5.83
en_hostage de_gefangener n 5.54
de_fußball en_sport n 5.58
en_sport de_volleyball n 0.19
de_marmor en_rock n 5.13
de_joker en_card n 5.53
de_wal en_mammal n 5.88
de_emotion en_feeling n 4.58
en_history de_juwel n 0.12
de_foto en_image n 4.88
de_substantiv en_word n 5.82
de_elefant en_mammal n 5.92
en_ruby de_smaragd n 0.5
de_kneifen en_touch v 4.8
de_trommel en_instrument n 5.85
de_wachtel en_animal n 4.98
de_graph en_chart n 4.75
de_kuh en_animal n 6.0
de_adverb en_word n 5.63
de_prisma en_shape n 5.0
en_monkey de_humor n 0.25
de_bildbeschriftung en_heading n 2.75
de_attackieren en_remove v 0.82
en_twig de_ast n 4.61
en_ounce de_maß n 5.58
de_merkmal en_face n 0.59
de_volleyball en_game n 5.92
en_foresight de_weisheit n 3.58
de_hacke en_thigh n 0.04
de_seebarsch en_fish n 5.88
de_pflanze en_flower n 2.77
de_sellerie en_lettuce n 1.07
de_teilen en_add v 0.41
de_schütteln en_sink v 0.15
en_waitress de_bedienung n 5.6
en_ascend de_steigen v 4.19
en_mouth de_universum n 0.14
en_crib de_behandlung n 0.15
de_ausschuss en_group n 4.55
en_extension de_zusatz n 3.38
en_satan de_teufel n 5.06
de_felge en_wheel n 1.07
en_bean de_lebensmittel n 5.92
en_camera de_anatomie n 0.12
en_pepper de_salz n 0.4
en_six de_sieben n 0.15
de_ehefrau en_art n 0.12
en_avenue de_straße n 5.04
de_unterbrechen en_explain v 0.27
en_mole de_tier n 5.9
en_flake de_schnee n 2.73
de_film en_sun n 0.15
en_chemistry de_wissenschaft n 6.0
de_mietvertrag en_contract n 5.46
en_project de_element n 0.04
en_horn de_ziege n 0.3
en_liver de_herz n 0.17
de_kirsche en_fruit n 5.96
de_pike en_spike n 3.08
de_mund en_universe n 0.14
en_horse de_säugetier n 6.0
en_crook de_krankheit n 0.58
en_outside de_innenseite n 0.12
de_schreiber en_person n 5.31
en_green de_blau n 0.61
en_save de_abstürzen v 0.21
en_guilt de_unschuld n 0.23
de_tier en_container n 0.15
en_waterfall de_tennis n 0.21
de_ziffer en_number n 3.71
en_symptom de_orchidee n 0.04
de_paket en_box n 3.34
de_fehler en_ruler n 0.07
de_frieden en_war n 0.04
en_compute de_kalkulieren v 4.88
de_sturm en_typhoon n 1.5
en_idea de_vorschlag n 2.06
de_nachthemd en_underwear n 3.15
en_glance de_starren v 1.55
de_reflektieren en_think v 5.21
en_pike de_spitze n 3.08
de_entschuldigen en_persuade v 0.5
en_ascend de_verlassen v 0.79
en_macaroni de_lebensmittel n 5.6
en_orchid de_pflanze n 5.72
en_collar de_hals n 0.36
de_schlange en_animal n 5.5
en_boulevard de_straße n 5.4
en_erode de_zerfallen v 4.92
de_gras en_venom n 0.48
de_taschenrechner en_computer n 5.17
en_jungle de_wald n 5.0
de_insekt en_creature n 5.06
de_religion en_belief n 4.42
de_affe en_beast n 5.54
de_instrument en_piano n 0.92
en_instrument de_trompete n 1.57
de_könig en_monarch n 4.98
en_softball de_sport n 5.87
en_guest de_person n 4.54
de_wolf en_animal n 5.96
de_dreieck en_shape n 5.6
en_husband de_ehepartner n 5.87
en_laugh de_schreien v 0.31
en_mussel de_meeresfrüchte n 5.04
de_verschmutzung en_boat n 0.1
en_citizen de_verkäufer n 0.57
de_handgelenk en_arm n 0.04
en_religion de_glaube n 4.42
en_example de_fall n 1.83
en_swan de_ausflug n 0.04
en_novice de_anfänger n 4.62
en_reflect de_denken v 5.21
de_softball en_football n 0.29
de_morgen en_night n 0.25
en_wife de_kunst n 0.12
en_stack de_haufen n 3.92
de_sellerie en_vegetable n 5.92
en_dinner de_schublade n 0.0
de_fahrzeug en_utensil n 1.03
en_treatment de_medikation n 1.58
en_conclusion de_anfang n 0.12
en_baseball de_sport n 5.92
de_smog en_achievement n 0.25
en_cathedral de_gebäude n 5.85
de_annehmen en_guess v 4.04
de_blicken en_look v 5.42
en_fish de_seebarsch n 0.25
en_ruby de_kristall n 5.0
de_sprechen en_knock v 0.29
en_run de_springen v 0.35
en_skyscraper de_gebäude n 5.58
en_restore de_unterbrechen v 0.19
de_cent en_dollar n 0.43
de_ausleihen en_lend v 1.89
de_schippe en_shovel n 4.59
de_tochter en_son n 0.59
en_hit de_rennen v 0.57
en_chain de_fahrrad n 0.35
de_blaubeere en_berry n 6.0
en_surgeon de_arzt n 5.46
de_pecannuss en_nut n 5.96
en_emotion de_gefühl n 4.58
en_stage de_räuber n 0.1
de_bulette en_food n 5.84
en_movement de_bewegung n 5.46
en_worker de_zimmermann n 0.81
en_feast de_versammlung n 4.7
de_wal en_cricket n 0.04
en_sonnet de_gedicht n 5.19
de_eingestehen en_buy v 0.14
de_brot en_food n 5.71
en_bowl de_teller n 2.5
de_schweinefleisch en_pig n 1.63
en_pork de_fleisch n 5.83
en_noun de_verb n 0.0
de_traube en_extremity n 0.18
en_cod de_fisch n 5.77
en_disagreement de_konflikt n 5.38
de_lutscher en_candy n 5.96
en_wing de_engel n 0.34
de_gegenwart en_future n 1.06
de_pfütze en_water n 2.96
en_creation de_ereignis n 2.55
en_department de_organisation n 2.83
de_wolle en_cloth n 4.28
de_silber en_metal n 5.42
de_mittagessen en_violin n 0.07
en_atom de_mythologie n 0.1
en_plant de_tier n 0.04
en_poverty de_disziplin n 0.23
de_asien en_africa n 0.21
de_rose en_plant n 5.92
de_bedienung en_mistake n 0.17
en_talk de_kommunizieren v 5.53
de_hören en_sight n 0.5
de_adjektiv en_verb n 0.53
de_bestätigen en_ignore v 0.25
de_fahrzeug en_car n 0.46
en_snake de_reptil n 5.03
de_kellnerin en_worker n 5.46
en_brother de_schwester n 0.46
en_smother de_töten v 4.95
en_herd de_gruppe n 5.39
de_kanu en_boat n 5.75
de_regenschirm en_protection n 4.45
de_papst en_leader n 5.23
en_note de_studentenverbindung n 0.14
de_schauen en_stretch v 0.43
de_bratensoße en_sauce n 5.74
de_idol en_sword n 0.14
de_ekstase en_feeling n 5.33
de_organ en_kidney n 1.33
en_finger de_handschuh n 0.43
de_fußball en_ball n 5.81
en_seal de_säugetier n 5.45
en_killer de_mörder n 5.0
en_snake de_schwäche n 0.54
de_wissenschaft en_anatomy n 0.23
de_delphin en_mammal n 5.69
en_agreement de_bank n 0.07
en_minority de_toilette n 0.0
de_falte en_skin n 1.19
en_show de_vereinen v 0.17
de_legion en_group n 4.17
en_shutter de_kamera n 0.1
en_sway de_bewegen v 4.26
en_road de_allee n 0.76
de_walross en_mammal n 5.95
de_familie en_home n 1.75
de_boden en_earth n 3.55
de_zunge en_mouth n 0.23
de_auslöser en_gun n 0.28
de_pfirsich en_fruit n 6.0
en_hamper de_halten v 1.5
de_kalb en_animal n 5.69
de_brust en_body n 0.84
de_wasserfall en_tennis n 0.21
en_siren de_signal n 5.08
de_eiweiß en_egg n 0.23
de_meter en_measure n 5.45
de_vergnügen en_herd n 0.0
de_übung en_activity n 5.45
de_idee en_suggestion n 2.06
de_wohnwagen en_vehicle n 5.13
de_rechteck en_shape n 5.67
de_liebe en_feeling n 5.88
de_kichern en_laugh v 5.21
de_wanne en_bathroom n 0.45
de_glied en_tree n 0.46
en_fungus de_freundlichkeit n 0.07
en_point de_nadel n 0.41
de_gorilla en_primate n 5.58
en_nephew de_nichte n 0.25
en_assume de_vermuten v 3.63
de_halsband en_neck n 0.36
en_gin de_alkohol n 5.8
de_gehirn en_motion n 0.04
en_queen de_dusche n 0.14
en_disallow de_schmieren v 0.25
en_shelf de_wandschrank n 1.16
en_worker de_kellnerin n 0.5
en_ritual de_brauch n 4.48
en_saturn de_planet n 5.55
en_oboe de_instrument n 6.0
de_abendessen en_drawer n 0.0
de_medizin en_drug n 3.29
en_person de_menschen n 4.15
de_boulevard en_street n 5.33
de_geschirrspüler en_appliance n 5.72
de_könig en_queen n 0.21
en_amateur de_experte n 0.42
de_schulter en_elbow n 0.46
de_schnecke en_courage n 0.07
en_citrus de_baum n 3.96
de_skalpell en_instrument n 5.03
en_adverb de_substantiv n 0.5
en_tub de_badezimmer n 0.45
en_head de_schwanz n 0.09
de_verabredung en_appointment n 4.71
de_erodieren en_tease v 0.5
en_eight de_nummer n 5.88
de_bruder en_sister n 0.46
en_language de_kommunikation n 4.8
en_water de_eis n 1.67
en_owl de_tier n 6.0
en_swap de_verändern v 3.58
de_kreatur en_wolf n 0.41
en_drawer de_schreibtisch n 0.31
de_bagel en_food n 5.75
en_container de_flasche n 0.55
en_lieutenant de_kapitän n 2.0
de_sauerstoff en_water n 0.35
de_fledermaus en_animal n 5.86
de_pfannkuchen en_waffle n 1.22
en_tangerine de_kern n 0.15
de_punkt en_pencil n 0.29
de_pedal en_bike n 0.27
en_gander de_biologie n 0.29
de_teller en_spoon n 0.1
de_mehl en_wedding n 0.07
de_etikett en_sign n 3.95
de_maulwurf en_animal n 5.9
en_ham de_fleisch n 5.77
en_lipstick de_klasse n 0.1
en_poet de_person n 5.21
de_kanarienvogel en_bird n 5.88
de_alkohol en_substance n 5.25
en_chair de_möbel n 5.88
en_leg de_arm n 0.28
de_vertrag en_document n 5.67
en_lieutenant de_mut n 0.27
en_fruit de_kirsche n 0.34
de_schock en_reaction n 5.33
de_wein en_grape n 0.41
de_gans en_turkey n 0.35
en_mushroom de_monster n 0.04
de_projekt en_element n 0.04
de_mann en_female n 0.54
de_hase en_synagogue n 0.04
de_iglu en_hut n 4.76
en_pie de_lebensmittel n 5.2
de_fußboden en_ground n 5.1
en_price de_wert n 4.03
en_theft de_zusatz n 0.5
de_geometrie en_math n 5.61
de_bewegung en_action n 4.57
de_fuß en_plant n 0.21
de_straße en_shrimp n 0.04
de_einstellen en_swing v 0.41
en_heel de_stiefel n 0.4
de_kopf en_tail n 0.09
de_tier en_message n 0.09
en_refrigerator de_gerät n 5.88
de_ersticken en_kill v 4.95
en_meal de_stift n 0.05
en_oregano de_lebensmittel n 3.79
en_food de_wurst n 0.57
en_gang de_gruppe n 5.03
de_armee en_democracy n 0.46
de_rubin en_emerald n 0.5
de_boxen en_hit v 5.3
de_geisel en_captive n 5.54
de_halskette en_bracelet n 0.28
de_koffein en_tea n 0.57
de_gallone en_pint n 0.58
en_four de_zwei n 0.14
de_infinitesimalrechnung en_lettuce n 0.34
de_flüssigkeit en_keyboard n 0.0
de_möwe en_bird n 5.86
de_säugetier en_cat n 0.34
de_sitzen en_stand v 0.28
en_staff de_schule n 0.23
de_bier en_liquid n 5.69
de_ameise en_insect n 5.88
en_oven de_gerät n 5.83
de_krabbe en_seafood n 6.0
de_antwort en_question n 0.46
en_clam de_lebensmittel n 5.33
de_formel en_baker n 0.28
de_stethoskop en_instrument n 5.55
en_whisper de_reden v 5.38
en_enemy de_freund n 0.72
de_albtraum en_dream n 5.88
en_bugle de_instrument n 6.0
de_aufstieg en_descent n 0.75
de_flügel en_bat n 0.12
en_canary de_vogel n 5.88
de_stoßzahn en_duty n 0.04
de_boulevard en_road n 5.46
en_attic de_haus n 0.68
en_mouse de_nagetier n 5.92
de_ruhesessel en_furniture n 5.48
de_heugabel en_mixture n 0.3
de_dachboden en_house n 0.68
de_säge en_tool n 5.96
en_wipe de_fangen v 0.23
de_kern en_cell n 0.99
en_lung de_organ n 5.88
en_wife de_ring n 0.05
en_fairytale de_geschichte n 5.83
de_maß en_gallon n 1.16
en_label de_schild n 3.95
en_mom de_elternteil n 5.79
en_north de_richtung n 5.52
en_promise de_steigen v 0.04
en_protect de_verteidigen v 4.6
en_calculus de_mathematik n 5.5
de_hundert en_number n 6.0
de_verbieten en_disallow v 4.88
de_skulptur en_art n 5.69
en_cavity de_ratte n 0.15
de_saxophon en_instrument n 6.0
de_wolkenkratzer en_meeting n 0.14
en_carrot de_lebensmittel n 5.95
en_corn de_lebensmittel n 5.69
en_wick de_kerze n 0.55
en_ape de_säugetier n 5.96
en_pain de_symptom n 4.78
de_gerät en_spine n 0.04
de_legislative en_legion n 0.23
en_vegetable de_tomate n 0.5
de_falke en_eagle n 0.88
en_tornado de_sturm n 5.0
de_pistole en_weapon n 5.88
de_erdbeere en_food n 5.48
en_lease de_vertrag n 5.46
de_brühe en_food n 5.46
de_wildleder en_material n 5.85
en_reptile de_alligator n 0.1
en_professional de_amateur n 0.12
en_competition de_taschenrechner n 0.58
en_pecan de_nuss n 5.96
en_rise de_fallen v 0.15
en_meatball de_lebensmittel n 5.84
de_katze en_animal n 6.0
de_tintenfisch en_creature n 5.21
en_bug de_kreatur n 5.06
de_onkel en_aunt n 0.21
de_tier en_duck n 0.5
de_daten en_information n 4.59
de_beil en_ax n 4.99
de_vater en_son n 1.29
en_ability de_stärke n 3.12
de_schlange en_reptile n 5.03
en_wing de_fledermaus n 0.12
de_lösung en_mixture n 3.33
en_highway de_straße n 5.78
de_tor en_chisel n 0.14
de_keks en_food n 5.51
de_kabeljau en_fish n 5.77
de_zeit en_space n 1.05
en_calculus de_trigonometrie n 0.51
de_gewinner en_loser n 0.17
en_penny de_münze n 5.37
en_blame de_beschuldigen v 4.28
de_motorrad en_vehicle n 5.96
de_medizin en_tablet n 0.54
en_saw de_werkzeug n 5.96
de_blume en_plant n 5.83
de_gerät en_oven n 0.4
en_finger de_daumen n 0.32
de_schulter en_body n 1.58
en_monk de_gegner n 0.18
en_lingerie de_unterwäsche n 5.72
en_singer de_beweis n 0.0
de_seide en_fabric n 5.72
en_keep de_geben v 0.19
en_pause de_unterbrechen v 4.45
en_nag de_beschweren v 5.4
de_bett en_bedroom n 0.09
de_mädchen en_child n 5.17
en_marriage de_nadel n 0.04
de_schwören en_promise v 4.92
en_bog de_sumpf n 3.97
en_accelerate de_bauen v 0.28
de_mittag en_day n 2.4
de_popcorn en_food n 5.3
en_copper de_bronze n 0.88
en_soda de_getränk n 5.86
en_skin de_haar n 0.71
en_jupiter de_pluto n 0.17
de_verteidigen en_protect v 5.04
de_limonade en_beverage n 5.86
en_trunk de_elefant n 0.39
de_strom en_line n 0.99
de_vogel en_gander n 0.32
en_human de_tier n 4.76
en_burglar de_gauner n 5.5
de_stern en_shell n 0.54
en_mosquito de_insekt n 5.68
en_encyclopedia de_buch n 5.43
en_chess de_spiel n 5.81
en_strawberry de_lebensmittel n 5.48
en_war de_konflikt n 5.42
de_wal en_cave n 0.05
de_gerät en_dishwasher n 0.45
de_feuer en_water n 0.1
de_kamel en_animal n 6.0
en_dagger de_waffe n 5.71
en_retain de_behalten v 4.79
de_geige en_viola n 2.04
de_komma en_punctuation n 5.21
en_rainbow de_himmel n 0.41
de_tod en_end n 4.75
de_zeh en_foot n 0.23
en_circle de_form n 5.5
en_divide de_erhalten v 0.41
en_tennis de_aktivität n 5.46
de_finger en_thumb n 0.32
en_attack de_beseitigen v 0.82
en_magazine de_veröffentlichung n 4.79
en_eye de_gesicht n 0.6
de_form en_triangle n 0.39
en_leather de_material n 5.77
de_königin en_shower n 0.14
de_hündchen en_animal n 5.65
de_gedanke en_reflection n 3.0
de_gurt en_bra n 0.47
de_wunde en_injury n 5.48
de_axon en_neuron n 2.91
en_starboard de_toilette n 0.07
de_krapfen en_food n 5.66
de_nonne en_softball n 0.04
de_verlies en_castle n 0.96
de_kirsche en_grape n 0.31
en_ride de_gehen v 0.68
de_gerste en_food n 5.28
de_dschungel en_forest n 5.0
de_mensch en_mammal n 5.33
de_zimmermann en_worker n 5.49
de_biest en_monster n 4.22
en_parent de_vorfahr n 4.6
de_ereignis en_linen n 0.04
en_vision de_wahrnehmung n 1.77
en_fade de_verschwinden v 4.61
de_mikrowelle en_appliance n 5.88
de_autobahn en_road n 5.59
de_steak en_food n 5.8
de_kopfschmerzen en_symptom n 5.13
en_rhyme de_abendessen n 0.0
de_kohl en_food n 5.75
en_hide de_entwickeln v 0.1
en_fork de_mode n 0.13
en_frog de_tier n 5.96
en_puddle de_wasser n 2.96
de_retten en_crash v 0.21
en_test de_test n 5.42
de_fest en_gathering n 4.7
de_kartoffel en_vegetable n 5.56
en_cougar de_katze n 5.56
de_stopplicht en_signal n 5.2
en_geometry de_mathematik n 5.61
de_allee en_road n 5.42
en_duck de_vogel n 5.75
en_add de_subtrahieren v 0.23
de_leber en_organ n 5.96
de_zittern en_shake v 4.67
en_animal de_säugetier n 1.13
en_helmet de_schutz n 5.46
en_film de_sonne n 0.15
de_herz en_intellect n 0.28
en_foot de_pflanze n 0.21
en_maximum de_grenze n 3.54
en_canoe de_boot n 5.75
en_maple de_baum n 5.91
de_messe en_ceremony n 4.34
de_stern en_galaxy n 0.5
de_kapuze en_cap n 1.1
en_gravy de_soße n 5.74
en_recommend de_beraten v 3.88
en_haystack de_gewinner n 0.07
en_truck de_fahrzeug n 5.77
en_kid de_elternteil n 0.15
de_dom en_injury n 0.04
en_prince de_kapitän n 0.82
de_mandel en_peanut n 0.6
de_stinken en_dismiss v 0.31
de_grippe en_illness n 5.9
en_water de_substanz n 4.9
de_übelkeit en_illness n 4.2
en_day de_woche n 0.38
de_schüssel en_plate n 2.5
de_gras en_plant n 5.64
de_waffe en_dagger n 0.57
en_ankle de_gelenk n 5.04
en_cent de_dollar n 0.43
de_stein en_jewelry n 2.34
en_chest de_körper n 0.84
de_dichter en_writer n 5.47
de_fakultät en_school n 2.26
en_swimmer de_läufer n 0.29
de_schlagen en_annihilate v 2.12
en_tip de_bleistift n 0.15
en_hatchet de_werkzeug n 5.47
en_employment de_arbeit n 4.67
de_zitrusgewächs en_tree n 3.96
en_clue de_hinweis n 4.48
en_alligator de_tier n 5.92
de_talent en_ability n 3.33
en_toaster de_gerät n 5.82
de_mama en_parent n 5.79
de_straße en_avenue n 0.76
en_barley de_lebensmittel n 5.28
de_bein en_chair n 0.23
de_lebensmittel en_pie n 0.46
en_ape de_tier n 5.54
en_king de_königin n 0.21
de_feder en_fleet n 0.19
en_twine de_schnur n 4.17
en_horse de_mannschaft n 0.18
de_grippe en_sickness n 5.03
en_suitcase de_gepäck n 5.46
de_polizei en_authority n 5.25
de_trigonometrie en_algebra n 1.3
en_poet de_schriftsteller n 5.47
en_orange de_obst n 6.0
de_schwanz en_water n 0.15
de_schaufel en_tool n 5.79
de_empathie en_feeling n 5.28
de_tragödie en_comedy n 0.23
en_building de_konstruktion n 5.42
en_crossing de_schildkröte n 0.09
en_spade de_karte n 4.29
en_weed de_gras n 2.55
en_custard de_gebäude n 0.0
de_löffel en_fork n 0.41
de_scheibe en_window n 1.54
en_four de_nummer n 5.6
de_angst en_feeling n 5.84
de_erbse en_food n 5.6
en_soil de_erde n 3.55
en_crocodile de_tier n 6.0
de_beten en_communicate v 2.95
en_jar de_flasche n 3.17
de_hausaufgaben en_work n 4.46
en_tenor de_verlierer n 0.05
de_leser en_person n 4.48
en_sibling de_familie n 4.26
de_taschenlampe en_agency n 0.15
de_mischen en_compound v 2.63
de_feind en_friend n 0.72
en_peanut de_kaschunuss n 0.5
de_makkaroni en_food n 5.6
en_skillet de_pfanne n 5.85
de_sonnenaufgang en_sunset n 0.23
de_stickstoff en_oxygen n 0.15
en_restroom de_alligator n 0.13
de_zufluchtsort en_shelter n 2.95
en_ascend de_erheben v 4.04
de_rechteck en_square n 2.3
en_sit de_stehen v 0.28
de_ehe en_status n 4.5
en_beat de_besiegen v 4.69
en_father de_mutter n 0.39
de_acht en_number n 5.88
de_schlamm en_dirt n 5.13
en_pleasure de_herde n 0.0
en_science de_mathematik n 0.55
en_appliance de_geschirrspüler n 0.45
en_stream de_sauerstoff n 0.23
de_biber en_animal n 5.8
en_contract de_dokument n 5.67
en_zero de_nummer n 5.66
en_gain de_platzen v 0.34
en_screwdriver de_geist n 0.04
en_haul de_tragen v 5.17
en_atlas de_buch n 4.79
de_elternteil en_ancestor n 4.6
en_strap de_bh n 0.47
de_leutnant en_captain n 2.0
de_olive en_food n 5.88
de_kopf en_pin n 0.54
en_ear de_mitarbeiter n 0.23
en_pick de_wählen v 5.15
de_ziehen en_push v 0.27
en_green de_gelb n 0.88
en_exercise de_aktivität n 5.45
en_joy de_trauer n 0.34
en_joint de_ellbogen n 0.32
en_party de_veranstaltung n 5.55
en_letter de_schild n 0.55
de_witz en_humor n 5.04
de_rechtsanwalt en_lawyer n 4.77
de_schnürsenkel en_shoe n 0.54
de_mädchen en_boy n 0.05
de_ellbogen en_joint n 4.9
en_opponent de_chor n 0.09
de_taifun en_storm n 5.58
en_sport de_aktivität n 5.8
de_eifersucht en_feeling n 5.54
en_portrait de_bild n 5.83
de_rettich en_carrot n 0.29
en_learn de_beurteilen v 0.39
en_professor de_fachmann n 5.33
en_deception de_betrug n 5.08
de_zitrone en_fruit n 5.88
en_lunch de_frühstück n 0.04
de_hase en_animal n 6.0
en_mousse de_lebensmittel n 5.31
de_konferenz en_meeting n 5.02
en_popcorn de_lebensmittel n 5.3
de_werfen en_throw v 4.33
de_krug en_container n 4.54
en_ending de_ende n 2.9
en_chicken de_lebensmittel n 5.03
de_strom en_oxygen n 0.23
de_stapel en_pile n 3.92
de_darm en_liver n 0.42
en_egg de_architektur n 0.17
en_lollipop de_süßigkeiten n 5.96
de_chili en_food n 5.32
en_climb de_absteigen v 0.35
en_foe de_gegner n 4.68
de_meißel en_tool n 5.67
en_sorrow de_vater n 0.09
de_lingerie en_underwear n 5.72
de_petersilie en_food n 5.38
de_hals en_stream n 0.09
en_olympics de_veranstaltung n 5.53
en_digit de_nummer n 3.71
de_trance en_state n 5.36
en_victor de_verlierer n 0.29
en_crave de_verlangen v 4.3
en_week de_jahr n 0.31
de_brief en_mail n 5.08
en_pedal de_fahrrad n 0.43
en_carpenter de_arbeitnehmer n 5.49
en_duty de_aufgabe n 2.75
de_beerdigung en_ceremony n 5.42
de_kofferraum en_car n 0.21
de_tennis en_activity n 5.46
de_zeremonie en_graduation n 1.27
de_hohlraum en_rat n 0.15
de_hoffnung en_despair n 0.09
en_love de_gefühl n 5.88
en_elevator de_gebäude n 0.31
de_atmosphäre en_killer n 0.54
en_hammer de_werkzeug n 6.0
de_gewebe en_meal n 0.2
de_alkohol en_gin n 0.41
en_puppy de_tier n 5.65
de_abschlussball en_party n 5.46
de_vertreiben en_move v 2.26
de_bewegung en_activity n 4.97
de_harfe en_instrument n 5.83
en_recliner de_sitz n 4.99
de_hinweis en_sorority n 0.14
en_girl de_person n 5.96
de_glied en_extremity n 3.94
de_kopf en_arrow n 0.5
de_heilmethode en_treatment n 3.67
de_absteigen en_create v 0.55
en_animal de_elefant n 0.5
de_schleppen en_carry v 5.17
en_number de_acht n 0.32
de_jakobsmuschel en_food n 5.45
de_abfahren en_arrive v 0.54
de_abendessen en_dinosaur n 0.07
de_medikation en_saxophone n 0.0
en_lily de_pflanze n 5.7
en_swan de_tier n 5.92
de_pfad en_leopard n 0.1
de_gans en_bird n 5.64
de_jury en_court n 1.52
en_drum de_instrument n 5.85
de_armut en_discipline n 0.23
de_mutter en_father n 0.34
de_gletscher en_iceberg n 3.58
de_tagebuch en_notebook n 3.71
en_death de_geburt n 0.23
en_potato de_tomate n 0.09
en_ascent de_abstieg n 0.75
de_waschmaschine en_appliance n 5.57
en_victor de_gewinner n 4.22
en_munch de_kauen v 4.09
en_triangle de_form n 5.6
en_limp de_gehen v 4.7
de_auto en_vehicle n 5.88
de_kanarienvogel en_feather n 0.21
en_nitrogen de_wasserstoff n 0.1
de_tier en_elephant n 0.5
en_calculus de_kopfsalat n 0.34
de_mitarbeiter en_employer n 0.27
en_vow de_versprechen n 5.33
en_trombone de_instrument n 5.95
de_stinktier en_animal n 5.88
en_position de_lage n 3.81
de_hausaufgaben en_instruction n 2.08
de_hecht en_fish n 5.62
en_scalpel de_werkzeug n 5.75
en_statue de_kunst n 5.1
en_elbow de_gelenk n 4.9
en_sunset de_abend n 1.5
de_orchidee en_flower n 5.96
de_kurve en_superstition n 0.18
en_passage de_heuschrecke n 0.0
en_peach de_obst n 6.0
en_basketball de_sport n 6.0
de_warten en_seize v 0.12
en_elephant de_offizier n 0.12
de_pausieren en_run v 0.04
de_zwölf en_number n 5.75
de_gasse en_street n 5.3
en_car de_limousine n 0.58
de_eiche en_necklace n 0.07
en_destroy de_schmecken v 0.1
en_filth de_dreck n 4.04
de_lernen en_judge v 0.39
en_silence de_geräusch n 2.33
en_mate de_ehe n 1.06
de_rubin en_crystal n 5.0
de_alligator en_reptile n 5.81
de_kreuzung en_turtle n 0.09
en_pony de_pferd n 5.0
en_wing de_vogel n 0.34
en_reminiscence de_erinnerung n 4.29
de_jeep en_vehicle n 5.83
de_garnele en_seafood n 6.0
en_mile de_zoll n 0.27
de_schlamm en_religion n 0.04
en_quiz de_prüfung n 4.74
en_television de_medium n 5.14
de_mob en_group n 4.96
en_square de_kreis n 0.21
de_limit en_boundary n 4.61
en_yarn de_faden n 5.06
en_divide de_hinzufügen v 0.41
de_pflaume en_pear n 0.09
en_peace de_krieg n 0.04
de_person en_people n 4.15
en_leave de_steuern v 0.54
en_fin de_fisch n 0.17
de_daumen en_finger n 4.88
de_wasser en_air n 0.25
en_scream de_sprechen v 3.97
de_bestätigen en_accept v 3.13
de_kohl en_vegetable n 5.96
de_pfeffer en_salt n 0.4
de_greifen en_take v 4.13
de_hacke en_foot n 0.78
de_kellnerin en_server n 5.6
en_shelf de_schrank n 1.66
en_bride de_versammlung n 0.17
en_bat de_tier n 5.86
de_baum en_plant n 5.59
de_vier en_two n 0.14
de_eule en_animal n 6.0
en_lid de_auge n 0.54
de_architektur en_water n 0.0
de_mahlzeit en_snack n 1.22
de_baumwolle en_material n 5.63
en_jazz de_musik n 5.76
en_mushroom de_lebensmittel n 5.6
de_ente en_bird n 5.75
de_küche en_bedroom n 0.4
en_diamond de_juwel n 5.46
de_kiefer en_face n 0.36
en_dishwasher de_gerät n 5.72
de_umstand en_situation n 3.67
de_pinguin en_animal n 5.88
en_build de_erstellen v 4.73
de_ballerina en_dancer n 6.0
en_newspaper de_offizier n 0.07
de_limousine en_vehicle n 6.0
de_kobra en_snake n 5.6
de_professor en_staff n 4.65
en_pumpkin de_kürbis n 3.23
en_freeway de_straße n 5.4
en_tuba de_instrument n 5.67
de_kreuzung en_road n 1.79
en_baseball de_spiel n 6.0
de_zerren en_pull v 4.69
en_limit de_grenze n 4.61
de_schwester en_sorority n 0.54
en_girl de_junge n 0.05
de_mensch en_encyclopedia n 0.45
en_head de_fuß n 0.17
en_waitress de_arbeitnehmer n 5.46
en_liver de_biologe n 0.12
en_comma de_interpunktion n 5.21
en_picture de_bild n 4.88
de_berechnen en_deliver v 0.35
en_soda de_flüssigkeit n 5.95
en_maroon de_farbe n 5.58
en_helmet de_tasche n 0.2
de_brühe en_soup n 4.72
de_jet en_plane n 5.5
en_biscuit de_plätzchen n 3.42
de_fixieren en_attach v 3.2
en_aroma de_duft n 3.77
de_fingernagel en_finger n 0.45
en_fluid de_tastatur n 0.0
de_aufrichtigkeit en_honesty n 4.77
de_beschleunigen en_admit v 0.12
en_happening de_leinen n 0.04
de_rede en_language n 3.21
en_pastry de_lebensmittel n 5.15
en_banjo de_instrument n 6.0
en_tortoise de_tier n 5.96
en_drag de_ziehen v 4.69
en_oak de_halskette n 0.07
en_ivy de_pflanze n 5.7
en_acknowledge de_akzeptieren v 3.13
en_human de_enzyklopädie n 0.45
en_vault de_gipfel n 0.4
de_heugabel en_tool n 5.5
de_fisch en_shark n 0.4
en_front de_rückseite n 0.15
en_army de_demokratie n 0.46
de_einbrecher en_crook n 5.5
de_aufsteigen en_climb v 4.19
en_overwhelm de_besiegen v 3.3
de_seife en_cleaner n 5.1
en_aardvark de_tier n 5.96
de_wissenschaft en_geology n 0.17
de_matratze en_addition n 0.05
de_grün en_blue n 0.61
de_mission en_assignment n 4.79
en_golf de_spiel n 5.5
de_zustimmung en_disagreement n 0.59
de_brot en_football n 0.04
de_werkzeug en_shovel n 1.52
en_relationship de_relation n 3.26
de_subtraktion en_mansion n 0.0
de_material en_nylon n 0.42
en_silk de_stoff n 5.72
en_follower de_führer n 0.17
de_räuber en_outlaw n 4.71
en_calculator de_computer n 5.17
en_automobile de_fahrzeug n 5.63
de_abhilfe en_cause n 0.31
en_cauliflower de_brokkoli n 0.04
en_do de_sein v 1.25
de_haar en_mammal n 0.75
en_swim de_laufen v 0.28
en_cake de_lebensmittel n 5.41
de_bedeutung en_nonsense n 0.36
en_analyze de_verschwenden v 0.21
de_reis en_food n 6.0
en_doughnut de_lebensmittel n 5.66
de_gegend en_area n 4.67
de_sprache en_communication n 4.8
en_producer de_hersteller n 4.9
de_blumenkohl en_broccoli n 0.04
de_oregano en_food n 3.79
en_ant de_insekt n 5.88
de_champagner en_wine n 3.95
en_idol de_schwert n 0.14
de_brombeere en_fruit n 5.66
de_gasse en_road n 4.79
de_deck en_ship n 0.15
en_point de_bleistift n 0.29
en_owl de_vogel n 5.88
de_flügel en_skin n 0.3
en_pea de_lebensmittel n 5.6
en_baseball de_fußball n 0.2
de_symphonie en_music n 5.42
en_conflict de_uneinigkeit n 4.97
en_daughter de_sohn n 0.59
de_gemälde en_washer n 0.2
de_beziehung en_relation n 3.26
de_verzögern en_hurry v 0.14
en_evaluate de_beurteilen v 4.43
de_wolkenkratzer en_building n 5.58
en_punch de_schlagen v 5.3
de_gefühl en_anxiety n 0.6
en_caffeine de_tee n 0.57
de_taube en_bird n 5.96
en_gauge de_bürgersteig n 0.34
en_feed de_verhungern v 0.25
en_officer de_korporal n 0.36
de_dunkelheit en_light n 0.57
de_flosse en_fish n 0.17
en_cobra de_schlange n 5.6
en_feather de_vogel n 0.14
de_dunkelheit en_flannel n 0.12
en_observe de_bräunen v 0.04
de_moskito en_wisdom n 0.19
en_corpse de_thron n 0.04
en_tree de_holz n 2.8
de_armband en_necklace n 0.47
en_hatchet de_axt n 4.99
en_heel de_fuß n 0.78
en_commander de_leutnant n 2.5
en_gas de_auto n 0.31
de_beschäftigung en_job n 3.37
en_microwave de_gerät n 5.88
en_dope de_pot n 4.25
de_baum en_wood n 2.8
de_tante en_planet n 0.04
de_baum en_forest n 0.5
de_traube en_food n 5.95
en_snatch de_greifen v 5.05
en_sell de_bestätigen v 0.32
de_begehren en_attack v 0.21
de_mauer en_barrier n 4.8
de_adjektiv en_word n 5.88
en_architecture de_wasser n 0.0
de_verlassen en_control v 0.54
en_crew de_gang n 3.48
de_verzichten en_shake v 0.55
de_kiefer en_bone n 4.46
en_whale de_säugetier n 5.88
en_novel de_fiktion n 3.48
en_thief de_gauner n 5.34
en_wipe de_reiben v 3.54
en_wallet de_aktentasche n 1.0
de_porträt en_picture n 5.83
en_component de_element n 2.03
en_hesitate de_warten v 4.42
de_rippe en_animal n 0.1
en_volleyball de_sport n 6.0
de_zerquetschen en_demolish v 5.13
en_blade de_mäher n 0.81
de_beil en_tool n 5.47
en_strawberry de_blaubeere n 0.42
de_tintenfisch en_octopus n 1.89
en_tissue de_mahlzeit n 0.2
en_deck de_schiff n 0.15
de_gin en_liquor n 5.8
en_caravan de_fahrzeug n 5.13
de_skizze en_drawing n 5.42
de_statue en_art n 5.1
en_six de_nummer n 6.0
de_snack en_meal n 5.4
de_pfeil en_wound n 0.15
en_prisoner de_gefangener n 5.13
de_teilen en_obtain v 0.41
de_kühlschrank en_ball n 0.05
en_hydrogen de_helium n 0.25
de_monat en_year n 0.78
de_braut en_wedding n 0.4
en_marble de_stein n 5.13
en_response de_antwort n 4.92
en_haystack de_haufen n 5.54
en_gathering de_fest n 0.89
en_ecstasy de_gefühl n 5.33
en_chain de_bandage n 0.21
en_princess de_vermögen n 0.57
de_affe en_animal n 6.0
de_material en_rubber n 0.39
en_swim de_sinken v 0.57
en_prohibit de_untersagen v 4.88
de_morgen en_intelligence n 0.09
de_abendessen en_meal n 5.45
en_effect de_reaktion n 1.67
en_galosh de_gummi n 1.46
en_agreement de_uneinigkeit n 0.59
de_unternehmen en_organization n 5.5
en_rung de_leiter n 1.23
en_animal de_reptil n 0.35
de_zehncentstück en_nickel n 0.46
de_karotte en_food n 5.95
de_dämmerung en_wealth n 0.09
de_hacke en_boot n 0.4
de_verkäufer en_person n 5.5
en_sunrise de_sonnenuntergang n 0.23
de_gast en_person n 4.54
de_truthahn en_bird n 5.67
en_tragedy de_komödie n 0.23
de_nebel en_cloud n 3.44
en_jewel de_edelstein n 4.67
en_material de_nylon n 0.42
de_ermöglichen en_attach v 0.5
en_ankle de_bein n 0.5
en_salesman de_person n 5.5
de_schemel en_toilet n 0.5
en_swallow de_verkaufen v 0.04
de_fisch en_valve n 0.0
en_damage de_schaden n 4.31
de_werbespot en_advertisement n 5.49
en_mammal de_elefant n 0.17
de_astronomie en_science n 5.96
en_shiver de_schütteln v 4.67
de_pflaster en_street n 2.59
en_violin de_viola n 2.04
de_glaube en_superstition n 1.94
en_sculpture de_kunst n 5.69
en_borrow de_verleihen v 1.89
de_kritzeln en_write v 4.58
de_empfangshalle en_silk n 0.3
en_unit de_gruppe n 3.95
de_pik en_card n 4.29
en_couple de_paar n 5.47
en_pan de_geschirr n 4.33
de_bilanz en_account n 1.67
en_pitcher de_container n 4.54
de_kader en_team n 5.57
de_sport en_volleyball n 0.19
de_koffer en_luggage n 5.46
en_toss de_nerven v 0.18
de_nylon en_cotton n 0.41
en_spatula de_utensil n 5.67
de_fluss en_lord n 0.05
en_nucleus de_zelle n 0.99
de_muschel en_food n 5.33
en_sardine de_lebensmittel n 5.6
de_betrieb en_spirit n 0.07
de_eule en_bird n 5.88
de_seide en_material n 5.46
de_verfassung en_document n 4.8
en_seal de_drachen n 0.04
de_schreiben en_talk v 1.17
en_beaver de_tier n 5.8
de_entfrosten en_thaw v 4.44
en_thumb de_finger n 4.88
de_frosch en_animal n 5.96
en_authority de_macht n 5.48
de_dame en_castle n 0.25
en_cricket de_spiel n 5.5
de_verfahren en_tear n 0.04
de_offizier en_corporal n 0.36
en_yogurt de_lebensmittel n 5.63
en_helium de_gas n 5.75
de_horn en_instrument n 5.79
de_kompetenz en_war n 0.23
en_grass de_mark n 0.19
de_wischen en_rub v 3.54
de_meile en_inch n 0.27
en_animal de_lamm n 0.47
en_heroine de_frau n 4.92
en_haven de_schutz n 2.95
de_ausflug en_journey n 5.17
de_leutnant en_courage n 0.27
en_wool de_stoff n 4.28
en_courage de_tapferkeit n 3.9
de_brieftasche en_briefcase n 1.0
de_reptil en_alligator n 0.1
de_tenor en_singer n 5.1
en_onion de_lebensmittel n 5.71
de_leistung en_clay n 0.17
en_write de_reden v 1.17
en_wrinkle de_haut n 1.19
en_copper de_brieftasche n 0.07
en_ponder de_denken v 5.82
de_beobachten en_tan v 0.04
en_caption de_überschrift n 2.75
en_acid de_schale n 0.0
de_garn en_thread n 5.06
de_haut en_tissue n 4.97
en_grasp de_zermalmen v 0.75
en_crush de_zerstören v 5.13
de_schwanken en_move v 4.26
de_arm en_extremity n 4.68
de_tablette en_pill n 3.33
de_wischen en_catch v 0.23
de_snack en_food n 4.33
de_knoblauch en_onion n 1.57
en_swallow de_verschwenden v 0.45
de_sohn en_child n 4.93
en_instrument de_klavier n 0.92
de_käfer en_insect n 5.68
de_vorderseite en_rear n 0.15
en_boy de_mann n 2.13
en_zucchini de_lebensmittel n 5.96
de_junge en_kid n 5.33
en_evict de_bewegen v 2.26
de_pyramide en_shape n 5.19
de_eiweiß en_meat n 0.59
de_integrität en_worker n 0.4
en_sorority de_organisation n 5.26
en_silver de_gold n 0.34
de_nichte en_son n 0.13
en_mist de_wolke n 3.44
en_snake de_schlange n 5.03
de_stein en_boulder n 1.88
en_war de_anatomie n 0.34
de_klinge en_mower n 0.81
en_alto de_tenor n 0.46
en_algebra de_mathematik n 6.0
de_flügel en_angel n 0.34
de_quadrat en_circle n 0.21
en_kangaroo de_tier n 6.0
de_sieger en_loser n 0.29
en_mission de_aufgabe n 4.79
de_pedal en_bicycle n 0.58
en_skin de_gewebe n 4.97
en_squad de_mannschaft n 5.57
en_property de_besitz n 4.86
en_sell de_kaufen v 1.46
de_wurst en_food n 5.4
de_zeitung en_officer n 0.07
en_rabbit de_tier n 6.0
en_tool de_schaufel n 1.52
de_schlange en_weakness n 0.54
de_bestrafung en_reward n 0.54
de_kofferraum en_oasis n 0.1
en_mushroom de_pilz n 5.67
de_dope en_pot n 4.25
en_smear de_wischen v 3.55
de_mädchen en_person n 5.96
de_sirene en_signal n 5.08
en_phone de_gerät n 5.64
de_fazit en_beginning n 0.12
en_subtraction de_addition n 1.21
en_journal de_notizbuch n 3.71
de_regenschirm en_ice n 0.04
de_obst en_cherry n 0.34
en_foot de_maß n 5.17
de_heuhaufen en_pile n 5.54
en_mattress de_zusatz n 0.05
en_volleyball de_spiel n 5.92
en_football de_ball n 5.81
de_schreien en_speak v 4.37
en_boil de_einfrieren v 0.15
en_journal de_buch n 5.38
de_oma en_grandparent n 5.75
en_union de_gruppe n 5.21
de_kaiser en_ruler n 5.61
en_grape de_extremität n 0.18
en_commander de_führer n 5.12
de_eigelb en_egg n 0.72
de_posaune en_instrument n 5.95
de_professor en_professional n 5.33
en_lizard de_tier n 5.61
de_backenhörnchen en_squirrel n 1.34
en_porch de_haus n 0.67
en_horn de_instrument n 5.58
en_nylon de_baumwolle n 0.41
en_dictator de_herrscher n 5.83
de_steuerbord en_toilet n 0.07
de_empfehlen en_advise v 3.88
en_receive de_erhalten v 5.26
en_silk de_material n 5.46
de_mörder en_thief n 1.63
en_hearing de_sicht n 0.5
en_doe de_tier n 5.81
de_amateur en_expert n 0.42
de_kunde en_person n 5.1
de_feige en_food n 5.5
en_star de_galaxis n 0.5
de_gefühl en_ecstasy n 0.6
de_maximum en_limit n 3.54
de_sauerstoff en_gas n 5.6
en_tease de_nerven v 4.06
en_stove de_fußboden n 0.12
en_hum de_pfeifen v 0.69
de_stichwort en_clue n 2.37
de_steckrübe en_plant n 5.04
de_kommandant en_lieutenant n 2.5
en_disease de_krebs n 0.42
en_washer de_gerät n 5.57
en_blame de_stellen v 0.29
en_sickle de_werkzeug n 5.22
de_berechnen en_calculate v 4.88
de_hand en_arm n 0.04
de_wasser en_liquid n 5.92
de_sieger en_winner n 4.22
en_meter de_maß n 5.45
de_spion en_agent n 5.03
en_child de_familie n 2.49
en_noun de_wort n 5.82
de_abweichen en_agree v 0.39
de_sohn en_daughter n 0.46
en_blossom de_känguru n 0.07
en_male de_frau n 0.54
de_feier en_event n 5.55
en_swing de_einstellen v 0.31
de_essiggurke en_food n 5.51
en_harp de_instrument n 5.83
en_blackberry de_lebensmittel n 5.88
en_raccoon de_tier n 5.87
en_citizen de_person n 5.34
en_shake de_sinken v 0.15
de_substantiv en_adjective n 0.25
de_olive en_pickle n 0.5
de_wasser en_ice n 1.67
de_reiten en_walk v 0.68
de_bild en_television n 0.45
de_amateur en_heaven n 0.18
en_monument de_denkmal n 5.38
en_autumn de_jahreszeit n 5.8
de_minderheit en_toilet n 0.0
de_rosa en_purple n 0.71
de_schwimmer en_runner n 0.29
de_arbeitslosigkeit en_employment n 0.35
en_arithmetic de_mathematik n 4.67
de_pflaume en_fruit n 5.55
de_mittagessen en_breakfast n 0.04
de_hütte en_inn n 3.58
de_freude en_sorrow n 0.34
de_konflikt en_disagreement n 4.97
en_grape de_lebensmittel n 5.95
de_pronomen en_word n 5.82
de_lippenstift en_class n 0.1
de_saxophon en_treatment n 0.04
de_reue en_repentance n 1.8
de_juwel en_gem n 4.67
de_flüssigkeit en_substance n 5.19
en_annoy de_necken v 3.6
de_fleisch en_human n 0.5
en_breeze de_wind n 5.08
de_orange en_fruit n 6.0
en_father de_geige n 0.15
en_blow de_vernichten v 2.12
en_biscuit de_zitrusgewächs n 0.12
en_skunk de_tier n 5.88
de_heiraten en_unite v 4.46
de_ring en_jewelry n 6.0
en_chipmunk de_eichhörnchen n 1.34
de_gebäude en_cathedral n 0.19
de_pferd en_mammal n 6.0
de_wiederherstellen en_break v 0.19
de_sonnenuntergang en_evening n 1.5
de_bürger en_person n 5.34
de_kuchen en_food n 5.3
en_winter de_sommer n 0.28
de_mittagessen en_supper n 0.23
de_dichter en_person n 5.21
de_gabel en_fashion n 0.13
en_giggle de_lachen v 5.21
de_keks en_cookie n 3.42
en_boy de_kind n 5.36
en_noun de_adjektiv n 0.25
en_caption de_technik n 0.5
en_seafood de_muschel n 0.3
en_soccer de_sport n 5.58
de_läufer en_athlete n 5.45
en_corpse de_körper n 4.69
de_volleyball en_activity n 5.3
en_broth de_suppe n 4.72
en_salmon de_fisch n 5.88
en_add de_multiplizieren v 0.74
en_leg de_schenkel n 0.72
en_elephant de_säugetier n 5.92
de_trompete en_instrument n 5.96
de_erdbeere en_fruit n 6.0
de_muschel en_seafood n 5.42
en_brain de_bewegung n 0.04
de_tuba en_instrument n 5.67
en_credit de_brombeere n 0.04
de_bein en_thigh n 0.72
en_female de_armband n 0.04
en_statue de_figur n 4.15
en_cabbage de_gemüse n 5.96
en_gorilla de_primat n 5.58
de_punkt en_needle n 0.41
en_bump de_schleifen v 0.5
en_daughter de_kind n 5.69
en_seagull de_vogel n 6.0
en_hero de_schurke n 0.53
en_professor de_mitarbeiter n 4.65
en_south de_norden n 0.1
en_clam de_meeresfrüchte n 5.8
en_trunk de_oase n 0.1
de_toilette en_alligator n 0.13
de_opossum en_animal n 5.96
en_trigonometry de_algebra n 1.3
de_pilz en_food n 5.6
en_belief de_aberglaube n 1.94
de_feuerwaffe en_weapon n 5.96
de_knie en_joint n 5.67
en_king de_monarch n 4.98
en_date de_termin n 4.71
en_bulletin de_nachrichten n 3.9
en_pronoun de_wort n 5.82
de_enzyklopädie en_book n 5.43
en_coffee de_milch n 0.14
en_flesh de_mensch n 0.5
en_rape de_kriminalität n 5.7
en_acknowledge de_ignorieren v 0.25
de_bürgersteig en_walkway n 5.29
de_pärchen en_pair n 5.47
de_süden en_north n 0.1
en_feature de_gesicht n 0.59
en_beer de_getränk n 5.78
en_decline de_akzeptieren v 0.35
de_gegenmittel en_medicine n 5.01
en_forget de_verringern v 1.01
en_choir de_gruppe n 5.37
en_vehicle de_motorrad n 0.55
en_remorse de_buße n 1.8
en_elephant de_tier n 5.95
de_brief en_sign n 0.55
en_shovel de_eimer n 0.17
de_pfanne en_dish n 4.33
de_nylon en_material n 5.8
en_desire de_attackieren v 0.21
de_arbeitnehmer en_carpenter n 0.81
de_petersilie en_sage n 0.21
de_sitzung en_standing n 0.07
de_jesus en_lord n 3.67
en_movement de_aktivität n 4.97
de_tod en_birth n 0.23
de_strauch en_plant n 5.77
de_verbergen en_develop v 0.1
de_mutter en_adult n 5.0
de_ohrring en_jewelry n 5.91
en_trauma de_verletzung n 4.88
en_procedure de_träne n 0.04
en_bother de_zählen v 0.19
en_oak de_kiefer n 0.41
en_neck de_strom n 0.09
en_gallon de_pint n 0.58
de_operation en_vacation n 0.28
en_sculpture de_zeichnung n 0.34
en_pyramid de_form n 5.19
de_krankheit en_cancer n 0.42
de_insekt en_mosquito n 0.54
de_metzger en_baker n 0.25
de_stickstoff en_hydrogen n 0.1
en_borrow de_stören v 0.39
en_medicine de_droge n 3.29
en_cue de_hinweis n 2.37
de_diktator en_ruler n 5.83
en_limb de_extremität n 3.94
de_krug en_bottle n 3.17
en_character de_persönlichkeit n 2.69
en_painting de_kunst n 5.5
de_gewebe en_bridge n 0.2
de_überwältigen en_overcome v 2.8
en_storm de_taifun n 1.5
en_darkness de_licht n 0.57
de_entwickeln en_learn v 2.58
en_pickle de_lebensmittel n 5.51
de_kübel en_bucket n 4.38
en_screwdriver de_werkzeug n 6.0
de_meter en_unit n 5.33
de_alt en_tenor n 0.46
de_chip en_computer n 1.93
de_floh en_insect n 5.72
en_goose de_vogel n 5.64
de_sammeln en_spin v 0.04
en_police de_behörde n 5.25
en_throw de_werfen v 5.1
de_aufsteigen en_rise v 4.04
de_wissenschaft en_math n 0.55
de_schnitt en_injury n 5.03
en_look de_schielen v 1.58
en_oxygen de_wasser n 0.35
en_girl de_kind n 5.17
en_radish de_karotte n 0.29
en_oatmeal de_lebensmittel n 6.0
en_cotton de_material n 5.63
de_skulptur en_drawing n 0.34
en_develop de_lernen v 2.58
de_bauen en_break v 0.32
de_gießen en_spill v 1.79
de_diamant en_crystal n 4.33
en_swear de_versprechen v 4.92
de_null en_number n 5.66
de_keks en_citrus n 0.12
en_oak de_holz n 5.02
en_stream de_linie n 0.99
en_flower de_pflanze n 5.83
de_preis en_value n 4.03
de_verkaufen en_buy v 1.46
en_remark de_erschlagen v 0.32
en_shock de_reaktion n 5.33
de_mann en_woman n 0.18
en_soap de_reiniger n 5.1
en_king de_führer n 5.22
en_human de_säugetier n 5.33
de_kaffee en_milk n 0.14
de_mantel en_fireplace n 0.14
en_onion de_knoblauch n 0.31
de_plätzchen en_food n 5.46
de_streit en_conflict n 5.33
de_präsident en_leader n 5.46
de_spinat en_vegetable n 5.75
en_flour de_brot n 0.13
en_car de_fahrzeug n 5.88
de_verrühren en_mix v 4.86
en_machine de_gewürz n 0.14
de_romme en_game n 5.21
en_leopard de_tiger n 0.34
de_pfirsich en_pear n 0.21
en_help de_hinzufügen v 0.39
de_leistung en_seat n 0.04
en_fault de_versagen n 2.08
en_ointment de_heilmittel n 4.22
en_sight de_wahrnehmung n 4.55
en_come de_verlassen v 0.46
en_smog de_leistung n 0.25
de_orchidee en_plant n 5.72
de_bekanntmachung en_news n 3.9
de_grün en_yellow n 0.88
de_instrument en_tuba n 0.92
en_soil de_dusche n 0.1
de_beschuldigen en_put v 0.29
en_sketch de_zeichnung n 5.42
de_hammer en_tool n 6.0
de_moschus en_scent n 5.19
de_treiber en_antler n 0.07
en_tongue de_kehle n 0.14
en_amateur de_besitz n 0.21
de_glas en_crystal n 2.79
de_winter en_summer n 0.28
en_fox de_tier n 5.96
de_gras en_marrow n 0.19
de_mehl en_dough n 0.09
en_destiny de_kleid n 0.07
de_schraubendreher en_ghost n 0.04
en_bride de_hochzeit n 0.4
de_könig en_ruler n 5.38
de_kopfschmerzen en_pain n 5.96
en_puberty de_jugend n 3.04
de_epoche en_time n 4.9
en_allow de_anfügen v 0.5
en_hockey de_sport n 6.0
de_rückseite en_front n 0.26
de_baseball en_game n 6.0
de_beobachten en_watch v 5.2
en_collect de_drehen v 0.04
de_woche en_year n 0.31
en_murderer de_dieb n 1.63
en_mouse de_tier n 5.86
de_erwiederung en_answer n 4.92
en_glass de_kristall n 2.79
de_kranich en_bird n 5.4
de_nörgeln en_complain v 5.4
en_chance de_gelegenheit n 4.13
de_chirurg en_doctor n 5.46
de_akzeptieren en_deny v 0.28
de_mais en_food n 5.69
en_rice de_lebensmittel n 6.0
de_werfen en_pause v 0.04
en_speech de_sprache n 3.21
de_gouverneur en_politician n 5.05
en_portion de_menge n 4.88
de_quiz en_test n 4.74
de_position en_location n 3.81
en_whale de_kricket n 0.04
de_leder en_material n 5.77
en_medication de_behandlung n 5.29
en_hamburger de_lebensmittel n 5.3
en_morning de_intelligenz n 0.09
en_jealousy de_gefühl n 5.54
de_einheit en_group n 3.95
en_lip de_zunge n 0.2
en_mammal de_delphin n 0.32
de_bild en_painting n 1.76
en_happiness de_emotion n 5.58
en_observe de_beenden v 0.25
en_mate de_partner n 4.96
de_sprengung en_explosion n 5.13
de_schale en_turtle n 0.45
en_herb de_lebensmittel n 4.5
en_invent de_machen v 3.77
en_mammal de_tier n 6.0
de_medikation en_treatment n 5.29
en_saber de_schwert n 5.08
en_octopus de_kreatur n 5.21
en_point de_schwert n 0.23
en_era de_zeit n 4.9
de_hamburger en_food n 5.3
de_gemüse en_spinach n 0.17
de_leiche en_body n 4.69
en_lemon de_obst n 5.88
en_wave de_bewegung n 3.79
de_flügel en_airplane n 0.31
de_bergmann en_worker n 5.36
de_prinz en_captain n 0.82
de_getränk en_beer n 0.2
en_pause de_laufen v 0.04
de_seehund en_mammal n 5.45
de_geige en_instrument n 5.9
de_betrug en_deception n 5.48
de_partei en_group n 4.72
de_geben en_take v 0.47
en_liquid de_substanz n 5.19
de_magd en_servant n 5.14
de_erwachsene en_child n 0.8
de_tugend en_landscape n 0.04
en_twelve de_nummer n 5.75
en_trigger de_gewehr n 0.28
en_veal de_fleisch n 5.93
de_verlangen en_separate v 0.09
de_schmieren en_wipe v 3.55
en_bracelet de_halskette n 0.47
de_saft en_milk n 0.17
de_tier en_lamb n 0.47
de_gitarre en_instrument n 5.96
de_leihen en_bother v 0.39
de_legislative en_government n 3.04
en_pitchfork de_mischung n 0.3
en_competence de_krieg n 0.23
en_hypothesis de_idee n 4.92
de_wettbewerb en_calculator n 0.58
de_bezirk en_country n 1.32
de_geschwister en_family n 4.26
en_flame de_vergnügen n 0.28
en_gull de_vogel n 5.71
en_accept de_verweigern v 0.28
en_nomad de_person n 5.34
en_suppose de_vermuten v 4.04
de_ei en_architecture n 0.17
de_winter en_season n 5.92
de_dieb en_crook n 5.34
de_prüfung en_exam n 5.42
de_arbeitnehmer en_waitress n 0.5
en_tractor de_fahrzeug n 5.81
en_rim de_rad n 1.07
en_staff de_gruppe n 3.26
en_shoulder de_körper n 1.58
de_champingon en_fungus n 5.67
de_junge en_man n 2.13
de_fachmann en_amateur n 0.12
en_occupation de_job n 3.37
de_schicksal en_stream n 0.19
en_jesus de_herr n 3.67
en_coat de_kamin n 0.14
de_hinzufügen en_subtract v 0.23
en_cancer de_krankheit n 5.71
de_ehe en_needle n 0.04
de_empfangshalle en_building n 1.57
en_paper de_material n 5.54
en_wealth de_armut n 0.21
de_vereinen en_divide v 0.5
en_axon de_neuron n 2.91
de_reizen en_spend v 0.15
en_service de_fehler n 0.17
de_endung en_end n 2.9
en_sum de_gesamtmenge n 4.58
en_society de_gruppe n 3.93
en_family de_zuhause n 1.75
de_tastatur en_arm n 0.27
de_necken en_annoy v 4.06
en_professional de_experte n 3.66
en_creature de_wolf n 0.41
de_herde en_group n 5.39
de_mode en_trend n 4.9
en_answer de_frage n 0.41
en_story de_erzählung n 5.3
en_galaxy de_universum n 1.99
de_ratte en_animal n 6.0
de_reim en_dinner n 0.0
en_necklace de_armband n 0.28
de_botschaft en_note n 3.45
en_goose de_truthahn n 0.35
de_werkzeug en_screwdriver n 0.54
en_squash de_gemüse n 5.63
en_headache de_schmerzen n 5.96
de_jupiter en_pluto n 0.17
en_cactus de_pflanze n 5.5
en_turnip de_pflanze n 5.04
en_cat de_säugetier n 5.55
de_ahorn en_tree n 5.91
en_touch de_kneifen v 0.91
en_steak de_lebensmittel n 5.8
en_chimney de_schwan n 0.14
en_president de_führer n 5.46
de_schmerzen en_symptom n 4.78
en_toss de_schmeißen v 4.33
de_knöchel en_joint n 5.04
en_sea de_wasser n 4.85
en_fire de_wasser n 0.1
en_bury de_abdecken v 3.15
de_kalbfleisch en_food n 5.19
en_stethoscope de_instrument n 5.55
en_biologist de_chemiker n 1.09
en_plum de_birne n 0.09
en_sitting de_stellung n 0.07
de_banjo en_instrument n 6.0
en_rear de_vorderseite n 0.29
en_defend de_schützen v 5.04
de_kette en_bicycle n 0.35
en_lobby de_gebäude n 1.57
en_penguin de_vogel n 5.55
en_antler de_hirsch n 0.39
de_papier en_material n 5.54
en_symptom de_krankheit n 0.68
de_waschmittel en_cleaner n 5.33
de_glühen en_shine v 4.21
en_penguin de_tier n 5.88
de_figur en_statue n 2.71
en_brook de_strom n 3.83
de_bitten en_sip v 0.23
de_substantiv en_verb n 0.0
en_winner de_verlierer n 0.17
en_ceremony de_klinge n 0.28
en_prom de_party n 5.46
en_vinegar de_säure n 5.0
de_herbst en_season n 5.8
en_duck de_tier n 5.96
en_erode de_necken v 0.5
de_anmerken en_slay v 0.32
en_balance de_konto n 1.67
de_beschleunigen en_build v 0.28
de_schnecke en_animal n 5.58
de_geldbörse en_waiter n 0.12
en_beverage de_bier n 0.2
en_hammer de_krebs n 0.15
de_gebäude en_construction n 5.42
en_mass de_zeremonie n 4.34
en_biology de_wissenschaft n 6.0
de_voraussicht en_wisdom n 3.58
en_juice de_milch n 0.17
de_rüstung en_attic n 0.04
en_clerk de_infinitesimalrechnung n 0.32
de_westen en_direction n 5.67
de_waschbär en_animal n 5.87
en_hobby de_interesse n 4.66
de_hund en_animal n 5.88
en_crater de_vulkan n 0.88
de_schemel en_beginning n 0.05
en_governor de_politiker n 5.05
de_mythos en_fiction n 5.33
de_halten en_begin v 0.12
de_junge en_child n 5.38
de_horn en_bull n 0.34
de_pflanze en_turnip n 0.23
en_fireplace de_kamin n 1.19
en_symphony de_musik n 5.42
en_mob de_gruppe n 4.96
en_calf de_tier n 5.69
en_blast de_explosion n 5.13
en_miner de_arbeitnehmer n 5.36
de_verschleiern en_hide v 4.88
de_katze en_appearance n 0.3
de_akzeptieren en_restore v 0.34
en_primate de_tier n 5.0
de_hemd en_microscope n 0.07
de_schuld en_innocence n 0.23
de_nachdenken en_think v 5.82
de_kricket en_game n 5.5
en_husband de_schlange n 0.17
en_camel de_tier n 6.0
en_hawk de_adler n 0.88
en_myth de_fiktion n 5.33
en_glacier de_eisberg n 3.58
de_kommunikation en_language n 3.24
de_ringen en_sport n 5.53
de_menge en_quantity n 4.75
de_seehund en_animal n 5.91
de_sport en_activity n 5.8
en_egg de_milch n 0.09
en_inch de_maß n 5.43
de_räuber en_darkness n 0.43
en_scalpel de_instrument n 5.03
en_limousine de_fahrzeug n 6.0
de_dinosaurier en_animal n 5.33
en_beverage de_limonade n 0.31
en_concert de_veranstaltung n 5.74
de_bach en_stream n 3.83
de_prüfen en_examine v 4.03
en_plant de_steckrübe n 0.23
de_ruhesessel en_seat n 4.99
de_augenbraue en_face n 0.14
de_nelke en_plant n 5.54
de_satan en_devil n 5.06
de_gegner en_chorus n 0.09
en_advance de_rückziehen v 0.63
en_blush de_klären v 0.1
de_amateur en_possession n 0.21
en_kitchen de_schlafzimmer n 0.4
de_kette en_bandage n 0.21
de_zwiebel en_food n 5.71
de_behaupten en_say v 2.48
en_hell de_inferno n 3.46
de_gericht en_food n 1.2
en_pavement de_straße n 2.59
de_profit en_loss n 0.06
de_lkw en_vehicle n 5.77
en_discover de_finden v 4.63
en_pray de_kommunizieren v 2.95
de_indiz en_hint n 4.48
en_weed de_gift n 0.48
de_kette en_bucket n 0.0
de_tutu en_skirt n 4.1
en_thought de_reflexion n 3.0
de_flüstern en_talk v 5.38
en_stink de_entlassen v 0.31
en_prune de_obst n 5.55
en_guitar de_instrument n 5.96
de_flügel en_bird n 0.34
de_reminiszenz en_memory n 4.29
de_zehennagel en_toe n 0.39
en_supper de_mahlzeit n 5.45
en_trance de_zustand n 5.36
en_dungeon de_schloss n 0.96
de_fehler en_failure n 2.08
en_head de_pfeil n 0.5
en_submarine de_schiff n 4.11
en_protein de_fleisch n 0.59
en_heel de_schenkel n 0.04
en_driver de_geweih n 0.07
en_pail de_eimer n 4.38
de_sonnenuntergang en_sunrise n 0.15
en_hitchhike de_anrufen v 0.46
de_fisch en_bass n 0.25
en_rabbit de_synagoge n 0.04
en_flu de_krankheit n 5.46
en_tutu de_rock n 4.1
en_cabbage de_lebensmittel n 5.75
en_stump de_baum n 2.37
de_brise en_wind n 5.08
de_freund en_foe n 0.77
en_scoop de_schaufel n 4.59
de_erdnuss en_nut n 5.62
de_charakter en_personality n 2.69
de_cremespeise en_food n 5.31
de_stuhl en_furniture n 5.88
de_verlangen en_request v 3.46
de_nummer en_eight n 0.32
de_knöchel en_leg n 0.5
de_tür en_entrance n 5.2
en_shrimp de_meeresfrüchte n 6.0
en_atmosphere de_mörder n 0.54
en_flour de_teig n 0.09
de_lunge en_organ n 5.88
en_wolf de_kreatur n 5.55
en_legislature de_legion n 0.23
en_adjective de_verb n 0.53
en_hamburger de_sandwich n 4.5
en_wine de_traube n 0.41
en_almond de_erdnuss n 0.6
en_geology de_wissenschaft n 5.7
en_fraud de_täuschung n 5.48
en_seal de_tier n 5.91
en_earring de_schmuck n 5.91
en_universe de_welt n 1.65
de_ohr en_employee n 0.23
en_operation de_geist n 0.07
en_pelt de_werfen v 4.83
en_wall de_abteilung n 0.2
en_slay de_töten v 5.4
de_lachen en_cry v 0.31
de_kamerad en_marriage n 1.06
de_bier en_beverage n 5.78
en_runner de_athlet n 5.45
de_bewegen en_stay v 0.15
en_region de_partner n 0.23
de_knochen en_jaw n 0.55
en_accelerate de_eingestehen v 0.12
de_eingestehen en_deny v 0.4
en_vessel de_fahrzeug n 4.29
de_inhaber en_person n 4.79
en_time de_raum n 1.05
en_lobby de_seide n 0.3
de_regal en_closet n 1.16
de_instrument en_trumpet n 1.57
de_eishockey en_sport n 6.0
en_scallop de_lebensmittel n 5.45
en_tease de_stören v 4.08
en_oxygen de_gas n 5.6
en_week de_monat n 0.31
de_bein en_arm n 0.28
en_tusk de_pflicht n 0.04
de_kamerad en_partner n 4.96
de_fachmann en_expert n 3.66
de_bedeutung en_liberty n 0.34
de_fass en_container n 5.28
de_elefant en_animal n 5.95
