Word1 Word2 POS AVG
en_salary it_salario N 4.68
en_politician it_governatore N 1.73
en_blade it_coltello N 2.91
it_animale en_container N 0.15
it_dittatore en_ruler N 5.96
en_morning it_intelligenza N 0.09
en_shiver it_tremare V 5.05
en_limousine it_auto N 5.59
en_buzz it_volare V 2.08
it_valutare en_measure N 3.84
en_grasshopper it_grillo N 1.74
it_architettura en_structure N 3.63
en_eye it_viso N 0.6
en_swallow it_sprecare V 0.45
en_twilight it_sera N 3.71
en_man it_donna N 0.18
en_drift it_galleggiare V 2.74
en_sympathy it_sensazione N 5.63
it_ciambella en_food N 5.91
en_structure it_architettura N 3.73
it_salsiccia en_food N 5.9
en_alligator it_animale N 5.92
en_metal it_società N 0.05
en_remark it_uccidere V 0.32
en_smog it_risultato N 1.0
it_contea en_country N 0.95
it_cavo en_line N 2.9
en_trunk it_auto N 0.21
en_bird it_papero N 0.7
it_vanga en_shovel N 4.79
it_materiale en_rubber N 0.39
it_sopracciglio en_face N 0.14
it_sbaglio en_error N 5.17
en_marry it_unire V 5.21
en_flour it_nozze N 0.07
it_prugna en_pear N 0.09
en_tenor it_perdente N 0.05
it_lupo en_creature N 5.3
it_volta en_summit N 0.77
en_fleet it_marina N 1.83
en_frog it_rospo N 1.81
en_squad it_squadra N 5.82
it_lampada en_table N 0.04
en_professional it_esperto N 4.41
en_tangerine it_frutta N 5.97
it_toilette en_alligator N 0.13
en_adjective it_verbo N 0.28
en_calculus it_matematica N 5.75
it_trance en_state N 4.98
en_gain it_ottenere V 4.81
en_region it_compagno N 0.23
en_mattress it_aggiunta N 0.05
it_ragione en_cause N 3.6
en_excise it_imposta N 3.33
it_nascondere en_develop V 0.1
it_disaccordo en_conflict N 5.13
it_accettare en_allow V 3.15
it_thermos en_bottle N 5.28
en_bug it_creatura N 5.69
en_bother it_stuzzicare V 1.58
en_performance it_posto_a_sedere N 0.04
it_arrossire en_clarify V 0.1
it_cappotto en_fireplace N 0.14
en_detach it_separare V 5.33
it_cavallo en_team N 0.18
it_rifiutare en_smear V 0.25
en_week it_anno N 0.31
it_mammifero en_animal N 6.0
it_regno en_territory N 5.15
it_sottotitolo en_heading N 3.25
it_eleggere en_select V 4.63
en_hat it_berretto N 3.5
en_nomad it_persona N 5.59
it_yogurt en_food N 5.76
it_virtu' en_quality N 5.08
it_professore en_professional N 4.58
en_stage it_piattaforma N 5.07
en_move it_sfrattare V 1.98
it_spunto en_clue N 2.24
en_spike it_scarpa N 1.83
it_umano en_man N 2.05
en_leather it_materiale N 5.27
it_andarsene en_stay V 0.15
en_dishwasher it_apparecchio N 5.6
it_animale en_duck N 0.5
it_nota en_message N 5.45
it_tenore en_singer N 5.72
it_maccheroni en_food N 5.72
it_furgone en_vehicle N 5.92
it_dimenticare en_diminish V 0.89
it_tronco en_oasis N 0.1
it_principessa en_fortune N 0.57
en_puberty it_gioventu' N 4.17
it_accelerare en_build V 0.28
en_vegetable it_pomodoro N 0.5
en_talk it_rivolgersi V 4.13
en_tow it_spostare V 4.71
it_branzino en_fish N 5.88
it_arto en_extremity N 4.44
it_benzina en_car N 0.31
it_rima en_dinner N 0.0
en_schedule it_piano N 4.46
en_incense it_profumo N 5.12
it_carattere en_personality N 2.69
it_separare en_split V 4.66
it_clacson en_car N 0.42
it_maionese en_food N 5.27
en_opponent it_coro N 0.09
it_carta en_material N 5.54
en_cake it_cibo N 5.79
it_vitello en_animal N 5.69
it_cerniera en_pants N 0.04
it_sonetto en_poem N 5.69
en_crush it_demolire V 4.5
en_fault it_fallimento N 2.33
it_didascalia en_technique N 1.0
en_remedy it_causa N 0.31
en_liquor it_gin N 0.41
it_tartaruga en_animal N 5.96
en_life it_esistenza N 4.59
it_cena en_drawer N 0.0
en_flour it_pane N 0.13
en_county it_paese N 0.95
it_sub en_submarine N 1.83
it_cotone en_material N 5.51
it_cozza en_seafood N 5.67
it_splendere en_shine V 4.83
it_fluido en_keyboard N 0.0
it_dinosauro en_creature N 5.5
it_sollecitare en_tell V 2.3
en_finger it_pollice N 0.32
en_hurricane it_tornado N 2.58
en_descend it_creare V 0.55
en_happening it_biancheria N 0.04
it_fungo en_fungus N 5.67
en_head it_piede N 0.17
it_casco en_pocket N 0.2
it_tacchino en_bird N 5.79
en_creature it_lupo N 0.41
it_scimmia en_animal N 6.0
en_war it_anatomia N 0.34
it_castoro en_animal N 5.92
en_shatter it_rompere V 5.33
en_wound it_ferita N 5.73
en_term it_periodo N 3.88
en_maple it_albero N 5.91
it_fascino en_appeal N 5.04
en_ape it_primate N 5.92
en_formula it_equazione N 3.69
en_cherry it_frutto N 5.96
en_curve it_superstizione N 0.18
it_quercia en_necklace N 0.07
it_osservare en_watch V 5.58
it_trave en_support N 5.16
it_chiodo_di_garofano en_plant N 4.67
en_girl it_ragazzo N 0.05
it_assenza en_medicine N 0.19
en_professional it_dilettante N 0.12
en_hit it_correre V 0.57
en_murderer it_uccisore N 5.95
en_racquetball it_sport N 5.71
it_dito en_thumb N 0.32
en_employment it_lavoro N 4.67
it_nord en_south N 0.27
it_sport en_ax N 0.04
en_prisoner it_prigioniero N 5.5
it_ascendere en_leave V 0.54
en_hazard it_rischio N 3.67
en_mission it_dovere N 4.1
en_home it_palazzo N 1.64
it_dirigente en_chief N 5.2
en_nylon it_materiale N 5.92
it_obbiettivo en_chisel N 0.14
en_understand it_valutare V 2.31
it_contratto_di_locazione en_contract N 5.46
en_foot it_gamba N 0.58
it_mattina en_night N 0.25
en_ivy it_pianta N 5.7
en_farmer it_lavoratore N 5.7
en_cookie it_cibo N 5.96
it_limite en_boundary N 4.61
it_moglie en_art N 0.12
it_lavoro_a_maglia en_craft N 5.78
en_keep it_dare V 0.19
it_persona en_reader N 1.63
it_marca en_type N 2.96
it_fungo en_kindness N 0.07
en_subtraction it_villa N 0.0
en_semester it_ora N 0.23
en_manufacturer it_creatore N 4.83
it_vanità en_conceit N 2.96
en_cat it_aspetto N 0.3
en_fire it_acqua N 0.1
it_alce en_deer N 3.02
it_Saturno en_planet N 5.68
en_crow it_uccello N 6.0
it_diametro en_length N 4.25
it_intestino en_liver N 0.42
it_pane en_football N 0.04
it_guerra en_conflict N 5.17
en_designer it_creatore N 5.2
it_chirurgia en_vacation N 0.28
it_dati en_information N 5.46
en_refuse it_negare V 4.64
it_missione en_duty N 4.1
en_mushroom it_cibo N 5.72
it_flanella en_material N 5.57
en_jesus it_Dio N 4.0
it_struttura en_architecture N 3.73
en_rear it_parte_anteriore N 0.29
it_trattore en_vehicle N 5.81
en_helmet it_protezione N 5.59
it_sintomo en_pain N 1.76
it_linguaggio en_communication N 5.43
it_tristezza en_joy N 0.3
it_abilità en_strength N 3.12
it_bosco en_forest N 2.33
it_vino en_grape N 1.04
en_shock it_reazione N 5.96
en_crave it_desiderare V 5.3
it_sugo en_food N 5.13
en_swimmer it_corridore N 0.29
en_cavern it_grotta N 4.79
en_cotton it_tessuto N 5.82
en_add it_sottrarre V 0.23
en_captain it_ufficiale N 4.34
en_restore it_rompere V 0.19
en_seal it_aquilone N 0.04
it_distruggere en_taste V 0.1
en_nitrogen it_ossigeno N 0.15
en_rectangle it_quadrato N 2.3
it_movimento en_action N 5.2
it_pagaia en_oar N 3.08
it_sopraffare en_defeat V 3.17
en_mother it_donna N 5.46
en_clue it_prova N 4.88
it_acqua en_liquid N 5.8
en_squash it_gioco N 5.72
it_brocca en_container N 5.63
en_swan it_viaggio N 0.04
it_corridore en_athlete N 4.82
en_head it_coda N 0.09
en_follower it_capo N 0.17
it_carota en_food N 5.95
en_advance it_prendere V 0.96
en_antler it_cervo N 0.39
it_gioia en_sorrow N 0.34
en_move it_rimanere V 0.15
en_statue it_arte N 5.22
en_slay it_uccidere V 5.78
it_mettere en_swing V 0.41
it_limousine en_car N 5.59
it_cassetto en_desk N 0.31
it_bagaglio en_suitcase N 1.89
it_smog en_pollution N 6.0
en_quill it_flotta N 0.19
en_waterfall it_fiume N 1.99
en_pine it_albero N 5.92
en_tool it_cacciavite N 0.54
it_pianoforte en_instrument N 5.96
it_calamaro en_octopus N 2.63
en_pause it_correre V 0.04
it_balena en_cave N 0.05
en_football it_pallacanestro N 0.55
en_feeling it_estasi N 0.6
it_lanciare en_pause V 0.04
en_chairperson it_capo N 4.79
en_lily it_pianta N 5.82
it_mostrare en_tell V 2.57
it_capo en_pin N 0.54
it_hamburger en_food N 5.92
it_ala en_airplane N 0.31
en_north it_direzione N 5.64
en_bug it_insetto N 5.68
en_christ it_Gesu' N 2.26
en_lizard it_creatura N 5.92
en_animal it_rettile N 0.35
it_pisello en_vegetable N 4.61
en_run it_saltare V 0.35
en_ruby it_cristallo N 4.5
en_maroon it_colore N 5.95
it_ala en_angel N 0.34
en_crib it_trattamento N 0.28
it_tuba en_instrument N 5.92
it_distruggere en_destroy V 5.63
en_hobby it_attività N 4.38
it_malattia en_cancer N 0.42
en_orchid it_fiore N 5.96
en_citrus it_albero N 2.96
it_farfalla en_insect N 5.73
it_formica en_insect N 6.0
en_bucket it_contenitore N 6.0
it_conflitto en_disagreement N 4.85
en_scallop it_cibo N 5.82
en_lunch it_colazione N 0.04
it_contratto en_document N 5.92
it_stella en_galaxy N 0.5
en_copper it_portafoglio N 0.07
en_stop it_iniziare V 0.12
en_flour it_impasto N 0.09
en_person it_cassiere N 0.5
it_acqua en_substance N 4.9
en_father it_violino N 0.15
en_cigarette it_sigaro N 2.58
en_humiliate it_ferire V 5.41
it_piuma en_bird N 0.14
it_borsetta en_bowl N 0.0
it_tirare en_tow V 3.3
en_owl it_animale N 6.0
en_foot it_pianta N 0.21
en_gallon it_pinta N 0.58
en_dime it_nichelino N 0.34
en_fury it_rabbia N 4.9
en_hockey it_frase N 0.35
it_pubertà en_youth N 4.17
en_beverage it_bevanda_frizzante N 0.31
en_doe it_animale N 5.81
it_fungo en_monster N 0.04
en_pastry it_impasto N 3.5
it_giglio en_plant N 5.82
en_lemon it_agrume N 5.82
en_torch it_luce N 4.75
it_secchio en_barrel N 1.82
en_painting it_lavatrice N 0.2
en_weight it_quantità N 4.23
it_sedia en_furniture N 6.0
it_umiliare en_hurt V 5.41
it_mangusta en_animal N 5.5
it_mostro en_beast N 4.72
en_spinach it_verdura N 6.0
en_horse it_mammifero N 6.0
en_graft it_pezzo N 1.77
en_clerk it_calcolo N 0.32
en_six it_numero N 6.0
it_pisello en_food N 5.85
en_wing it_aereo N 0.31
it_virtu' en_landscape N 0.04
it_cura en_remedy N 5.1
en_trunk it_elefante N 0.39
en_king it_monarca N 5.61
it_nemico en_enemy N 5.92
it_ricordare en_remember V 5.62
it_accettare en_deny V 0.28
it_somma en_amount N 4.07
en_mascara it_rossetto N 0.35
en_heel it_stivale N 0.4
it_bollettino en_message N 4.92
it_costruire en_break V 0.32
it_soffocare en_kill V 4.83
it_gara en_competition N 5.45
it_permettere en_attach V 0.5
en_jar it_contenitore N 5.5
en_scalpel it_canarino N 0.18
it_tacchetto en_shoe N 1.83
it_vicolo en_road N 5.17
it_tenere en_give V 0.19
it_stagno en_aluminum N 1.54
it_scena en_picture N 4.05
it_risposta en_question N 0.4
en_erupt it_scoppiare V 4.0
en_biscuit it_cibo N 5.76
en_orange it_frutta N 6.0
en_animal it_messaggio N 0.09
it_macchiare en_smudge V 5.5
it_macchina_da_scrivere en_machine N 5.65
it_fragola en_food N 5.73
it_unghia_del_piede en_toe N 0.39
it_cavità en_rat N 0.15
en_caffeine it_te' N 0.57
en_peace it_guerra N 0.04
it_fare_una_pausa en_run V 0.04
it_panino en_food N 6.0
en_hum it_fischio V 1.32
en_motion it_azione N 5.2
en_satan it_diavolo N 4.81
it_mollusco en_seafood N 5.8
en_stool it_gabinetto N 0.5
it_lama en_knife N 2.91
en_conflict it_disaccordo N 4.85
it_segreta en_cell N 3.58
it_gamberetto en_seafood N 6.0
en_fraternity it_gruppo N 5.49
it_che_sta_seduto en_standing N 0.07
en_hypothesis it_piscina N 0.18
en_bat it_animale N 5.86
it_mal_di_testa en_symptom N 5.13
en_shell it_tartaruga N 0.45
it_pinguino en_animal N 5.88
en_dirt it_sporcizia N 4.44
it_scavatore en_worker N 4.88
en_contract it_documento N 5.92
en_square it_cerchio N 0.21
en_refrigerator it_apparecchio N 6.0
en_committee it_gruppo N 5.3
en_wave it_movimento N 4.79
en_view it_percezione N 4.95
en_unload it_spostare V 3.37
it_opinione en_thought N 4.66
en_daughter it_figlio N 0.59
en_vault it_vertice N 0.77
it_valutare en_reflect V 4.42
en_sorrow it_gioia N 0.3
it_professionista en_expert N 4.41
it_madre en_female N 5.33
it_ipotesi en_theory N 3.8
it_crema_pasticciera en_building N 0.0
it_competizione en_contest N 5.08
en_bread it_calcio N 0.04
en_aroma it_profumo N 4.4
it_serpente en_reptile N 5.78
it_colonna en_line N 2.51
it_prezzo en_worth N 4.47
en_potato it_pomodoro N 0.09
en_hamburger it_cibo N 5.92
en_queen it_doccia N 0.14
it_desiderare en_attack V 0.21
en_assignment it_compito N 5.67
it_circostanza en_situation N 4.05
it_frantumare en_break V 5.33
it_nuotare en_sink V 0.45
it_banda en_group N 5.53
it_vasca en_bathroom N 0.7
en_toll it_tassa N 5.05
en_wrinkle it_pelle N 1.82
it_palcoscenico en_platform N 5.07
it_andare_alla_deriva en_move V 5.2
it_costola en_animal N 0.1
it_limone en_fruit N 6.0
it_scultura en_drawing N 0.47
it_prendere_in_prestito en_lend V 2.01
en_orchid it_pianta N 5.72
it_zaffiro en_gem N 5.96
it_giurare en_promise V 4.92
it_psicologia en_science N 5.38
it_zia en_planet N 0.04
it_risposta en_answer N 5.67
it_movimento en_activity N 5.22
it_strabuzzare_gli_occhi en_look V 4.85
it_cotone en_wool N 1.95
it_cacciavite en_ghost N 0.04
it_ombrello en_ice N 0.04
en_camel it_animale N 6.0
en_move it_affrettarsi V 2.35
it_cavalcare en_walk V 0.68
en_puddle it_acqua N 3.33
en_hood it_berretto N 1.98
en_presume it_pensare V 4.43
it_emozione en_feeling N 4.58
en_learn it_sviluppare V 4.08
it_brodo en_food N 5.38
it_fare_autostop en_travel V 3.63
en_abuse it_maltrattare V 5.03
it_accordo en_disagreement N 0.59
it_sincerità en_honesty N 4.52
en_picture it_televisione N 0.32
it_porta en_entrance N 5.33
it_emicrania en_pain N 5.21
it_dare_istruzioni en_inform V 4.65
it_regione en_partner N 0.23
en_theft it_aggiunta N 0.5
en_starboard it_gabinetto N 0.07
it_luogo en_location N 4.03
en_aroma it_manica N 0.05
it_analisi en_study N 4.22
en_shovel it_strumento N 5.54
it_prendere_in_prestito en_bother V 0.39
it_cascata en_tennis N 0.21
en_banjo it_chitarra N 4.5
it_domestica en_girl N 3.04
en_foe it_avversario N 4.43
en_casket it_scatola N 5.25
it_afferrare en_take V 5.0
it_pronome en_word N 5.2
en_toss it_gettare V 4.33
en_movement it_attività N 5.22
it_gas en_automobile N 0.6
en_observe it_abbronzarsi V 0.04
en_gallon it_misura N 5.91
it_pittore en_artist N 5.88
it_prezzemolo en_food N 5.13
en_mammal it_elefante N 0.17
en_guide it_libro N 4.45
it_macellaio en_baker N 0.25
it_tirare en_toss V 4.88
it_gallone en_measure N 5.91
it_passaggio en_grasshopper N 0.38
en_reflect it_pensare V 5.21
en_draw it_creare V 4.76
it_tessuto en_bone N 0.6
en_surgery it_vacanza N 0.28
it_medicina en_tablet N 0.54
it_materiale en_nylon N 0.42
en_umbrella it_ghiaccio N 0.04
en_duck it_uccello N 5.63
it_alba en_sunset N 0.25
it_educare en_inform V 4.26
en_niece it_figlio N 0.75
it_medicazione en_treatment N 4.92
it_congelatore en_refrigerator N 2.2
it_compagno en_partner N 5.46
it_settimana en_month N 0.31
it_buio en_light N 0.57
en_instrument it_chitarra N 0.09
it_spia en_agent N 4.78
it_mensola en_cabinet N 1.28
it_scendere en_create V 0.55
en_sit it_stare_in_piedi V 0.28
en_bump it_macinare V 0.5
en_fin it_pesce N 0.17
en_hitchhike it_viaggiare V 3.63
it_borsa en_waiter N 0.12
it_mais en_food N 5.69
en_saber it_spada N 5.58
en_nitrogen it_idrogeno N 0.1
it_prezzemolo en_sage N 0.21
it_acero en_tree N 5.91
it_pranzo en_food N 3.09
en_human it_uomo N 2.05
it_mal_di_testa en_pain N 5.96
it_fiume en_lord N 0.05
it_riconoscere en_ignore V 0.25
en_decline it_accettare V 0.35
en_animal it_contenitore N 0.15
it_lavastoviglie en_appliance N 5.6
it_brillare en_glow V 4.46
en_car it_veicolo N 6.0
it_grilletto en_gun N 0.28
it_ascia en_tool N 5.53
en_deception it_frode N 4.95
it_geologia en_science N 5.7
en_lunch it_cena N 0.23
en_twister it_tempesta N 4.27
it_metallo en_society N 0.05
it_chiarire en_explain V 5.08
it_desiderare en_separate V 0.09
it_jazz en_music N 5.88
it_sensazione en_anxiety N 0.6
en_jog it_correre V 4.78
en_snake it_animale N 5.5
it_cascata en_river N 1.99
en_duty it_compito N 2.75
en_superstition it_credenza N 4.7
it_ostacolo en_impediment N 5.13
it_femmina en_bracelet N 0.04
it_gilet en_sweater N 3.25
it_misura en_gallon N 0.41
en_mushroom it_mostro N 0.04
en_ability it_forza N 3.12
it_orchidea en_plant N 5.72
it_quoziente en_amount N 3.96
en_mammal it_delfino N 1.07
it_tennis en_recreation N 4.35
it_oca en_turkey N 0.23
en_granite it_pietra N 5.7
it_pelle en_material N 5.27
en_education it_impero N 0.5
it_personale en_school N 0.23
en_gravy it_cibo N 5.13
it_canarino en_feather N 0.21
en_appliance it_lavatrice N 0.34
en_clove it_pianta N 4.67
it_cameriera en_worker N 5.83
it_cane en_animal N 5.88
en_oak it_pino N 0.41
en_gravel it_pietra N 5.38
it_marito en_snake N 0.17
it_prova en_evidence N 5.65
en_bed it_camera_da_letto N 0.09
en_belief it_superstizione N 1.94
en_pork it_carne N 5.95
it_foschia en_cloud N 3.56
it_salsa en_sauce N 5.49
en_employee it_datore_di_lavoro N 0.27
en_shield it_armatura N 5.33
en_comma it_punteggiatura N 5.83
it_scienza en_discipline N 4.6
it_scienza en_anatomy N 0.23
en_dinosaur it_creatura N 5.5
it_partire en_control V 0.54
en_cue it_traccia N 2.24
en_construct it_fare V 5.25
en_flee it_correre V 5.0
en_competence it_abilità N 4.95
it_mirtillo en_berry N 6.0
it_coraggio en_grit N 2.88
en_philosophy it_studio N 5.29
en_butterfly it_insetto N 5.73
it_canoa en_boat N 5.75
it_destino en_sailor N 0.04
en_surgeon it_medico N 5.59
en_star it_galassia N 0.5
en_migraine it_mal_di_testa N 5.2
it_anacardo en_nut N 4.65
en_conversation it_comunicazione N 6.0
it_bagel en_food N 6.0
en_position it_luogo N 4.31
en_baseball it_gioco N 6.0
it_mazza en_club N 4.05
en_earth it_materia N 4.74
en_deteriorate it_decomporsi V 4.94
en_intellect it_conoscenza N 3.2
it_scadenza en_period N 3.88
en_gathering it_festa N 1.51
en_spoon it_forchetta N 0.41
it_impressione en_avenue N 0.04
it_cammello en_animal N 6.0
it_intelletto en_knowledge N 3.2
en_detail it_punto N 1.79
en_ear it_dipendente N 0.23
it_cliente en_person N 5.35
en_leg it_braccio N 0.28
en_beg it_sorseggiare V 0.23
it_lime en_fruit N 5.91
it_sega en_tool N 5.46
it_autore en_creator N 5.38
it_affermare en_say V 3.23
it_balena en_mammal N 5.88
it_re en_leader N 4.97
it_scherzo en_humor N 4.33
en_medicine it_compressa N 0.54
it_sirena en_signal N 5.33
it_bagagliaio en_car N 0.21
en_celery it_verdura N 5.92
en_cotton it_lana N 1.95
en_guilt it_innocenza N 0.23
it_capacità _di_comando en_ability N 5.42
it_catena en_bond N 4.25
it_tramonto en_sunrise N 0.15
en_goose it_tacchino N 0.23
it_esplodere en_annihilate V 1.74
it_partire en_arrive V 0.54
en_blame it_bere V 0.04
en_sardine it_cibo N 5.72
en_architecture it_struttura N 3.63
en_arrow it_ferita N 0.15
it_bottiglia en_container N 5.8
en_macaroni it_cibo N 5.72
it_ammettere en_deny V 0.4
en_divide it_aggiungere V 0.41
en_snake it_rettile N 5.78
en_geology it_studio N 5.44
it_scultura en_art N 5.81
en_building it_cattedrale N 0.19
en_science it_matematica N 0.55
en_feed it_morire_di_fame V 0.25
en_clerk it_lavoratore N 5.65
en_van it_veicolo N 5.92
en_salmon it_pesce N 6.0
it_fango en_dirt N 5.01
it_scimmia en_primate N 5.92
en_ant it_insetto N 6.0
en_depart it_arrivare V 0.54
it_marciapiede en_surface N 4.83
en_tractor it_veicolo N 5.81
it_stupro en_crime N 5.95
en_scribble it_scrivere V 4.83
en_compute it_calcolare V 5.5
en_oat it_cereale N 5.54
en_duty it_obbligo N 4.96
it_cancro en_disease N 5.96
en_bride it_raduno N 0.17
it_crema_pasticciera en_food N 5.77
en_sandwich it_pasto N 4.4
en_expert it_professionista N 3.56
en_clam it_frutti_di_mare N 5.8
en_tongue it_bocca N 0.23
en_penny it_moneta N 5.87
en_spade it_carta N 4.04
en_elect it_selezionare V 4.63
it_creazione en_beginning N 3.63
it_idrogeno en_helium N 0.25
it_sottrazione en_mansion N 0.0
en_beef it_mucca N 1.53
it_sbaglio en_ruler N 0.07
it_moglie en_husband N 0.39
en_smear it_macchiare V 5.5
en_arm it_estremità N 4.18
en_wood it_foresta N 2.33
it_vendere en_acknowledge V 0.32
it_figlio en_daughter N 0.46
en_custard it_cibo N 5.77
it_orzo en_herb N 1.77
it_Asia en_africa N 0.21
it_nota en_sorority N 0.14
en_bean it_verdura N 4.39
en_gain it_scoppiare V 0.34
en_grasp it_tenere V 4.96
it_fiocco en_snow N 2.48
it_personale en_group N 3.63
it_svanire en_fade V 3.7
it_signora en_castle N 0.25
it_caviglia en_leg N 0.5
en_vehicle it_motociclo N 0.55
en_describe it_spiegare V 4.4
it_bevanda_frizzante en_liquid N 5.58
en_rum it_alcol N 5.81
en_customer it_persona N 5.35
it_tempo en_space N 1.18
it_riordinare en_move V 4.79
en_brother it_sorella N 0.46
en_water it_liquido N 5.8
it_genitore en_family N 4.13
en_mistake it_sovrano N 0.07
en_galaxy it_universo N 2.24
en_leadership it_strato N 0.14
en_almond it_arachide N 0.6
it_quaglia en_animal N 5.73
en_acknowledge it_accettare V 3.38
en_whisper it_parlare V 5.63
it_penna en_fleet N 0.19
it_rifiutare en_accept V 0.35
it_compito en_duty N 4.33
en_walrus it_mammifero N 5.95
en_sincerity it_onestà N 4.52
en_eyebrow it_viso N 0.14
en_weed it_pianta N 5.64
it_adagiarsi en_sit V 3.9
it_vacanza en_holiday N 5.55
en_father it_madre N 0.39
en_appliance it_colonna_vertebrale N 0.04
en_biology it_studio N 5.77
it_frittata en_food N 5.67
it_ansia en_feeling N 5.96
en_woman it_eroina N 1.25
it_serratura en_door N 0.58
en_bulletin it_notizia N 4.65
en_tissue it_pasto N 0.2
it_orecchio en_head N 0.0
en_death it_fine N 4.88
en_update it_far_sapere V 3.7
it_raggiungere en_construct V 0.2
it_creatura en_wolf N 0.41
en_canoe it_barca N 5.75
en_outside it_dentro N 0.12
en_swing it_mettere V 0.31
it_riconoscere en_admit V 4.37
it_sedano en_vegetable N 5.92
it_squash en_game N 5.72
it_farina en_wedding N 0.07
en_cliff it_dislivello N 2.96
it_tecnica en_knowledge N 2.9
it_grinta en_courage N 4.42
it_sussurrare en_talk V 5.63
en_testify it_raccontare V 5.17
it_tesi en_statement N 4.1
en_compass it_strumento N 4.67
en_accelerate it_costruire V 0.28
en_accept it_permettere V 3.15
en_vacation it_vacanza N 5.55
it_avverbio en_word N 5.25
it_fucile en_pistol N 2.24
it_squadra en_group N 5.38
en_staff it_scuola N 0.23
en_aardvark it_animale N 5.83
it_lanciare en_annoy V 0.55
en_chamber it_fiaba N 0.27
en_grape it_estremità N 0.18
it_regina en_royalty N 5.96
en_detach it_attaccare V 0.5
it_frutti_di_mare en_mussel N 0.3
it_spinaci en_vegetable N 6.0
it_collana en_bracelet N 0.41
en_project it_elemento N 0.04
it_destino en_dress N 0.07
en_horse it_squadra N 0.18
it_siepe en_fence N 3.96
en_sway it_muoversi V 5.26
en_emotion it_sentimento N 4.58
en_trumpet it_strumento N 5.96
en_animal it_mammifero N 0.5
it_formula en_equation N 3.69
en_gauge it_misurare N 3.84
it_dilettante en_possession N 0.21
it_atrio en_silk N 0.3
it_lumaca en_animal N 5.58
en_discover it_trovare V 4.75
en_book it_atlante N 0.53
it_minatore en_worker N 5.73
en_killer it_assassino N 5.5
en_charm it_attrattività N 5.04
en_flesh it_umano N 0.5
it_tessuto en_meal N 0.2
it_avvenimento en_linen N 0.04
it_giorno en_week N 0.38
it_architettura en_water N 0.0
en_trance it_stato N 4.98
en_freeway it_strada N 5.78
en_turnip it_pianta N 5.17
it_thermos en_container N 5.81
it_principe en_captain N 1.07
it_occupazione en_work N 4.67
en_stink it_respingere V 0.31
en_tenor it_cantante N 5.72
en_turkey it_uccello N 5.79
en_colonel it_ufficiale N 4.7
en_maximum it_limite N 3.41
it_marrone en_green N 0.39
en_recliner it_sedia N 4.74
it_presidente en_leader N 4.88
it_controfiletto en_meat N 5.5
it_monopoli en_game N 5.91
it_canguro en_animal N 6.0
en_meal it_penna N 0.05
it_veicolo en_car N 0.46
en_attack it_rimuovere V 0.82
en_sell it_acquistare V 0.46
it_gesso en_crayon N 1.14
en_morning it_notte N 0.25
en_drum it_strumento N 5.85
it_autunno en_season N 5.93
en_glow it_brillare V 4.83
en_army it_difesa N 4.38
it_softball en_sport N 5.87
it_idea en_suggestion N 2.19
it_assenza en_presence N 1.94
en_limousine it_veicolo N 6.0
it_innesto en_piece N 1.77
en_tablet it_pillola N 4.46
en_goal it_scalpello N 0.14
en_feature it_viso N 0.59
en_mayonnaise it_cibo N 5.27
en_softball it_sport N 5.87
en_decompose it_decomporsi V 5.67
it_padre en_fiddle N 0.15
it_regina en_shower N 0.14
en_dungeon it_cella N 3.58
en_mist it_nube N 3.56
it_sottrarre en_multiply V 0.34
en_veal it_cibo N 5.44
en_parsley it_salvia N 0.21
it_esercizio en_activity N 5.45
en_poverty it_disciplina N 0.72
en_soda it_liquido N 5.58
en_soccer it_sport N 5.96
it_dividere en_add V 0.41
en_mud it_sporco N 5.01
it_associazione en_group N 5.83
en_singer it_prova N 0.0
en_gate it_porta N 4.33
it_bevanda_frizzante en_beverage N 5.86
en_succeed it_fallire V 0.23
en_label it_cartello N 4.7
it_apparecchio en_spine N 0.04
it_retro en_front N 0.23
en_pecan it_noce N 5.96
en_claim it_dire V 3.23
it_sei en_number N 6.0
it_ovest en_direction N 5.92
en_collect it_fare_girare V 0.04
it_tacco en_thigh N 0.04
en_ascend it_salire V 5.04
en_rainbow it_cielo N 0.41
it_guadagnare en_burst V 0.34
it_annunciare en_say V 5.03
en_senate it_congresso N 2.94
it_estensione en_addition N 3.13
en_spin it_girare V 5.25
en_basketball it_sport N 6.0
it_bestia en_monster N 4.09
it_nuotare en_run V 0.28
en_trigonometry it_algebra N 1.43
it_trainare en_pull V 5.24
en_shift it_modificare V 5.29
en_mistake it_errore N 5.17
it_negare en_repress V 3.24
it_hamburger en_bird N 0.04
en_bedroom it_casa N 0.35
en_chess it_gioco N 5.69
en_ride it_camminare V 0.68
en_hostage it_prigioniero N 5.54
en_jury it_tribunale N 2.15
en_cent it_dollaro N 0.94
it_seta en_satin N 1.75
it_ingoiare en_sell V 0.04
it_vendere en_buy V 0.46
en_point it_spada N 0.23
en_clam it_cibo N 4.96
it_acqua en_air N 0.25
it_auto en_vehicle N 6.0
en_suede it_materiale N 5.6
en_opponent it_avversario N 5.42
it_armatura en_attic N 0.04
it_cerchione en_wheel N 1.82
it_catena en_bicycle N 0.35
it_ingrandire en_increase V 4.33
en_crocodile it_animale N 6.0
it_cerimonia en_blade N 0.28
it_morte en_birth N 0.23
en_point it_matita N 0.29
it_fare_jogging en_run V 4.78
en_champagne it_vino N 4.33
it_apparecchio en_oven N 0.4
it_pace en_truce N 3.54
en_mud it_religione N 0.04
it_giuria en_court N 2.15
it_uva en_food N 5.83
en_pavement it_strada N 3.22
it_inquinamento en_boat N 0.1
en_cabin it_casa N 5.58
it_balena en_cricket N 0.04
it_sezione en_part N 3.67
en_armor it_attico N 0.04
en_prune it_frutta N 5.55
it_Gesu' en_lord N 4.42
en_dagger it_arma N 5.96
en_bread it_cibo N 5.71
en_vessel it_veicolo N 4.04
it_gelosia en_feeling N 5.79
it_oliva en_food N 5.88
it_setola en_brush N 2.66
it_zanzara en_wisdom N 0.19
en_wrist it_braccio N 0.04
en_penguin it_uccello N 5.3
en_wipe it_catturare V 0.23
it_sintomo en_orchid N 0.04
it_camicia en_microscope N 0.07
en_chain it_collegamento N 4.0
en_price it_valore N 4.63
it_infastidire en_count V 0.19
en_runner it_atleta N 4.82
en_separate it_distaccare V 4.58
it_dare_la_colpa en_put V 0.29
it_dividere en_obtain V 0.41
it_cigno en_trip N 0.04
en_alcohol it_sostanza N 5.5
en_faith it_lealtà N 4.42
en_power it_argilla N 0.17
en_dinosaur it_animale N 5.33
it_atmosfera en_killer N 0.54
it_articolazione en_elbow N 0.32
en_flask it_bottiglia N 5.28
en_physiology it_studio N 5.45
en_sample it_esempio N 3.43
it_cerchio en_line N 1.85
en_olive it_cibo N 5.88
it_liquore en_gin N 0.41
it_confraternita en_club N 5.48
en_fish it_valvola N 0.0
it_governatore en_politician N 5.42
en_sunrise it_tramonto N 0.23
it_pasto en_pen N 0.05
en_deck it_nave N 0.15
en_noun it_aggettivo N 0.25
it_far_finta en_dunk V 0.09
en_food it_torta N 0.46
it_foschia en_fog N 4.22
it_barba en_goat N 0.46
it_bollettino en_news N 4.65
it_frutta en_cherry N 0.34
en_lollipop it_caramella N 5.71
it_sedano en_lettuce N 0.57
en_admit it_acquistare V 0.14
en_conference it_incontro N 5.52
it_nave en_vehicle N 4.04
it_eroe en_villain N 0.4
en_painting it_arte N 5.88
en_pickle it_cibo N 4.88
en_oak it_collana N 0.07
en_meter it_unità N 5.45
en_pluto it_pianeta N 5.5
en_sculpture it_arte N 5.81
en_virtue it_qualità N 5.08
en_porch it_casa N 0.54
it_concorrenza en_race N 1.76
it_panino en_meal N 4.4
it_alcol en_substance N 5.5
it_elefante en_animal N 5.95
it_esistenza en_being N 4.72
en_soil it_doccia N 0.1
it_costituzione en_document N 4.05
en_crossing it_tartaruga N 0.09
en_back it_fronte N 0.23
it_voto en_pledge N 4.46
en_brother it_relazione N 5.1
en_pike it_pesce N 5.62
it_catena en_link N 4.0
en_doorway it_ingresso N 5.67
en_frog it_animale N 5.96
it_anatra en_animal N 5.96
en_defrost it_sciogliersi V 4.44
it_proprietà en_possession N 4.86
it_sedersi en_stand V 0.28
it_oca en_bird N 5.39
en_plant it_animale N 0.04
en_castle it_casa N 5.1
it_camicia_da_notte en_underwear N 2.9
it_traditore en_thief N 1.04
en_lunch it_violino N 0.07
it_idolo en_person N 2.79
it_anatra en_bird N 5.63
it_castello en_home N 5.1
en_funeral it_cerimonia N 5.55
en_kid it_genitore N 0.15
it_dissentire en_agree V 0.39
en_mammal it_gatto N 0.34
en_drag it_tirare V 4.94
it_parlare en_address V 4.13
en_yell it_parlare V 4.78
en_blow it_annientare V 1.74
it_lecca-lecca en_candy N 5.71
it_bollire en_freeze V 0.15
it_matematica en_domain N 1.38
en_death it_nascita N 0.23
it_competenza en_ability N 4.95
en_destiny it_fato N 4.64
it_legislatura en_legion N 0.23
en_animal it_elefante N 0.5
it_secchio en_container N 6.0
it_aiutare en_add V 0.39
it_piede en_leg N 0.58
en_jaw it_viso N 0.36
it_partecipazione en_appearance N 2.86
it_immagine en_television N 0.32
it_fragola en_blueberry N 0.42
it_elefante en_lecture N 0.09
it_corno en_bull N 0.34
it_rame en_bronze N 0.5
en_scene it_film N 1.75
en_mother it_femmina N 5.33
en_friend it_nemico N 0.4
en_cabbage it_verdura N 5.96
en_oxygen it_acqua N 0.23
en_bone it_mascella N 0.55
it_chirurgo en_doctor N 5.59
it_nylon en_material N 5.92
en_truck it_veicolo N 5.77
it_letto en_furniture N 5.92
en_bed it_mobilio N 5.92
en_punishment it_ricompensa N 0.54
en_writer it_poeta N 2.29
en_allow it_ritornare V 0.54
it_kiwi en_fruit N 6.0
en_carrot it_cibo N 5.95
en_legion it_gruppo N 5.05
it_energia en_clay N 0.17
it_centesimo en_dollar N 0.94
it_stuzzicare en_annoy V 5.19
en_idol it_spada N 0.14
en_response it_domanda N 0.39
en_urge it_suggerire V 3.26
en_crew it_gruppo N 5.07
it_pentimento en_guilt N 3.25
en_shutter it_telecamera N 0.1
it_emicrania en_headache N 5.2
it_forza en_ability N 4.95
en_ointment it_cura N 4.22
en_tow it_tirare V 5.59
en_cherry it_uva N 0.31
en_boyfriend it_fidanzata N 0.4
it_capire en_evaluate V 2.31
en_pull it_trainare V 3.3
it_statua en_art N 5.22
it_punta en_sword N 0.23
en_educate it_insegnare V 5.0
it_frigorifero en_ball N 0.05
en_borrow it_infastidire V 0.39
en_bother it_contare V 0.19
en_cheese it_burro N 0.42
en_jazz it_musica N 5.88
en_prohibit it_impedire V 4.75
it_camuffare en_hide V 5.38
it_colpevolezza en_innocence N 0.23
en_impression it_viale N 0.04
en_maid it_ragazza N 3.04
en_leg it_coscia N 0.72
it_pulce en_insect N 5.1
it_lucertola en_creature N 5.92
en_strawberry it_frutta N 6.0
en_circle it_linea N 1.85
en_newspaper it_ufficiale N 0.45
it_manzo en_cow N 1.53
it_granata en_color N 5.95
it_fabbricante en_creator N 4.83
it_marciapiede en_street N 3.22
it_trainare en_move V 4.71
it_tragedia en_comedy N 0.23
it_liquido en_substance N 5.31
en_globe it_sfera N 5.04
en_lobby it_seta N 0.3
en_brand it_tipo N 2.96
it_lentiggine en_spot N 4.92
it_pane en_food N 5.71
en_explorer it_scienziato N 3.17
en_sorrow it_padre N 0.09
it_capasanta en_food N 5.82
en_fraud it_inganno N 5.86
it_sottomarino en_ship N 3.9
it_focus en_attention N 4.58
it_riva en_beach N 2.38
it_aggettivo en_word N 5.88
it_accusare en_drink V 0.04
en_salesman it_persona N 5.63
en_container it_thermos N 0.8
en_tree it_foresta N 0.25
it_ricreazione en_activity N 4.38
en_legislature it_governo N 3.29
en_lettuce it_cibo N 5.92
en_praise it_approvazione N 5.12
en_sickle it_strumento N 4.97
en_throw it_lanciare V 4.97
it_martello en_tool N 6.0
en_blame it_accusare V 4.78
it_parete en_room N 0.25
en_copper it_bronzo N 0.5
it_fidanzato en_girlfriend N 0.4
it_trainare en_tell V 0.07
en_sight it_percezione N 4.67
en_herd it_gruppo N 5.64
en_profit it_perdita N 0.06
en_politics it_governo N 1.68
en_girl it_persona N 5.96
it_sedersi en_lounge V 3.33
it_sei en_seven N 0.15
it_olimpiadi en_event N 5.9
it_coccodrillo en_animal N 6.0
en_essay it_paragrafo N 0.96
it_contralto en_voice N 4.45
it_cotone en_fabric N 5.82
en_tease it_infastidire V 4.82
en_run it_controllare V 3.33
it_autorità en_power N 5.23
it_edera en_plant N 5.7
it_cadavere en_throne N 0.04
it_strumento en_screwdriver N 0.54
it_massimo en_limit N 3.41
en_symptom it_orchidea N 0.04
it_sport en_volleyball N 0.19
it_matrimonio en_ritual N 4.28
it_pala en_tool N 5.54
en_deny it_rifiutare V 3.96
it_fortuna en_wealth N 3.73
en_ring it_gioielli N 6.0
it_lattuga en_food N 5.92
en_geometry it_matematica N 5.36
it_seguace en_leader N 0.17
it_musica en_sound N 5.7
en_stage it_rapinatore N 0.1
it_fegato en_heart N 0.17
en_mosquito it_saggezza N 0.19
it_trasferire en_evict V 1.98
it_prigioniero en_captive N 5.5
it_fare_autostop en_call V 1.21
en_unite it_aderire V 4.65
en_nose it_viso N 0.5
en_horn it_auto N 0.42
en_analyze it_sprecare V 0.21
en_pedal it_bicicletta N 0.43
en_credit it_mora N 0.42
it_cappello en_cap N 3.5
it_cuore en_intellect N 0.28
en_tow it_raccontare V 0.07
it_satana en_god N 1.33
it_oncia en_measure N 5.83
en_lock it_porta N 0.58
it_analisi en_math N 5.75
it_unguento en_cure N 4.22
en_twilight it_ricchezza N 0.09
en_unemployment it_occupazione N 0.23
it_satana en_devil N 4.81
it_materasso en_addition N 0.05
en_saucer it_piatto N 5.5
it_spatola en_utensil N 5.92
it_talpa en_animal N 5.9
en_screwdriver it_fantasma N 0.04
it_amore en_feeling N 6.0
it_corno en_goat N 0.3
it_lumaca en_courage N 0.07
en_fruit it_ciliegia N 0.34
en_rummy it_gioco N 5.58
it_burro en_cream N 3.09
en_defend it_proteggere V 5.29
it_facoltà en_school N 2.26
it_argento en_gold N 0.34
it_messaggio en_note N 3.32
it_masticare en_grind V 1.98
en_letter it_simbolo N 5.04
en_elk it_cervo N 3.02
it_calcio en_basketball N 0.55
it_petto en_turkey N 0.54
en_restroom it_comunicazione N 0.07
it_blu en_color N 5.95
it_navigatore en_explorer N 3.67
it_piatto en_spoon N 0.1
it_pedale en_bicycle N 0.58
it_ricchezza en_poverty N 0.21
en_grape it_cibo N 5.83
it_capire en_accept V 2.1
it_storia en_tale N 5.55
it_crepuscolo en_evening N 3.9
en_steak it_cibo N 5.92
en_erupt it_esplodere V 4.35
it_manovrare en_control V 5.38
it_livido en_wound N 4.88
en_department it_organizzazione N 2.95
it_bambino en_family N 2.24
en_freckle it_macchia N 4.92
en_adjective it_parola N 5.88
it_strumento en_guitar N 0.09
en_invent it_creare V 4.54
en_calf it_animale N 5.69
it_cavolo en_vegetable N 5.96
it_ostaggio en_captive N 5.54
it_battere en_defeat V 4.56
en_primate it_animale N 5.5
it_cavolfiore en_food N 5.93
it_animale en_rat N 0.0
en_egg it_architettura N 0.17
en_calculus it_lattuga N 0.34
it_aereo en_cannon N 0.23
it_destino en_stream N 0.19
en_worker it_cameriera N 0.5
it_sgabello en_beginning N 0.05
en_desire it_separare V 0.09
it_colpire en_run V 0.57
en_lace it_scarpa N 0.54
it_caverna en_cave N 4.79
it_osservare en_tan V 0.04
en_rearrange it_spostare V 4.79
it_softball en_football N 0.29
it_smettere en_begin V 0.12
en_toss it_infastidire V 0.55
it_antidoto en_cure N 5.48
it_antidoto en_medicine N 4.38
en_prestige it_stato N 3.57
it_gambo en_stem N 4.25
en_crowd it_gruppo N 5.07
it_aggiungere en_subtract V 0.23
it_quadrato en_circle N 0.21
en_robin it_uccello N 6.0
it_chimica en_knife N 0.25
it_atomo en_mythology N 0.1
it_viaggio en_journey N 5.67
en_reptile it_alligatore N 0.1
it_arancia en_fruit N 6.0
it_fegato en_organ N 5.96
it_zanna en_duty N 0.04
it_imparare en_judge V 0.39
en_saxophone it_trattamento N 0.04
en_squid it_polpo N 2.63
it_trincea en_ditch N 5.11
it_suggerire en_tell V 4.55
en_educate it_far_sapere V 4.26
en_coffee it_latte N 0.14
en_parade it_marcia N 4.44
it_picche en_card N 4.04
it_ballo_studentesco en_party N 5.71
en_screwdriver it_martello N 0.41
en_atmosphere it_killer N 0.54
it_granito en_stone N 5.7
en_doll it_giocattolo N 5.96
en_cauliflower it_broccoli N 0.04
it_uvetta en_fruit N 5.46
it_dodici en_number N 6.0
en_intelligence it_conoscenza N 2.09
en_shelf it_guardaroba N 1.66
it_stella en_symbol N 5.08
en_theft it_crimine N 5.96
en_darkness it_flanella N 0.12
en_zucchini it_cibo N 5.96
en_crab it_frutti_di_mare N 5.88
en_talk it_comunicare V 5.78
en_extension it_aggiunta N 3.13
en_leadership it_capacità N 5.42
en_lieutenant it_capitano N 2.0
en_pancake it_cialda N 1.09
it_sollecitare en_suggest V 3.26
it_guerra en_anatomy N 0.34
it_accelerare en_admit V 0.12
en_infant it_neonato N 3.63
en_shrub it_pianta N 5.39
en_strawberry it_mirtillo N 0.42
it_inventare en_create V 5.2
en_artist it_creatore N 5.47
en_repentance it_colpa N 3.25
en_trombone it_strumento N 5.95
it_pepe en_salt N 0.4
it_influenza en_sickness N 5.78
en_house it_struttura N 5.41
en_concert it_evento N 5.87
it_trombone en_instrument N 5.95
it_limone en_citrus N 5.82
en_shine it_risplendere V 4.46
it_avverbio en_noun N 0.5
en_fluid it_tastiera N 0.0
en_overwhelm it_sconfiggere V 3.17
en_innocence it_uva N 0.09
it_creatore en_producer N 2.7
it_banjo en_guitar N 4.5
it_bevanda en_beer N 0.2
en_cure it_rimedio N 5.1
it_partire en_dismiss V 1.71
en_headache it_sintomo N 5.13
it_nemico en_crocodile N 0.1
it_presente en_future N 0.31
en_monster it_bestia N 4.72
it_fungo en_plant N 3.42
en_argue it_razionalizzare V 2.96
it_lanciare en_send V 3.2
it_frutti_di_mare en_fish N 2.08
en_party it_evento N 5.42
it_fare_girare en_turn V 5.25
it_flotta en_navy N 1.83
en_whale it_grotta N 0.05
it_albero en_plant N 4.96
it_poliziotto en_officer N 5.22
it_minoranza en_toilet N 0.0
en_vanish it_dissolversi V 3.7
en_diamond it_perla N 0.23
en_wine it_uva N 1.04
it_camera en_fairytale N 0.27
en_snail it_animale N 5.58
en_adult it_bambino N 0.18
it_educare en_teach V 5.0
it_hockey en_sentence N 0.35
en_pea it_verdura N 4.61
it_era en_time N 5.53
it_padre en_ancestor N 4.33
en_add it_moltiplicare V 0.36
it_rame en_wallet N 0.07
it_raccogliere en_spin V 0.04
it_esercito en_democracy N 0.46
en_help it_aggiungere V 0.39
en_aunt it_pianeta N 0.04
it_baseball en_game N 6.0
it_pallavolo en_game N 5.92
it_cofanetto en_box N 5.25
it_idolo en_sword N 0.14
en_egg it_latte N 0.09
en_purse it_cameriere N 0.12
it_erba en_plant N 5.64
en_leg it_estremità N 3.8
it_libro en_atlas N 0.53
it_erba en_marrow N 0.19
en_topic it_tema N 3.35
en_dolphin it_pesce N 2.9
it_padre en_mother N 0.39
it_stetoscopio en_instrument N 5.8
it_passatempo en_activity N 4.38
en_oboe it_strumento N 6.0
en_existence it_essere N 4.72
it_analizzare en_waste V 0.21
en_building it_costruzione N 5.17
en_save it_schiantarsi V 0.21
it_pelle en_tissue N 4.6
en_mission it_incarico N 5.29
it_matrimonio en_needle N 0.04
it_tacco en_boot N 0.4
en_protect it_difendere V 5.22
it_calcolare en_calculate V 5.5
en_era it_tempo N 5.53
en_chain it_fasciatura N 0.21
en_breast it_tacchino N 0.54
en_leg it_sedia N 0.23
en_vanilla it_gusto N 5.85
it_deteriorarsi en_decay V 4.94
it_forchetta en_fashion N 0.13
en_human it_enciclopedia N 0.45
en_green it_blu N 0.49
en_aspirin it_farmaco N 5.96
en_rubber it_materiale N 5.81
it_falce en_tool N 4.97
it_ravanello en_vegetable N 5.88
en_gravity it_forza N 5.72
it_patata en_tomato N 0.09
it_colonna en_paper N 1.26
it_merluzzo en_fish N 5.77
it_comitato en_group N 5.3
en_cricket it_gioco N 5.5
en_squad it_gruppo N 5.38
en_amateur it_paradiso N 0.18
en_bouillon it_cibo N 5.17
en_stream it_ossigeno N 0.23
en_corporal it_ufficiale N 4.53
it_freccia en_wound N 0.15
en_site it_posizione N 4.03
it_prendere_a_pugni en_hit V 5.42
it_mascella en_face N 0.36
en_add it_calcolare V 5.62
en_attack it_assalto V 4.38
en_volleyball it_attività N 5.43
en_onion it_aglio N 0.31
it_venditore en_person N 5.63
it_atomo en_matter N 5.19
en_vow it_promessa N 4.46
en_pat it_toccare V 5.18
it_creatore en_artist N 2.27
en_wed it_sposare V 5.46
it_tostapane en_appliance N 5.82
en_thesis it_affermazione N 4.1
it_passatempo en_interest N 4.29
en_peanut it_anacardo N 0.5
en_clerk it_persona N 5.69
it_pranzo en_breakfast N 0.04
en_measure it_gallone N 0.41
it_prestigio en_status N 3.57
en_pun it_umorismo N 4.79
en_scene it_immagine N 4.05
en_spine it_spina_dorsale N 4.57
it_giudizio en_verdict N 4.77
it_biscotto en_citrus N 0.12
en_proof it_prova N 5.65
en_anarchy it_disordine N 3.95
en_ascend it_partire V 0.54
en_skyscraper it_incontro N 0.26
en_citizen it_venditore N 0.57
en_renounce it_scuotere V 0.55
it_torcia_elettrica en_agency N 0.15
en_blame it_mettere V 0.29
it_movimento en_motion N 5.46
it_forma en_triangle N 0.39
en_shelf it_armadietto N 1.28
en_comment it_risposta N 4.13
en_science it_anatomia N 0.23
it_storia en_jewel N 0.12
en_violin it_strumento N 5.96
it_suolo en_shower N 0.1
en_grit it_coraggio N 4.42
it_piacere en_herd N 0.0
it_baita en_house N 5.58
en_softball it_calcio N 0.29
it_pietra en_jewelry N 2.47
it_bussola en_instrument N 4.67
en_vehicle it_auto N 0.46
en_rose it_pianta N 5.8
en_gas it_auto N 0.31
it_fegato en_biologist N 0.12
en_mile it_pollice N 0.27
en_tip it_matita N 0.15
en_volleyball it_gioco N 5.92
it_ristabilire en_break V 0.19
en_zero it_numero N 5.91
it_squalo en_fish N 5.78
it_ghiaia en_stone N 5.38
en_wallet it_ventiquattrore N 0.5
en_lipstick it_classe N 0.1
en_film it_sole N 0.15
it_formaggio en_butter N 0.42
en_atom it_mitologia N 0.1
en_courage it_grinta N 2.88
it_pozzanghera en_water N 3.33
it_guasto en_failure N 2.33
it_catena en_lock N 1.91
it_metro en_unit N 5.45
en_feather it_uccello N 0.14
it_quadrato en_shape N 5.75
it_mandarino en_nucleus N 0.15
en_river it_signore N 0.05
it_immagine en_image N 5.5
it_sapone en_cleaner N 5.6
it_grattacielo en_meeting N 0.26
it_birra en_liquid N 5.69
en_silk it_tessuto N 5.85
en_kitchen it_camera_da_letto N 0.4
it_persona en_idol N 1.29
en_thesaurus it_libro N 5.61
it_prosciutto en_meat N 5.89
it_aceto en_acid N 4.25
it_braccialetto en_necklace N 0.59
it_decomporsi en_deteriorate V 4.35
en_fish it_branzino N 0.25
it_impero en_kingdom N 4.0
it_vicolo en_street N 5.3
it_ascendere en_rise V 5.04
en_skin it_tessuto N 4.6
en_gas it_automobile N 0.6
it_profitto en_loss N 0.06
it_incolpare en_accuse V 4.78
en_gulp it_ingoiare V 5.59
it_lode en_approval N 5.12
it_nuotatore en_runner N 0.29
it_grattacielo en_building N 5.96
en_pea it_cibo N 5.85
it_arbusto en_plant N 5.39
en_desert it_oasi N 1.02
it_anca en_body N 0.95
it_centinaio en_amount N 4.78
en_agreement it_disaccordo N 0.59
it_attaccare en_remove V 0.82
en_flu it_malattia N 5.59
en_grab it_toccare V 4.28
en_miner it_lavoratore N 5.73
it_parlare en_knock V 0.29
en_four it_numero N 5.85
en_bean it_cibo N 5.92
it_prestazione en_seat N 0.04
en_son it_figlia N 0.46
it_champagne en_wine N 4.33
en_paddle it_remo N 3.08
en_dusk it_sera N 4.08
en_milk it_liquido N 5.96
it_laccio en_shoe N 0.54
it_proprietario en_person N 5.54
en_husband it_serpente N 0.17
en_kettle it_teiera N 2.27
it_bevanda en_soda N 0.31
en_ascent it_discesa N 0.5
en_darkness it_luce N 0.57
en_destiny it_ruscello N 0.19
it_nord en_direction N 5.64
en_animal it_agnello N 0.47
it_accordo en_bench N 0.07
en_mate it_compagno N 5.46
en_skin it_capelli N 0.58
en_rat it_animale N 6.0
en_architecture it_acqua N 0.0
en_pronoun it_parola N 5.2
en_horn it_toro N 0.34
en_symptom it_malattia N 0.42
it_speranza en_despair N 0.09
it_pizza en_food N 6.0
en_seafood it_cozza N 0.3
it_servo en_slave N 2.88
en_limit it_confine N 4.61
en_boulder it_roccia N 5.13
it_club en_group N 5.21
it_oritteropo en_animal N 5.83
it_avere_successo en_fail V 0.23
en_wall it_dipartimento N 0.45
it_calibro en_sidewalk N 0.34
it_pasta en_dough N 3.5
it_attraversamento en_road N 1.92
it_osso en_jaw N 0.55
en_mother it_adulto N 4.5
it_sentiero en_leopard N 0.1
it_lingua en_mouth N 0.23
en_goose it_animale N 5.92
it_monaco en_adversary N 0.18
en_cat it_animale N 6.0
en_chest it_corpo N 1.21
en_corpse it_trono N 0.04
it_ruscello en_oxygen N 0.23
en_mechanic it_lavoratore N 5.87
it_verde en_yellow N 0.75
en_vehicle it_utensile N 0.28
en_bristle it_spazzola N 2.66
it_tamburo en_instrument N 5.85
en_advance it_ritirarsi V 0.5
en_tortoise it_animale N 5.96
it_fratello en_sister N 0.46
en_puppy it_animale N 5.53
en_pyramid it_forma N 5.81
en_oxygen it_gas N 5.1
it_esploratore en_scientist N 3.17
en_astronomy it_scienza N 5.83
en_stalk it_stelo N 4.25
it_tirare en_tug V 3.63
it_comunità_di_donne en_organization N 5.26
en_flake it_neve N 2.48
it_aroma en_scent N 4.4
it_pipistrello en_animal N 5.86
en_society it_gruppo N 4.93
it_bollitore en_teapot N 2.27
it_eroina en_woman N 5.17
it_adulto en_child N 0.18
en_pistol it_pistola N 5.96
en_admit it_negare V 0.4
en_formula it_panettiere N 0.28
en_camera it_anatomia N 0.12
it_tifone en_storm N 5.33
it_polmone en_organ N 5.88
it_incenso en_aroma N 5.12
it_principe en_royalty N 5.96
it_coniglio en_synagogue N 0.04
it_schizzo en_drawing N 5.05
it_riflettere en_think V 5.52
en_reason it_causa N 3.6
it_gestire en_control V 3.33
it_portare en_carry V 2.77
en_pull it_spingere V 0.27
en_marrow it_osso N 1.77
it_scuotere en_move V 4.67
en_passage it_cavalletta N 0.38
it_piatto en_food N 1.07
en_material it_gomma N 0.39
en_flashlight it_agenzia N 0.15
en_competition it_gara N 3.42
it_maschio en_female N 0.54
it_corna en_deer N 0.39
en_biology it_scienza N 6.0
en_director it_conduttore N 4.22
it_arma en_dagger N 0.57
it_ufficiale en_corporal N 0.74
en_head it_puntina N 0.54
en_female it_braccialetto N 0.04
en_ball it_gioco N 2.7
it_collo en_stream N 0.09
it_polizia en_authority N 4.63
en_motorcycle it_veicolo N 5.96
en_time it_spazio N 1.18
it_popcorn en_food N 5.67
it_direttore en_conductor N 4.22
it_ramino en_game N 5.58
en_history it_gioiello N 0.12
it_vita en_existence N 4.59
it_eruttare en_explode V 4.35
en_homework it_incarico N 4.97
it_costruire en_create V 5.36
it_separare en_detach V 4.58
it_tazza en_container N 5.45
it_trota en_fish N 6.0
en_club it_gruppo N 5.21
en_sliver it_pezzo N 3.42
it_impiegato en_calculus N 0.32
en_technician it_lavoratore N 5.27
it_tastiera en_arm N 0.27
it_masso en_rock N 5.13
en_irritate it_trascorrere V 0.15
en_diamond it_gemma N 5.08
it_fico en_food N 5.5
en_column it_linea N 2.51
it_ostacolare en_hold V 2.13
it_dominare en_control V 4.48
it_caporale en_officer N 4.53
it_pace en_war N 0.04
en_monkey it_animale N 6.0
it_cavallo en_mammal N 6.0
it_dirupo en_drop N 2.96
it_ridacchiare en_laugh V 5.59
it_pesca en_pear N 0.21
en_bat it_bastone N 4.05
en_punch it_colpire V 5.42
it_legione en_group N 5.05
it_cattedrale en_injury N 0.04
en_leopard it_tigre N 0.34
it_imparare en_develop V 4.08
en_street it_gamberetto N 0.04
en_cop it_ufficiale N 5.22
en_conclusion it_inizio N 0.12
en_pink it_viola N 0.96
it_nomade en_person N 5.59
it_direttore en_supervisor N 4.67
en_faith it_religione N 1.79
en_hide it_sviluppare V 0.1
en_sculpture it_disegno N 0.47
it_dovere en_service N 2.59
it_canarino en_bird N 6.0
it_microonde en_appliance N 6.0
it_strumento en_tuba N 0.17
en_contract it_accordo N 5.71
it_magazzino en_storage N 4.51
it_uovo en_milk N 0.09
it_corso_d'acqua en_line N 1.11
en_snake it_debolezza N 0.54
it_sorella en_sorority N 1.04
it_correre en_jump V 0.35
it_gallone en_pint N 0.58
en_peace it_tregua N 3.54
it_foca en_kite N 0.04
en_rhyme it_cena N 0.0
it_portone en_entrance N 5.67
it_puzzola en_animal N 6.0
en_tin it_alluminio N 1.54
en_toe it_piede N 0.11
it_mostrare en_unite V 0.17
it_ipotesi en_pool N 0.18
it_mousse en_food N 5.69
it_geologia en_study N 5.44
en_destroy it_assaggiare V 0.1
en_chemistry it_coltello N 0.25
it_dovere en_task N 2.75
en_elephant it_lezione N 0.09
it_campione en_example N 3.43
it_detergente en_cleaner N 5.46
en_bowl it_piatto N 1.88
it_fiaba en_story N 5.71
it_mandria en_group N 5.64
en_mug it_tazza N 5.79
it_scacchi en_game N 5.69
it_scheggia en_piece N 3.42
it_brezza en_wind N 5.46
it_sostantivo en_verb N 0.0
en_butcher it_panettiere N 0.25
en_joke it_umorismo N 4.33
it_scoprire en_find V 4.75
en_column it_articolo N 1.26
it_irritare en_spend V 0.15
en_detergent it_detersivo N 5.46
en_brown it_verde N 0.39
en_lizard it_animale N 5.61
en_choir it_gruppo N 5.37
en_smother it_uccidere V 4.83
it_cipolla en_garlic N 0.31
it_pranzo en_violin N 0.07
it_scalpello en_tool N 5.92
it_proboscide en_elephant N 0.39
it_veicolo en_truck N 0.36
it_cancello en_door N 4.33
it_prosciutto en_food N 5.96
en_liver it_organo N 5.96
en_liquid it_sostanza N 5.31
en_saw it_strumento N 5.46
it_piattino en_dish N 5.5
en_mousse it_cibo N 5.69
en_number it_otto N 0.32
en_dinner it_cibo N 3.33
en_repentance it_rimorso N 4.04
it_baseball en_football N 0.2
it_seta en_material N 5.96
en_liver it_biologo N 0.12
en_sum it_quantità N 4.07
en_tote it_trasportare V 2.77
en_barley it_erba N 1.77
it_stuzzicare en_bother V 4.46
it_amico en_foe N 0.4
it_dettaglio en_point N 1.79
en_scent it_fragranza N 4.03
en_pudding it_dolce N 5.62
en_quiz it_test N 5.37
en_chalk it_pastello N 1.14
en_boil it_congelare V 0.15
en_helmet it_tasca N 0.2
en_chain it_bicicletta N 0.35
en_queen it_membro_della_famiglia_reale N 5.96
en_allow it_accettare V 4.25
it_porzione en_amount N 5.25
en_idea it_suggerimento N 2.19
en_breeze it_vento N 5.46
en_sofa it_sedia N 2.81
it_tuorlo en_egg N 0.6
en_bass it_pesce N 5.88
en_beast it_mostro N 4.09
en_shore it_spiaggia N 2.38
it_credito en_blackberry N 0.42
en_peach it_Pera N 0.21
en_arithmetic it_matematica N 5.3
it_spada en_weapon N 5.85
en_volleyball it_sport N 6.0
it_papero en_biology N 0.29
en_gorilla it_primate N 5.83
en_banana it_frutta N 5.92
it_terra en_matter N 4.74
en_chimney it_cigno N 0.14
en_magnify it_aumentare V 4.33
it_fase en_stage N 4.04
en_toaster it_apparecchio N 5.82
it_riconoscere en_accept V 3.38
it_rana en_animal N 5.96
it_ala en_skin N 0.3
en_announce it_dire V 5.03
en_monk it_avversario N 0.18
en_rectangle it_forma N 5.92
en_mushroom it_fungo N 5.67
it_club en_fraternity N 1.67
it_shock en_reaction N 5.96
it_statua en_figure N 4.15
en_freezer it_frigorifero N 2.2
it_astronomia en_science N 5.83
en_duck it_animale N 5.96
en_skunk it_animale N 6.0
en_legislature it_legione N 0.23
en_plant it_rapa N 0.23
en_luggage it_valigia N 1.89
en_trunk it_albero N 0.5
it_istruzione en_school N 1.63
en_filth it_sporco N 4.92
it_zucca en_food N 5.83
it_scuotere en_sink V 0.15
en_seal it_animale N 5.91
en_dish it_cibo N 1.07
it_tronco en_tree N 0.5
it_cena en_dinosaur N 0.07
it_culla en_treatment N 0.28
it_torcia en_light N 4.75
en_recycle it_sprecare V 0.45
it_lanciare en_throw V 4.33
en_alto it_tenore N 1.21
it_equipaggio en_group N 5.07
en_tuba it_strumento N 5.92
en_smash it_distruggere V 5.63
en_accelerate it_aumentare V 4.88
en_fork it_moda N 0.13
it_stuzzicare en_perform V 1.38
it_palla en_game N 2.7
it_apice en_point N 4.46
it_gufo en_bird N 6.0
en_wolf it_creatura N 5.3
it_elefante en_mammal N 5.92
it_jolly en_card N 5.78
en_winner it_perdente N 0.17
it_descrivere en_explain V 4.4
it_presumere en_think V 4.43
it_veicolo en_motorcycle N 0.55
it_rivista en_book N 2.57
it_auto en_limousine N 0.58
en_decay it_erodersi V 4.08
en_pollution it_barca N 0.1
it_dilettante en_expert N 0.42
it_orecchino en_jewelry N 5.79
en_commercial it_pubblicità N 5.49
it_ispezionare en_examine V 4.9
it_lavoratore en_waitress N 0.5
en_chain it_secchio N 0.0
en_protein it_carne N 0.59
en_appliance it_forno N 0.4
it_uragano en_storm N 5.2
it_gioco_di_parole en_humor N 4.79
it_anatomia en_science N 5.5
it_contratto en_agreement N 5.71
en_cabbage it_cibo N 5.88
it_club en_organization N 5.23
en_antidote it_cura N 5.48
en_medicine it_professione N 3.58
it_linea en_ointment N 0.07
en_balcony it_veranda N 2.95
it_ritardo en_hurry V 0.14
en_race it_competizione N 5.45
it_divano en_chair N 2.81
en_jug it_contenitore N 5.71
it_persona en_cashier N 0.5
en_paper it_materiale N 5.54
it_autista en_antler N 0.07
en_caravan it_veicolo N 5.5
en_pleasure it_mandria N 0.0
en_chain it_serratura N 1.91
en_atlas it_libro N 5.29
en_trail it_seguire V 4.78
en_picture it_immagine N 5.5
en_dismiss it_partire V 1.81
en_heroine it_donna N 5.17
en_amateur it_possesso N 0.21
it_avere_un_brivido en_shake V 5.05
en_product it_porto N 0.19
it_origano en_food N 3.42
en_week it_mese N 0.31
en_enemy it_amico N 0.47
it_veranda en_house N 0.54
en_soap it_detergente N 5.6
en_dove it_uccello N 5.96
en_father it_antenato N 4.33
it_oboe en_instrument N 6.0
en_joy it_tristezza N 0.34
it_tenere en_control V 1.98
it_comando en_layer N 0.14
it_tecnico en_worker N 5.27
en_saturn it_Venere N 0.39
it_programma en_plan N 4.46
it_istruzione en_empire N 0.5
en_plate it_cucchiaio N 0.1
it_accisa en_tax N 3.33
it_andare_alla_deriva en_float V 2.74
it_strumento en_piano N 0.17
en_competence it_guerra N 0.23
it_sottrazione en_addition N 0.46
en_swim it_correre V 0.28
it_senso en_liberty N 0.34
en_sandwich it_cibo N 6.0
en_robber it_buio N 0.43
it_farina en_bread N 0.13
it_intelligenza en_knowledge N 2.09
it_rubino en_crystal N 4.5
it_zanzara en_insect N 5.68
it_golf en_game N 5.5
en_barley it_cibo N 5.65
it_detenuto en_convict N 5.63
en_jet it_aereo N 5.63
en_decline it_scendere V 2.38
en_noun it_parola N 5.82
it_pittura en_art N 5.88
en_trunk it_oasi N 0.1
it_fiore en_kangaroo N 0.07
en_medication it_sassofono N 0.0
en_instrument it_pianoforte N 0.17
en_argument it_conflitto N 5.33
en_bride it_nozze N 0.4
en_scalpel it_strumento N 5.88
it_cerchio en_shape N 6.0
en_radish it_carota N 0.17
en_mammal it_animale N 6.0
en_winter it_stagione N 5.92
it_diamante en_crystal N 3.58
en_gun it_arma N 5.96
en_bulletin it_messaggio N 4.92
it_zio en_aunt N 0.09
it_muoversi en_hustle V 2.35
en_foe it_nemico N 5.92
en_fish it_squalo N 0.4
en_competition it_calcolatrice N 0.58
it_proteina en_milk N 0.57
it_affrettarsi en_move V 5.05
it_verde en_blue N 0.49
it_altoparlante en_hell N 0.12
en_bang it_rumore N 5.61
it_tristezza en_father N 0.09
en_hint it_suggerimento N 5.63
it_biancheria_intima_da_donna en_underwear N 5.85
it_pallavolo en_sport N 6.0
it_banjo en_instrument N 6.0
en_soda it_bevanda N 5.86
en_eagle it_uccello N 5.95
en_accelerate it_ammettere V 0.12
it_ramo en_tree N 0.71
it_caffeina en_tea N 0.57
en_robber it_fuorilegge N 5.34
en_portrait it_immagine N 5.83
en_blackberry it_cibo N 5.75
it_corvo en_bird N 6.0
en_tease it_eseguire V 1.38
it_integrità en_worker N 0.4
it_suggerimento en_suggestion N 5.63
it_proteggere en_defend V 5.22
it_barattolo en_container N 5.5
it_posizione en_location N 4.31
en_squash it_cibo N 5.83
it_seppellire en_cover V 3.65
it_ronzare en_fly V 2.08
en_six it_Sette N 0.15
en_break it_spiegare V 0.27
en_knitting it_artigianato N 5.78
it_avversario en_chorus N 0.09
en_understand it_accettare V 2.1
it_cricket en_sport N 5.81
en_beer it_liquido N 5.69
en_gin it_liquore N 5.92
it_culla_di_vimini en_cradle N 4.04
it_falco en_eagle N 0.5
it_mora en_fruit N 5.91
en_cut it_ferita N 5.28
it_osservare en_stop V 0.38
it_pesca en_fruit N 6.0
en_width it_altezza N 0.57
it_gufo en_animal N 6.0
it_serpente en_weakness N 0.54
en_club it_organizzazione N 5.23
it_daino en_animal N 5.81
it_leopardo en_tiger N 0.34
en_north it_sud N 0.27
en_dawn it_tramonto N 0.27
it_frammento en_piece N 4.65
it_gin en_liquor N 5.92
it_rana en_toad N 1.81
it_scoppio en_noise N 5.61
en_ruby it_gioiello N 5.83
en_executive it_persona N 5.21
it_guardare en_stretch V 0.43
en_trigger it_pistola N 0.28
en_collar it_collo N 0.36
it_pericolo en_risk N 3.67
en_subtract it_moltiplicare V 0.34
en_cat it_mammifero N 5.55
en_observe it_guardare V 5.58
en_delay it_fretta V 0.14
it_ala en_bat N 0.12
it_insegnante en_professional N 5.35
en_furniture it_sedia N 0.5
it_fango en_religion N 0.04
en_wall it_barriera N 5.3
it_sassofono en_instrument N 6.0
it_albero en_forest N 0.25
en_speech it_lezione N 3.45
it_rene en_organ N 5.96
en_charity it_gentilezza N 4.55
it_raccontare en_testify V 3.54
en_mussel it_frutti_di_mare N 5.67
en_lobby it_edificio N 0.95
en_love it_sentimento N 6.0
en_custard it_costruzione N 0.0
en_hawk it_aquila N 0.5
en_mark it_cartello N 2.99
en_rub it_pulire V 5.21
en_geology it_scienza N 5.7
it_scarabocchiare en_write V 4.83
en_hurricane it_tempesta N 5.2
it_testimoniare en_tell V 5.17
it_scongelare en_thaw V 4.44
it_ramoscello en_branch N 4.86
en_squint it_guardare V 4.85
it_lanciatore en_catcher N 0.6
it_analisi en_trigonometry N 0.39
it_jet en_plane N 5.63
it_gorilla en_primate N 5.83
en_fox it_animale N 5.96
en_gorilla it_scimmia N 5.63
it_rettile en_animal N 5.96
en_blue it_colore N 5.95
en_monkey it_umorismo N 0.25
it_animale en_message N 0.09
en_square it_forma N 5.75
en_sport it_ascia N 0.04
en_owl it_uccello N 6.0
en_jeep it_veicolo N 5.96
en_pitchfork it_miscela N 0.3
it_medicina en_profession N 3.58
en_bottle it_contenitore N 5.8
it_sommare en_calculate V 5.62
en_brain it_movimento N 0.04
it_proteina en_meat N 0.59
it_gettare en_toss V 4.97
it_smog en_achievement N 1.0
en_pretend it_inzuppare V 0.09
en_fraternity it_club N 5.48
en_nag it_lamentarsi V 4.9
en_mouth it_universo N 0.14
en_lid it_occhio N 0.54
en_trout it_pesce N 6.0
en_science it_geologia N 0.17
it_tromba en_instrument N 5.98
it_luccio en_fish N 5.62
it_ridere en_cry V 0.31
en_car it_limousine N 0.58
en_snail it_coraggio N 0.07
it_sigaretta en_cigar N 2.58
it_noce_pecan en_nut N 5.96
en_rearrange it_organizzare V 4.63
en_rifle it_pistola N 2.24
it_povertà en_discipline N 0.72
it_deglutire en_swallow V 5.59
it_lupo en_animal N 5.96
it_autostrada en_road N 5.78
it_vaniglia en_flavor N 5.85
en_haystack it_vincitore N 0.07
it_topo en_rodent N 5.92
it_acido en_shell N 0.0
it_pizzicare en_touch V 5.17
en_front it_retro N 0.15
en_purse it_borsa N 5.79
en_beat it_sconfiggere V 4.56
it_cavolfiore en_broccoli N 0.04
en_club it_confraternita N 1.67
it_permettere en_accept V 4.25
it_gomma en_material N 5.81
en_heaven it_inferno N 0.2
it_condanna en_judgment N 4.79
it_sassofono en_treatment N 0.04
it_pistola en_gun N 5.96
it_unghia en_finger N 0.45
it_gatto en_appearance N 0.3
en_baseball it_calcio N 0.2
it_birra en_alcohol N 5.92
it_mammifero en_cat N 0.34
en_fig it_cibo N 5.5
en_elephant it_mammifero N 5.92
en_operation it_spirito N 0.07
it_erodere en_tease V 1.38
it_terapia en_treatment N 5.63
it_madre en_adult N 4.5
en_cobra it_serpente N 5.72
en_cathedral it_edificio N 5.6
en_blueberry it_bacca N 6.0
it_discutere en_talk V 5.1
it_sedano en_food N 5.79
it_coda en_water N 0.15
en_insect it_zanzara N 0.54
en_spatula it_utensile N 5.92
en_beer it_bevanda N 5.78
en_stoplight it_segnale N 5.58
en_beer it_alcol N 5.92
en_elephant it_ufficiale N 0.12
en_sapphire it_gemma N 5.96
it_mucca en_animal N 6.0
en_lemon it_frutta N 6.0
it_rimedio en_cause N 0.31
en_cactus it_pianta N 5.88
en_wing it_pipistrello N 0.12
en_fortune it_ricchezza N 3.73
en_chain it_legame N 4.25
en_crab it_cibo N 5.61
en_headache it_dolore N 5.96
en_medication it_medicina N 5.38
en_threshold it_bordo N 3.56
en_reach it_costruire V 0.2
en_sub it_sottomarino N 1.83
en_beverage it_birra N 0.2
en_bench it_posto_a_sedere N 5.91
en_sunset it_alba N 0.15
it_proibire en_disallow V 4.75
it_forno en_appliance N 5.95
it_azoto en_oxygen N 0.15
it_competenza en_war N 0.23
it_rossetto en_class N 0.1
en_tangerine it_nucleo N 0.15
it_orzo en_food N 5.65
it_assassino en_murderer N 5.5
en_triangle it_forma N 5.85
it_erba en_venom N 0.11
en_cord it_linea N 2.9
en_mongoose it_animale N 5.5
it_catena en_bandage N 0.21
en_allow it_allegare V 0.5
it_fungo en_food N 5.72
it_trasportare en_carry V 5.55
en_toss it_fare_una_pausa V 0.04
it_caffe' en_milk N 0.14
it_cigno en_animal N 5.92
it_pinna en_fish N 0.17
it_tessuto en_bridge N 0.2
it_gorilla en_ape N 5.63
it_metro en_measure N 5.95
en_knit it_tessere V 3.46
it_sgabello en_toilet N 0.5
it_settimana en_year N 0.31
it_rivista en_publication N 5.04
en_swear it_promettere V 4.92
it_sud en_direction N 5.8
en_blossom it_canguro N 0.07
it_casa en_location N 5.7
en_stove it_pavimento N 0.12
en_strap it_reggiseno N 0.47
it_petto en_body N 1.21
en_leave it_controllare V 0.54
it_spalla en_elbow N 0.46
en_autumn it_stagione N 5.93
it_suolo en_earth N 3.67
it_scuotere en_shiver V 3.13
en_sport it_pallavolo N 0.19
it_delfino en_oxygen N 0.07
it_tirare en_push V 0.27
it_negare en_reject V 3.96
en_swan it_animale N 5.92
en_feeling it_ansia N 0.6
it_riordinare en_organize V 4.63
en_dunk it_intingere V 4.69
en_tree it_pianta N 4.96
en_typhoon it_tempesta N 5.33
it_sostantivo en_adjective N 0.25
en_protein it_uovo N 0.23
it_contadino en_worker N 5.7
it_impiegato en_worker N 5.65
it_animale en_elephant N 0.5
en_west it_direzione N 5.92
it_suggerire en_say V 4.25
en_adverb it_parola N 5.25
it_piccolo_ristorante en_restaurant N 5.78
en_fiddle it_strumento N 5.85
it_pedale en_bike N 0.27
it_foca en_mammal N 5.58
it_staccare en_attach V 0.5
it_farmaco en_medicine N 5.38
it_rinunciare en_shake V 0.55
it_casa en_structure N 5.41
en_seal it_mammifero N 5.58
en_producer it_creatore N 4.9
it_letto en_bedroom N 0.09
en_instruct it_informare V 4.65
it_deserto en_oasis N 1.02
it_scimmia en_mammal N 5.96
en_mouse it_animale N 5.86
en_learn it_giudicare V 0.39
it_urtare en_grind V 0.5
en_possum it_animale N 5.96
en_debate it_parlare V 5.1
en_head it_freccia N 0.5
it_pianta en_turnip N 0.23
it_insultare en_hurt V 5.13
en_ceremony it_lama N 0.28
it_pagliaio en_winner N 0.07
it_rapa en_plant N 5.17
it_curva en_road N 1.6
en_crossing it_strada N 1.92
it_corso en_street N 4.67
it_cricket en_game N 5.5
it_scimmia en_humor N 0.25
it_nucleo en_atom N 1.32
en_hydrogen it_elio N 0.25
en_circle it_forma N 6.0
en_painter it_artista N 5.88
en_magazine it_pubblicazione N 5.04
it_sciabola en_sword N 5.58
en_music it_suono N 5.7
en_penguin it_animale N 5.88
it_bisturi en_tool N 5.88
it_influenza en_illness N 5.4
it_puzzare en_dismiss V 0.31
en_differ it_concordare V 0.39
it_curva en_superstition N 0.18
en_animal it_ratto N 0.0
it_cacciavite en_tool N 6.0
en_child it_famiglia N 2.24
en_forget it_diminuire V 0.89
it_mammifero en_elephant N 0.17
en_water it_aria N 0.25
it_udito en_sight N 0.5
en_mother it_padre N 0.34
en_adverb it_sostantivo N 0.5
it_fagiolo en_vegetable N 4.39
en_trip it_viaggio N 5.67
en_character it_personalità N 2.69
it_ragazza en_boy N 0.05
en_psychology it_scienza N 5.38
it_otturatore en_camera N 0.1
en_hitchhike it_chiamare V 1.21
it_esercito en_defense N 4.38
it_selezione en_choice N 5.16
en_restroom it_alligatore N 0.13
it_semaforo en_signal N 5.58
it_casco en_protection N 5.59
en_geyser it_fontana N 4.42
it_conversazione en_communication N 6.0
it_parata en_march N 4.44
it_litigio en_conflict N 5.33
en_cauliflower it_cibo N 5.93
en_meter it_misura N 5.95
it_riso en_food N 6.0
en_twig it_ramo N 4.86
en_tug it_tirare V 4.88
en_eyeball it_occhio N 1.96
it_rapinatore en_darkness N 0.43
en_scrap it_pezzo N 4.65
en_shirt it_microscopio N 0.07
en_curve it_strada N 1.6
en_seagull it_uccello N 6.0
it_salire en_fall V 0.15
it_editoriale en_newspaper N 1.75
en_digger it_lavoratore N 4.88
it_triangolo en_shape N 5.85
en_path it_leopardo N 0.1
it_atrio en_building N 0.95
en_mom it_genitore N 5.92
en_cashew it_noce N 4.65
it_rubino en_jewel N 5.83
it_lungimiranza en_wisdom N 4.45
en_stool it_inizio N 0.05
it_tunnel en_passage N 4.83
en_lip it_lingua N 0.2
en_gauge it_marciapiede N 0.34
en_swallow it_vendere V 0.04
en_raccoon it_animale N 5.87
en_microwave it_apparecchio N 6.0
en_shovel it_secchio N 0.17
it_Cristo en_jesus N 2.26
en_stethoscope it_strumento N 5.8
it_sposare en_marry V 5.46
it_azoto en_hydrogen N 0.1
en_machine it_spezia N 0.14
en_pony it_cavallo N 5.25
it_aquila en_bird N 5.95
it_colonna_vertebrale en_backbone N 4.57
it_guida en_book N 4.45
it_oca en_animal N 5.92
it_pelle en_hair N 0.58
it_avanzare en_retreat V 0.5
en_sport it_attività N 5.8
it_occhio en_face N 0.6
it_annuncio_pubblicitario en_advertisement N 5.49
it_ciliegia en_fruit N 5.96
it_tricheco en_mammal N 5.95
en_ham it_carne N 5.89
it_ratto en_animal N 6.0
en_cow it_animale N 6.0
en_parent it_famiglia N 4.13
en_opening it_Ingresso N 3.09
it_perdonare en_persuade V 0.5
en_limb it_estremità N 4.44
it_aroma en_sleeve N 0.05
en_value it_quantità N 3.42
en_meaning it_libertà N 0.34
en_symptom it_dolore N 1.76
it_infastidire en_tease V 1.58
en_kidney it_organo N 5.96
it_cipolla en_food N 5.71
en_hair it_mammifero N 0.5
it_strofinare en_wipe V 5.21
it_dare_una_pacca en_touch V 5.18
it_unirsi en_join V 4.65
en_sorority it_organizzazione N 5.26
en_hip it_corpo N 0.95
it_seno en_chest N 3.35
it_donna en_heroine N 1.25
it_salmone en_fish N 6.0
it_marchio en_sign N 2.99
en_hockey it_sport N 6.0
it_violino en_instrument N 5.9
en_wife it_arte N 0.12
it_spruzzare en_pour V 1.99
it_geyser en_fountain N 4.42
en_keyboard it_braccio N 0.27
it_polpo en_creature N 5.83
en_lieutenant it_ufficiale N 3.94
it_nipote en_son N 0.75
en_data it_informazione N 5.46
it_ossigeno en_water N 0.23
it_viale en_road N 5.21
it_inverno en_season N 5.92
en_doughnut it_cibo N 5.91
en_cavity it_ratto N 0.15
it_sinfonia en_music N 5.55
en_lingerie it_biancheria_intima N 5.85
en_spade it_pala N 4.79
en_palace it_casa N 5.38
en_cancer it_malattia N 5.96
it_quattro en_number N 5.85
en_alley it_strada N 4.84
it_portafoglio en_briefcase N 0.5
en_reflection it_pensiero N 5.65
en_jaw it_osso N 5.46
en_hamper it_trattenere V 2.13
it_tazza en_cup N 5.79
en_finger it_guanto N 0.31
en_accept it_negare V 0.28
en_chuck it_lanciare V 4.88
it_piramide en_shape N 5.81
en_reptile it_animale N 5.96
en_highway it_strada N 5.78
en_south it_direzione N 5.8
it_afferrare en_touch V 4.28
en_verdict it_giudizio N 5.4
en_haze it_nebbia N 4.22
it_camionetta en_vehicle N 5.96
it_re en_monarch N 5.61
en_bagel it_cibo N 6.0
it_cacciavite en_hammer N 0.41
en_movement it_movimento N 5.46
en_shark it_pesce N 5.78
it_sardina en_food N 5.72
en_sister it_comunità_di_donne N 1.04
en_satan it_Dio N 1.33
en_tongue it_gola N 0.14
it_calcio en_sport N 5.96
en_airplane it_cannone N 0.23
it_tornado en_storm N 4.57
en_ponder it_pensare V 5.82
it_biologia en_science N 6.0
it_pino en_tree N 5.92
en_wealth it_povertà N 0.21
en_refrigerator it_palla N 0.05
it_guscio en_turtle N 0.45
en_mole it_animale N 5.9
it_fallire en_operate V 0.36
it_sensazione en_ecstasy N 0.6
en_response it_risposta N 5.67
it_quattro en_two N 0.14
en_test it_esame N 5.29
it_permettere en_return V 0.54
en_homework it_lavoro N 4.83
en_encyclopedia it_libro N 4.8
it_bulbo_oculare en_eye N 1.96
en_haven it_riparo N 3.07
it_pacchetto en_envelope N 1.58
it_eleggere en_pick V 5.37
it_pedaggio en_fee N 5.05
it_dipartimento en_organization N 2.95
en_parsley it_cibo N 5.13
en_butter it_crema N 3.09
it_afferrare en_hold V 4.96
it_parte_posteriore en_front N 0.29
it_caravan en_vehicle N 5.5
it_nemico en_friend N 0.47
it_unire en_divide V 0.5
it_pesce en_shark N 0.4
it_animale en_lamb N 0.47
it_re en_queen N 0.21
en_subtraction it_aggiunta N 0.46
en_periscope it_sottomarino N 1.45
it_colomba en_bird N 5.96
en_bracelet it_collana N 0.59
en_pizza it_cibo N 6.0
en_statue it_figura N 4.15
it_politica en_government N 1.68
it_pinguino en_bird N 5.3
it_bisturi en_canary N 0.18
en_door it_ingresso N 5.33
en_grace it_bontà N 3.15
it_edificio en_construction N 5.17
en_mosquito it_insetto N 5.68
it_Plutone en_planet N 5.5
it_pentimento en_remorse N 4.04
it_aggiornare en_inform V 3.7
en_sonnet it_poesia N 5.69
en_beard it_capra N 0.46
en_incense it_odore N 4.95
en_kidnap it_prendere V 4.6
it_coniglio en_animal N 6.0
it_attività en_movement N 3.5
it_gamba en_chair N 0.23
en_focus it_attenzione N 4.58
it_sintomo en_disease N 0.42
it_pranzo en_supper N 0.23
it_avversario en_adversary N 5.42
it_somma en_total N 4.46
it_messa en_ceremony N 4.59
it_truffatore en_sickness N 0.58
en_apex it_punto N 4.46
en_recliner it_mobilio N 5.73
it_tempesta en_typhoon N 2.13
it_scrittore en_poet N 2.29
en_marriage it_ago N 0.04
it_diamante en_pearl N 0.23
it_scalare en_descend V 1.1
it_accettare en_restore V 0.47
en_cone it_forma N 5.79
en_mass it_cerimonia N 4.59
en_staff it_gruppo N 3.63
it_elio en_gas N 6.0
en_school it_istruzione N 4.38
en_citizen it_persona N 5.34
it_lingua en_throat N 0.14
en_chili it_cibo N 5.7
it_dito en_glove N 0.31
it_fidanzamento en_commitment N 5.17
it_bocca en_universe N 0.14
en_weapon it_pugnale N 0.57
en_flip it_difendere V 0.12
en_drift it_muoversi V 5.2
en_lounge it_sedersi V 3.9
it_peso en_quantity N 4.23
it_globo en_sphere N 5.04
it_pesce en_valve N 0.0
en_winter it_estate N 0.28
it_guadagnare en_get V 4.81
it_dirigente en_person N 5.21
en_noun it_verbo N 0.0
en_ape it_mammifero N 5.96
it_sporco en_grime N 4.44
it_larghezza en_height N 0.57
it_sandalo en_shoe N 5.9
it_naso en_face N 0.5
en_urge it_dire V 2.3
it_mano en_arm N 0.04
it_cono en_shape N 5.79
it_assassino en_killer N 5.95
it_infelicità en_sorrow N 4.71
en_message it_nota N 3.32
en_hammer it_strumento N 6.0
it_bistecca en_food N 5.92
it_fare_un'osservazione en_slay V 0.32
it_organo en_kidney N 0.58
it_staccare en_separate V 5.33
it_mora en_food N 5.75
en_suggest it_dire V 4.4
it_trascinare en_pull V 4.94
en_disguise it_nascondere V 5.38
en_give it_prendere V 0.47
en_horn it_capra N 0.3
it_grinza en_skin N 1.82
en_inmate it_detenuto N 5.63
it_decomporsi en_erode V 4.08
en_symphony it_musica N 5.55
it_procedura en_tear N 0.04
it_ravanello en_carrot N 0.17
it_taglio en_injury N 5.28
en_day it_settimana N 0.38
en_pepper it_sale N 0.4
en_union it_gruppo N 5.83
en_princess it_fortuna N 0.57
it_riflessione en_thought N 5.65
en_earring it_gioielli N 5.79
it_caratteristica en_face N 0.59
it_birra en_beverage N 5.78
en_typewriter it_macchina N 5.65
en_alto it_voce N 4.45
en_flame it_piacere N 0.4
en_dolphin it_mammifero N 5.69
it_etichetta en_sign N 4.7
en_calculus it_trigonometria N 0.39
en_orange it_albero N 2.41
en_shape it_triangolo N 0.39
it_professionista en_amateur N 0.12
it_apparecchio en_dishwasher N 0.45
en_agreement it_panchina N 0.07
it_operazione en_spirit N 0.07
it_scena en_movie N 1.75
it_lavorare_a_maglia en_weave V 3.46
en_marble it_roccia N 4.75
it_palazzo en_home N 5.38
en_otter it_animale N 5.95
it_arachide en_cashew N 0.5
en_blush it_chiarire V 0.1
en_duty it_servizio N 2.59
en_wing it_pelle N 0.3
it_prodotto en_harbor N 0.19
it_giornale en_officer N 0.45
en_shoulder it_gomito N 0.46
it_disoccupazione en_employment N 0.23
en_destiny it_marinaio N 0.04
en_handbag it_ciotola N 0.0
en_fungus it_pianta N 3.42
it_conchiglia en_husk N 2.84
en_limousine it_emicrania N 0.07
it_capelli en_mammal N 0.5
en_lime it_frutta N 5.91
it_organizzazione en_foundation N 2.27
en_zipper it_pantaloni N 0.04
it_alligatore en_reptile N 5.81
it_dondolare en_set V 0.31
it_notizia en_information N 5.36
en_amateur it_esperto N 0.42
en_task it_dovere N 4.33
it_insetto en_mosquito N 0.54
it_strada en_shrimp N 0.04
en_disease it_cancro N 0.42
en_fungus it_gentilezza N 0.07
it_uovo en_architecture N 0.17
it_prezzo en_value N 4.78
it_dizionario en_book N 5.61
it_fuggire en_run V 5.0
en_sentence it_giudizio N 4.79
en_pitchfork it_strumento N 5.5
en_mouse it_roditore N 5.92
en_organ it_rene N 0.58
en_ounce it_misura N 5.83
en_nucleus it_cellula N 1.49
it_mollusco en_food N 4.96
en_hearing it_vista N 0.5
en_accept it_ristabilire V 0.47
it_utensile en_tool N 5.45
en_suppose it_pensare V 5.08
en_tell it_testimoniare V 3.54
it_sentimento en_empathy N 0.97
it_ala en_bird N 0.34
it_cattedrale en_building N 5.6
en_army it_democrazia N 0.46
it_calcolo en_lettuce N 0.34
it_stoppino en_candle N 0.55
en_president it_capo N 4.96
en_snake it_serpente N 5.65
it_serpente en_animal N 5.5
it_capovolgere en_defend V 0.12
en_waterfall it_tennis N 0.21
en_shake it_affondare V 0.15
en_disagreement it_conflitto N 5.13
en_ear it_capo N 0.0
it_scienza en_geology N 0.17
it_ciliegia en_grape N 0.31
en_pitcher it_ricevitore N 0.6
en_feeling it_empatia N 0.97
en_wing it_angelo N 0.34
en_inspect it_esaminare V 4.9
en_anteater it_animale N 5.93
it_ragazza en_woman N 5.1
en_disallow it_macchiare V 0.25
en_absence it_medicina N 0.19
en_rung it_scala N 1.48
en_hobby it_interesse N 4.29
it_anarchia en_disorder N 3.95
it_dare_da_mangiare en_starve V 0.25
en_service it_sbaglio N 0.17
en_portion it_quantità N 5.25
it_punto en_score N 4.63
it_dolore en_symptom N 5.4
en_gravy it_sugo N 5.49
en_cotton it_materiale N 5.51
it_sostantivo en_word N 5.82
en_prince it_capitano N 1.07
it_missione en_assignment N 5.29
it_piolo en_ladder N 1.48
it_banana en_fruit N 5.92
en_trench it_fosso N 5.11
en_note it_comunità_di_donne N 0.14
it_lavatrice en_appliance N 5.57
en_cradle it_culla N 5.5
en_kiwi it_frutta N 6.0
it_ossigeno en_gas N 5.1
it_cibo en_pie N 0.46
en_avenue it_strada N 4.67
en_silk it_materiale N 5.96
it_volpe en_animal N 5.96
it_scienza en_math N 0.55
it_chitarra en_instrument N 5.96
it_tenente en_officer N 3.94
it_uomo en_woman N 0.18
it_centesimo en_coin N 5.87
it_commento en_answer N 4.13
en_marriage it_rituale N 4.28
it_spuntino en_food N 4.58
it_compiti_a_casa en_assignment N 4.97
it_stella en_shell N 0.54
en_governor it_politico N 5.42
en_enemy it_coccodrillo N 0.1
it_periscopio en_submarine N 1.45
en_come it_partire V 0.96
it_cobra en_snake N 5.72
it_hockey en_sport N 6.0
it_moglie en_ring N 0.05
en_golf it_gioco N 5.5
en_activity it_movimento N 3.5
it_cavalletta en_cricket N 1.74
it_paradiso en_hell N 0.2
it_empatia en_feeling N 5.03
it_otto en_number N 5.88
en_ruler it_imperatore N 2.04
en_material it_nylon N 0.42
en_calculate it_consegnare V 0.35
it_sonnellino en_nap V 4.6
en_beam it_supporto N 5.16
en_sandal it_scarpa N 5.9
en_grab it_prendere V 5.0
it_progetto en_element N 0.04
it_mantello en_coat N 5.23
en_technique it_conoscenza N 2.9
en_pinch it_toccare V 5.17
it_gatto en_animal N 6.0
it_festa en_event N 5.42
en_skyscraper it_edificio N 5.96
en_virtue it_paesaggio N 0.04
it_toilette en_communication N 0.07
en_faculty it_scuola N 2.26
en_broth it_cibo N 5.58
en_teacher it_professionista N 5.35
en_uncle it_zia N 0.09
en_flea it_insetto N 5.1
it_pettirosso en_bird N 6.0
en_organization it_fondazione N 2.27
en_wait it_sequestrare V 0.12
it_bambola en_toy N 5.96
it_società en_people N 2.38
it_ammettere en_buy V 0.14
it_animale en_reptile N 0.35
it_procione en_animal N 5.87
it_aritmetica en_math N 5.3
it_innocenza en_grape N 0.09
it_superstrada en_road N 5.78
en_caption it_tecnica N 1.0
en_lamb it_animale N 6.0
en_king it_capo N 4.97
it_salvare en_crash V 0.21
en_driver it_corna N 0.07
en_ax it_strumento N 5.53
it_bretella en_bra N 0.47
it_cantante en_evidence N 0.0
en_quotient it_quantità N 3.96
it_piccolo_insetto en_insect N 5.68
en_saxophone it_strumento N 6.0
en_grass it_midollo N 0.19
en_phone it_dispositivo N 5.77
en_hope it_disperazione N 0.09
en_south it_nord N 0.1
en_magazine it_libro N 2.57
it_paura en_tenor N 0.09
en_rim it_ruota N 1.82
en_director it_supervisore N 4.67
en_lieutenant it_coraggio N 0.27
it_cactus en_plant N 5.88
en_neighborhood it_zona N 5.42
en_omelet it_cibo N 5.67
it_lontra en_animal N 5.95
it_pistola en_weapon N 5.92
it_flauto en_instrument N 6.0
it_arpa en_instrument N 5.96
it_genitore en_ancestor N 3.73
it_attraversamento en_turtle N 0.09
en_pardon it_persuadere V 0.5
en_diner it_ristorante N 5.78
en_evict it_trasferire V 2.76
en_chair it_mobilio N 6.0
en_sit it_adagiarsi V 3.33
it_buio en_flannel N 0.12
it_agrume en_tree N 2.96
en_veal it_carne N 5.93
en_hero it_furfante N 0.4
en_neck it_ruscello N 0.09
en_novice it_principiante N 4.62
en_migraine it_dolore N 5.21
en_package it_busta N 1.58
it_furto en_crime N 5.96
it_balcone en_porch N 2.95
en_fail it_operare V 0.36
it_tacchino en_meat N 5.78
en_shrimp it_frutti_di_mare N 6.0
it_fuoco en_water N 0.1
it_borsetta en_handbag N 5.79
it_valigia en_luggage N 5.96
it_arcobaleno en_sky N 0.41
en_exercise it_attività N 5.45
en_silver it_oro N 0.34
en_tennis it_attività N 5.71
en_prince it_membro_della_famiglia_reale N 5.96
en_analysis it_studio N 4.22
en_wife it_marito N 0.39
it_delfino en_fish N 2.9
en_laugh it_piangere V 0.31
it_verdetto en_judgment N 5.4
it_numero en_eight N 0.32
it_raduno en_feast N 1.51
it_Saturno en_venus N 0.39
en_biscuit it_agrume N 0.12
it_geometria en_math N 5.36
en_clarify it_spiegare V 5.08
en_misery it_tristezza N 4.71
it_furia en_anger N 4.9
en_hand it_braccio N 0.04
en_joker it_carta N 5.78
it_midollo en_bone N 1.77
en_feast it_raduno N 4.7
it_cucchiaio en_fork N 0.41
en_shell it_guscio N 2.84
en_billboard it_cartello N 5.6
it_esercizio en_work V 2.75
en_pitcher it_contenitore N 5.54
it_galassia en_universe N 2.24
it_polso en_arm N 0.04
en_stream it_tratto N 1.11
en_dominate it_controllare V 4.48
it_parete en_department N 0.45
it_mobilio en_chair N 0.5
en_vanity it_presunzione N 2.96
en_story it_racconto N 5.55
it_limousine en_migraine N 0.07
en_unite it_dividere V 0.5
it_vista en_perception N 4.81
it_sovrano en_emperor N 2.04
it_aggettivo en_verb N 0.28
it_scaricare en_move V 3.37
it_promettere en_climb V 0.04
en_sketch it_disegno N 5.05
en_vinegar it_acido N 4.25
it_apertura en_entrance N 3.09
en_green it_giallo N 0.75
en_nun it_softball N 0.04
it_enciclopedia en_book N 4.8
en_goose it_uccello N 5.39
en_cod it_pesce N 5.77
en_commander it_capo N 5.24
en_rib it_animale N 0.1
it_rettangolo en_shape N 5.92
en_society it_persone N 2.38
it_seta en_fabric N 5.85
it_dieci_centesimi en_nickel N 0.34
en_girl it_donna N 5.1
it_pallacanestro en_activity N 5.88
en_instrument it_tuba N 0.17
en_parent it_antenato N 3.73
it_aspettare en_seize V 0.12
en_peach it_frutta N 6.0
en_fingernail it_dito N 0.45
it_gamba en_arm N 0.28
en_flask it_contenitore N 5.81
it_mandarino en_fruit N 5.97
en_glance it_guardare V 5.54
it_scudo en_armor N 5.33
en_officer it_caporale N 0.74
it_cambiare en_change V 5.29
en_wisdom it_conoscenza N 4.55
en_tail it_acqua N 0.15
it_fragola en_fruit N 6.0
it_nove en_number N 5.72
en_rice it_cibo N 6.0
it_produttore en_maker N 4.9
en_supper it_pasto N 5.07
it_gamba en_extremity N 3.8
it_urlare en_speak V 4.78
it_impiegato en_person N 5.69
it_racquetball en_sport N 5.71
it_alligatore en_animal N 5.92
it_legislatura en_government N 3.29
it_comprendere en_crunch V 0.5
it_affitto en_payment N 4.53
it_rapire en_take V 4.6
en_show it_raccontare V 2.57
it_tennis en_activity N 5.71
en_television it_mezzo_di_comunicazione N 5.64
it_mattina en_intelligence N 0.09
it_gru en_bird N 5.65
en_person it_idolo N 1.29
it_sorseggiare en_drink V 5.46
it_uragano en_tornado N 2.58
en_warehouse it_deposito N 4.51
en_build it_creare V 5.36
en_blackberry it_frutta N 5.91
it_ondeggiare en_move V 5.26
en_cathedral it_ferita N 0.04
it_esperto en_professional N 3.56
en_obstacle it_impedimento N 5.13
en_limb it_albero N 0.71
it_colonnello en_officer N 4.7
en_swim it_affondare V 0.45
en_quail it_animale N 5.73
it_dilettante en_heaven N 0.18
it_punta en_arrow N 0.5
en_cup it_contenitore N 5.45
it_quercia en_pine N 0.41
en_empire it_regno N 4.0
it_motociclo en_vehicle N 5.96
en_lease it_contratto N 5.46
it_virgola en_punctuation N 5.83
it_rinviare en_show V 0.04
it_discutere en_rationalize V 2.96
en_creation it_inizio N 3.63
en_science it_disciplina N 4.6
en_supper it_dinosauro N 0.07
en_speak it_bussare V 0.29
en_submarine it_nave N 3.9
en_math it_dominio N 1.38
en_operate it_controllare V 5.38
it_rettile en_alligator N 0.1
it_gabbiano en_bird N 5.86
it_serpente en_serpent N 5.65
en_flannel it_materiale N 5.57
en_insurance it_sicurezza N 3.54
en_executive it_capo N 5.2
it_vitello en_meat N 5.93
en_nightgown it_biancheria_intima N 2.9
en_tissue it_ponte N 0.2
en_sip it_bere V 5.46
en_wing it_uccello N 0.34
en_divide it_ottenere V 0.41
en_pistol it_arma N 5.88
it_insetto en_creature N 5.69
en_bury it_coprire V 3.65
it_sposare en_unite V 5.21
en_delay it_mostrare V 0.04
it_separare en_divide V 5.33
en_reserve it_tenere V 3.67
en_sell it_riconoscere V 0.32
en_attendance it_apparizione N 2.86
it_pugnale en_weapon N 5.96
en_circumstance it_situazione N 4.05
it_diamante en_gem N 5.08
en_observe it_fermarsi V 0.38
it_decomporsi en_decay V 5.67
en_climb it_scendere V 1.1
en_water it_sostanza N 4.9
it_furto en_addition N 0.5
it_mamma en_parent N 5.92
it_conservare en_keep V 5.04
en_radish it_verdura N 5.88
en_jealousy it_sensazione N 5.79
it_granchio en_seafood N 5.88
en_celery it_lattuga N 0.57
en_pause it_interrompere V 5.2
it_accelerare en_increase V 4.88
it_avena en_cereal N 5.54
en_exercise it_lavoro V 2.75
it_madre en_woman N 5.46
it_difendere en_protect V 5.29
en_insult it_ferire V 5.13
it_pollo en_food N 5.53
it_fronte en_rear N 0.15
it_edificio en_cathedral N 0.19
it_inganno en_fraud N 4.95
en_author it_creatore N 5.38
it_argomento en_theme N 3.35
en_breast it_petto N 3.35
it_colpa en_feeling N 5.8
it_fiamma en_pleasure N 0.4
en_lung it_organo N 5.88
en_wife it_anello N 0.05
en_vegetable it_spinaci N 0.17
en_asia it_Africa N 0.21
it_agnello en_animal N 6.0
en_retain it_tenere V 5.04
it_delfino en_mammal N 5.69
it_cane en_mammal N 4.53
en_nylon it_cotone N 0.41
it_canticchiare en_whistle V 1.32
it_pallavolo en_activity N 5.43
it_foca en_animal N 5.91
en_gauze it_fasciatura N 5.08
en_lady it_castello N 0.25
en_suitcase it_bagaglio N 5.96
en_caption it_intestazione N 3.25
en_snack it_cibo N 4.58
en_utensil it_strumento N 5.45
it_festa en_gathering N 4.7
it_avanzare en_take V 0.96
it_tenore en_loser N 0.05
en_anatomy it_scienza N 5.5
it_rosa en_plant N 5.8
en_tennis it_svago N 4.35
it_disegnare en_create V 4.76
it_vetro en_crystal N 2.79
it_dipinto en_washer N 0.2
it_tenere en_hamper V 0.98
it_forcone en_tool N 5.5
en_speaker it_inferno N 0.12
en_monopoly it_gioco N 5.91
it_dipendente en_employer N 0.27
en_heart it_intelletto N 0.28
en_dog it_animale N 5.88
en_canary it_piuma N 0.21
it_conclusione en_beginning N 0.12
en_gang it_gruppo N 5.53
en_toenail it_dito_del_piede N 0.39
it_gatto en_mammal N 5.55
en_property it_possesso N 4.86
en_hundred it_quantità N 4.78
en_stink it_odore V 5.0
it_discorso en_lecture N 3.45
it_puzza en_smell V 5.0
it_topo en_animal N 5.86
it_punizione en_reward N 0.54
en_rape it_crimine N 5.95
it_uva en_extremity N 0.18
en_tissue it_osso N 0.6
en_myth it_leggenda N 3.76
en_bugle it_strumento N 6.0
it_limousine en_vehicle N 6.0
it_riciclare en_waste V 0.45
it_punta en_pencil N 0.22
en_navigator it_esploratore N 3.67
en_yolk it_uovo N 0.6
en_tusk it_dovere N 0.04
en_flower it_offesa N 0.19
it_inserire en_multiply V 0.36
en_judgment it_verdetto N 4.77
it_sposa en_gathering N 0.17
it_dito_del_piede en_foot N 0.11
en_therapy it_trattamento N 5.63
it_servizio en_mistake N 0.17
en_silk it_raso N 1.75
it_stipendio en_wage N 4.68
en_waitress it_lavoratore N 5.83
it_valore en_amount N 3.42
en_washer it_apparecchio N 5.57
it_coro en_group N 5.37
it_incenso en_odor N 4.95
it_conferenza en_meeting N 5.52
en_turkey it_carne N 5.78
en_juice it_latte N 0.17
en_evaluate it_riflettere V 4.42
en_gull it_uccello N 5.71
it_folla en_group N 4.83
en_sausage it_cibo N 5.9
it_lucertola en_animal N 5.61
en_sitting it_che_sta_in_piedi N 0.07
en_corn it_cibo N 5.69
it_costruire en_make V 5.25
it_mammifero en_dolphin N 1.07
en_lamp it_tavolo N 0.04
it_frode en_deception N 5.86
en_crane it_uccello N 5.65
en_deny it_reprimere V 3.24
it_budino en_dessert N 5.62
it_dinosauro en_animal N 5.33
en_wag it_muovere V 4.67
it_concorrenza en_calculator N 0.58
en_piano it_strumento N 5.96
it_nemico en_adversary N 4.43
en_chemistry it_scienza N 5.88
en_tornado it_tempesta N 4.88
en_diameter it_lunghezza N 4.25
en_smog it_inquinamento N 6.0
en_present it_futuro N 0.31
en_maker it_produttore N 2.7
it_mascella en_bone N 5.46
it_cucciolo en_animal N 5.53
en_servant it_schiavo N 2.88
en_guitar it_strumento N 5.96
it_inverno en_summer N 0.28
it_vincitore en_loser N 0.23
en_helium it_gas N 6.0
it_gravità en_force N 5.72
en_hatchet it_strumento N 4.85
it_fagiolo en_food N 5.92
en_tenor it_basso N 1.83
it_felicità en_emotion N 5.95
en_shadow it_luce N 1.22
it_pallacanestro en_sport N 6.0
it_baseball en_sport N 5.92
it_funerale en_ceremony N 5.55
en_carpenter it_lavoratore N 5.74
en_alligator it_rettile N 5.81
en_shake it_tremare V 3.13
it_vite en_nail N 1.4
it_mensola en_closet N 1.66
it_televisione en_medium N 5.64
en_pier it_ponte N 1.79
it_artista en_creator N 5.47
it_cittadino en_person N 5.34
it_cena en_food N 3.33
it_mandorla en_peanut N 0.6
it_test en_exam N 5.29
en_yogurt it_cibo N 5.76
en_jupiter it_Plutone N 0.17
en_popcorn it_cibo N 5.67
en_king it_sovrano N 5.38
it_filosofia en_study N 5.29
en_chicken it_cibo N 5.53
en_absence it_presenza N 1.94
it_comandante en_leader N 5.24
it_infante en_baby N 3.63
en_screwdriver it_strumento N 6.0
it_attacco en_assault V 4.38
en_sword it_arma N 5.85
it_fisiologia en_study N 5.45
en_dog it_mammifero N 4.53
it_formichiere en_animal N 5.93
en_appliance it_lavastoviglie N 0.45
en_oven it_apparecchio N 5.95
it_parete en_barrier N 5.3
en_food it_salsiccia N 0.57
en_note it_messaggio N 5.45
it_uccidere en_kill V 5.78
it_capo en_tail N 0.09
en_rent it_pagamento N 4.53
en_nine it_numero N 5.72
it_macchina en_spice N 0.14
en_giggle it_ridere V 5.59
en_oatmeal it_cibo N 6.0
it_rifiutare en_deny V 4.64
it_fratello en_relation N 5.1
it_tenente en_courage N 0.27
en_flute it_strumento N 6.0
it_superstizione en_belief N 4.7
en_pavement it_superficie N 4.83
en_erode it_stuzzicare V 1.38
en_rabbit it_animale N 6.0
it_arancia en_tree N 2.41
en_chew it_macinare V 1.98
it_incarico en_task N 5.67
en_launch it_inviare V 3.2
it_bourbon en_alcohol N 5.85
en_gander it_biologia N 0.29
en_strength it_capacità N 4.95
en_empathy it_sensazione N 5.03
en_plum it_pera N 0.09
it_aspirina en_drug N 5.96
it_tenore en_bass N 1.83
it_dritta en_toilet N 0.07
en_mob it_gruppo N 4.59
it_biscotto en_food N 5.86
it_progettista en_creator N 5.2
it_zucchine en_food N 5.96
it_rapinatore en_outlaw N 5.34
it_sporcizia en_dirt N 4.92
it_sicurezza en_danger N 0.13
it_fare_una_pausa en_break V 5.2
en_hustle it_muoversi V 5.05
en_drawer it_scrivania N 0.31
it_macchina_fotografica en_anatomy N 0.12
it_ascesa en_descent N 0.5
en_tragedy it_commedia N 0.23
it_contralto en_tenor N 1.21
it_barracuda en_fish N 5.74
it_molo en_bridge N 1.79
en_acid it_conchiglia N 0.0
en_line it_unguento N 0.07
en_tunnel it_passaggio N 4.83
it_assicurazione en_safety N 3.54
en_guilt it_sensazione N 5.8
it_telefono en_device N 5.77
it_panchina en_seat N 5.91
en_person it_lettore N 1.63
it_pianta en_animal N 0.04
it_suora en_softball N 0.04
en_anxiety it_sentimento N 5.96
it_verdura en_spinach N 0.17
it_cibo en_sausage N 0.57
en_coat it_camino N 0.14
it_figlia en_son N 0.59
en_intestine it_fegato N 0.42
en_professor it_professionista N 4.58
en_phase it_stadio N 4.04
en_spy it_agente N 4.78
it_poltrona en_seat N 4.74
it_ferita en_injury N 5.73
it_inventare en_make V 3.9
en_engagement it_impegno N 5.17
it_viale en_street N 5.33
it_frittella en_waffle N 1.09
it_madre en_father N 0.34
it_palpebra en_eye N 0.54
en_star it_simbolo N 5.08
en_twelve it_numero N 6.0
en_authority it_potere N 5.23
en_war it_conflitto N 5.17
it_gabinetto en_bathroom N 2.63
it_sposa en_wedding N 0.4
en_explain it_esprimere V 3.71
it_carne en_human N 0.5
it_onda en_motion N 4.79
it_elemosinare en_sip V 0.23
en_set it_dondolare V 0.41
it_sport en_activity N 5.8
it_confraternita en_group N 5.49
it_contenitore en_flask N 0.8
it_chimica en_science N 5.88
it_proteina en_egg N 0.23
it_formula en_baker N 0.28
en_boulevard it_strada N 5.28
en_decay it_deteriorarsi V 4.35
it_abusare en_mistreat V 5.03
en_dolphin it_ossigeno N 0.07
en_recreation it_attività N 4.38
en_go it_congedarsi V 1.71
en_foresight it_saggezza N 4.45
it_saggezza en_knowledge N 4.55
it_rompere en_explain V 0.27
en_octopus it_creatura N 5.83
it_orchidea en_flower N 5.96
en_rabbit it_sinagoga N 0.04
en_rise it_scendere V 0.15
it_piede en_plant N 0.21
it_veicolo en_utensil N 0.28
en_selection it_scelta N 5.16
en_crook it_malattia N 0.58
it_lettera en_symbol N 5.04
en_glass it_cristallo N 2.79
en_heel it_coscia N 0.04
it_meccanico en_worker N 5.87
it_rum en_alcohol N 5.81
en_bassinet it_culla N 4.04
it_scamosciato en_material N 5.6
it_credenza en_superstition N 1.94
en_atom it_materia N 5.19
it_eruttare en_burst V 4.0
en_whale it_cricket N 0.04
en_oregano it_cibo N 3.42
en_coleslaw it_cibo N 5.78
en_fairytale it_storia N 5.71
it_sottaceto en_food N 4.88
en_hold it_ostacolare V 0.98
en_basketball it_attività N 5.88
it_crepuscolo en_wealth N 0.09
en_opinion it_pensiero N 4.66
it_squadra en_team N 5.82
en_education it_scuola N 1.63
it_Giove en_pluto N 0.17
en_pull it_strattonare V 3.63
en_liver it_cuore N 0.17
it_carità en_kindness N 4.55
it_società en_group N 4.93
en_bourbon it_alcol N 5.85
it_farina en_dough N 0.09
it_stufa en_floor N 0.12
en_beaver it_animale N 5.92
en_whale it_mammifero N 5.88
it_fede en_loyalty N 4.42
it_opossum en_animal N 5.96
it_pony en_horse N 5.25
it_vicolo en_way N 4.05
it_animale en_mammal N 0.5
it_fiocchi_d'avena en_food N 6.0
en_snooze it_pisolino V 4.6
it_brontolare en_complain V 4.9
it_politico en_governor N 1.73
it_fuori en_inside N 0.12
it_sud en_north N 0.1
en_medication it_trattamento N 4.92
en_build it_rompere V 0.32
en_acknowledge it_ammettere V 4.37
en_chisel it_strumento N 5.92
it_supporre en_think V 5.08
en_dictator it_sovrano N 5.96
en_creator it_artista N 2.27
it_succo en_milk N 0.17
it_peperoncino en_food N 5.7
en_necklace it_braccialetto N 0.41
en_separate it_dividere V 4.99
it_braccio en_extremity N 4.18
it_verdura en_tomato N 0.5
it_tenente en_captain N 2.0
it_neofita en_beginner N 4.62
en_hammer it_cancro N 0.15
en_desire it_attaccare V 0.21
it_quartiere en_area N 5.42
it_capitano en_officer N 4.34
it_maiale en_meat N 5.95
en_elect it_scegliere V 5.37
it_zoppicare en_walk V 4.58
en_haul it_trasportare V 5.55
en_point it_ago N 0.41
it_ciotola en_plate N 1.88
it_cavolo en_food N 5.88
en_toilet it_bagno N 2.63
it_palcoscenico en_robber N 0.1
it_orecchio en_employee N 0.23
it_nucleo en_cell N 1.49
en_hypothesis it_teoria N 3.8
en_pie it_cibo N 5.58
it_schiacciare en_demolish V 4.5
it_vitello en_food N 5.44
it_falegname en_worker N 5.74
it_sviluppare en_make V 4.36
it_dare en_take V 0.47
it_catena en_bucket N 0.0
it_venire en_leave V 0.96
it_versare en_spill V 2.67
en_ham it_cibo N 5.96
it_biologia en_study N 5.77
en_minority it_gabinetto N 0.0
it_cartellone en_sign N 5.6
en_editorial it_giornale N 1.75
en_meaning it_assurdità N 0.36
it_apparecchio en_washer N 0.34
en_section it_parte N 3.67
en_pain it_sintomo N 5.4
en_eight it_numero N 5.88
en_news it_informazione N 5.36
it_estasi en_feeling N 5.45
en_point it_punteggio N 4.63
en_animal it_anatra N 0.5
en_meatball it_cibo N 5.84
en_limp it_camminare V 4.58
en_star it_conchiglia N 0.54
it_senato en_congress N 2.94
en_kangaroo it_animale N 6.0
it_atlante en_book N 5.29
it_culla en_crib N 5.5
en_promise it_scalare V 0.04
en_hold it_controllare V 1.98
it_frigorifero en_appliance N 6.0
it_destino en_fate N 4.64
en_four it_due N 0.14
en_kingdom it_territorio N 5.15
it_gamba en_thigh N 0.72
it_semestre en_hour N 0.23
it_latte en_liquid N 5.96
it_inzuppare en_dip V 4.69
it_dovere en_obligation N 4.96
it_prugna_secca en_fruit N 5.55
it_cervello en_motion N 0.04
en_integrity it_lavoratore N 0.4
it_saggio en_paragraph N 0.96
it_labbro en_tongue N 0.2
it_cucina en_bedroom N 0.4
it_primate en_animal N 5.5
it_senso en_nonsense N 0.36
it_seguire_le_tracce en_follow V 4.78
it_mito en_legend N 3.76
en_soil it_terra N 3.67
it_fede en_religion N 1.79
it_ritratto en_picture N 5.83
en_saturn it_pianeta N 5.68
en_answer it_domanda N 0.41
it_cratere en_volcano N 0.5
it_martello en_cancer N 0.15
en_vehicle it_camion N 0.36
en_protein it_latte N 0.57
en_prom it_festa N 5.71
it_porto en_shelter N 3.07
en_crater it_vulcano N 0.5
it_zero en_number N 5.91
en_constitution it_documento N 4.05
en_weed it_veleno N 0.11
en_cloak it_cappotto N 5.23
en_baseball it_sport N 5.92
en_vest it_maglione N 3.25
it_cittadino en_salesman N 0.57
it_ragazza en_person N 5.96
it_strofinare en_catch V 0.23
it_indizio en_evidence N 4.88
en_ecstasy it_sentimento N 5.45
en_king it_regina N 0.21
it_bramare en_desire V 5.3
en_olympics it_evento N 5.9
it_ingoiare en_waste V 0.45
it_camino en_swan N 0.14
en_language it_comunicazione N 5.43
en_hedge it_recinto N 3.96
en_bucket it_barile N 1.82
en_joint it_gomito N 0.32
it_profumo en_fragrance N 4.03
it_figlio en_parent N 0.15
it_grazia en_goodness N 3.15
en_diamond it_cristallo N 3.58
it_quiz en_test N 5.37
it_diminuire en_descend V 2.38
it_scuola en_education N 4.38
en_look it_allungare V 0.43
it_concerto en_event N 5.87
it_dare_un'occhiata en_look V 5.54
it_ombra en_light N 1.22
en_pastry it_cibo N 5.53
it_spiegare en_express V 3.71
en_stone it_gioielli N 2.47
it_umano en_encyclopedia N 0.45
en_nucleus it_atomo N 1.32
it_fiore en_offense N 0.19
en_idol it_persona N 2.79
en_wolf it_animale N 5.96
it_parlare en_communicate V 5.78
it_nylon en_cotton N 0.41
en_screw it_chiodo N 1.4
it_punto en_needle N 0.41
en_canary it_uccello N 6.0
en_sirloin it_carne N 5.5
it_camera_da_letto en_home N 0.35
it_uccello en_gander N 0.7
en_tub it_bagno N 0.7
it_congedarsi en_go V 1.81
it_forcone en_mixture N 0.3
it_compressa en_pill N 4.46
it_anello en_jewelry N 6.0
it_torta en_food N 5.68
it_cena en_meal N 5.07
en_home it_luogo N 5.7
it_camion en_vehicle N 5.77
en_celery it_cibo N 5.79
it_collare en_neck N 0.36
it_cappuccio en_cap N 1.98
it_calcolare en_deliver V 0.35
it_miglio en_inch N 0.27
it_rettangolo en_square N 2.3
it_film en_sun N 0.15
it_riservare en_keep V 3.67
it_capo en_foot N 0.17
en_happiness it_emozione N 5.95
it_elefante en_officer N 0.12
en_antidote it_medicina N 4.38
en_pour it_rovesciare V 2.67
en_seafood it_pesce N 2.08
en_destiny it_vestito N 0.07
en_grasp it_scricchiolare V 0.5
it_insalata_di_cavolo en_food N 5.78
en_elephant it_animale N 5.95
it_trigonometria en_algebra N 1.43
it_rosa en_purple N 0.96
en_dinner it_cassetto N 0.0
en_barracuda it_pesce N 5.74
en_wall it_camera N 0.25
it_mascara en_lipstick N 0.35
en_siren it_segnale N 5.33
en_procedure it_lacrima N 0.04
it_pasticcino en_food N 5.53
en_lunch it_cibo N 3.09
en_sum it_totale N 4.46
it_pala en_pail N 0.17
en_sprinkle it_versare V 1.99
it_re en_ruler N 5.38
en_police it_autorità N 4.63
en_traitor it_ladro N 1.04
it_ponte en_ship N 0.15
en_acknowledge it_ignorare V 0.25
it_sfrattare en_move V 2.76
en_onion it_cibo N 5.71
en_borrow it_prestare V 2.01
en_jesus it_signore N 4.42
it_morte en_end N 4.88
en_victor it_perdente N 0.29
it_casa en_palace N 1.64
it_medicazione en_saxophone N 0.0
it_pesce en_bass N 0.25
en_banjo it_strumento N 6.0
en_fear it_tenore N 0.09
en_raisin it_frutta N 5.46
it_poltrona en_furniture N 5.73
en_storm it_tifone N 2.13
en_show it_unire V 0.17
it_accetta en_tool N 4.85
en_harp it_strumento N 5.96
en_wick it_candela N 0.55
en_hamburger it_uccello N 0.04
en_strawberry it_cibo N 5.73
en_ankle it_gamba N 0.5
it_Gesu' en_god N 4.0
en_cricket it_sport N 5.81
en_proprietor it_persona N 5.54
en_bruise it_ferita N 4.88
it_compiti_a_casa en_work N 4.83
en_male it_femmina N 0.54
en_safety it_pericolo N 0.13
it_soglia en_edge N 3.56
it_garza en_bandage N 5.08
it_simpatia en_feeling N 5.63
it_polpetta en_food N 5.84
en_develop it_fare V 4.36
en_recall it_ricordare V 5.62
it_granchio en_food N 5.61
it_marmo en_rock N 4.75
