Word1 Word2 POS AVG
it_barriera de_mauer N 1.13
it_pugnale de_messer N 4.38
de_damhirschkuh it_animale N 6.0
de_kopfsalat it_cibo N 6.0
de_sektion it_unita' N 1.88
de_glück it_emozione N 5.63
it_gas de_automobil N 0.0
it_scienza de_anatomie N 0.0
it_sezione de_teil N 3.75
it_puberta' de_zeitraum N 4.38
it_lavoratore de_zimmermann N 0.13
it_fegato de_biologe N 0.0
it_persona de_nomade N 0.0
it_cucina de_einheit N 0.0
de_segen it_approvazione N 2.63
it_coniglio de_tier N 6.0
it_lavoratore de_techniker N 0.0
de_saturn it_Venere N 0.0
it_persona de_idol N 0.38
de_hund it_animale N 6.0
it_limite de_grenze N 4.75
de_wal it_grotta N 0.0
it_fluido de_wasser N 0.13
de_sprengen it_colpire V 0.63
de_flugzeug it_cannone N 0.0
de_erdferkel it_animale N 5.88
it_chiedere de_erinnern V 0.0
de_beibehalten it_tenere V 4.5
it_quercia de_kiefer N 0.0
de_schwert it_arma N 5.88
it_sentiero de_leopard N 0.0
de_kopftuch it_stoffa N 1.75
it_caporale de_offizier N 3.75
de_gruppe it_legione N 0.0
it_benedizione de_genehmigung N 2.63
it_ghiaia de_stein N 5.63
it_minoranza de_toilette N 0.0
de_herausgeber it_persona N 5.38
de_gerät it_forno N 0.0
it_esplodere de_streiken V 0.63
it_Saturno de_planet N 5.88
de_gurt it_reggiseno N 0.0
it_lapide de_grab N 1.25
it_autista de_geweih N 0.0
it_salsiccia de_lebensmittel N 5.5
it_pasto de_stift N 0.0
it_consigliare de_reden V 3.13
de_therapie it_trattamento N 5.88
de_tragödie it_commedia N 0.0
de_integrität it_lavoratore N 0.0
it_insegnante de_fachmann N 4.5
de_anfang it_fine N 0.13
de_kreatur it_insetto N 0.0
it_idea de_vorschlag N 1.88
it_farina de_teig N 0.0
de_forelle it_pesce N 6.0
it_pinna de_fisch N 0.0
it_rivolgersi de_stand V 0.0
it_pesca de_obst N 6.0
it_conflitto de_krieg N 1.0
it_figlio de_tochter N 0.0
de_bett it_camera_da_letto N 0.0
it_limousine de_migräne N 0.0
it_bicicletta de_fahrzeug N 5.88
it_fidanzato de_liebhaber N 3.25
de_verweigern it_dimenticare V 0.0
de_streiken it_mancare V 0.0
de_passage it_cavalletta N 0.38
it_regno de_gebiet N 5.0
de_zögern it_aspettare V 3.75
de_waffenstillstand it_pace N 3.0
de_entwickeln it_imparare V 1.63
de_form it_sfera N 0.0
it_sostantivo de_adjektiv N 0.0
de_region it_compagno N 0.0
it_comando de_schicht N 0.0
it_vitello de_lebensmittel N 5.25
it_sicurezza de_versicherung N 0.0
it_raccomandare de_sagen V 1.25
de_märchen it_storia N 5.63
it_sconfiggere de_verzichten V 0.0
de_film it_sole N 0.0
de_mob it_gruppo N 4.38
it_posizione de_lage N 3.75
it_virtu' de_landschaft N 0.0
de_kanone it_pistola N 0.5
it_tacco de_stiefel N 0.0
de_schicksal it_vestito N 0.0
de_armband it_collana N 0.13
it_dimenticare de_verweigern V 0.0
de_gebäude it_costruzione N 5.0
de_alkohol it_sostanza N 5.25
de_beruhigen it_consolare V 3.0
de_kümmern it_contare V 0.0
it_passerella de_bürgersteig N 3.75
it_competenza de_fähigkeit N 5.06
de_bett it_mobilio N 6.0
de_fakultät it_scuola N 2.25
de_mädchen it_ragazzo N 0.0
it_gamba de_knie N 0.0
it_respingere de_unterdrücken V 0.25
it_tacchino de_vogel N 5.63
it_analisi de_trigonometrie N 0.13
it_zio de_tante N 0.13
de_zwiebel it_aglio N 0.0
de_muschel it_capasanta N 0.0
de_student it_allievo N 3.25
it_nuotatore de_läufer N 0.0
it_volta de_kammer N 0.0
it_ferita de_verletzung N 5.75
de_entwerfen it_disegnare V 1.13
de_reichtum it_poverta' N 0.0
de_tor it_scalpello N 0.0
it_salmone de_fisch N 5.88
it_prodotto de_summe N 1.38
it_fare de_bauen V 0.38
de_bart it_capra N 0.0
de_kompetenz it_abilita' N 5.13
it_lama de_mäher N 0.13
it_lungimiranza de_wissen N 1.25
it_dare de_nehmen V 0.0
de_kopf it_corpo N 0.0
it_polsino de_ärmel N 0.0
it_microonde de_gerät N 5.88
it_occhio de_gesicht N 0.0
de_verzögern it_fretta V 0.0
de_tuba it_strumento N 5.75
it_persona de_redner N 0.0
it_anima de_musik N 0.0
it_quadrato de_form N 6.0
de_wortschatz it_discorso N 0.0
de_verweisen it_sgridare V 1.0
it_tristezza de_vater N 0.0
it_accelerare de_eingestehen V 0.0
de_trommel it_strumento N 6.0
it_genitore de_kind N 0.5
it_hockey de_sport N 6.0
it_rivista de_veröffentlichung N 5.0
it_autostrada de_straße N 5.75
it_macchina de_computer N 0.0
de_zahlung it_affitto N 0.13
it_proteina de_ei N 0.0
de_bulette it_cibo N 5.75
de_morgen it_notte N 0.0
it_emozione de_gefühl N 4.5
it_uva de_extremität N 0.0
de_herr it_signora N 0.0
it_arma de_dolch N 0.0
de_süden it_direzione N 6.0
de_taifun it_tempesta N 5.0
it_poliziotto de_recht N 0.13
de_ventil it_cuore N 0.0
it_piede de_pflanze N 0.0
de_pinguin it_uccello N 5.0
de_rechteck it_forma N 5.75
it_mandria de_gruppe N 5.5
de_sardine it_cibo N 5.63
it_bambino de_tochter N 0.0
it_zero de_nummer N 5.75
de_minderheit it_gabinetto N 0.0
de_krapfen it_cibo N 5.75
de_kritisieren it_fare_un'osservazione V 3.0
de_rubin it_gioiello N 5.38
de_maschine it_spezia N 0.0
de_beachtung it_focus N 2.0
de_vier it_due N 0.0
de_leben it_esistenza N 4.25
it_valvola de_herz N 0.0
de_annehmen it_giudicare V 0.5
de_schublade it_ufficio N 0.0
de_heldin it_donna N 5.25
it_porta de_eingang N 5.38
de_stickstoff it_elemento N 4.88
it_mattina de_intelligenz N 0.0
it_laccio de_schuh N 0.0
it_mese de_jahr N 0.13
it_spremere de_halten V 0.38
it_scarabocchiare de_schreiben V 4.5
de_autorität it_potere N 5.25
de_spur it_marciapiede N 0.0
de_tier it_contenitore N 0.0
de_kopf it_piede N 0.0
it_fare de_sein V 0.5
de_norden it_direzione N 5.88
it_sala de_passage N 0.38
de_smog it_inquinamento N 5.5
it_comunicazione de_konversation N 1.0
it_statua de_figur N 4.0
de_meeresfrüchte it_cozza N 0.0
it_blu de_farbe N 6.0
de_zeit it_era N 0.5
de_ruhm it_gloria N 2.25
de_behalten it_dare V 0.0
de_blaubeere it_bacca N 6.0
it_centesimo de_münze N 5.5
it_distruggere de_schmecken V 0.0
de_auswahl it_scelta N 5.25
it_origano de_lebensmittel N 3.63
it_topo de_tier N 6.0
it_truffatore de_einbrecher N 1.0
de_joghurt it_cibo N 5.63
it_elefante de_tier N 6.0
de_schemel it_inizio N 0.0
it_raggiungere de_erhöhen V 0.13
it_gioielli de_ohrring N 0.0
it_uomo de_primat N 2.0
de_mutter it_femmina N 5.0
de_umdrehen it_saltare V 0.25
it_creare de_bauen V 2.0
it_principio de_idee N 0.38
it_stoppino de_kerze N 0.0
it_mora de_obst N 5.75
de_schweinefleisch it_carne N 5.88
it_acido de_schale N 0.0
it_meccanico de_arbeitnehmer N 5.63
it_alligatore de_tier N 6.0
de_squash it_gioco N 5.88
de_kanarienvogel it_uccello N 5.88
it_ragazza de_junge N 0.0
de_unfähigkeit it_capacita' N 0.0
de_verzichten it_sconfiggere V 0.0
de_biest it_mostro N 4.63
de_warze it_neo N 0.5
it_cibo de_wurst N 0.0
de_schließen it_finire V 2.5
it_frittella de_waffel N 0.63
it_fegato de_herz N 0.0
it_concorrenza de_taschenrechner N 0.0
de_seehund it_mammifero N 5.88
it_luogo de_kennzeichen N 0.0
de_schicksal it_ruscello N 0.0
de_bekommen it_aumentare V 0.25
it_coccodrillo de_tier N 6.0
it_anarchia de_unordnung N 3.25
it_portafoglio de_aktentasche N 0.5
it_udito de_sicht N 0.0
de_geisel it_prigioniero N 5.5
de_jugend it_gruppo N 1.13
de_säugetier it_animale N 6.0
it_scalino de_treppe N 0.38
de_spatel it_utensile N 5.75
it_lecca-lecca de_süßigkeiten N 5.75
de_adjektiv it_parola N 6.0
it_stufa de_fußboden N 0.0
de_instrument it_bisturi N 0.0
it_banda de_gruppe N 5.0
de_zunge it_gola N 0.0
de_trompete it_strumento N 6.0
it_raccogliere de_erhalten V 1.13
it_politico de_senator N 0.13
de_boulevard it_strada N 5.63
it_fuoco de_wasser N 0.0
it_gamba de_arm N 0.0
it_softball de_sport N 6.0
it_bambola de_spielzeug N 6.0
de_mittagessen it_cena N 0.0
de_brot it_cibo N 6.0
it_otturatore de_kamera N 0.0
it_unguento de_heilmittel N 4.75
de_möbel it_poltrona N 0.0
it_lavoratore de_maurer N 0.0
de_vergnügen it_mandria N 0.0
it_combinare de_mischen V 0.38
de_scharnier it_cancello N 0.0
de_halle it_passaggio N 0.38
it_giocattolo de_puppe N 0.0
it_tacco de_fuß N 0.13
it_dito_del_piede de_fuß N 0.13
it_dritta de_hafen N 0.0
de_werfer it_ricevitore N 0.0
de_stoff it_cotone N 0.0
de_ausleihen it_prestare V 2.13
de_schreien it_parlare V 4.25
de_kugel it_forma N 3.88
it_ossigeno de_gas N 5.0
de_schreiber it_persona N 5.63
de_schwimmer it_corridore N 0.0
it_staccare de_anfügen V 0.0
it_difesa de_angriff N 0.25
it_servizio de_fehler N 0.0
it_lettera de_alphabet N 0.38
it_canarino de_vogel N 5.88
de_nehmen it_conservare V 0.63
de_sauerstoff it_acqua N 0.13
it_sezione de_einheit N 1.88
it_editore de_person N 5.38
it_cannone de_gewehr N 0.5
de_rotkehlchen it_uccello N 6.0
it_servitore de_kellnerin N 0.13
de_gegenmittel it_droga N 0.38
de_nikotin it_tabacco N 0.25
de_gericht it_cibo N 1.13
de_limonade it_bevanda N 6.0
de_ruhesessel it_sedia N 5.0
de_affe it_primate N 5.88
it_societa' de_geschäft N 3.0
de_jupiter it_Plutone N 0.0
de_greifen it_toccare V 4.38
it_perdonare de_überzeugen V 0.0
de_wal it_mammifero N 6.0
it_cappella de_tempel N 0.88
it_brodo de_brühe N 5.88
de_person it_editore N 0.0
de_material it_nylon N 0.0
it_suora de_mönch N 0.13
it_crepuscolo de_reichtum N 0.0
it_mobilio de_ruhesessel N 0.0
it_capire de_akzeptieren V 1.38
de_softball it_calcio N 0.0
it_schiena de_schulter N 0.0
de_dolch it_arma N 5.75
de_schinken it_carne N 5.88
it_schiena de_körper N 0.0
it_controllare de_halten V 0.13
de_produkt it_porto N 0.0
it_medicina de_tablette N 0.0
de_klavier it_strumento N 6.0
it_mobilio de_bett N 0.0
it_olmo de_eiche N 0.0
de_wurst it_cibo N 5.5
it_geometria de_mathematik N 5.5
it_saggio de_absatz N 0.25
de_kirsche it_uva N 0.0
de_feder it_uccello N 0.0
it_orzo de_lebensmittel N 5.13
de_quadrat it_cerchio N 0.0
de_handwerk it_lavoro_a_maglia N 0.0
de_delphin it_ossigeno N 0.0
de_pfanne it_utensile N 5.88
de_könig it_sovrano N 5.5
it_rompere de_erklären V 0.0
it_mamma de_elternteil N 5.88
de_eitelkeit it_presunzione N 3.0
de_porträt it_immagine N 5.75
de_kommunikation it_conversazione N 1.0
de_dame it_castello N 0.0
de_kofferraum it_auto N 0.0
it_bagno de_wanne N 0.0
de_summe it_totale N 4.13
it_pozzanghera de_wasser N 2.88
it_rapa de_pflanze N 5.38
it_vescovo de_könig N 0.25
de_baseball it_sport N 6.0
de_arbeitnehmer it_contadino N 0.0
de_kneifen it_toccare V 5.13
it_prosciutto de_lebensmittel N 5.88
de_bitten it_sorseggiare V 0.0
it_volta de_gipfel N 0.38
de_kirsche it_albero N 1.38
it_smettere de_starten V 0.0
it_parete de_zimmer N 0.0
it_pesce de_ventil N 0.0
de_fisch it_branzino N 0.0
it_giocattolo de_spielzeug N 5.63
it_madre de_erwachsene N 4.5
de_kürbis it_cibo N 6.0
de_gemälde it_lavatrice N 0.0
de_geweih it_cervo N 0.0
it_giurare de_versprechen V 5.0
it_tenente de_mut N 0.0
de_muschel it_cozza N 0.25
it_calmare de_trösten V 3.0
de_mandel it_arachide N 0.0
de_tauchen it_nuotare V 1.38
de_küche it_unita' N 0.0
it_guasto de_versagen N 1.75
de_horn it_capra N 0.0
de_verändern it_persuadere V 0.0
it_prezzemolo de_salbei N 0.0
de_blumenkohl it_broccoli N 0.0
de_schlagen it_correre V 0.0
it_lavastoviglie de_gerät N 5.63
de_hersteller it_creatore N 4.0
de_rüstung it_attico N 0.0
de_nerz it_animale N 3.25
de_woche it_mese N 0.0
it_poltrona de_sitz N 5.0
it_parlare de_kommunizieren V 5.75
it_scultura de_kunst N 5.88
it_pranzo de_geige N 0.0
de_gorilla it_primate N 5.5
it_metodista de_baptist N 0.0
it_fragola de_lebensmittel N 5.75
de_schlucken it_sprecare V 0.0
it_chiudere de_beenden V 2.5
de_ente it_uccello N 5.63
de_arbeitnehmer it_muratore N 0.0
de_schale it_tartaruga N 0.0
de_jet it_aereo N 5.88
it_creatura de_insekt N 0.0
de_bohne it_cibo N 6.0
de_zerstreuen it_separare V 1.75
it_fungo de_freundlichkeit N 0.0
de_käfer it_insetto N 6.0
de_kind it_genitore N 0.0
de_schöpfung it_inizio N 2.88
it_cancro de_krankheit N 5.75
de_getränk it_bevanda_frizzante N 0.0
it_polmone de_organ N 6.0
it_ufficiale de_polizei N 0.63
de_stören it_stuzzicare V 0.88
it_rapinatore de_dunkelheit N 0.0
it_tastiera de_organ N 0.0
it_dire de_empfehlen V 0.13
de_fuß it_pollice N 0.25
de_kies it_pietra N 5.63
it_persona de_bergsteiger N 0.0
it_uccidere de_töten V 5.63
de_halten it_iniziare V 0.0
it_baita de_haus N 5.63
it_dividere de_reißen V 0.13
it_sindaco de_person N 6.0
de_tugend it_qualita' N 4.5
de_gänserich it_uccello N 5.38
de_polizist it_legge N 0.13
de_rechteck it_quadrato N 2.75
de_rose it_pianta N 5.88
de_waschmaschine it_apparecchio N 5.5
de_täuschung it_frode N 5.13
de_kopf it_puntina N 0.0
de_kohl it_cibo N 5.63
de_ehepartner it_matrimonio N 0.0
de_profit it_perdita N 0.0
it_calcolare de_liefern V 0.0
de_regenschirm it_ghiaccio N 0.0
de_stapel it_mucchio N 4.63
de_wolkenkratzer it_edificio N 5.63
de_rekrutieren it_ottenere V 0.88
de_hoffnung it_disperazione N 0.0
it_animale de_elefant N 0.0
de_wischen it_catturare V 0.0
it_azoto de_element N 4.88
it_rifiutare de_schmieren V 0.0
it_sottrazione de_villa N 0.0
de_subtraktion it_villa N 0.0
de_werfen it_infastidire V 0.38
de_kiefer it_albero N 6.0
de_skulptur it_disegno N 0.13
it_corvo de_vogel N 6.0
it_corso de_straße N 5.25
de_hypothese it_piscina N 0.0
de_jazz it_musica N 5.88
de_hain it_gruppo N 0.38
it_tessuto de_haut N 0.0
it_fallimento de_erfolg N 0.0
de_brechen it_frantumare V 1.63
de_krebs it_malattia N 5.75
de_leutnant it_ufficiale N 3.5
de_fußball it_sport N 5.63
it_dispositivo de_telefon N 0.0
de_regen it_doccia N 0.5
de_erklärung it_tesi N 1.5
it_padella de_utensil N 5.88
it_lingua de_kehle N 0.0
de_dachgeschoss it_casa N 0.0
de_container it_thermos N 0.25
it_nemico de_krokodil N 0.13
it_tecnico de_arbeitnehmer N 5.38
de_kamerad it_compagno N 5.5
de_insekt it_zanzara N 0.0
de_anislikör it_alcol N 5.75
de_gauner it_scassinatore N 1.0
it_canarino de_feder N 0.0
it_tronco de_oase N 0.0
it_cattedrale de_verletzung N 0.0
it_tuffarsi de_schwimmen V 1.38
it_storia de_erzählung N 5.5
de_kupfer it_ottone N 0.0
de_aufrichtigkeit it_onesta' N 4.5
it_scalatore de_person N 6.0
it_bagel de_lebensmittel N 5.75
de_schlamm it_sporco N 5.38
it_fiore de_orchidee N 0.0
de_lernen it_giudicare V 0.0
de_suchen it_esaminare V 0.25
it_lavoratore de_mechaniker N 0.0
de_biber it_animale N 5.88
de_wasser it_aria N 0.0
de_bild it_dipinto N 1.0
it_cadavere de_körper N 5.5
it_camicia_da_notte de_unterwäsche N 3.25
it_marmo de_stein N 4.88
it_quattro de_zwei N 0.0
de_lid it_occhio N 0.0
de_entdecker it_navigatore N 1.0
it_luccio de_fisch N 6.0
de_symptom it_malattia N 0.25
de_kette it_bicicletta N 0.0
de_koffer it_borsa N 3.5
it_infastidire de_zählen V 0.0
de_prinz it_capitano N 1.0
it_settimana de_jahr N 0.0
de_orange it_albero N 1.5
de_strauch it_pianta N 5.63
it_avverbio de_substantiv N 0.0
de_schatulle it_scatola N 5.38
it_palpebra de_auge N 0.0
it_camion de_fahrzeug N 6.0
it_corna de_hirsch N 0.0
it_nomade de_person N 5.75
de_sprechen it_comunicare V 5.75
it_fuori de_innenseite N 0.0
it_prezzemolo de_lebensmittel N 5.25
de_sitzung it_che_sta_in_piedi N 0.0
it_cattedrale de_gebäude N 5.75
it_softball de_fußball N 0.0
de_posaune it_strumento N 6.0
de_säure it_conchiglia N 0.0
it_nuotare de_laufen V 0.0
de_portion it_quantita' N 4.88
de_lachen it_piangere V 0.0
it_spia de_agent N 5.0
de_adverb it_parola N 5.63
it_gettare de_werfen V 5.38
de_wieder_erscheinen it_mostrare V 1.25
it_architettura de_struktur N 3.63
de_konzern it_attivita'_commerciale N 3.0
de_zehennagel it_dito_del_piede N 0.0
it_noce de_baum N 6.0
it_quadrato de_rechteck N 4.5
de_golf it_gioco N 6.0
de_dolch it_coltello N 4.38
it_pallacanestro de_sport N 6.0
it_obbiettivo de_erfolg N 0.13
de_betrieb it_spirito N 0.0
de_detail it_punto N 0.75
it_sopraffare de_besiegen V 3.63
de_verlassen it_controllare V 0.0
it_spuntino de_lebensmittel N 4.25
de_material it_pelle N 0.0
de_aufgabe it_compiti_a_casa N 0.0
it_sbaglio de_herrscher N 0.0
de_falke it_aquila N 0.38
it_grattacielo de_treffen N 0.13
it_miscela de_lösung N 2.38
it_sfrattare de_bewegen V 2.25
it_cercare de_untersuchen V 0.25
it_chimica de_messer N 0.0
it_poltrona de_möbel N 5.75
it_venditore de_person N 5.88
it_governatore de_politiker N 5.63
it_assassino de_killer N 5.5
de_horn it_auto N 0.0
de_koffein it_problema N 0.0
it_braccio de_extremität N 4.5
de_entfernen it_scaricare V 0.63
it_pensiero de_glaube N 0.88
de_blüte it_canguro N 0.0
de_fahrrad it_veicolo N 5.88
de_beschäftigung it_lavoro N 4.5
it_biscotto de_lebensmittel N 5.5
de_kaktus it_pianta N 5.63
it_pelle de_gewebe N 4.88
de_beobachten it_fermarsi V 0.13
de_spielball it_giocattolo N 5.63
it_osservare de_ansehen V 5.63
de_sicherheit it_pericolo N 0.0
it_nuotare de_sinken V 0.38
it_aggettivo de_verb N 0.25
de_leber it_biologo N 0.0
de_geometrie it_matematica N 5.5
it_biancheria_intima_da_donna de_unterwäsche N 5.88
de_erreichen it_aumentare V 0.13
it_bastone de_stengel N 0.0
de_zeitschrift it_libro N 1.88
de_uneinigkeit it_conflitto N 5.25
de_attackieren it_rimuovere V 0.5
de_ehefrau it_arte N 0.0
de_gerät it_frigorifero N 0.0
de_sektion it_parte N 3.75
it_formica de_insekt N 5.88
de_schnecke it_animale N 6.0
it_strumento de_gitarre N 0.0
de_ostern it_vacanza N 1.88
it_cactus de_pflanze N 5.63
it_fronte de_rückseite N 0.0
it_liquido de_substanz N 5.13
de_überwältigen it_sconfiggere V 3.63
it_penna_d'oca de_stachelschwein N 0.0
it_incolpare de_beschuldigen V 4.5
it_sostantivo de_verb N 0.0
de_feige it_cibo N 6.0
de_mädchen it_persona N 6.0
it_mano de_arm N 0.0
de_position it_luogo N 3.75
de_atlas it_libro N 5.25
it_prendere_a_pugni de_schlagen V 5.88
de_erweiterung it_aggiunta N 3.25
de_ritual it_evento N 3.0
it_caviglia de_bein N 0.0
it_tessuto de_knochen N 0.0
it_rimproverare de_schelten V 1.0
de_entdecker it_scienziato N 2.88
it_mucchio de_heuhaufen N 0.0
it_disoccupazione de_beschäftigung N 0.13
de_wenden it_differire V 1.25
de_straße it_autostrada N 0.5
de_pik it_carta N 4.0
it_conclusione de_anfang N 0.0
de_buße it_rimorso N 3.38
it_diario de_zeitschrift N 0.13
de_feld it_stadio N 0.5
de_möbel it_letto N 0.0
de_schulter it_gomito N 0.0
de_idol it_spada N 0.0
de_chirurg it_medico N 5.88
it_sensazione de_ekstase N 0.0
de_onkel it_zia N 0.13
it_chirurgia de_urlaub N 0.0
it_frigorifero de_gerät N 5.88
it_arma de_schwert N 0.0
de_ohrring it_gioielli N 5.88
it_forchetta de_mode N 0.0
de_straße it_viale N 0.75
de_gummi it_gomma_per_cancellare N 0.13
it_bevanda de_limonade N 0.0
it_zucca de_lebensmittel N 6.0
it_edificio de_wolkenkratzer N 0.0
de_toaster it_apparecchio N 6.0
it_frigorifero de_ball N 0.0
de_professor it_facolta' N 0.0
de_leder it_scamosciato N 0.0
de_bedienung it_sbaglio N 0.0
it_uva de_lebensmittel N 5.88
it_biscotto de_zitrusgewächs N 0.0
it_prugna_secca de_obst N 6.0
de_stahl it_lama N 0.5
de_traube it_cibo N 5.88
it_padre de_vorfahr N 5.0
it_trombone de_instrument N 6.0
de_mehl it_nozze N 0.0
de_zeremonie it_laurea N 0.38
de_koffein it_te' N 0.0
de_holz it_legname N 0.13
it_ascia de_werkzeug N 5.75
it_personale de_schule N 0.0
de_säugetier it_elefante N 0.0
it_protezione de_helm N 0.0
de_rationalisieren it_discutere V 0.13
it_calibro de_bürgersteig N 0.0
de_automobil it_veicolo N 5.0
it_cittadino de_verkäufer N 0.0
de_limonade it_liquido N 5.63
de_bildung it_scuola N 0.75
de_unze it_misura N 5.75
de_snack it_cibo N 4.25
it_schioccare de_platzen V 0.5
de_weg it_sentiero N 2.0
de_verräter it_ladro N 0.38
de_anschuldigen it_accusare V 4.5
de_petersilie it_salvia N 0.0
it_boccia de_bowling N 0.0
de_kofferraum it_albero N 0.0
it_trascinare de_ziehen V 5.0
it_sgabello de_anfang N 0.0
de_kammer it_fiaba N 0.0
it_avere_successo de_scheitern V 0.0
de_geschwister it_famiglia N 3.5
it_gruppo de_partei N 0.0
it_venire de_verlassen V 0.5
de_schwelle it_porta N 0.0
de_stopplicht it_segnale N 5.38
it_mal_di_testa de_schmerzen N 6.0
de_dreck it_sporcizia N 4.38
it_calcio de_basketball N 0.13
it_crema_pasticciera de_gebäude N 0.0
de_kind it_famiglia N 2.0
it_architettura de_wasser N 0.0
de_eishockey it_sport N 6.0
de_hütte it_locanda N 2.88
it_rinunciare de_schütteln V 0.0
it_cibo de_gerste N 0.0
de_maximum it_limite N 3.13
de_kommandant it_capo N 5.13
de_flosse it_pesce N 0.0
de_bewegen it_rimanere V 0.0
de_erstellen it_costruire V 2.0
de_zitrone it_frutta N 5.88
de_nonne it_softball N 0.0
de_badewanne it_bagno N 0.0
de_mönch it_avversario N 0.0
it_sposa de_ehe N 0.0
it_andarsene de_bleiben V 0.0
it_dinosauro de_tier N 5.75
it_professionista de_professor N 0.25
de_gewölbe it_banca N 0.0
it_passaggio de_heuschrecke N 0.38
de_pistole it_arma N 6.0
it_accusare de_trinken V 0.0
de_blume it_offesa N 0.0
it_radio de_medium N 6.0
de_keks it_agrume N 0.0
de_westen it_direzione N 5.75
de_dichter it_scrittore N 4.88
it_che_sta_seduto de_stellung N 0.0
it_malvivente de_gang N 0.0
de_opossum it_animale N 6.0
de_ehemann it_serpente N 0.0
it_animale de_botschaft N 0.0
de_chor it_gruppo N 5.5
de_schwimmen it_affondare V 0.38
de_abendessen it_dinosauro N 0.0
de_bürger it_persona N 5.5
de_strom it_ossigeno N 0.0
it_mollusco de_mießmuschel N 0.25
it_tecnologia de_wissen N 2.0
it_influenza de_krankheit N 5.5
it_tirare de_werfen V 5.0
it_festa de_veranstaltung N 5.38
de_unterbrechen it_spiegare V 0.0
it_avverbio de_wort N 5.63
it_sedano de_gemüse N 6.0
de_ahorn it_albero N 6.0
it_animale de_container N 0.0
it_sedano de_grüner_salat N 0.5
it_branzino de_fisch N 6.0
de_papier it_materiale N 5.5
de_statue it_figura N 4.0
de_sieger it_perdente N 0.0
de_pedal it_bicicletta N 0.0
it_secchio de_fass N 1.13
de_pferd it_squadra N 0.0
it_carrozza de_zug N 0.0
de_person it_persona_che_parla N 0.0
de_wasser it_pozzanghera N 0.0
de_katze it_mammifero N 6.0
it_fiamma de_vergnügen N 0.13
de_zweig it_ramo N 5.0
it_scorrere de_bewegen V 3.38
it_Asia de_afrika N 0.0
de_legislative it_governo N 2.75
it_rame de_bronze N 0.38
de_feuer it_acqua N 0.0
it_fango de_schmutz N 5.38
de_substantiv it_verbo N 0.0
it_sassofono de_behandlung N 0.0
de_migräne it_mal_di_testa N 5.0
it_tramonto de_sonnenaufgang N 0.0
de_hinweis it_comunita'_di_donne N 0.0
de_haut it_capelli N 0.13
it_lattuga de_lebensmittel N 6.0
it_immagine de_gemälde N 1.0
it_parlare de_klopfen V 0.0
it_soffocare de_töten V 5.38
de_lkw it_veicolo N 6.0
de_gans it_tacchino N 0.13
de_gruppe it_festa N 0.0
de_bekanntmachung it_messaggio N 4.25
it_sopraffare de_verärgern V 0.5
de_hausaufgaben it_incarico N 5.13
it_persona de_herausgeber N 0.0
it_Giove de_pluto N 0.0
de_spinat it_verdura N 5.75
it_casco de_schutz N 5.88
de_brust it_corpo N 0.88
it_cavita' de_ratte N 0.0
de_rede it_linguaggio N 2.25
it_erba de_mark N 0.0
it_notte de_tag N 0.0
de_schreiben it_poesia N 0.0
de_ablösen it_attaccare V 0.0
de_mutter it_padre N 0.0
de_verschluss it_telecamera N 0.0
it_paraurti de_auto N 0.0
de_stein it_roccia N 2.0
de_zunge it_bocca N 0.0
it_cozza de_jakobsmuschel N 0.0
it_fante de_karte N 3.0
it_fungo de_pflanze N 4.25
it_proprieta' de_besitz N 5.25
de_heugabel it_miscela N 0.0
de_schauen it_valutare V 1.0
it_corpo de_leiche N 0.38
de_glaube it_superstizione N 1.5
de_fuß it_gamba N 0.0
it_grilletto de_gewehr N 0.0
de_schublade it_credenza N 0.0
de_medikation it_trattamento N 5.38
it_energia de_lehm N 0.0
it_vista de_wahrnehmung N 4.38
it_idolo de_person N 3.5
it_animale de_ente N 0.0
it_scienza de_geologie N 0.0
it_tifone de_sturm N 5.0
de_bauch it_addome N 0.0
it_massimo de_grenze N 3.13
de_niere it_organo N 6.0
de_kaffee it_latte N 0.0
it_atomo de_mythologie N 0.0
it_consigliare de_lehren V 0.75
de_dunkelheit it_flanella N 0.0
de_säge it_strumento N 5.5
it_affermazione de_these N 1.5
de_ermöglichen it_ritornare V 0.0
de_reiten it_camminare V 0.5
it_avversario de_chor N 0.0
de_mitarbeiter it_datore_di_lavoro N 0.0
it_film de_sonne N 0.0
it_rettile de_alligator N 0.0
it_pianta de_tier N 0.0
de_infinitesimalrechnung it_lattuga N 0.0
de_stirn it_viso N 0.0
de_hurrikan it_tempesta N 5.0
de_pilz it_gentilezza N 0.0
it_canna de_orgel N 0.13
it_prendere_in_prestito de_stören V 0.0
de_verein it_gruppo N 5.38
it_caravan de_fahrzeug N 5.63
de_gruppe it_coro N 0.0
de_mathematik it_scienza N 5.88
de_skalpell it_strumento N 5.75
it_mazzo de_gruppe N 1.38
it_credenza de_wandschrank N 1.75
it_persona_che_parla de_person N 5.75
de_messe it_cerimonia N 4.0
it_dettaglio de_punkt N 0.75
de_reißverschluss it_pantaloni N 0.0
de_eiweiß it_uovo N 0.0
it_pony de_pferd N 5.5
it_cittadino de_person N 5.5
de_docht it_candela N 0.0
de_feder it_flotta N 0.0
de_ruhesessel it_mobilio N 5.75
de_erscheinen it_accadere V 0.0
it_aereo de_kanone N 0.0
de_eiche it_pino N 0.0
it_suolo de_grund N 2.63
de_blockade it_barriera N 4.5
de_alligator it_rettile N 6.0
it_ufficiale de_korporal N 0.38
it_sposa de_versammlung N 0.0
de_tier it_anatra N 0.0
de_armee it_democrazia N 0.0
it_patata de_tomate N 0.0
de_mahlzeit it_spuntino N 0.38
it_tirare de_drücken V 0.0
it_cammello de_tier N 6.0
de_buggy it_veicolo N 3.13
it_cerniera de_hose N 0.0
de_winter it_estate N 0.0
de_schleppen it_trasportare V 5.63
de_mann it_primate N 2.0
de_prellung it_ferita N 4.25
it_mezzo_di_comunicazione de_fernsehen N 0.0
de_hecht it_pesce N 6.0
it_culla_di_vimini de_wiege N 5.0
it_camino de_schwan N 0.0
it_kiwi de_obst N 6.0
de_stuhl it_panchina N 0.38
it_jolly de_karte N 5.75
de_höhepunkt it_storia N 0.0
de_zerren it_tirare V 5.0
it_insalata_di_cavolo de_lebensmittel N 6.0
de_biologe it_chimico N 0.25
de_sandwich it_pasto N 4.25
de_präsident it_capo N 5.0
it_lettera de_symbol N 5.13
it_famiglia de_zuhause N 0.75
it_carota de_lebensmittel N 6.0
it_mensola de_wandschrank N 1.5
de_leistung it_posto_a_sedere N 0.0
it_permettere de_zurückkehren V 0.0
it_martello de_werkzeug N 6.0
de_instinkt it_conoscenza N 1.25
de_berühren it_afferrare V 0.5
de_ohr it_capo N 0.38
it_mal_di_testa de_symptom N 5.0
it_calabrone de_wespe N 0.0
it_testa de_körper N 0.0
it_amore de_gefühl N 5.88
de_rosa it_viola N 0.75
it_esistenza de_sein N 4.38
de_fänger it_giocatore N 3.0
de_feind it_avversario N 3.94
it_sugo de_lebensmittel N 4.63
de_mensch it_enciclopedia N 0.0
de_projekt it_elemento N 0.0
it_disordine de_auftrag N 0.0
de_bauen it_rompere V 0.0
de_brieftasche it_ventiquattrore N 0.5
it_catena de_verknüpfung N 3.5
it_granito de_stein N 5.5
it_forza de_schwere N 0.0
de_schmeißen it_lanciare V 5.19
de_softball it_sport N 6.0
de_elefant it_lezione N 0.0
de_boden it_doccia N 0.0
de_gefühl it_ansia N 0.0
it_canguro de_tier N 6.0
it_lumaca de_mut N 0.0
de_fahrzeug it_camion N 0.0
it_materiale de_gummi N 0.0
it_pallavolo de_sport N 6.0
it_soluzione de_mischung N 2.5
it_aggettivo de_wort N 6.0
it_aspettare de_ergreifen V 0.0
de_verstehen it_conoscenza N 1.88
it_negozio de_geschäft N 5.75
it_pistola de_gewehr N 0.25
de_vorrücken it_prendere V 0.25
it_cigno de_ausflug N 0.0
de_akzeptieren it_permettere V 2.25
it_prendere_in_prestito de_verleihen V 2.13
de_meißel it_strumento N 5.75
it_equipaggio de_gruppe N 4.5
de_begraben it_coprire V 3.25
it_suora de_softball N 0.0
it_attraversamento de_schildkröte N 0.0
it_labbro de_mund N 0.0
de_führer it_re N 0.0
de_vater it_figlio N 0.5
de_teilen it_ottenere V 0.0
de_kette it_collegamento N 3.5
de_ermöglichen it_allegare V 0.0
de_cremespeise it_cibo N 5.63
it_raggio de_lichtstrahl N 0.38
it_chiedere de_bitten V 0.5
de_taschenlampe it_agenzia N 0.0
de_stiftung it_organizzazione N 5.38
it_geologia de_wissenschaft N 6.0
it_felicita' de_emotion N 5.63
it_ala de_engel N 0.0
it_compagno de_ehe N 0.25
it_cratere de_vulkan N 0.38
de_herd it_pavimento N 0.0
it_dare de_senden V 1.0
de_knöchel it_gamba N 0.0
de_tier it_messaggio N 0.0
it_dito de_handschuh N 0.13
de_waschmittel it_detersivo N 5.38
it_morte de_ende N 4.63
it_linea de_salbe N 0.0
it_palcoscenico de_räuber N 0.0
it_parte_posteriore de_vorderseite N 0.0
it_impiegato de_infinitesimalrechnung N 0.0
it_baseball de_spiel N 6.0
de_woche it_anno N 0.0
de_tochter it_figlio N 0.0
de_absteigen it_creare V 0.0
de_kohl it_verdura N 6.0
de_wissen it_istinto N 0.5
de_känguru it_animale N 6.0
it_estasi de_gefühl N 5.38
de_ameise it_insetto N 5.88
it_bollire de_einfrieren V 0.0
de_kern it_cellula N 1.25
de_fahrzeug it_auto N 0.0
de_mutter it_donna N 6.0
de_obst it_ciliegia N 0.0
de_sau it_porco N 5.0
it_impiegato de_person N 5.63
de_krankheit it_salute N 0.0
de_fledermaus it_animale N 6.0
it_rame de_messing N 0.0
de_kranich it_uccello N 5.75
it_lingua de_mund N 0.0
de_medikation it_sassofono N 0.0
it_negare de_ablehnen V 4.0
de_beraten it_parlare V 3.13
de_truthahn it_uccello N 5.63
it_farina de_hochzeit N 0.0
de_gruppe it_personale N 0.0
it_pranzo de_lebensmittel N 2.0
de_hexe it_lavoro N 0.25
it_riconoscere de_ignorieren V 0.0
de_verzögern it_mostrare V 0.0
it_ruscello de_sauerstoff N 0.0
de_hase it_sinagoga N 0.0
de_athlet it_corridore N 0.38
it_riciclare de_verschwenden V 0.0
de_gang it_gruppo N 5.0
de_zeitschrift it_pubblicazione N 5.0
it_gorilla de_affe N 5.75
it_addome de_bauch N 0.13
it_pesce_persico de_fisch N 6.0
de_studentenverbindung it_organizzazione N 5.75
it_cavolfiore de_brokkoli N 0.0
de_stoßzahn it_dovere N 0.0
de_verteidigen it_proteggere V 5.25
de_töten it_distruggere V 2.75
it_buio de_licht N 0.25
de_blicken it_guardare V 5.88
it_gatto de_aussehen N 0.0
de_tür it_ingresso N 5.38
it_strega de_frau N 5.5
de_abdomen it_corpo N 0.0
it_riso de_lebensmittel N 6.0
de_scheibe it_finestra N 0.63
de_abfahren it_arrivare V 0.0
de_pausieren it_correre V 0.0
de_schütteln it_affondare V 0.0
it_quadrato de_kreis N 0.0
de_stein it_gioielli N 2.13
de_lamm it_animale N 6.0
de_metall it_societa' N 0.0
it_settimana de_monat N 0.0
it_tromba de_instrument N 6.0
de_arzt it_chirurgo N 0.5
it_afferrare de_berühren V 4.38
de_orchidee it_pianta N 6.0
de_helm it_protezione N 5.88
it_dieci_centesimi de_nickel N 0.38
it_suolo de_erde N 3.13
de_integrieren it_mescolare V 2.38
de_flügel it_pipistrello N 0.0
de_zitrone it_agrume N 5.88
de_athlet it_atleta N 6.0
it_spatola de_utensil N 5.75
de_eifersucht it_sensazione N 5.75
it_capelli de_säugetier N 0.25
it_edificio de_konstruktion N 5.0
de_braut it_nozze N 0.0
de_steuerbord it_sinistra N 0.0
de_aufstieg it_discesa N 0.25
it_pesce de_hai N 0.0
de_gewölbe it_camera N 0.0
de_subtrahieren it_moltiplicare V 0.0
it_rosa de_lila N 0.75
it_puzzola de_tier N 5.88
it_tenere de_geben V 0.0
de_armut it_disciplina N 0.5
de_schnitt it_ferita N 5.5
de_sammeln it_ottenere V 1.13
it_idolo de_schwert N 0.0
it_verde de_blau N 0.38
de_lippenstift it_classe N 0.0
de_arbeitnehmer it_lavoro N 0.0
it_violino de_geige N 5.63
it_tastiera de_arm N 0.0
it_bosco de_bauholz N 0.13
de_kiwi it_frutta N 6.0
it_destino de_strom N 0.0
it_balena de_höhle N 0.0
it_guardare de_schielen V 0.5
it_culla de_behandlung N 0.13
it_negare de_vergessen V 0.0
it_scuotere de_sinken V 0.0
it_corsia de_straße N 5.0
de_prüfung it_esame N 5.38
de_makkaroni it_cibo N 5.88
it_uccello de_gänserich N 0.38
de_ellbogen it_braccio N 0.0
de_basketball it_sport N 6.0
it_scacchi de_spiel N 5.88
de_analysieren it_sprecare V 0.0
de_straße it_via N 5.38
de_schutz it_casco N 0.0
de_abschleppen it_raccontare V 0.0
it_conferenza de_treffen N 5.0
de_rettich it_verdura N 6.0
it_malattia de_krebs N 0.0
de_telefon it_dispositivo N 5.88
it_stupro de_kriminalität N 5.75
it_coda de_wasser N 0.0
it_ridurre de_schrumpfen V 1.75
de_garnele it_aragosta N 0.25
it_ballo_studentesco de_party N 5.75
it_strappare de_nehmen V 3.5
de_bergmann it_lavoratore N 5.63
it_cappotto de_kamin N 0.0
de_werbespot it_pubblicita' N 5.75
it_dilettante de_besitz N 0.0
it_nord de_richtung N 5.88
it_personale de_gruppe N 3.13
it_ravanello de_karotte N 0.38
it_apparecchio de_kühlschrank N 0.0
de_pflanze it_rapa N 0.0
de_glas it_armadietto N 0.0
it_cavolo de_gemüse N 6.0
it_scongelare de_auftauen V 4.25
it_valigia de_tasche N 3.5
de_zehncentstück it_nichelino N 0.38
it_otto de_nummer N 6.0
de_gewebe it_organo N 0.25
de_herde it_gruppo N 5.5
it_spunto de_hinweis N 2.38
it_camera de_zelle N 0.13
de_flüssigkeit it_sostanza N 5.13
it_gamberetto de_meeresfrüchte N 6.0
de_drücken it_tenere V 0.38
de_bischof it_re N 0.25
it_camuffare de_verbergen V 5.25
de_straße it_gamberetto N 0.0
de_tastatur it_organo N 0.0
it_risposta de_frage N 0.06
de_gruppe it_banda N 0.38
de_skizze it_disegno N 5.38
de_verletzen it_insultare V 0.0
it_piuma de_vogel N 0.0
it_camionetta de_fahrzeug N 5.88
de_wildleder it_materiale N 5.75
de_ziehen it_spingere V 0.0
de_mahlzeit it_cena N 0.0
de_baseball it_gioco N 6.0
it_innocenza de_traube N 0.0
it_mammifero de_katze N 0.0
it_monaco de_gegner N 0.0
de_pflaume it_frutta N 6.0
it_avere_un_brivido de_schütteln V 5.13
de_milch it_liquido N 6.0
de_lehrer it_professionista N 4.5
de_steak it_cibo N 5.88
de_lutscher it_caramella N 5.75
de_teller it_cucchiaio N 0.0
de_mechaniker it_lavoratore N 5.63
it_cipolla de_knoblauch N 0.0
it_satana de_teufel N 4.5
de_waffe it_spada N 0.0
de_flügel it_aereo N 0.0
it_gatto de_tier N 6.0
it_persona de_kassierer N 0.0
it_veicolo de_lkw N 0.0
it_borsa de_bedienung N 0.0
de_dom it_edificio N 5.75
de_wüste it_oasi N 0.25
it_ciambella de_lebensmittel N 5.75
de_beschuldigen it_bere V 0.0
it_scimpanze' de_gorilla N 0.13
de_reim it_poesia N 2.25
de_ausflug it_viaggio N 5.5
de_chemie it_coltello N 0.0
it_risaia de_reis N 0.0
de_krabbe it_frutti_di_mare N 5.88
de_null it_numero N 5.75
de_bier it_bevanda N 6.0
it_ricordarsi de_fragen V 0.0
de_tag it_settimana N 0.0
it_quattro de_nummer N 5.75
it_vincitore de_verlierer N 0.0
de_humpeln it_camminare V 4.88
it_insultare de_verletzen V 4.25
it_jazz de_musik N 5.88
it_madre de_frau N 5.5
de_sitzen it_stare_in_piedi V 0.0
de_nussbaum it_albero N 6.0
it_dimenticare de_verringern V 0.63
de_akzeptieren it_negare V 0.0
it_cavolo de_lebensmittel N 5.63
de_wissenschaft it_geologia N 0.0
de_charakter it_personalita' N 3.0
it_capo de_fuß N 0.0
it_mangusta de_tier N 5.63
de_delphin it_mammifero N 6.0
it_lavoratore de_kellnerin N 0.0
it_stella de_galaxis N 0.0
de_schicksal it_marinaio N 0.0
it_pallavolo de_spiel N 6.0
it_psicologia de_wissenschaft N 5.63
de_entschuldigen it_persuadere V 0.0
it_bollettino de_botschaft N 4.25
it_casco de_tasche N 0.0
it_corno de_stier N 0.0
it_fratello de_familie N 3.5
it_ufficiale de_recht N 0.0
de_geologie it_scienza N 6.0
it_riflettere de_denken V 5.88
it_numero de_acht N 0.0
it_trasportare de_tragen V 5.63
de_freude it_tristezza N 0.0
it_gamba de_schenkel N 0.75
de_architektur it_acqua N 0.0
de_unschuld it_uva N 0.0
it_prendere de_entführen V 0.88
de_offizier it_legge N 0.0
de_vergnügen it_dolore N 0.0
it_calcio de_sport N 5.63
it_tenente de_kapitän N 2.5
it_collana de_armband N 0.13
de_fehler it_sovrano N 0.0
it_Domenica de_wochenende N 1.25
it_piacere de_schmerzen N 0.0
de_meter it_misura N 5.5
de_substantiv it_parola N 6.0
de_machen it_essere V 0.5
it_gioventu' de_gruppe N 1.13
de_übung it_attivita' N 5.25
de_vertreiben it_trasferire V 2.25
it_perno de_stier N 0.0
de_muschel it_cibo N 5.38
it_presidente de_führer N 5.0
de_kiefer it_viso N 0.0
de_baumwolle it_materiale N 5.38
de_fuchs it_animale N 6.0
it_notizia de_information N 4.88
de_insel it_terra N 3.13
de_buchstabe it_simbolo N 5.13
it_gruppo de_gang N 0.38
it_analizzare de_verschwenden V 0.0
de_form it_prisma N 0.0
it_penna de_flotte N 0.0
it_mascara de_lippenstift N 0.0
de_quadrat it_rettangolo N 4.5
it_bisturi de_instrument N 5.63
it_tramonto de_abend N 0.63
it_sirena de_signal N 5.5
de_abdomen it_pancia N 0.13
it_armadio de_zimmer N 0.0
it_vetro de_fenster N 0.63
it_unghia_del_piede de_zehe N 0.0
de_felsblock it_roccia N 5.13
de_schreiber it_calcolo N 0.0
de_fest it_raduno N 5.0
it_veicolo de_motorrad N 0.0
de_formel it_panettiere N 0.0
de_pint it_quantita' N 3.25
it_atmosfera de_mörder N 0.0
de_kader it_squadra N 5.75
it_sentimento de_eifersucht N 0.0
it_edificio de_dom N 0.0
de_blau it_colore N 6.0
de_bier it_liquido N 6.0
de_gerät it_colonna_vertebrale N 0.0
de_verweigern it_schiacciare V 0.0
it_disciplina de_bestrafung N 0.0
it_sonetto de_gedicht N 5.5
de_schmuck it_orecchino N 0.0
de_pfad it_leopardo N 0.0
it_passatempo de_interesse N 4.13
it_spalla de_ellbogen N 0.0
it_rettangolo de_quadrat N 2.75
it_legname de_holz N 5.88
it_silenzio de_geräusch N 1.5
de_schauen it_allungare V 0.0
de_schublade it_scrivania N 0.0
de_trigonometrie it_algebra N 0.88
de_tastatur it_macchina_da_scrivere N 1.13
de_konversation it_comunicazione N 5.75
de_sellerie it_verdura N 6.0
it_movimento de_aktivität N 5.5
de_entlassen it_reprimere V 0.25
de_pecannuss it_noce N 6.0
it_arpa de_instrument N 5.88
it_materiale de_leder N 0.0
de_abhilfe it_causa N 0.0
it_tastiera de_klavier N 0.88
de_schnurrbart it_capelli N 2.0
it_quercia de_halskette N 0.0
de_arbeitnehmer it_tecnico N 0.0
de_überwältigen it_irritare V 0.5
it_brontolare de_beschweren V 5.0
de_prinzip it_idea N 0.38
it_cotone de_stoff N 5.75
it_ascendere de_verlassen V 0.25
de_klasse it_gruppo N 5.5
it_estremita' de_bein N 0.0
de_ehefrau it_donna N 6.0
de_vater it_madre N 0.0
it_hockey de_satz N 0.0
de_hals it_ruscello N 0.0
it_gomma de_material N 5.63
de_affe it_umorismo N 0.0
it_baseball de_fußball N 0.0
de_sport it_ascia N 0.0
it_catena de_eimer N 0.0
de_laufen it_saltare V 0.0
it_brezza de_wind N 5.63
it_raggiungere de_bauen V 0.0
it_fico de_lebensmittel N 6.0
it_vasca de_badezimmer N 0.25
de_brombeere it_frutta N 5.75
de_bräutigam it_nozze N 0.0
de_vanillesoße it_costruzione N 0.0
it_gettare de_show V 0.0
de_störung it_ordine N 0.0
it_antidoto de_droge N 0.38
de_moskito it_saggezza N 0.0
de_mauer it_camera N 0.0
it_formula de_bäcker N 0.0
it_boschetto de_gruppe N 0.38
it_volpe de_tier N 6.0
it_terapia de_behandlung N 5.88
it_triangolo de_form N 5.75
de_erholung it_sport N 0.25
it_biologia de_wissenschaft N 6.0
de_schmoren it_cucinare V 4.38
it_mito de_mythologie N 1.75
de_fazit it_inizio N 0.0
de_rückkehren it_inviare V 0.38
it_impressione de_allee N 0.0
it_panino de_mahlzeit N 4.25
it_chitarra de_instrument N 6.0
de_bube it_carta N 3.0
de_ohr it_dipendente N 0.0
it_pane de_sandwich N 0.0
it_livido de_wunde N 4.25
it_cresta de_gipfel N 1.75
it_foschia de_wolke N 3.63
it_parlare de_schreien V 0.13
de_süden it_nord N 0.0
it_integrare de_mischen V 2.38
it_irritare de_verbringen V 0.0
it_acqua de_pfütze N 0.0
it_abilita' de_stärke N 3.0
it_segnale de_stopplicht N 0.25
de_fleisch it_umano N 0.0
de_axt it_strumento N 5.75
it_materasso de_zusatz N 0.0
de_puppe it_giocattolo N 6.0
de_eingestehen it_negare V 0.0
it_desiderare de_trennen V 0.0
it_champagne de_wein N 3.88
de_rückseite it_fronte N 0.0
it_arto de_extremität N 4.0
it_padre de_sohn N 0.5
de_freund it_fidanzata N 0.25
it_gin de_alkohol N 5.88
de_zahn it_sega N 0.0
it_rifiutare de_akzeptieren V 0.0
it_accettare de_verweigern V 0.0
it_porto de_schutz N 3.38
it_capacita' de_führung N 0.0
de_ekstase it_sentimento N 5.38
it_pulire de_reiben V 2.75
de_zerstören it_assaggiare V 0.0
de_see it_acqua N 4.0
de_beweis it_risposta N 0.0
de_zustand it_regione N 0.0
de_form it_triangolo N 0.0
de_kommen it_partire V 0.5
it_balena de_säugetier N 6.0
de_leiche it_trono N 0.0
de_matratze it_aggiunta N 0.0
it_tessuto de_seide N 0.0
it_profilo de_skizze N 1.75
it_frode de_täuschung N 5.63
it_pallavolo de_aktivität N 5.88
it_inventare de_machen V 3.38
de_stock it_gambo N 0.0
de_auge it_viso N 0.0
it_bistecca de_lebensmittel N 5.88
de_folgen it_seguire V 5.63
de_milch it_burro N 0.0
it_gorilla de_primat N 5.5
de_maus it_animale N 6.0
de_stinken it_respingere V 0.0
it_pane de_fußball N 0.0
it_violino de_instrument N 6.0
it_fluido de_tastatur N 0.0
it_gamba de_stuhl N 0.0
it_sposa de_hochzeit N 0.0
de_krieg it_anatomia N 0.0
de_geige it_violoncello N 0.13
it_ferire de_verärgern V 2.0
de_schraubendreher it_strumento N 6.0
de_laus it_insetto N 6.0
de_sagen it_suggerire V 0.5
de_verschlechtern it_dimenticare V 0.0
it_dividere de_erhalten V 0.0
de_haferflocken it_cibo N 6.0
de_hören it_vista N 0.0
de_spitze it_matita N 0.0
it_girare de_abweichen V 1.25
it_scambiare de_verändern V 2.63
it_fiocco de_schnee N 3.0
it_empatia de_gefühl N 5.0
it_macchina_fotografica de_anatomie N 0.0
de_gauner it_malattia N 0.0
de_metzger it_panettiere N 0.0
de_umordnen it_organizzare V 4.75
de_stellen it_dare V 0.0
it_viale de_straße N 5.63
it_lago de_wasser N 4.0
it_verdura de_tomate N 0.0
de_vergewaltigung it_crimine N 5.75
de_gummi it_materiale N 5.63
de_tugend it_paesaggio N 0.0
de_bratensoße it_sugo N 5.5
it_ascesa de_abstieg N 0.25
it_diamante de_juwel N 4.88
de_brise it_vento N 5.63
it_creazione de_ereignis N 1.88
de_reim it_cena N 0.0
de_dreieck it_forma N 5.75
de_erinnern it_chiedere V 0.0
de_punkt it_matita N 0.0
de_signal it_semaforo N 0.25
de_oregano it_cibo N 3.63
de_hurrikan it_tornado N 3.38
it_nascondere de_entwickeln V 0.0
it_contratto_di_locazione de_vertrag N 6.0
it_orchidea de_pflanze N 6.0
it_centesimo de_dollar N 0.75
it_prisma de_form N 5.75
it_tostapane de_gerät N 6.0
it_inverno de_jahreszeit N 6.0
de_infinitesimalrechnung it_trigonometria N 0.13
it_accelerare de_bauen V 0.0
it_macchina_da_scrivere de_maschine N 5.75
de_radio it_mezzo_di_comunicazione N 6.0
de_volleyball it_attivita' N 5.88
it_stomaco de_abdomen N 0.0
de_muschel it_frutti_di_mare N 6.0
it_amaca de_bett N 3.25
de_pfannkuchen it_cialda N 0.63
de_schlamm it_religione N 0.0
de_zufluchtsort it_riparo N 3.38
de_arbeitnehmer it_cameriera N 0.0
it_strada de_pfad N 2.0
de_primat it_animale N 5.5
de_konzert it_evento N 5.88
de_einrasten it_fare_scoppiare V 0.5
it_mirtillo de_beere N 6.0
de_mischung it_varieta' N 0.75
it_strofinare de_fangen V 0.0
it_grattacielo de_gebäude N 5.63
it_larghezza de_höhe N 0.0
de_begehren it_attaccare V 0.0
it_rivista de_buch N 1.88
de_prinzessin it_principe N 0.0
de_leder it_materiale N 5.5
de_marmor it_roccia N 4.88
de_abendessen it_pasto N 5.38
it_bevanda_frizzante de_flüssigkeit N 5.63
de_umdrehen it_difendere V 0.0
it_forma de_dreieck N 0.0
it_ala de_vogel N 0.0
de_löwe it_tigre N 0.0
de_strom it_tratto N 0.88
de_beschuldigen it_mettere V 0.0
it_ghiaccio de_gletscher N 0.13
it_dito de_daumen N 0.0
it_antenato de_vater N 0.0
de_lebensmittel it_orzo N 0.0
it_legislatura de_regierung N 2.75
it_opossum de_tier N 6.0
it_picche de_karte N 4.0
it_contenitore de_flasche N 0.25
de_blicken it_fissare V 0.75
de_nylon it_materiale N 5.88
it_cadavere de_thron N 0.0
de_affe it_animale N 6.0
it_amico de_feind N 0.38
it_pagaia de_ruder N 2.88
de_medium it_televisione N 0.0
de_kichern it_ridere V 5.63
de_wischen it_strofinare V 2.75
de_blume it_orchidea N 0.0
it_esitare de_warten V 3.75
de_mama it_genitore N 5.88
it_esercizio de_aktivität N 5.25
de_person it_cassiere N 0.0
it_tenere de_hemmen V 0.38
de_braut it_raduno N 0.0
de_säugetier it_gatto N 0.0
de_bild it_televisione N 0.13
de_entdecken it_trovare V 4.38
de_killer it_assassino N 5.5
de_führung it_strato N 0.0
de_fass it_pistola N 0.0
it_rinunciare de_besiegen V 0.0
it_sincerita' de_ehrlichkeit N 4.5
de_schraubendreher it_martello N 0.0
de_dinosaurier it_animale N 5.75
it_toilette de_alligator N 0.0
it_compiti_a_casa de_projekt N 1.5
de_besetzung it_mostrare V 0.0
it_borsetta de_schüssel N 0.0
de_beseitigung it_processo N 1.38
it_atleta de_läufer N 0.38
it_chirurgo de_arzt N 5.88
it_nove de_nummer N 6.0
de_mythos it_mitologia N 1.75
de_seife it_detergente N 5.25
it_gioia de_trauer N 0.0
de_pfirsich it_Pera N 0.0
it_paradiso de_hölle N 0.0
de_fäustling it_guanto N 6.0
it_fratello de_schwester N 0.0
de_gehalt it_salario N 4.38
de_gebäude it_cattedrale N 0.0
it_cristiano de_kirche N 0.0
it_rima de_abendessen N 0.0
it_verde de_gelb N 0.38
it_foca de_säugetier N 5.88
it_animale de_lamm N 0.0
it_senso de_freiheit N 0.0
de_stethoskop it_strumento N 5.75
it_integrita' de_arbeitnehmer N 0.0
de_veröffentlichung it_rivista N 0.5
it_fragola de_obst N 6.0
it_coltello de_schwert N 0.75
it_sottrarre de_multiplizieren V 0.0
it_freccia de_wunde N 0.0
it_tessuto de_mahlzeit N 0.0
de_ausführen it_cantare V 0.5
it_programma de_plan N 5.13
de_hütte it_casa N 4.69
it_toilette de_klosett N 4.38
it_rifiutare de_stoppen V 0.5
it_scheggia de_stück N 4.13
de_schlagen it_sconfiggere V 4.63
de_heuhaufen it_vincitore N 0.0
de_kopf it_coda N 0.0
it_squash de_spiel N 5.88
de_reflektieren it_pensare V 5.75
it_banana de_obst N 6.0
it_messaggio de_hinweis N 3.13
it_telefono de_gerät N 5.88
de_tier it_rettile N 0.0
it_maccheroni de_lebensmittel N 5.88
it_oritteropo de_tier N 5.88
de_kumpan it_compagno N 3.0
it_vetro de_kristall N 2.75
de_beschleunigen it_costruire V 0.0
de_kalbfleisch it_carne N 6.0
it_rima de_gedicht N 2.25
it_pistola de_waffe N 6.0
de_tablette it_medicinale N 5.75
it_petto de_kofferraum N 0.38
it_collare de_hals N 0.0
de_helfen it_aggiungere V 0.0
de_fülle it_scarsita' N 0.0
it_nord de_süden N 0.0
it_disaccordo de_konflikt N 5.25
it_frutti_di_mare de_muschel N 0.0
it_conversazione de_kommunikation N 5.75
it_chimico de_wissenschaftler N 5.75
it_superstizione de_glaube N 5.63
it_poeta de_person N 5.88
de_aroma it_manica N 0.0
de_aufsatz it_paragrafo N 0.25
it_sostantivo de_wort N 6.0
de_maulwurf it_animale N 6.0
de_hassen it_riflettere V 0.0
it_gilet de_hemd N 0.13
it_accordo de_bank N 0.0
de_disziplin it_punizione N 0.0
de_amateur it_esperto N 0.0
it_produttore de_hersteller N 5.25
it_mora de_lebensmittel N 5.63
de_zement it_pietra N 1.13
it_guscio de_schildkröte N 0.0
de_angst it_tenore N 0.0
de_verein it_organizzazione N 5.13
it_strada de_boulevard N 0.75
de_intelligenz it_conoscenza N 1.13
de_hacke it_coscia N 0.0
it_martello de_krebs N 0.0
de_bruder it_sorella N 0.0
it_curva de_aberglaube N 0.0
de_abweichen it_concordare V 0.0
de_vertrag it_documento N 5.75
it_coro de_gruppe N 5.5
it_obbiettivo de_meißel N 0.0
it_eliminazione de_prozess N 1.38
it_re de_herrscher N 5.5
de_gasse it_strada N 5.31
de_spiel it_scacchi N 0.0
it_rame de_brieftasche N 0.0
it_urlare de_sprechen V 4.25
de_pferd it_mammifero N 6.0
it_articolazione de_ellbogen N 0.0
it_occupazione de_arbeit N 4.5
it_annuncio_pubblicitario de_werbung N 5.75
de_manschette it_manica N 0.0
de_sicherheit it_assicurazione N 0.0
it_lavoratore de_farmer N 0.0
it_professionista de_amateur N 0.0
it_legislatura de_legion N 0.0
it_anello de_schmuck N 6.0
it_moglie de_frau N 6.0
it_oca de_tier N 6.0
it_rettile de_tier N 5.88
it_scavatore de_bergmann N 2.0
it_pesce de_seebarsch N 0.0
it_cassetto de_schreibtisch N 0.0
de_mittagessen it_cibo N 2.0
de_räuber it_buio N 0.0
de_hohlraum it_ratto N 0.0
it_video de_fernsehen N 0.0
it_geologia de_gedanke N 0.0
de_anhänger it_capo N 0.0
de_zerschlagen it_schiantarsi V 1.25
it_birra de_flüssigkeit N 6.0
it_istruzione de_reich N 0.0
de_geben it_inviare V 1.0
it_tacco de_schenkel N 0.0
it_mascella de_gesicht N 0.0
it_dondolare de_einstellen V 0.0
it_moglie de_ring N 0.0
de_jakobsmuschel it_cibo N 5.38
de_blumenkohl it_cibo N 6.0
it_peperoncino de_lebensmittel N 5.13
it_cavallo de_säugetier N 6.0
de_ei it_architettura N 0.0
de_granit it_pietra N 5.5
de_gans it_animale N 6.0
de_koffein it_caffe' N 0.0
de_gebäude it_grattacielo N 0.0
it_ottenere de_rekrutieren V 0.25
de_petersilie it_cibo N 5.25
it_Pasqua de_urlaub N 1.88
de_mischung it_soluzione N 2.38
it_calcolatrice de_computer N 4.25
de_berühren it_pizzicare V 0.25
de_gelingen it_fallire V 0.0
it_aiutare de_hinzufügen V 0.0
de_gras it_midollo N 0.0
de_begriff it_costituzione N 0.25
de_fußball it_pallacanestro N 0.13
de_verkaufen it_riconoscere V 0.0
de_darm it_stomaco N 0.0
de_versprechen it_scalare V 0.0
de_emotion it_sentimento N 4.5
de_waffe it_pugnale N 0.0
it_cemento de_stein N 1.13
it_argento de_gold N 0.0
de_glas it_cristallo N 2.75
de_alkohol it_gin N 0.0
it_singhiozzare de_weinen V 3.0
it_cascata de_tennis N 0.0
de_quadrat it_forma N 6.0
it_classe de_gruppe N 5.5
de_tor it_porta N 4.38
it_insalata_di_cavolo de_salat N 5.75
de_mehl it_impasto N 0.0
de_arbeitnehmer it_falegname N 0.13
de_schach it_gioco N 5.88
it_prendere de_behalten V 0.63
it_creatura de_wolf N 0.0
de_reminiszenz it_memoria N 5.0
it_passeggino de_fahrzeug N 3.13
de_mittagessen it_violino N 0.0
de_gletscher it_iceberg N 2.88
it_bestiame de_herde N 0.5
it_materasso de_bett N 1.0
de_astronomie it_scienza N 5.88
it_debolezza de_stärke N 0.38
de_helm it_tasca N 0.0
it_dipartimento de_organisation N 2.88
de_knochen it_mascella N 0.0
it_apparecchio de_ofen N 0.0
de_material it_gomma N 0.0
de_morgen it_ieri N 0.0
de_schuppen it_fiocco N 1.13
de_merkmal it_viso N 0.0
de_sauerstoff it_gas N 5.0
it_gatto de_säugetier N 6.0
de_pfeil it_ferita N 0.0
it_correre de_springen V 0.0
de_biologie it_scienza N 6.0
de_christ it_chiesa N 0.0
de_pfirsich it_frutta N 6.0
it_stipendio de_lohn N 4.38
it_estensione de_zusatz N 3.25
de_verkäufer it_persona N 5.88
it_fiore de_känguru N 0.0
it_conoscenza de_instinkt N 0.5
de_pudding it_dolce N 6.0
it_camera de_märchen N 0.0
it_ragione de_intellekt N 0.0
de_brombeere it_cibo N 5.63
it_elio de_gas N 5.75
de_hand it_braccio N 0.0
de_wirbelwind it_tempesta N 4.5
it_riapparire de_zeigen V 1.25
de_finger it_pollice N 0.0
it_sgabello de_toilette N 0.0
it_madre de_vater N 0.0
it_bisturi de_werkzeug N 5.88
de_bier it_alcol N 6.0
de_schemel it_gabinetto N 0.0
it_virtu' de_qualität N 4.5
it_sardina de_lebensmittel N 5.63
de_fähigkeit it_comando N 0.0
it_destino de_kleid N 0.0
de_kastanienbraun it_colore N 5.63
it_foca de_tier N 6.0
it_albero de_wald N 0.25
de_dunkelheit it_luce N 0.25
it_bevanda de_bier N 0.0
de_sechs it_numero N 6.0
de_gans it_uccello N 5.5
it_sei de_sieben N 0.0
it_lanciare de_nerven V 0.38
de_seehund it_animale N 6.0
it_gara de_wettbewerb N 5.38
de_ulme it_quercia N 0.0
it_trota de_fisch N 6.0
de_stille it_suono N 1.5
it_bocca de_universum N 0.0
de_olympia it_evento N 5.63
de_katze it_animale N 6.0
it_miscela de_vielfalt N 0.75
de_substantiv it_aggettivo N 0.0
de_hinzufügen it_sottrarre V 0.0
de_nörgeln it_lamentarsi V 5.0
de_krankheit it_cancro N 0.0
it_morte de_geburt N 0.0
de_nehmen it_rapire V 0.88
de_geschichte it_gioiello N 0.0
it_pasta de_salat N 1.0
de_gemälde it_arte N 5.63
it_mollusco de_meeresfrüchte N 6.0
de_verzichten it_scuotere V 0.0
de_mitarbeiter it_scuola N 0.0
it_ghiacciaio de_eisberg N 2.88
it_comprendere de_zermalmen V 0.25
de_wissen it_lungimiranza N 0.0
it_gioco de_schach N 0.0
it_acero de_baum N 6.0
it_trattore de_fahrzeug N 6.0
it_pittura de_kunst N 5.63
de_schweinswal it_balena N 4.5
de_mais it_cibo N 5.75
it_barba de_ziege N 0.0
de_bein it_braccio N 0.0
de_finger it_guanto N 0.13
it_eseguire de_singen V 0.5
de_gemüse it_spinaci N 0.0
it_re de_königin N 0.0
de_duft it_fragranza N 4.75
it_lontra de_tier N 6.0
it_scamosciato de_leder N 5.88
de_mund it_universo N 0.0
de_bedeutung it_liberta' N 0.0
it_ala de_haut N 0.0
it_caffeina de_tee N 0.0
de_baumwolle it_tessuto N 5.75
de_kurve it_superstizione N 0.0
de_flüssigkeit it_acqua N 0.13
de_waschbär it_animale N 6.0
it_dare_un'occhiata de_starren V 0.75
it_elefante de_vorlesung N 0.0
de_silber it_oro N 0.0
it_birra de_alkohol N 6.0
de_vogel it_papero N 0.38
de_eindruck it_viale N 0.0
de_abteilung it_organizzazione N 2.88
it_palcoscenico de_plattform N 4.0
it_auto de_limousine N 0.0
de_champagner it_vino N 3.88
de_rücken it_corpo N 0.0
de_kompetenz it_capacita' N 5.0
it_guanto de_fäustling N 0.25
de_fehler it_fallimento N 1.75
de_schrank it_armadio N 1.75
it_prodotto de_hafen N 0.0
de_olive it_cibo N 6.0
de_gewinner it_perdente N 0.0
de_eimer it_barile N 1.13
de_beleidigen it_ferire V 4.25
it_destino de_matrose N 0.0
de_käse it_burro N 0.0
it_cigno de_tier N 6.0
it_cucina de_schlafzimmer N 0.0
de_winter it_stagione N 6.0
it_fondazione de_organisation N 5.38
de_gleiten it_galleggiare V 1.38
de_kind it_figlia N 0.0
it_prisma de_pyramide N 2.0
de_vieh it_mandria N 0.5
de_leutnant it_coraggio N 0.0
it_fungo de_monster N 0.0
it_seguire_le_tracce de_folgen V 5.63
de_spitze it_punto N 1.38
it_lime de_obst N 6.0
it_signore de_dame N 0.0
de_mathematik it_dominio N 2.0
de_maler it_artista N 5.63
it_semaforo de_signal N 5.38
de_mauer it_barriera N 4.75
de_diebstahl it_crimine N 5.75
de_hamburger it_uccello N 0.0
it_corno de_ziege N 0.0
de_existenz it_essere N 4.38
it_sinfonia de_musik N 5.88
de_zeitung it_mezzo_di_comunicazione N 5.75
de_rutschen it_muovere V 3.38
de_zeitraum it_puberta' N 0.0
de_beerdigung it_cerimonia N 5.38
it_figlio de_elternteil N 0.0
it_sport de_volleyball N 0.0
it_stella de_schale N 0.0
it_budino de_dessert N 6.0
it_storia de_juwel N 0.0
it_amico de_kumpel N 3.0
de_elternteil it_bambino N 0.5
de_maus it_ratto N 0.0
it_gola de_hals N 0.13
it_rana de_tier N 6.0
it_abbondanza de_knappheit N 0.0
it_dissentire de_zustimmen V 0.0
de_hündchen it_animale N 5.88
de_abschlussball it_festa N 5.75
it_umano de_enzyklopädie N 0.0
it_pecora de_herde N 0.13
de_säbel it_spada N 5.25
de_haar it_mammifero N 0.25
it_credito de_brombeere N 0.38
it_vitello de_tier N 6.0
it_pinguino de_vogel N 5.0
de_vorschlag it_idea N 2.38
de_globus it_sfera N 4.88
it_segreta de_schloss N 0.25
it_cavolfiore de_lebensmittel N 6.0
de_schwan it_animale N 6.0
it_giornale de_medium N 5.75
de_krautsalat it_insalata N 5.75
it_camicia de_mikroskop N 0.0
it_tartaruga de_tier N 6.0
it_raccogliere de_bekommen V 2.63
it_cuore de_intellekt N 0.0
it_visone de_tier N 3.25
de_messer it_spada N 0.75
it_acciaio de_klinge N 0.5
it_dare_la_colpa de_stellen V 0.0
de_herbst it_stagione N 5.88
de_heugabel it_strumento N 5.5
it_mattina de_nacht N 0.0
de_feige it_data N 0.0
it_mandarino de_kern N 0.0
de_atom it_mitologia N 0.0
it_nucleo de_zelle N 1.25
de_bruder it_confraternita N 0.0
de_monat it_anno N 0.13
it_dovere de_aufgabe N 2.5
de_boxen it_colpire V 5.88
it_cipolla de_lebensmittel N 5.5
de_banjo it_strumento N 6.0
it_direttore de_vorgesetzter N 4.75
it_trigonometria de_algebra N 0.88
de_priester it_rabbino N 0.5
de_diamant it_gemma N 4.88
it_ovest de_richtung N 5.75
it_auto de_fahrzeug N 5.94
it_toilette de_kommunikation N 0.0
de_schuster it_torta N 0.0
de_sonnenaufgang it_tramonto N 0.0
de_freund it_amante N 3.25
de_vereinen it_sposare V 0.0
de_könig it_capo N 5.0
it_materiale de_nylon N 0.0
it_coniglio de_synagoge N 0.0
de_macht it_gravita' N 0.0
de_erbse it_cibo N 5.75
it_schizzo de_zeichnung N 5.38
de_baum it_foresta N 0.25
it_deserto de_oase N 0.25
it_incarico de_hausaufgaben N 0.0
it_imparare de_beurteilen V 0.0
it_cerimonia de_beerdigung N 0.0
de_lebensmittel it_salsiccia N 0.0
it_discutere de_reden V 5.38
it_tuba de_instrument N 5.75
it_tre de_sechs N 0.0
de_erfassen it_scricchiolare V 0.25
it_tunnel de_passage N 4.38
de_schwingen it_mettere V 0.0
de_schwören it_promettere V 5.0
it_cliente de_person N 5.0
it_studente de_schüler N 3.25
it_negare de_zerquetschen V 0.0
de_spalte it_linea N 1.75
it_serratura de_tür N 0.25
it_edera de_pflanze N 6.0
it_viaggiare de_trampen V 0.0
de_karotte it_cibo N 6.0
it_baffi de_haar N 2.0
de_zeichnung it_schizzo N 0.0
it_uovo de_architektur N 0.0
it_macellaio de_bäcker N 0.0
it_sciabola de_schwert N 5.25
it_apparecchio de_waschmaschine N 0.0
de_bewegen it_scaricare V 0.13
it_padre de_geige N 0.0
de_elefant it_ufficiale N 0.0
it_pidocchio de_floh N 0.38
de_acht it_numero N 6.0
de_schnecke it_coraggio N 0.0
de_elefant it_mammifero N 6.0
it_zanna de_pflicht N 0.0
de_techniker it_lavoratore N 5.38
de_popcorn it_cibo N 5.13
it_delfino de_säugetier N 6.0
it_pedale de_fahrrad N 0.0
it_bretella de_bh N 0.0
it_disperdere de_trennen V 1.75
it_braccialetto de_halskette N 0.13
de_beraten it_insegnare V 0.75
it_torta de_lebensmittel N 5.38
de_verschmutzung it_barca N 0.0
de_halskette it_braccialetto N 0.13
de_nummer it_otto N 0.0
it_fama de_ehre N 2.25
de_zwölf it_numero N 5.75
de_kreis it_linea N 1.5
it_fortuna de_reichtum N 4.5
it_tamburo de_instrument N 6.0
de_korporal it_ufficiale N 3.75
it_bevanda_frizzante de_getränk N 6.0
it_comunita'_di_donne de_organisation N 5.75
de_fachmann it_professore N 0.25
de_kanu it_barca N 5.5
de_erdbeere it_cibo N 5.75
it_oboe de_instrument N 6.0
it_globo de_kugel N 4.88
it_stuzzicare de_ausführen V 0.5
de_rennen it_competizione N 5.38
de_steckrübe it_pianta N 5.38
de_weste it_camicia N 0.13
it_costola de_tier N 0.0
de_schatten it_luce N 0.5
de_toilette it_gabinetto N 4.38
de_frau it_braccialetto N 0.0
it_cane de_tier N 6.0
de_hausaufgaben it_progetto N 1.5
it_fagiolo de_lebensmittel N 6.0
de_hammer it_strumento N 6.0
it_gruppo de_mitarbeiter N 0.0
it_canna de_gewehr N 0.0
de_symptom it_orchidea N 0.0
de_spion it_agente N 5.0
de_flüstern it_parlare V 5.5
de_schüssel it_bowling N 0.0
it_lucertola de_tier N 6.0
it_forno de_gerät N 5.88
it_motore de_zug N 0.0
it_spada de_waffe N 5.88
de_zeh it_piede N 0.13
it_ciliegia de_traube N 0.0
it_fungo de_pilz N 6.0
de_seide it_tessuto N 5.88
de_sechs it_Sette N 0.0
de_glied it_albero N 0.25
de_sohn it_figlia N 0.0
de_außenseite it_dentro N 0.0
it_arbusto de_pflanze N 5.63
it_apparire de_geschehen V 0.0
it_scritto de_gedicht N 0.0
it_rinviare de_zeigen V 0.0
it_balena de_kricket N 0.0
it_labbro de_zunge N 0.0
it_leone de_tiger N 0.0
it_attenzione de_fokus N 2.0
it_osservare de_bräunen V 0.0
it_creatore de_künstler N 2.25
de_u-boot it_nave N 3.88
de_handtasche it_ciotola N 0.0
de_gen it_cromosoma N 0.88
it_zanzara de_insekt N 6.0
de_spiel it_evento N 1.75
it_tornado de_sturm N 4.94
it_dritta de_toilette N 0.0
de_mann it_femmina N 0.0
de_satan it_diavolo N 4.5
de_füttern it_morire_di_fame V 0.0
de_arbeitslosigkeit it_occupazione N 0.13
it_lanciare de_schmeißen V 3.75
de_trance it_stato N 4.88
de_ziege it_capretto N 0.0
it_anatomia de_mensch N 0.13
it_principe de_kapitän N 1.0
de_limette it_frutta N 6.0
it_capovolgere de_verteidigen V 0.0
it_polpetta de_lebensmittel N 5.75
it_elefante de_säugetier N 6.0
de_banane it_frutta N 6.0
de_rippe it_animale N 0.0
de_mitarbeiter it_lavoratore N 5.0
de_voraussicht it_conoscenza N 1.25
de_herz it_intelletto N 0.0
it_caffeina de_problem N 0.0
it_battere de_besiegen V 4.63
de_kugel it_globo N 0.5
de_schmuck it_anello N 0.0
it_sedia de_möbel N 5.88
de_mehl it_pane N 0.0
it_poesia de_sonett N 0.25
de_hacke it_scarpa N 0.0
it_pizzicare de_berühren V 5.13
it_apparecchio de_geschirrspüler N 0.0
de_laus it_pulce N 0.38
de_vorderseite it_retro N 0.0
it_verruca de_muttermal N 0.5
it_gufo de_vogel N 5.88
de_wechseln it_cambiare V 2.63
de_pkw it_auto N 5.88
de_gehweg it_marciapiede N 3.75
de_gedicht it_sonetto N 0.25
it_fallire de_arbeiten V 0.25
de_körper it_cadavere N 0.38
de_oboe it_strumento N 6.0
it_far_finta de_tunken V 0.0
de_kette it_fasciatura N 0.0
it_acqua de_luft N 0.0
it_foca de_drachen N 0.0
it_creazione de_anfang N 2.88
it_pipistrello de_tier N 6.0
de_bein it_ginocchio N 0.0
it_filo de_faden N 5.75
it_aggiungere de_subtrahieren V 0.0
de_gebäck it_cibo N 5.38
it_odiare de_reflektieren V 0.0
it_domani de_gestern N 0.0
it_bambino de_familie N 2.0
it_tricheco de_säugetier N 6.0
it_principessa de_status N 1.5
it_compressa de_medizin N 5.75
de_bouillon it_cibo N 5.0
it_proibire de_untersagen V 4.63
de_hacke it_piede N 0.13
de_motorrad it_veicolo N 6.0
it_ansia de_gefühl N 5.88
de_beschleunigen it_ammettere V 0.0
de_kapelle it_tempio N 0.88
de_mantel it_camino N 0.0
de_person it_scalatore N 0.0
it_paura de_tenor N 0.0
de_nehmen it_avere V 0.25
de_mahlzeit it_penna N 0.0
de_bürgermeister it_persona N 6.0
it_piatto de_lebensmittel N 1.13
de_wanne it_bagno N 0.25
de_pony it_cavallo N 5.5
it_mais de_lebensmittel N 5.75
it_tregua de_frieden N 3.0
it_parlare de_beraten V 0.25
de_tomate it_verdura N 4.0
de_idee it_suggerimento N 1.88
de_himmel it_inferno N 0.0
it_tristezza de_freude N 0.0
it_ala de_flugzeug N 0.0
de_gewebe it_pasto N 0.0
it_squadra de_gruppe N 5.25
it_gioco de_veranstaltung N 1.75
de_zucchini it_cibo N 6.0
it_suolo de_dusche N 0.0
it_inverno de_sommer N 0.0
de_sonett it_poesia N 5.5
it_moglie de_kunst N 0.0
it_salvare de_abstürzen V 0.0
it_papero de_biologie N 0.0
it_esercito de_demokratie N 0.0
de_splitter it_pezzo N 4.13
it_farina de_brot N 0.0
it_analisi de_mathematik N 5.25
de_asien it_Africa N 0.0
de_sammeln it_fare_girare V 0.0
it_istruzione de_schule N 0.75
it_biologo de_chemiker N 0.25
de_necken it_infastidire V 4.13
it_seguace de_führer N 0.0
de_vorfahr it_padre N 0.0
de_schuld it_innocenza N 0.0
it_falco de_adler N 0.38
it_accettare de_erlauben V 2.25
it_arte de_skulptur N 0.13
de_unglauben it_credenza N 2.13
it_messa de_zeremonie N 4.0
de_helium it_gas N 5.75
de_satan it_Dio N 0.5
de_fisch it_valvola N 0.0
de_autobahn it_strada N 5.69
de_kritzeln it_scrivere V 4.5
it_uovo de_milch N 0.0
de_sitz it_trono N 0.5
it_accordo de_uneinigkeit N 0.0
it_dente de_säge N 0.0
de_offizier it_polizia N 0.63
it_lanciatore de_fänger N 0.0
it_medicazione de_saxophon N 0.0
de_gallone it_pinta N 0.0
it_granchio de_meeresfrüchte N 5.88
de_scherz it_umorismo N 4.0
de_kopf it_freccia N 0.0
it_blocco de_barriere N 4.5
de_wiederherstellen it_rompere V 0.0
it_folla de_gruppe N 4.38
de_brühe it_cibo N 5.13
it_aereo de_luftfahrzeug N 4.25
de_überzeugen it_cambiare V 0.0
it_animale de_reptil N 0.0
de_verlies it_castello N 0.25
it_veicolo de_auto N 0.0
de_moskito it_insetto N 6.0
de_gliederung it_schizzo N 1.75
it_gomma de_radiergummi N 0.13
it_ozono de_atmosphäre N 0.75
it_sovrano de_diktator N 1.38
it_lumaca de_tier N 6.0
de_kürbis it_verdura N 5.0
de_tenor it_perdente N 0.0
it_toccare de_klopfen V 0.13
de_tierarzt it_veterano N 0.0
it_traditore de_dieb N 0.38
it_ombrello de_eis N 0.0
de_erröten it_chiarire V 0.0
de_seebarsch it_pesce N 6.0
de_brechen it_schiacciare V 0.63
it_rubino de_juwel N 5.38
it_noce_pecan de_nuss N 6.0
it_agnello de_tier N 6.0
de_anatomie it_umano N 0.13
it_alcol de_substanz N 5.25
de_fernsehen it_mezzo_di_comunicazione N 5.5
it_profumo de_geruch N 4.75
de_koffer it_bagaglio N 5.5
de_möbel it_sedia N 0.0
de_vater it_violino N 0.0
it_soffiare de_knallen V 0.38
de_treffen it_conferenza N 0.25
de_paddel it_remo N 2.88
de_akzeptieren it_ristabilire V 0.13
it_inquinamento de_boot N 0.0
it_matematica de_wissenschaft N 5.88
it_vicolo de_straße N 5.31
it_procione de_tier N 6.0
de_dämmerung it_ricchezza N 0.0
it_selezione de_wahl N 5.25
it_planare de_schweben V 1.38
de_sonnenuntergang it_sera N 0.63
de_gerät it_lavatrice N 0.0
de_leiche it_corpo N 5.5
de_handschuh it_muffola N 0.25
it_assenza de_medizin N 0.0
it_uragano de_sturm N 5.0
de_eule it_uccello N 5.88
de_nachdenken it_pensare V 6.0
de_umstand it_situazione N 3.88
it_persona de_bürger N 0.25
it_diamante de_perle N 0.0
it_violino de_cello N 0.13
de_vergessen it_diminuire V 0.63
it_soglia de_tür N 0.0
it_falegname de_arbeitnehmer N 5.5
it_persona de_inhaber N 0.0
it_carta de_material N 5.5
de_flüssigkeit it_tastiera N 0.0
it_dividere de_hinzufügen V 0.0
it_avvocato de_anwalt N 5.5
it_orchidea de_blume N 6.0
de_gefühl it_estasi N 0.0
it_cotone de_material N 5.38
it_osservare de_beenden V 0.13
it_dilettante de_experte N 0.0
de_kochen it_stufare V 0.0
de_reduzieren it_restringersi V 1.75
it_progetto de_element N 0.0
de_sagen it_raccomandare V 0.13
de_unterhalten it_consigliare V 0.25
de_erdbeere it_frutta N 6.0
de_lippe it_lingua N 0.0
it_taglio de_verletzung N 5.5
it_anatra de_tier N 6.0
de_person it_cittadino N 0.25
de_nase it_viso N 0.0
de_wolke it_cielo N 0.0
de_gelenk it_gomito N 0.0
de_mischen it_integrare V 2.38
de_handgelenk it_braccio N 0.0
it_flauto de_instrument N 5.88
it_elemosinare de_schlucken V 0.0
de_affe it_mammifero N 6.0
de_gabel it_moda N 0.0
de_kette it_secchio N 0.0
it_rompere de_zerschmettern V 1.63
it_ridere de_schreien V 0.0
it_furto de_kriminalität N 5.75
it_pasticcino de_lebensmittel N 5.38
it_test de_test N 5.38
it_dipendente de_arbeitgeber N 0.0
it_eroina de_frau N 5.25
de_gräber it_minatore N 2.0
it_sicurezza de_achtung N 0.0
de_krokodil it_animale N 6.0
it_medicazione de_behandlung N 5.38
de_fortbewegung it_movimento N 6.0
de_amateur it_possesso N 0.0
de_krippe it_trattamento N 0.13
de_krabbe it_animale N 5.88
it_malattia de_gesundheit N 0.0
de_bagel it_cibo N 5.75
de_mund it_viso N 0.0
de_laden it_negozio N 5.75
it_giornale de_offizier N 0.38
de_instrument it_chitarra N 0.0
it_marrone de_grün N 0.0
it_reclutare de_bekommen V 0.88
de_wasserstoff it_elio N 0.0
de_ablehnen it_accettare V 0.0
it_esploratore de_wissenschaftler N 2.88
it_matrimonio de_ritual N 3.75
it_cavallo de_mannschaft N 0.0
de_frosch it_rospo N 2.13
it_doccia de_regen N 0.75
it_fiaba de_geschichte N 5.63
de_glas it_tazza N 0.75
de_kopfschmerzen it_dolore N 6.0
de_schinken it_cibo N 5.88
it_cofanetto de_box N 5.38
de_juwel it_anello N 0.0
it_scalpello de_werkzeug N 5.75
it_forma de_kugel N 0.0
it_cena de_schublade N 0.0
it_dodici de_nummer N 5.75
it_trapunta de_decke N 6.0
de_kanarienvogel it_piuma N 0.0
it_istinto de_wissen N 1.25
it_raccontare de_vorschlagen V 0.5
it_caffe' de_milch N 0.0
de_zittern it_tremare V 5.13
it_anatra de_vogel N 5.63
de_pinguin it_animale N 6.0
it_controfiletto de_fleisch N 6.0
it_unghia de_finger N 0.0
de_verweigern it_rifiutare V 4.0
it_superstrada de_straße N 5.63
de_gefängnis it_galera N 3.88
de_gitarre it_strumento N 6.0
it_gomito de_arm N 0.0
de_person it_idolo N 0.38
it_cancello de_tür N 4.38
it_racquetball de_sport N 6.0
it_fiume de_herr N 0.0
de_produzent it_creatore N 5.25
de_eigentum it_possesso N 5.25
de_spielzeug it_bambola N 0.0
de_mietvertrag it_contratto N 6.0
it_metallo de_gesellschaft N 0.0
it_anisetta de_alkohol N 5.75
de_saturn it_pianeta N 5.88
it_pelle de_wildleder N 0.0
de_crew it_gruppo N 4.5
it_gabbiano de_vogel N 6.0
de_erdbeere it_mirtillo N 0.0
it_punta de_punkt N 1.38
it_delfino de_sauerstoff N 0.0
it_sostanza de_wasser N 0.0
it_ora de_leben N 0.0
it_altoparlante de_hölle N 0.0
it_bisturi de_kanarienvogel N 0.0
de_horn it_toro N 0.0
it_tenore de_verlierer N 0.0
it_tacco de_schuh N 0.0
de_halten it_ostacolare V 0.38
it_guadagnare de_platzen V 0.0
de_horn it_strumento N 6.0
it_tuorlo de_ei N 0.13
it_lupo de_tier N 6.0
it_folata de_wind N 5.5
de_nachthemd it_biancheria_intima N 3.25
de_ente it_animale N 6.0
it_astronomia de_wissenschaft N 5.88
de_bekommen it_reclutare V 0.25
it_litigio de_konflikt N 5.75
de_treiber it_corna N 0.0
de_manguste it_animale N 5.63
it_figlia de_frau N 5.5
de_sonntag it_fine_settimana N 1.25
de_empfangshalle it_seta N 0.0
it_gamberetto de_hummer N 0.25
it_sfera de_globus N 0.5
de_verbieten it_impedire V 4.63
it_metro de_einheit N 5.88
de_hammer it_libbra N 0.0
de_ehe it_rituale N 3.75
de_schwanz it_acqua N 0.0
de_teilen it_aggiungere V 0.0
it_cacciavite de_hammer N 0.0
it_masso de_stein N 5.13
de_eiweiß it_latte N 0.38
it_seta de_baumwolle N 0.0
de_redner it_persona N 5.75
de_konflikt it_disaccordo N 4.63
de_bauholz it_legname N 5.88
de_gangster it_banda N 0.0
it_arrossire de_klären V 0.0
it_sacerdote de_rabbi N 0.5
it_colpire de_verpassen V 0.0
de_vortäuschen it_inzuppare V 0.0
it_toccare de_kneifen V 0.25
de_bestätigen it_accettare V 3.0
de_pflaume it_pera N 0.0
it_buio de_flanell N 0.0
it_oca de_vogel N 5.5
it_maiale de_schwein N 5.0
it_mousse de_lebensmittel N 5.63
de_mörder it_ladro N 0.75
it_unire de_teilen V 0.0
it_zucchine de_lebensmittel N 6.0
it_mestiere de_stricken N 0.0
it_uomo de_frau N 0.0
it_scimmia de_tier N 6.0
it_fidanzato de_freundin N 0.25
de_lampe it_tavolo N 0.0
it_strabuzzare_gli_occhi de_schauen V 4.75
it_osso de_kiefer N 0.0
de_motor it_treno N 0.0
de_zerfallen it_bruciare V 0.63
it_nylon de_material N 5.88
it_orecchino de_schmuck N 5.88
it_sfera de_form N 3.88
de_zeremonie it_funerale N 0.0
de_pfeffer it_sale N 0.0
de_bildbeschriftung it_intestazione N 3.0
it_culmine de_geschichte N 0.0
de_schlucken it_vendere V 0.0
it_clacson de_auto N 0.0
de_auslöser it_pistola N 0.0
it_rilasciare de_halten V 0.0
it_rum de_alkohol N 6.0
it_intelligenza de_wissen N 1.13
de_ernten it_ottenere V 2.63
de_sport it_attivita' N 6.0
it_gesso de_buntstift N 1.25
de_ring it_gioielli N 6.0
de_gerste it_cibo N 5.13
it_autore de_schöpfer N 4.75
it_guerra de_konflikt N 5.5
de_flocke it_neve N 3.0
it_strumento de_schraubendreher N 0.0
de_verschleiern it_nascondere V 5.25
de_stuhl it_mobilio N 5.88
de_auto it_limousine N 0.0
it_prosciutto de_fleisch N 5.88
it_pelle de_material N 5.5
it_cibo de_kuchen N 0.0
de_regal it_guardaroba N 1.5
de_wissenschaft it_matematica N 0.0
de_trauer it_padre N 0.0
it_club de_gruppe N 5.38
de_stern it_conchiglia N 0.0
it_scienza de_mathematik N 0.0
de_brot it_panino N 0.0
it_liquore de_gin N 0.0
de_neun it_numero N 6.0
it_fegato de_organ N 6.0
it_operazione de_geist N 0.0
de_seele it_musica N 0.0
it_cavita' de_zahn N 0.0
it_pala de_werkzeug N 5.5
de_dom it_ferita N 0.0
it_vespa de_biene N 0.0
it_merluzzo de_fisch N 6.0
it_hotel de_zuhause N 3.75
it_capo de_schwanz N 0.0
it_festa de_versammlung N 5.0
de_erreichen it_costruire V 0.0
de_tennis it_attivita' N 5.75
it_polso de_arm N 0.0
it_metro de_maß N 5.5
it_riordinare de_organisieren V 4.75
de_flöte it_strumento N 5.88
it_sega de_werkzeug N 5.69
de_wasser it_sostanza N 5.25
it_apparecchio de_mikrowelle N 0.0
it_vendere de_bestätigen V 0.0
it_autorita' de_macht N 5.25
de_kehle it_collo N 0.13
it_arachide de_kaschunuss N 0.0
de_tod it_fine N 4.63
de_leber it_cuore N 0.0
de_ehe it_ago N 0.0
it_sottomarino de_schiff N 3.88
it_azoto de_wasserstoff N 0.0
it_dipinto de_waschmaschine N 0.0
de_chemiker it_scienziato N 5.75
it_cassetto de_büro N 0.0
de_feder it_porcospino N 0.0
it_lanciare de_pausieren V 0.0
it_salire de_fallen V 0.0
it_punizione de_belohnung N 0.0
de_kochen it_congelare V 0.0
it_incontro de_konferenz N 0.25
de_gewebe it_osso N 0.0
de_boden it_terra N 2.88
de_pint it_misura N 4.5
it_selezione de_prozess N 2.0
de_zeremonie it_lama N 0.0
de_mauer it_dipartimento N 0.25
it_pastello de_marker N 0.5
it_tennis de_aktivität N 5.75
de_schraubendreher it_fantasma N 0.0
it_cameriera de_arbeitnehmer N 5.38
it_trainare de_sagen V 0.0
it_ricchezza de_armut N 0.0
de_volleyball it_sport N 6.0
de_brust it_tronco N 0.38
de_efeu it_pianta N 6.0
it_pollice de_finger N 5.5
it_tastiera de_computer N 0.0
de_eidechse it_animale N 6.0
de_saft it_latte N 0.0
de_hängematte it_letto N 3.25
it_coltello de_dolch N 1.13
it_pesca de_birne N 0.0
de_ofen it_apparecchio N 5.88
it_concerto de_aufführung N 4.13
de_hammer it_cancro N 0.0
de_wolf it_animale N 6.0
de_gerät it_microonde N 0.0
it_conflitto de_uneinigkeit N 4.63
it_settimana de_anfang N 0.0
it_Saturno de_venus N 0.0
it_ramino de_spiel N 5.63
de_konferenz it_incontro N 5.0
it_profitto de_verlust N 0.0
de_kalbfleisch it_cibo N 5.25
it_sedersi de_stehen V 0.0
de_kobra it_serpente N 5.88
de_hüfte it_corpo N 0.25
de_bündel it_gruppo N 1.38
de_hähnchen it_cibo N 5.25
it_sabbia de_strand N 0.38
it_colpevolezza de_unschuld N 0.0
it_frantumare de_krachen V 1.25
de_eule it_animale N 6.0
it_cerchio de_linie N 1.5
it_pomodoro de_gemüse N 4.0
it_cricket de_sport N 6.0
it_prendere de_haben V 0.25
it_prigioniero de_gefangener N 5.63
de_kricket it_gioco N 6.0
it_toccare de_greifen V 0.5
it_uccidere de_zerstören V 2.75
de_aufgabe it_lavoretto N 2.13
de_krautsalat it_cibo N 6.0
it_atto de_theater N 0.0
de_knöchel it_dito N 0.0
de_schublade it_cassapanca N 0.0
it_uragano de_tornado N 3.38
de_geduld it_impazienza N 0.0
it_ramoscello de_ast N 5.0
it_disintegrare de_brennen V 0.63
it_limousine de_fahrzeug N 6.0
it_baseball de_sport N 6.0
de_orange it_frutta N 6.0
it_capasanta de_lebensmittel N 5.38
de_prinzessin it_stato N 1.5
de_dunst it_nebbia N 3.38
de_unterhalten it_discutere V 0.38
de_tochter it_femmina N 5.5
it_verdura de_spinat N 0.0
de_löffel it_forchetta N 0.0
de_morgen it_intelligenza N 0.0
de_freisetzen it_tenere V 0.0
it_stufare de_kochen V 4.38
it_desiderare de_attackieren V 0.0
it_semestre de_stunde N 0.0
de_regal it_armadietto N 1.63
it_colpa de_versehen N 1.13
de_verletzen it_irritare V 2.0
de_feier it_evento N 5.38
it_ingoiare de_verschwenden V 0.0
it_chimica de_wissenschaft N 5.88
de_nachrichten it_informazione N 4.88
de_leistung it_argilla N 0.0
it_daino de_tier N 6.0
de_mikrowelle it_apparecchio N 5.88
it_senso de_unsinn N 0.0
it_inganno de_betrug N 5.13
de_kofferraum it_elefante N 0.0
it_parete de_abteilung N 0.25
it_ritardo de_eilen V 0.0
it_canoa de_boot N 5.5
it_fratello de_brüderlichkeit N 0.0
it_pettirosso de_vogel N 6.0
de_otter it_animale N 6.0
it_assumere de_richten V 0.5
it_pietra de_fels N 2.0
de_violine it_violino N 5.63
de_racquetball it_sport N 6.0
it_bandana de_stoff N 1.75
de_taschenrechner it_computer N 4.25
it_lampada de_tisch N 0.0
it_peperoncino de_pfeffer N 0.0
it_promettere de_steigen V 0.0
de_fluss it_signore N 0.0
de_person it_ospite N 0.25
it_caffeina de_kaffee N 0.0
de_säugetier it_cane N 0.0
de_maus it_roditore N 6.0
it_spostare de_entladen V 0.13
it_gioiello de_ring N 0.0
de_linie it_unguento N 0.0
it_funerale de_zeremonie N 5.38
de_penny it_moneta N 5.5
de_atmosphäre it_killer N 0.0
de_garnele it_frutti_di_mare N 6.0
de_versagen it_successo N 0.0
it_dilettante de_himmel N 0.0
de_ausführen it_parlare V 0.0
it_pidocchio de_insekt N 6.0
de_adresse it_stare_in_piedi V 0.0
it_ostaggio de_gefangener N 5.5
it_catena de_fahrrad N 0.0
de_gras it_veleno N 0.38
de_scheitern it_operare V 0.25
it_primate de_tier N 5.5
de_flamme it_piacere N 0.13
it_cassetto de_brust N 0.0
it_succo de_milch N 0.0
de_fragen it_richiamare V 0.0
de_regenbogen it_cielo N 0.0
it_foschia de_nebel N 3.38
it_scimmia de_primat N 5.88
it_pace de_krieg N 0.0
de_weigern it_fermare V 0.5
it_gallone de_pint N 0.0
it_banjo de_instrument N 6.0
de_umarmen it_tenere V 2.88
it_mandorla de_erdnuss N 0.0
it_mostrare de_vereinen V 0.0
de_mann it_donna N 0.0
it_reminiscenza de_erinnerung N 5.0
de_kupfer it_bronzo N 0.38
de_breite it_altezza N 0.0
de_rückseite it_parte_anteriore N 0.0
de_ozon it_atmosfera N 0.75
de_zeitung it_ufficiale N 0.38
de_legislative it_legione N 0.0
de_krieg it_conflitto N 5.5
it_cerimonia de_abschluss N 0.38
de_haut it_tessuto N 4.88
de_geologie it_pensiero N 0.0
de_limit it_confine N 4.75
it_compiti_a_casa de_arbeit N 4.38
de_redner it_inferno N 0.0
de_machen it_costruire V 0.38
de_diamant it_perla N 0.0
it_piede de_zoll N 0.25
de_feind it_amico N 0.25
it_somma de_gesamtmenge N 4.13
de_schlange it_animale N 5.75
de_feuerwaffe it_fucile N 0.25
de_antwort it_domanda N 0.06
de_tante it_pianeta N 0.0
it_tessuto de_baumwolle N 0.0
de_leopard it_tigre N 0.0
de_gegner it_coro N 0.0
it_motociclo de_fahrzeug N 6.0
it_fronte de_gesicht N 0.0
it_muffola de_handschuh N 6.0
de_möwe it_uccello N 6.0
it_mammifero de_hund N 0.0
de_flügel it_pelle N 0.0
it_muovere de_abschleppen V 0.25
de_töten it_soffocare V 0.0
it_giglio de_pflanze N 5.88
de_bühne it_piattaforma N 4.0
de_auswahl it_processo N 2.0
it_scimmia de_säugetier N 6.0
it_fiocchi_d'avena de_lebensmittel N 6.0
it_petto de_truthahn N 0.0
de_sicht it_percezione N 4.38
de_beobachten it_guardare V 5.63
de_elefant it_animale N 6.0
it_jet de_flugzeug N 5.88
de_gras it_pianta N 5.75
de_stoßzahn it_elefante N 0.0
it_poverta' de_disziplin N 0.5
it_arancia de_baum N 1.5
de_erdnuss it_anacardo N 0.0
de_hexe it_donna N 5.5
it_affitto de_zahlung N 4.13
it_fiore de_delikt N 0.0
it_gufo de_tier N 6.0
de_verstehen it_accettare V 1.38
it_forcone de_werkzeug N 5.5
it_isola de_land N 3.13
de_reisen it_fare_autostop V 0.0
de_lehm it_mattone N 0.25
it_sottotitolo de_überschrift N 3.0
de_kreatur it_lupo N 0.0
it_brodo de_lebensmittel N 5.06
it_vita de_existenz N 4.25
de_schluchzen it_piangere V 3.0
it_bagagliaio de_auto N 0.0
it_nocca de_finger N 0.0
de_angst it_sentimento N 5.88
it_fungo de_lebensmittel N 5.88
de_kapitän it_ufficiale N 3.25
de_wespe it_ape N 0.0
it_topo de_ratte N 0.0
de_kreide it_pastello N 1.25
de_rückziehen it_discendere V 1.0
de_anmerken it_uccidere V 0.0
de_parfüm it_deodorante N 0.0
de_ehefrau it_marito N 0.0
de_schnappen it_prendere V 3.5
it_colpire de_sprengen V 0.0
it_granchio de_tier N 5.88
it_ristabilire de_unterbrechen V 0.0
de_fuß it_pianta N 0.0
it_pittore de_künstler N 5.63
it_cantante de_beweis N 0.0
de_geige it_strumento N 6.0
de_ablehnen it_macchiare V 0.0
it_proboscide de_elefant N 0.0
de_lendenfilet it_carne N 6.0
de_nomade it_persona N 5.75
it_dipendente de_arbeitnehmer N 5.0
it_cobra de_schlange N 5.88
it_sviluppare de_lernen V 1.63
it_automobile de_fahrzeug N 5.0
it_fede de_religion N 1.0
it_cavallo de_zucht N 0.0
it_dare_da_mangiare de_verhungern V 0.0
it_cena de_mahlzeit N 5.38
it_sport de_axt N 0.0
it_limone de_zitrusgewächs N 5.88
de_schwäche it_forza N 0.38
de_beere it_ciliegia N 0.0
de_aberglaube it_credenza N 5.63
it_seppellire de_abdecken V 3.25
it_mescolare de_integrieren V 2.38
de_gas it_automobile N 0.0
it_olimpiadi de_veranstaltung N 5.63
it_avanzare de_nehmen V 0.25
it_talpa de_tier N 6.0
it_anca de_körper N 0.25
de_halsband it_collo N 0.0
de_wettbewerb it_calcolatrice N 0.0
it_incapacita' de_fähigkeit N 0.0
it_cassiere de_person N 5.88
it_sensazione de_angst N 0.0
it_sei de_nummer N 6.0
it_assassino de_dieb N 0.75
de_bouillon it_brodo N 5.88
de_lunge it_organo N 6.0
de_volleyball it_gioco N 6.0
it_piede de_bein N 0.0
it_mettere de_geben V 0.0
de_stinktier it_animale N 5.88
it_gelosia de_gefühl N 5.75
de_gewinnen it_scoppiare V 0.0
it_punta de_schwert N 0.0
de_kassierer it_persona N 5.88
de_meter it_unita' N 5.88
it_idrogeno de_helium N 0.0
it_squadra de_mannschaft N 5.75
it_svago de_sport N 0.25
de_schlangengift it_veleno N 6.0
it_tempo de_epoche N 0.5
it_retro de_vorderseite N 0.0
de_technologie it_conoscenza N 2.0
de_kompetenz it_guerra N 0.0
de_glied it_estremita' N 4.0
de_substanz it_acqua N 0.0
de_allee it_strada N 5.25
it_truffatore de_krankheit N 0.0
it_zucca de_gemüse N 5.0
de_tornado it_tempesta N 5.38
it_strada de_autobahn N 0.5
de_sellerie it_lattuga N 0.5
de_arbeitnehmer it_meccanico N 0.0
de_deck it_nave N 0.0
de_frau it_eroina N 0.63
de_kreis it_forma N 5.5
de_baumwolle it_poliestere N 0.0
it_innesto de_stück N 0.75
de_mikroskop it_telescopio N 0.0
de_champingon it_fungo N 6.0
it_catena de_bandage N 0.0
de_chili it_pepe N 0.0
de_geschirrspüler it_apparecchio N 5.63
it_petto de_körper N 0.88
it_veranda de_haus N 0.13
de_schlagen it_annientare V 1.63
it_trama de_plan N 1.0
de_woche it_inizio N 0.0
it_prugna de_birne N 0.0
de_chili it_cibo N 5.13
it_principessa de_prinz N 0.0
it_capra de_kind N 0.0
it_poeta de_schriftsteller N 4.88
it_bacca de_kirsche N 0.0
de_retten it_schiantarsi V 0.0
de_schildkröte it_animale N 6.0
it_fusto de_container N 4.5
it_gioielli de_ring N 0.0
it_farfalla de_insekt N 5.75
de_zustimmung it_disaccordo N 0.0
it_bocca de_gesicht N 0.0
de_hacke it_stivale N 0.0
de_bestrafung it_ricompensa N 0.0
de_hohlraum it_dente N 0.0
it_partire de_steuern V 0.0
de_sichel it_strumento N 5.5
it_furto de_zusatz N 0.0
it_suggerimento de_idee N 2.38
it_periodo de_pubertät N 0.0
de_punkt it_ago N 0.0
it_guardare de_bewerten V 1.0
de_abwesenheit it_medicina N 0.0
it_prova de_antwort N 0.0
de_autor it_creatore N 4.75
it_popcorn de_lebensmittel N 5.13
de_reptil it_alligatore N 0.0
de_rechtsanwalt it_avvocato N 5.5
de_bein it_coscia N 0.75
de_pflanze it_animale N 0.0
it_pazienza de_ungeduld N 0.0
it_zia de_planet N 0.0
it_emicrania de_kopfschmerzen N 5.0
de_fisch it_squalo N 0.0
de_kopfschmerzen it_sintomo N 5.0
de_held it_furfante N 0.13
de_feind it_coccodrillo N 0.13
de_direktor it_supervisore N 4.75
it_ciabattino de_kuchen N 0.0
de_getränk it_birra N 0.0
it_campo de_stadion N 0.5
de_bewegung it_attivita' N 5.5
it_alligatore de_reptil N 6.0
it_minatore de_arbeitnehmer N 5.63
it_intestino de_leber N 0.0
it_oca de_truthahn N 0.13
it_raccogliere de_drehen V 0.0
it_cacciavite de_geist N 0.0
de_sport it_pallavolo N 0.0
it_maschio de_frau N 0.0
de_eiweiß it_carne N 0.0
de_universität it_scuola N 3.25
it_addome de_körper N 0.0
de_harfe it_strumento N 5.88
it_nota de_studentenverbindung N 0.0
it_fango de_religion N 0.0
de_barsch it_pesce N 6.0
it_comprensione de_wissen N 1.88
de_sprengen it_far_scoppiare V 0.38
de_limousine it_emicrania N 0.0
de_chemie it_scienza N 5.88
de_schaufel it_strumento N 5.5
it_lavoro de_hausaufgaben N 0.25
de_skalpell it_canarino N 0.0
de_mitarbeiter it_gruppo N 3.13
it_topo de_nagetier N 6.0
de_motorrad it_bicicletta N 0.63
it_limousine de_auto N 4.88
de_wal it_cricket N 0.0
de_bildbeschriftung it_tecnica N 0.5
it_discorso de_sprache N 2.25
it_vasca_da_bagno de_badezimmer N 0.0
it_seta de_material N 5.5
de_stufe it_scalinata N 0.38
it_infastidire de_necken V 0.88
it_tessuto de_brücke N 0.0
de_zeit it_spazio N 0.63
de_kamerad it_matrimonio N 0.25
de_brust it_tacchino N 0.0
de_königreich it_territorio N 5.0
it_marito de_schlange N 0.0
de_stunde it_vita N 0.0
de_nächstenliebe it_gentilezza N 3.63
it_universita' de_schule N 3.25
de_psychologie it_scienza N 5.63
it_lupo de_kreatur N 5.5
it_dirigere de_abzielen V 0.5
de_warten it_sequestrare V 0.0
it_atrio de_seide N 0.0
de_konflikt it_guerra N 1.0
it_cotone de_polyester N 0.0
it_fabbricante de_schöpfer N 4.0
de_werkzeug it_cacciavite N 0.0
de_berechnen it_consegnare V 0.0
it_figlia de_sohn N 0.0
de_schwester it_comunita'_di_donne N 0.5
de_pilz it_cibo N 5.88
de_statue it_arte N 4.63
de_prinzessin it_fortuna N 0.0
de_stelle it_segno N 0.0
de_rücken it_spalla N 0.0
de_leihen it_infastidire V 0.0
de_video it_televisione N 0.0
de_schwan it_viaggio N 0.0
de_lippe it_bocca N 0.0
de_schnürsenkel it_scarpa N 0.0
it_sentimento de_empathie N 0.25
it_intestino de_bauch N 0.0
it_formaggio de_butter N 0.0
de_empfehlen it_raccontare V 1.25
de_messer it_pugnale N 1.13
de_grün it_blu N 0.38
it_rimuovere de_entladen V 0.63
it_rubino de_kristall N 5.0
it_colomba de_vogel N 6.0
de_flügel it_angelo N 0.0
it_pasto de_snack N 0.38
de_debattieren it_parlare V 5.38
it_nemico de_freund N 0.25
de_könig it_regina N 0.0
de_streiken it_esplodere V 0.0
de_schöpfung it_evento N 1.88
de_walross it_mammifero N 6.0
de_kühlschrank it_apparecchio N 5.88
it_ridacchiare de_lachen V 5.63
de_alt it_voce N 3.63
it_smog de_verschmutzung N 5.5
de_hypothese it_idea N 4.25
it_ricevitore de_spieler N 3.0
it_satana de_gott N 0.5
it_latte de_butter N 0.0
it_ragazza de_person N 6.0
it_sorella de_studentenverbindung N 0.5
it_ipotesi de_schwimmbad N 0.0
it_lavatrice de_gerät N 5.5
de_sänger it_prova N 0.0
de_wasserfall it_tennis N 0.0
de_eis it_ghiacciaio N 0.13
de_schiff it_veicolo N 4.5
it_piolo de_leiter N 1.25
de_ei it_latte N 0.0
it_strada de_weg N 5.38
it_carne de_mensch N 0.0
it_vitello de_fleisch N 6.0
de_tastatur it_pianoforte N 0.88
de_hausaufgaben it_lavoro N 4.38
it_bestia de_monster N 4.63
de_berühren it_dare_una_pacca V 0.13
it_latte de_flüssigkeit N 6.0
it_pugnale de_waffe N 5.75
it_persuadere de_verändern V 0.0
de_hinzufügen it_moltiplicare V 0.38
de_schimpanse it_gorilla N 0.13
it_porzione de_menge N 4.88
de_transplantat it_pezzo N 0.75
de_adverb it_sostantivo N 0.0
de_mandarine it_nucleo N 0.0
it_fare_un'osservazione de_erschlagen V 0.0
de_krater it_vulcano N 0.38
de_operation it_vacanza N 0.0
de_empathie it_sensazione N 5.0
de_bedienung it_cameriera N 0.13
it_cucinare de_dünsten V 0.0
it_apertura de_eingang N 2.38
de_dusche it_pioggia N 0.75
de_gedanke it_credenza N 0.88
de_plätzchen it_cibo N 5.5
it_pinta de_maß N 4.5
it_viaggio de_reise N 5.5
de_novize it_principiante N 5.0
it_progettare de_zeichnen V 1.13
de_gänserich it_biologia N 0.0
it_speranza de_verzweiflung N 0.0
de_mörder it_uccisore N 5.5
de_lebensmittel it_torta N 0.0
it_uccidere de_ersticken V 0.0
it_strega de_job N 0.25
de_verbergen it_sviluppare V 0.0
it_contralto de_stimme N 3.63
de_necken it_eseguire V 0.5
it_pianta de_steckrübe N 0.0
it_deteriorare de_vergessen V 0.0
de_windstoß it_vento N 5.5
it_armatura de_dachboden N 0.0
it_pepe de_salz N 0.0
de_diebstahl it_aggiunta N 0.0
de_gefühl it_empatia N 0.25
de_gemüse it_pomodoro N 0.0
it_mammifero de_elefant N 0.0
de_medizin it_compressa N 0.0
it_pagamento de_miete N 0.13
it_costruire de_brechen V 0.0
it_stato de_region N 0.0
it_contratto de_dokument N 5.75
it_colonna de_linie N 1.75
it_raziocinare de_streiten V 0.13
de_kader it_gruppo N 5.25
de_kredit it_mora N 0.38
de_auto it_veicolo N 5.94
de_hobby it_interesse N 4.13
de_tier it_elefante N 0.0
de_erheben it_scendere V 0.0
it_scendere de_erstellen V 0.0
it_insetto de_moskito N 0.0
de_ameisenbär it_animale N 6.0
it_miglio de_zoll N 0.0
de_nonne it_monaco N 0.13
de_anarchie it_disordine N 3.25
de_schreiben it_parlare V 0.38
de_kammer it_cella N 0.13
de_tastatur it_braccio N 0.0
de_maschine it_computer N 0.0
de_prisma it_forma N 5.75
de_barriere it_muro N 1.13
de_produkt it_somma N 1.38
it_cacciavite de_werkzeug N 6.0
de_zustimmung it_panchina N 0.0
it_elefante de_offizier N 0.0
de_leber it_organo N 6.0
de_joker it_carta N 5.75
it_serpente de_schwäche N 0.0
it_didascalia de_technik N 0.5
it_hamburger de_vogel N 0.0
it_maiale de_fleisch N 5.88
de_werfen it_fare_una_pausa V 0.0
de_bildung it_impero N 0.0
it_libro de_atlas N 0.13
de_schwimmen it_correre V 0.0
de_limousine it_auto N 4.88
it_attaccare de_beseitigen V 0.5
it_autunno de_jahreszeit N 5.88
de_verteidigung it_attacco N 0.25
de_kirsche it_frutto N 6.0
de_schlange it_debolezza N 0.0
de_gas it_auto N 0.0
it_figura de_datum N 0.0
de_fingernagel it_dito N 0.0
it_gruppo de_legion N 0.0
it_circostanza de_situation N 3.88
it_moglie de_ehemann N 0.0
it_granata de_farbe N 5.63
de_bewegen it_rimorchiare V 0.25
de_braun it_verde N 0.0
it_criticare de_anmerken V 3.0
it_pala de_eimer N 0.0
de_extremität it_gamba N 0.0
it_scamosciato de_material N 5.75
it_azoto de_sauerstoff N 0.0
de_grippe it_malattia N 5.5
it_letto de_schlafzimmer N 0.0
it_esplodere de_vernichten V 1.63
it_fragola de_blaubeere N 0.0
de_brot it_calcio N 0.0
it_regione de_partner N 0.0
de_architektur it_struttura N 3.63
it_ammettere de_verweigern V 0.0
it_punto de_nadel N 0.0
de_keks it_cibo N 5.5
it_proteina de_fleisch N 0.0
de_rettich it_carota N 0.38
it_nave de_fahrzeug N 4.5
it_colpire de_rennen V 0.0
it_punta de_pfeil N 0.0
it_accettare de_wiederherstellen V 0.13
de_flugzeug it_velivolo N 4.25
it_motociclo de_fahrrad N 0.63
de_pflicht it_compito N 2.5
de_amateur it_paradiso N 0.0
de_sellerie it_cibo N 6.0
de_wissenschaft it_anatomia N 0.0
de_bein it_sedia N 0.0
de_herrscher it_dittatore N 1.38
de_vermögen it_ricchezza N 4.5
it_yogurt de_lebensmittel N 5.63
it_libro de_enzyklopädie N 0.0
it_esploratore de_navigator N 1.0
it_sandalo de_schuh N 5.75
de_mandarine it_frutta N 6.13
de_verbinden it_mescolare V 0.38
de_kunst it_scultura N 0.13
it_auto de_auto N 5.88
de_königin it_doccia N 0.0
it_apparecchio de_rücken N 0.0
it_cricket de_spiel N 6.0
it_pelle de_haar N 0.13
it_scrivere de_reden V 0.38
de_traube it_estremita' N 0.0
de_schreibmaschine it_macchina N 5.75
de_eingestehen it_acquistare V 0.0
it_oncia de_maß N 5.75
it_alba de_sonnenuntergang N 0.0
it_pentimento de_reue N 3.38
it_macchina de_gewürz N 0.0
it_rene de_organ N 6.0
it_tronco de_baum N 0.0
it_professore de_fakultät N 0.0
it_matrimonio de_nadel N 0.0
it_cerchio de_form N 5.5
de_ereignis it_biancheria N 0.0
de_steppdecke it_coperta N 6.0
de_fähigkeit it_forza N 3.0
it_detergente de_reiniger N 5.38
it_zanzara de_weisheit N 0.0
de_reizen it_trascorrere V 0.0
de_fahrbahn it_strada N 5.0
de_limousine it_veicolo N 6.0
it_televisione de_medium N 5.5
it_cerimonia de_klinge N 0.0
de_ratte it_animale N 6.0
it_compiti_a_casa de_aufgabe N 5.13
it_ossigeno de_wasser N 0.13
de_familie it_casa N 0.75
it_pollo de_lebensmittel N 5.25
it_pasto de_abendessen N 0.0
de_bergsteiger it_persona N 6.0
it_medico de_chirurg N 0.5
it_golf de_spiel N 6.0
it_scimmia de_humor N 0.0
de_daumen it_dito N 5.5
de_gewebe it_ponte N 0.0
it_sporco de_schmutz N 4.38
de_liebe it_sentimento N 5.88
it_parlare de_debattieren V 0.38
de_eishockey it_frase N 0.0
de_seide it_materiale N 5.5
de_adjektiv it_verbo N 0.25
de_stickstoff it_idrogeno N 0.0
it_punta de_bleistift N 0.0
de_prisma it_piramide N 2.0
it_ravanello de_gemüse N 6.0
it_argilla de_backstein N 0.25
it_matematica de_gebiet N 2.0
de_konzert it_esecuzione N 4.13
de_darm it_fegato N 0.0
de_waffe it_pistola N 0.0
it_ciliegia de_obst N 6.0
de_schimpanse it_primate N 3.0
de_vorlesung it_discorso N 3.38
it_sposo de_hochzeit N 0.0
de_kupfer it_portafoglio N 0.0
de_seide it_cotone N 0.0
de_nebel it_nube N 3.63
de_ehefrau it_anello N 0.0
de_saxophon it_trattamento N 0.0
it_permettere de_anfügen V 0.0
it_pensare de_vermuten V 0.25
it_proteina de_milch N 0.38
it_avvenimento de_leinen N 0.0
de_kellnerin it_lavoratore N 5.38
it_torcia_elettrica de_lampe N 5.75
de_bestätigen it_ignorare V 0.0
de_nylon it_cotone N 0.0
de_einstellen it_dondolare V 0.0
de_trauer it_gioia N 0.0
de_grund it_intelletto N 0.0
it_stuzzicare de_stören V 4.13
de_rubin it_cristallo N 5.0
de_zimmermann it_lavoratore N 5.5
it_assassino de_mörder N 5.5
it_pranzo de_frühstück N 0.0
de_kamin it_cigno N 0.0
it_compagno de_partner N 5.5
de_bürger it_venditore N 0.0
it_difendere de_schützen V 5.25
de_stern it_galassia N 0.0
it_eroe de_schurke N 0.13
it_scoppio de_lärm N 5.88
it_scoprire de_finden V 4.38
de_kofferraum it_oasi N 0.0
de_galaxis it_universo N 2.0
de_buch it_enciclopedia N 0.0
it_mucca de_tier N 6.0
de_recyceln it_sprecare V 0.0
de_wunde it_ferita N 5.75
de_eiche it_collana N 0.0
it_veleno de_gift N 6.0
de_baseball it_calcio N 0.0
it_mettere de_schwingen V 0.0
de_chor it_canzone N 0.0
it_partire de_ankommen V 0.0
de_fragen it_elemosinare V 0.5
it_sintomo de_orchidee N 0.0
it_signora de_schloss N 0.0
it_naso de_gesicht N 0.0
it_oliva de_lebensmittel N 6.0
de_feuerwaffe it_arma N 6.0
de_semester it_ora N 0.0
de_schreiben it_storia N 0.13
it_compito de_pflicht N 2.13
de_alligator it_animale N 6.0
de_kricket it_sport N 6.0
it_leopardo de_tiger N 0.0
de_vater it_antenato N 5.0
it_simbolo de_brief N 0.0
de_eigelb it_uovo N 0.13
de_politiker it_senatore N 0.13
it_frutta de_kirsche N 0.0
it_benzina de_auto N 0.0
it_dittatore de_herrscher N 5.88
de_haufen it_pagliaio N 0.0
de_gefühl it_gelosia N 0.0
it_arcobaleno de_himmel N 0.0
de_freund it_nemico N 0.38
it_rosa de_pflanze N 5.88
it_sedile de_thron N 0.5
it_distruggere de_töten V 0.25
it_pranzo de_abendessen N 0.0
de_gin it_liquore N 5.88
de_erfinden it_creare V 3.38
de_bad it_vasca N 0.0
it_bicchiere de_tasse N 0.75
it_caratteristica de_gesicht N 0.0
it_inizio de_ende N 0.13
de_dichter it_persona N 5.88
de_ersticken it_uccidere V 5.38
it_nemico de_gegner N 3.94
it_nube de_himmel N 0.0
it_contea de_land N 1.13
it_scetticismo de_glauben N 2.13
de_miete it_pagamento N 4.13
it_torcia_elettrica de_agentur N 0.0
it_nylon de_baumwolle N 0.0
it_erba de_gift N 0.38
de_buchstabe it_alfabeto N 0.38
it_urtare de_schleifen V 0.0
it_padre de_mutter N 0.0
it_pagliaio de_gewinner N 0.0
it_capo de_könig N 0.0
it_cerniera de_tor N 0.0
de_pilz it_mostro N 0.0
it_acqua de_substanz N 5.25
de_augenbraue it_viso N 0.0
it_cena de_dinosaurier N 0.0
de_stoff it_seta N 0.0
de_katze it_aspetto N 0.0
it_conoscenza de_voraussicht N 0.0
it_calcolo de_kopfsalat N 0.0
it_orecchio de_mitarbeiter N 0.0
it_pane de_lebensmittel N 6.0
it_avanzare de_rückziehen V 0.13
it_regina de_dusche N 0.0
de_bedeutung it_assurdita' N 0.0
it_spinaci de_gemüse N 5.75
de_infinitesimalrechnung it_matematica N 5.25
de_pubertät it_periodo N 4.38
it_valigia de_gepäck N 5.5
de_küche it_camera_da_letto N 0.0
it_birra de_getränk N 6.0
it_vocabolario de_rede N 0.0
de_person it_proprietario N 0.0
de_orchidee it_fiore N 6.0
de_matratze it_letto N 1.0
de_cent it_dollaro N 0.75
it_gene de_chromosom N 0.88
de_sprechen it_bussare V 0.0
it_cucchiaio de_gabel N 0.0
de_reptil it_animale N 5.88
de_tunnel it_passaggio N 4.38
it_statua de_kunst N 4.63
de_wohnwagen it_veicolo N 5.63
de_wandschrank it_stanza N 0.0
it_facolta' de_schule N 2.25
it_ingoiare de_verkaufen V 0.0
de_adler it_uccello N 6.0
it_formichiere de_tier N 6.0
it_prestazione de_sitz N 0.0
de_romme it_gioco N 5.63
it_ciliegia de_baum N 1.38
de_kalb it_animale N 6.0
de_fahrzeug it_motociclo N 0.0
de_lingerie it_biancheria_intima N 5.88
de_mission it_incarico N 5.0
de_tod it_nascita N 0.0
de_zeigen it_unire V 0.0
de_offizier it_caporale N 0.38
it_zoppicare de_gehen V 4.88
de_laubsäge it_strumento N 5.88
it_corso_d'acqua de_linie N 0.88
it_ratto de_tier N 6.0
de_skulptur it_arte N 5.88
it_sud de_richtung N 6.0
it_carita' de_freundlichkeit N 3.63
de_lachs it_pesce N 5.88
de_handlung it_piano N 1.0
it_attraversamento de_straße N 1.63
it_concerto de_veranstaltung N 5.88
it_carattere de_persönlichkeit N 3.0
de_tier it_agnello N 0.0
de_entfrosten it_sciogliersi V 4.25
it_tessuto de_organ N 0.25
de_reis it_cibo N 6.0
de_frosch it_animale N 6.0
de_schaf it_mandria N 0.13
de_hemd it_microscopio N 0.0
de_kamera it_anatomia N 0.0
it_salsa de_soße N 5.5
it_credenza de_aberglaube N 1.5
it_gru de_vogel N 5.75
de_buch it_atlante N 0.13
it_rana de_kröte N 2.13
de_kuh it_animale N 6.0
it_abbracciare de_halten V 2.88
de_hornisse it_vespa N 0.0
de_schauen it_strabuzzare_gli_occhi V 0.5
de_gorilla it_scimmia N 5.75
de_schöpfer it_artista N 2.25
de_gewölbe it_vertice N 0.38
it_forcone de_mischung N 0.0
it_cavalcare de_gehen V 0.5
it_microscopio de_fernrohr N 0.0
it_sport de_aktivität N 6.0
de_handlung it_dramma N 0.0
it_missione de_aufgabe N 5.0
de_streit it_conflitto N 5.75
de_mutter it_adulto N 4.5
de_fass it_contenitore N 4.5
it_arma de_feuerwaffe N 0.0
de_pferd it_stallone N 0.0
de_jeep it_veicolo N 5.88
it_mensola de_schrank N 1.63
de_toilette it_comunicazione N 0.0
de_krähe it_uccello N 6.0
de_frieden it_guerra N 0.0
it_caveau de_bank N 0.0
it_club de_organisation N 5.13
de_dichtung it_aquilone N 0.0
de_buntstift it_evidenziatore N 0.5
it_sopracciglio de_gesicht N 0.0
de_stichwort it_traccia N 2.38
de_sirene it_segnale N 5.5
de_punkt it_spada N 0.0
de_garn it_filo N 5.75
de_stärke it_capacita' N 5.0
it_bicchiere de_kabinett N 0.0
de_denken it_sospettare V 0.25
de_abendessen it_cassetto N 0.0
de_betrug it_inganno N 5.63
it_pubblicazione de_zeitschrift N 0.5
it_cucinare de_brennen V 0.0
de_erschlagen it_uccidere V 5.63
de_hase it_animale N 6.0
it_re de_führer N 5.0
it_erba de_pflanze N 5.75
it_rovesciare de_springen V 0.25
it_pino de_baum N 6.0
de_kamm it_picco N 1.75
it_aquila de_vogel N 6.0
it_scrittura de_geschichte N 0.13
it_orecchio de_kopf N 0.38
de_methodist it_battista N 0.0
it_competenza de_krieg N 0.0
de_meile it_pollice N 0.0
it_vanita' de_einbildung N 3.0
it_mandarino de_obst N 6.13
it_veterinario de_veteran N 0.0
de_tastatur it_computer N 0.0
it_pinta de_menge N 3.25
it_rompere de_zermalmen V 0.63
it_prigione de_knast N 3.88
de_vier it_numero N 5.75
de_maskara it_rossetto N 0.0
de_geldbörse it_cameriere N 0.0
it_acqua de_flüssigkeit N 5.88
it_comandante de_führer N 5.13
de_pfütze it_acqua N 2.88
it_tragedia de_komödie N 0.0
it_atleta de_sportler N 6.0
de_zucht it_toro N 0.0
de_rum it_alcol N 6.0
it_lavoratore de_arbeit N 0.0
de_beobachten it_abbronzarsi V 0.0
de_diktator it_sovrano N 5.88
de_lösung it_miscela N 2.5
it_neofita de_anfänger N 5.0
it_inserire de_multiplizieren V 0.38
it_sapone de_reiniger N 5.25
de_stoßen it_macinare V 0.0
it_papero de_vogel N 5.38
de_gewebe it_pelle N 0.0
de_steuern it_tenere V 0.13
it_seta de_stoff N 5.88
de_kochen it_bruciare V 0.0
it_piacere de_herde N 0.0
it_cassetto de_kommode N 0.0
it_persona de_gast N 0.25
it_sintomo de_krankheit N 0.25
it_arancia de_obst N 6.0
de_zeitplan it_piano N 5.13
it_sussurrare de_reden V 5.5
de_symphonie it_musica N 5.88
de_idol it_persona N 3.5
de_salbe it_cura N 4.75
de_stoßstange it_auto N 0.0
it_strada de_garnele N 0.0
de_person it_nomade N 0.0
de_klinge it_tagliaerba N 0.13
de_schloss it_porta N 0.25
it_rituale de_veranstaltung N 3.0
it_restituire de_senden V 0.38
it_pianoforte de_instrument N 6.0
it_ferire de_beleidigen V 0.0
de_norden it_sud N 0.0
de_dirigieren it_mirare V 0.5
de_traktor it_veicolo N 6.0
de_verlangen it_separare V 0.0
de_symbol it_lettera N 0.0
it_gruppo de_chor N 0.0
it_pioggia de_dusche N 0.5
de_mittagessen it_colazione N 0.0
it_ombra de_licht N 0.5
de_toilette it_alligatore N 0.0
de_soße it_cibo N 4.63
de_arm it_estremita' N 4.5
it_cucciolo de_tier N 5.88
it_rettangolo de_form N 5.75
it_movimento de_bewegung N 6.0
de_tagebuch it_rivista N 0.13
it_collo de_strom N 0.0
it_fare_una_pausa de_laufen V 0.0
de_knall it_rumore N 5.88
it_donna de_heldin N 0.63
it_piatto de_löffel N 0.0
it_pila de_haufen N 4.63
it_immagine de_fernsehen N 0.13
de_stickstoff it_ossigeno N 0.0
de_verrühren it_mescolare V 5.63
de_auto it_treno N 0.0
it_trance de_zustand N 4.88
it_scimpanze' de_primat N 3.0
it_sud de_norden N 0.0
de_zwiebel it_cibo N 5.5
de_geben it_prendere V 0.0
de_kuchen it_cibo N 5.38
it_castoro de_tier N 5.88
it_zanna de_elefant N 0.0
it_procedura de_träne N 0.0
de_fehler it_sbaglio N 1.13
de_kartoffel it_pomodoro N 0.0
it_eseguire de_unterhalten V 0.0
de_pilz it_pianta N 4.25
de_sprechen it_urlare V 0.13
it_serpente de_tier N 5.75
it_ramo de_baum N 0.25
it_pietra de_schmuck N 2.13
it_forma de_prisma N 0.0
it_forfora de_flocke N 1.13
it_pisello de_lebensmittel N 5.75
de_leutnant it_capitano N 2.5
it_galassia de_universum N 2.0
de_nacht it_giorno N 0.0
de_fachmann it_dilettante N 0.0
de_grün it_giallo N 0.38
it_ritratto de_bild N 5.75
it_forza de_fähigkeit N 5.0
de_häftling it_prigioniero N 5.63
it_ipotesi de_idee N 4.25
de_schaufel it_secchio N 0.0
de_reisfeld it_riso N 0.0
it_guerra de_anatomie N 0.0
it_sedia de_bank N 0.38
de_geschichte it_racconto N 5.5
de_teilen it_strappare V 0.13
de_drei it_sei N 0.0
it_strumento de_skalpell N 0.0
it_scultura de_zeichnung N 0.13
it_atlante de_buch N 5.25
de_verfahren it_lacrima N 0.0
de_sandale it_scarpa N 5.75
it_capo de_stift N 0.0
it_coro de_lied N 0.0
it_mollusco de_lebensmittel N 5.38
de_pasta it_insalata N 1.0
it_nicotina de_tabak N 0.25
it_mammifero de_tier N 6.0
de_gerät it_telefono N 0.0
de_gerät it_lavastoviglie N 0.0
it_martello de_pfund N 0.0
de_wildleder it_pelle N 5.88
it_limone de_obst N 5.88
de_schmetterling it_insetto N 5.75
de_besiegen it_rinunciare V 0.0
de_strahlung it_fascio N 0.38
de_aufsteigen it_partire V 0.25
de_wasser it_liquido N 5.88
de_kreuzung it_strada N 1.63
it_unire de_heiraten V 0.0
de_veranda it_casa N 0.13
de_öffnung it_Ingresso N 2.38
de_vergessen it_negare V 0.0
it_principessa de_vermögen N 0.0
de_gehirn it_movimento N 0.0
de_bühne it_rapinatore N 0.0
it_tempo de_raum N 0.63
it_ammettere de_kaufen V 0.0
de_saxophon it_strumento N 6.0
it_stetoscopio de_instrument N 5.75
de_vereinen it_dividere V 0.0
it_conservare de_behalten V 4.5
de_gouverneur it_politico N 5.63
de_zerstören it_uccidere V 0.25
de_kühlschrank it_palla N 0.0
de_ziel it_successo N 0.13
de_kunde it_persona N 5.0
it_giorno de_woche N 0.0
it_femmina de_armband N 0.0
it_riconoscere de_akzeptieren V 3.0
it_disegno de_skizze N 0.0
it_cambiare de_überzeugen V 0.0
it_lezione de_rede N 3.38
de_sand it_spiaggia N 0.38
it_letto de_möbel N 6.0
de_sonnenuntergang it_alba N 0.0
de_botschaft it_nota N 3.13
it_tenente de_offizier N 3.5
it_tastiera de_schreibmaschine N 1.13
de_werfen it_gettare V 3.75
it_mescolare de_mischen V 5.63
it_ritirarsi de_absteigen V 1.0
de_korbwiege it_culla N 5.0
de_pfeife it_organo N 0.13
it_falce de_werkzeug N 5.5
it_piccolo_insetto de_insekt N 6.0
it_guardare de_strecken V 0.0
it_puzzare de_entlassen V 0.0
it_rossetto de_klasse N 0.0
it_ottenere de_erhöhen V 0.25
de_vorrücken it_ritirarsi V 0.13
it_cervello de_bewegung N 0.0
it_focena de_wal N 4.5
de_wolf it_creatura N 5.5
it_sedano de_lebensmittel N 6.0
it_parete de_barriere N 4.75
it_scherzo de_humor N 4.0
de_steuerbord it_gabinetto N 0.0
de_glaube it_religione N 1.0
it_aroma de_ärmel N 0.0
it_capitano de_offizier N 3.25
it_ponte de_schiff N 0.0
de_bezirk it_paese N 1.13
de_taschenlampe it_lampada N 5.75
it_soffitta de_haus N 0.0
de_grabstein it_tomba N 1.25
de_sprosse it_scala N 1.25
it_profumo de_deodorant N 0.0
de_kreuzung it_tartaruga N 0.0
it_nozione de_verfassung N 0.25
it_sassofono de_instrument N 6.0
de_lilie it_pianta N 5.88
de_kabeljau it_pesce N 6.0
it_hotel de_gasthaus N 2.88
de_flügel it_uccello N 0.0
de_taube it_uccello N 6.0
it_dare_un'occhiata de_schauen V 5.88
it_mobilio de_stuhl N 0.0
it_pinguino de_tier N 6.0
de_kamel it_animale N 6.0
de_wolkenkratzer it_incontro N 0.13
de_arbeit it_compiti_a_casa N 0.25
it_ala de_fledermaus N 0.0
it_rimedio de_ursache N 0.0
de_schielen it_guardare V 4.75
