Word1 Word2 POS AVG
en_descend hr_stvoriti V 0.55
en_letter hr_simbol N 5.67
en_adverb hr_riječ N 5.63
hr_točka en_pencil N 0.29
en_diner hr_restoran N 5.4
hr_prst en_thumb N 0.32
hr_zalazak en_sunrise N 0.15
hr_religija en_belief N 4.92
en_asia hr_Afrika N 0.21
hr_gljiva en_kindness N 0.07
en_beg hr_gucnuti V 0.23
en_flute hr_instrument N 6.0
hr_sonet en_poem N 5.69
en_sliver hr_komad N 3.05
hr_komponenta en_element N 2.16
en_shoulder hr_lakat N 0.46
en_turkey hr_meso N 5.9
en_mother hr_žena N 5.4
en_bump hr_samljeti V 0.5
hr_migrena en_headache N 5.58
hr_restoran en_diner N 2.05
hr_okolnost en_situation N 3.8
hr_čekić en_pound N 2.9
en_mustache hr_dlaka N 4.03
en_human hr_enciklopedija N 0.7
hr_riba en_valve N 0.0
hr_krivnja en_feeling N 5.8
en_bench hr_sjedalo N 5.54
en_aunt hr_planet N 0.04
en_deception hr_prevara N 5.33
en_gain hr_prasnuti V 0.34
hr_reći en_claim V 2.3
en_elevator hr_zgrada N 0.31
en_diamond hr_biser N 0.6
en_staff hr_škola N 0.23
en_sob hr_plakati V 5.03
en_suitcase hr_prtljaga N 5.83
en_tree hr_biljka N 5.21
hr_promatrati en_stop V 0.25
hr_govor en_lecture N 3.58
en_minority hr_zahod N 0.0
en_ewe hr_ovca N 4.79
hr_zadaća en_work N 4.33
en_grass hr_bundeva N 0.19
hr_prihvatiti en_deny V 0.28
en_rape hr_zločin N 5.95
en_pray hr_komunicirati V 3.45
hr_cijena en_worth N 4.35
en_horse hr_sisavac N 6.0
hr_zvijezda en_shell N 0.54
hr_proizvod en_harbor N 0.19
en_prince hr_kapetan N 0.7
en_victor hr_gubitnik N 0.29
hr_ekstaza en_feeling N 5.58
hr_val en_motion N 4.04
en_fade hr_iščeznuti V 4.73
hr_autor en_creator N 5.38
hr_džin en_liquor N 5.92
hr_krater en_volcano N 0.5
en_colonel hr_časnik N 4.83
en_gang hr_skupina N 5.78
en_flannel hr_materijal N 5.7
en_medicine hr_tableta N 0.54
hr_kapak en_eye N 0.54
hr_povijest en_jewel N 0.12
en_sister hr_sestrinstvo N 0.54
en_desire hr_odvojiti V 0.09
en_mud hr_religija N 0.04
hr_prihvatiti en_crunch V 0.63
en_harp hr_instrument N 5.96
hr_tava en_dish N 4.08
hr_lakat en_arm N 0.74
en_amount hr_količina N 4.72
hr_pokret en_activity N 5.1
en_bourbon hr_alkohol N 5.85
en_come hr_napustiti V 0.58
hr_krumpir en_tomato N 0.09
hr_koljeno en_joint N 5.54
en_ape hr_primat N 5.92
hr_kaciga en_protection N 5.59
hr_pamuk en_material N 5.88
hr_voda en_air N 0.25
en_hatchet hr_alat N 5.6
en_education hr_carstvo N 0.5
en_meter hr_jedinica N 5.33
hr_brak en_needle N 0.04
en_frog hr_životinja N 5.96
en_squad hr_skupina N 5.38
hr_društvo en_people N 1.5
hr_amater en_heaven N 0.18
hr_staviti en_give V 1.27
en_breeze hr_vjetar N 5.21
hr_neprijatelj en_crocodile N 0.23
hr_amater en_expert N 0.8
hr_zemlja en_matter N 4.62
hr_izlazak en_sunset N 0.23
hr_sumrak en_wealth N 0.09
hr_puž en_animal N 5.58
en_joker hr_karta N 5.78
en_king hr_vođa N 5.35
en_aroma hr_miris N 4.53
hr_hobi en_interest N 5.16
en_talk hr_komunicirati V 5.65
hr_orangutan en_primate N 5.92
en_potato hr_rajčica N 0.09
en_beam hr_potpora N 5.16
en_conflict hr_neslaganje N 5.22
en_remedy hr_uzrok N 0.31
hr_odvojiti en_separate V 4.96
en_pork hr_meso N 5.95
hr_povrće en_spinach N 0.17
hr_dvanaest en_dozen N 5.5
en_music hr_zvuk N 5.82
en_trauma hr_stanje N 4.88
hr_ubojica en_thief N 1.63
en_armor hr_tavan N 0.04
hr_koncert en_performance N 5.85
hr_zadaća en_project N 3.55
hr_inč en_measure N 5.68
en_tissue hr_kost N 0.6
hr_mudrost en_knowledge N 4.42
en_cure hr_lijek N 4.97
hr_vikati en_speak V 5.15
en_hide hr_razviti V 0.1
en_surgery hr_odmor N 0.28
hr_vozilo en_utensil N 0.91
hr_oko en_face N 0.6
hr_isus en_lord N 4.67
hr_oblik en_triangle N 0.39
hr_kolona en_line N 3.26
en_celery hr_povrće N 5.92
en_accept hr_obnoviti V 0.47
en_torch hr_svjetlo N 4.5
hr_izgraditi en_make V 5.25
en_chain hr_bicikl N 0.35
hr_silovanje en_crime N 5.95
en_monument hr_memorijal N 4.75
hr_repa en_plant N 5.42
en_mascara hr_ruž N 0.35
en_encyclopedia hr_knjiga N 5.68
en_plane hr_letjelica N 5.72
hr_limuzina en_vehicle N 5.88
hr_redovnica en_monk N 2.32
en_control hr_držati V 2.83
hr_bjelančevina en_egg N 0.23
en_basketball hr_aktivnost N 5.75
hr_zakup en_contract N 4.46
hr_astronomija en_science N 5.96
hr_pod en_ground N 4.22
en_scalpel hr_alat N 5.88
en_receive hr_dobiti V 4.88
en_supper hr_dinosaur N 0.07
en_traitor hr_lopov N 1.42
en_joint hr_lakat N 0.32
en_pleasure hr_stado N 0.0
hr_čovjekoliki_majmun en_mammal N 5.96
hr_operacija en_spirit N 0.07
en_rhyme hr_večera N 0.0
hr_prst en_glove N 0.31
hr_mit en_legend N 3.88
en_allow hr_prikačiti V 0.5
hr_šok en_reaction N 5.96
en_nose hr_lice N 0.5
en_save hr_slomiti V 0.21
hr_olimpijada en_event N 5.9
en_treatment hr_liječenje N 1.83
hr_tipkovnica en_arm N 0.27
en_allow hr_vratiti V 0.54
hr_kupus en_vegetable N 5.96
hr_dušik en_element N 5.88
en_cent hr_dolar N 0.56
hr_tenis en_activity N 5.58
hr_model en_example N 3.13
en_jar hr_spremnik N 5.5
en_blockade hr_prepreka N 5.33
en_dagger hr_nož N 5.64
en_humiliate hr_povrijediti V 4.79
en_chief hr_rukovoditelj N 4.59
hr_sudbina en_sailor N 0.04
en_bone hr_čeljust N 0.55
hr_empatija en_feeling N 5.65
hr_smijati_se en_cry V 0.31
en_skyscraper hr_zgrada N 5.96
en_hair hr_sisavac N 0.5
en_oat hr_žitarica N 5.54
hr_lijes en_box N 5.25
en_anteater hr_životinja N 5.8
en_peanut hr_orašasti_plod N 5.87
en_note hr_sestrinstvo N 0.14
en_porch hr_kuća N 0.54
hr_torbica en_handbag N 5.42
en_artist hr_tvorac N 5.6
hr_rog en_deer N 0.39
hr_aleja en_street N 5.68
en_aspirin hr_lijek N 5.71
hr_pehar en_cup N 3.88
en_screwdriver hr_čekić N 0.41
hr_košarka en_activity N 5.75
hr_kapacitet en_limit N 4.26
hr_tulum en_event N 5.8
en_saturn hr_Venera N 0.39
hr_bolest en_health N 1.33
en_cathedral hr_građevina N 5.85
en_accelerate hr_izgraditi V 0.28
hr_tresti_se en_shiver V 3.51
hr_odabrati en_pick V 4.8
en_beaver hr_životinja N 5.92
en_instrument hr_tuba N 0.17
hr_napustiti en_control V 0.66
en_get hr_povećati V 2.42
en_lemon hr_stablo N 3.85
hr_grožđica en_fruit N 5.33
hr_poručnik en_courage N 0.27
en_agency hr_skupina N 3.72
hr_zavjet en_pledge N 5.21
hr_dužnost en_task N 3.0
en_reflect hr_razmišljati V 5.08
hr_neboder en_meeting N 0.14
en_corpse hr_tijelo N 4.94
hr_voziti en_walk V 0.42
en_heaven hr_pakao N 0.2
hr_sjena en_light N 1.47
hr_brašno en_wedding N 0.07
hr_glavobolja en_pain N 5.96
hr_večera en_dinosaur N 0.07
hr_rima en_dinner N 0.0
hr_plin en_car N 0.31
hr_ručak en_food N 3.59
hr_odbiti en_stop V 4.0
en_veal hr_hrana N 5.56
hr_osam en_number N 5.88
hr_progutati en_swallow V 5.34
hr_vodič en_book N 4.82
en_frog hr_krastača N 0.81
hr_uzica en_string N 4.67
hr_soul en_music N 5.9
en_freckle hr_točka N 4.79
en_crossing hr_kornjača N 0.09
hr_doba en_time N 5.03
hr_muško en_female N 0.54
en_desire hr_napad V 0.21
hr_zalogajnica en_restaurant N 5.4
hr_banda en_group N 5.78
en_swan hr_životinja N 5.92
en_announce hr_reći V 4.53
en_crevice hr_prostor N 4.17
hr_vile en_mixture N 0.3
hr_osoblje en_group N 4.26
en_acid hr_ljuska N 0.0
en_brother hr_rod N 5.35
en_citizen hr_prodavač N 0.7
en_beaker hr_kup N 3.88
hr_dopustiti en_accept V 3.63
en_volleyball hr_sport N 6.0
en_chest hr_grudi N 3.0
hr_krađa en_addition N 0.5
en_boil hr_zamrznuti V 0.15
hr_lijek en_tablet N 0.54
en_nomad hr_osoba N 5.21
en_hesitate hr_čekati V 4.92
hr_svila en_satin N 1.75
en_pollution hr_čamac N 0.1
en_grandma hr_predak N 6.0
hr_film en_sun N 0.15
en_beer hr_alkohol N 5.8
hr_mjera en_gallon N 0.41
hr_nadnica en_wage N 5.18
hr_odrezak en_food N 5.55
hr_mrkva en_food N 5.82
en_dinner hr_hrana N 3.33
en_dolphin hr_sisavac N 5.69
en_hip hr_zglob N 4.85
hr_peršin en_sage N 0.21
en_person hr_blagajnik N 0.5
hr_konobarica en_worker N 5.96
hr_jaje en_milk N 0.09
en_enemy hr_protivnik N 4.97
en_male hr_žensko N 0.54
hr_lopov en_sickness N 0.58
hr_svemir en_world N 1.15
hr_ladica en_chest N 0.78
en_intelligence hr_znanje N 3.09
en_prom hr_zabava N 5.58
en_chapel hr_hram N 4.43
hr_zbroj en_total N 4.71
en_flour hr_vjenčanje N 0.07
en_winner hr_gubitnik N 0.17
hr_neovisnost en_freedom N 4.67
en_bunch hr_skupina N 4.83
hr_prilog en_word N 5.63
en_toss hr_živcirati V 0.3
hr_tvorac en_artist N 2.4
hr_rukomet en_sport N 5.87
hr_šalica en_container N 4.58
hr_redovnica en_softball N 0.04
en_painting hr_umjetnost N 5.38
en_munch hr_žvakati V 4.09
hr_tetka en_planet N 0.04
en_lamp hr_stol N 0.04
hr_smetati en_affect V 4.21
hr_zafrkavati en_annoy V 4.31
hr_tlo en_shower N 0.1
hr_pecivo en_food N 6.0
hr_glavobolja en_symptom N 5.26
hr_krilo en_airplane N 0.31
hr_tikva en_meaning N 0.07
hr_zapovjednik en_leader N 5.37
en_spatula hr_oruđe N 5.67
en_yell hr_govoriti V 5.15
en_hundred hr_iznos N 5.15
hr_očna_jabučica en_eye N 1.96
hr_prilog en_noun N 0.5
hr_fotelja en_furniture N 5.73
en_president hr_vođa N 5.46
en_mom hr_roditelj N 5.92
en_snatch hr_zgrabiti V 4.8
hr_otkriti en_find V 4.75
en_whale hr_sisavac N 5.76
hr_vid en_perception N 4.67
en_shock hr_reakcija N 5.96
en_publisher hr_osoba N 3.81
en_container hr_boca N 0.55
hr_ubrzati en_admit V 0.12
en_mud hr_prljavština N 4.51
en_wood hr_klada N 1.95
en_kitchen hr_spavaonica N 0.4
hr_predložiti en_say V 3.75
hr_naučiti en_judge V 0.51
en_schedule hr_popis N 4.08
hr_hipoteza en_theory N 3.42
hr_žaba en_toad N 0.81
hr_bor en_tree N 5.92
hr_pogreška en_ruler N 0.07
hr_sadašnjost en_future N 0.81
en_lollipop hr_slatkiš N 5.83
en_lung hr_organ N 5.88
en_tissue hr_most N 0.2
en_typewriter hr_stroj N 5.65
hr_kikiriki en_nut N 5.87
hr_odvažnost en_bravery N 4.65
en_lid hr_oko N 0.54
en_swallow hr_prodavati V 0.04
hr_svjetlo en_signal N 5.08
en_seafood hr_dagnja N 0.3
en_nitrogen hr_element N 5.88
hr_držati en_control V 2.1
en_cloud hr_nebo N 1.74
en_movement hr_aktivnost N 5.1
hr_lopov en_crook N 5.09
hr_zemljište en_domain N 3.52
hr_kit en_cave N 0.05
hr_hipoteza en_idea N 5.29
hr_tuga en_joy N 0.3
hr_luk en_food N 5.46
hr_šešir en_cap N 4.13
hr_zub en_saw N 1.3
en_magazine hr_publikacija N 5.29
hr_bubreg en_organ N 5.96
en_golf hr_igra N 5.13
en_flask hr_boca N 5.15
en_smog hr_zagađenje N 5.5
hr_pohvala en_approval N 5.49
en_fraternity hr_klub N 5.36
en_chain hr_brava N 1.66
en_soil hr_zemlja N 4.56
hr_neboder en_building N 5.96
en_swing hr_postaviti V 0.31
en_kid hr_roditelj N 0.41
hr_misija en_duty N 4.1
en_twilight hr_bogatstvo N 0.09
hr_imenica en_verb N 0.0
en_gauze hr_zavoj N 5.08
en_atmosphere hr_ubojica N 0.54
hr_maskara en_lipstick N 0.35
hr_prasak en_noise N 5.48
en_bat hr_životinja N 5.86
en_limb hr_drvo N 0.46
hr_racionalizirati en_argue V 3.04
hr_mačka en_animal N 6.0
hr_dvojba en_confusion N 3.52
hr_paluba en_ship N 0.15
hr_breskva en_pear N 0.21
hr_blato en_dirt N 4.51
hr_maslina en_food N 5.63
en_mate hr_partner N 4.46
hr_nevjesta en_wedding N 0.4
en_blame hr_staviti V 0.29
hr_kralj en_queen N 0.21
en_utensil hr_alat N 4.83
hr_autocesta en_road N 5.84
hr_tuljan en_kite N 0.04
en_opinion hr_misao N 4.54
en_protein hr_mlijeko N 0.57
hr_roditelj en_child N 1.32
hr_mnoštvo en_quantity N 4.88
hr_osoba en_cashier N 0.5
hr_jetra en_organ N 5.96
hr_predvorje en_building N 0.57
en_celery hr_hrana N 5.54
hr_vrč en_container N 5.46
en_umbrella hr_led N 0.04
en_vinegar hr_kiselina N 4.63
hr_stolica en_toilet N 0.5
hr_šupljina en_rat N 0.15
hr_sport en_volleyball N 0.19
hr_raj en_hell N 0.2
hr_oštećenje en_harm N 4.69
en_analysis hr_studija N 4.47
hr_preraditi en_waste V 0.7
en_outside hr_unutra N 0.12
en_creature hr_vuk N 0.41
hr_bulevar en_street N 5.46
hr_peršin en_food N 5.25
hr_dijete en_family N 2.37
hr_atletičar en_runner N 2.35
en_broth hr_juha N 5.22
hr_životinja en_reptile N 0.47
hr_rukovoditelj en_person N 5.08
hr_abdomen en_belly N 2.66
en_pat hr_dodirnuti V 5.3
hr_zahod en_bathroom N 2.13
en_circumstance hr_situacija N 3.8
en_emperor hr_vladar N 5.73
hr_najlon en_cotton N 0.41
hr_ritual en_custom N 4.86
en_sandal hr_cipela N 5.9
hr_pitati en_recall V 1.13
en_erupt hr_eksplodirati V 4.6
hr_inteligencija en_knowledge N 3.09
en_chamber hr_bajka N 0.27
hr_sreća en_emotion N 5.95
hr_medicina en_profession N 4.33
hr_životinja en_container N 0.15
en_conclusion hr_početak N 0.24
en_smash hr_uništiti V 5.38
hr_posuditi en_bother V 0.39
hr_pokajanje en_remorse N 4.67
hr_eliminacija en_process N 4.38
en_forget hr_poreći V 1.31
hr_kit en_cricket N 0.04
en_catastrophe hr_tragedija N 4.36
en_speech hr_predavanje N 3.58
hr_napredovati en_retreat V 0.5
en_vegetable hr_špinat N 0.17
en_mayonnaise hr_hrana N 5.39
hr_komadić en_portion N 3.54
hr_vjenčati en_unite V 5.33
en_pronoun hr_riječ N 5.82
en_lieutenant hr_hrabrost N 0.27
hr_pila en_tool N 5.96
hr_zora en_day N 2.23
hr_obećanje en_climb V 0.04
en_proprietor hr_osoba N 5.42
hr_sila en_power N 3.21
en_vanilla hr_okus N 5.47
en_feeling hr_tjeskoba N 0.6
en_life hr_postojanje N 5.46
en_chemist hr_znanstvenik N 5.02
en_hearing hr_vid N 0.5
hr_kupus en_food N 5.64
en_understand hr_prihvatiti V 2.35
hr_dječak en_kid N 5.71
en_gander hr_guska N 2.96
hr_podmornica en_vessel N 5.45
hr_zadržati en_give V 0.19
hr_pijuckati en_drink V 4.71
hr_izvedba en_seat N 0.04
en_tip hr_točka N 3.65
en_dilemma hr_zbunjenost N 3.52
hr_kaktus en_plant N 5.88
hr_oklijevati en_wait V 4.92
hr_kikiriki en_cashew N 0.5
hr_trauma en_condition N 4.88
en_foe hr_protivnik N 4.93
en_cat hr_životinja N 6.0
hr_tuga en_father N 0.09
hr_osoblje en_school N 0.23
en_inch hr_mjera N 5.68
hr_kisik en_gas N 5.72
hr_djevojka en_boy N 0.17
hr_odvijač en_hammer N 0.41
hr_cestarina en_fee N 5.8
hr_aroma en_sleeve N 0.05
en_symptom hr_orhideja N 0.04
hr_gravitacija en_force N 5.72
hr_bratstvo en_group N 5.24
hr_odaziv en_answer N 4.92
hr_utrka en_competition N 5.32
hr_prebačaj en_jump V 3.8
en_toss hr_pauzirati V 0.04
en_computer hr_stroj N 5.95
hr_gurnuti en_move V 5.05
hr_šlag en_food N 4.94
en_animal hr_spremnik N 0.15
hr_gaza en_bandage N 5.08
hr_svinjetina en_pig N 1.5
hr_gripa en_illness N 5.9
hr_mulj en_goo N 4.22
en_lettuce hr_hrana N 5.54
hr_kapela en_temple N 4.43
en_saturn hr_planet N 5.68
en_protein hr_meso N 0.59
hr_grana en_tree N 0.46
hr_baterija en_agency N 0.15
en_run hr_skakati V 0.98
en_animal hr_štakor N 0.0
en_autumn hr_period N 5.93
en_skin hr_kosa N 0.58
hr_majmun en_animal N 6.0
hr_čeljust en_face N 0.49
en_emotion hr_osjećaj N 4.96
en_protein hr_jaje N 0.23
hr_odreći_se en_shake V 0.55
hr_iseliti en_move V 2.88
en_myth hr_fikcija N 5.33
en_acknowledge hr_prihvatiti V 3.38
hr_mlijeko en_liquid N 5.83
en_caffeine hr_čaj N 0.57
en_bug hr_insekt N 5.68
hr_šarm en_appeal N 5.04
hr_izlet en_journey N 5.54
en_sport hr_sjekira N 0.04
hr_rezervirati en_keep V 3.79
hr_sveučilište en_school N 5.38
hr_pocrvenjeti en_clarify V 0.1
hr_fiziologija en_study N 5.32
en_maple hr_drvo N 5.91
en_refrigerator hr_uređaj N 6.0
hr_rulja en_group N 5.46
hr_policajac en_law N 2.33
hr_čovjek en_encyclopedia N 0.7
en_head hr_strijela N 0.5
hr_leopard en_tiger N 0.47
en_stink hr_mirisati V 4.0
en_boyfriend hr_djevojka N 0.4
hr_odabrati en_select V 4.4
en_keep hr_dati V 0.19
en_hockey hr_sport N 6.0
en_nucleus hr_atom N 0.82
hr_pridjev en_verb N 0.28
hr_grožđe en_extremity N 0.18
en_dungeon hr_dvorac N 1.09
hr_nomad en_person N 5.21
en_notion hr_ideja N 4.14
hr_bodež en_knife N 5.64
hr_dijete en_parent N 0.41
en_argument hr_sukob N 5.21
en_foundation hr_baza N 4.94
hr_zanovijetati en_complain V 5.03
en_snake hr_slabost N 0.54
hr_klub en_group N 4.58
en_purse hr_torba N 5.42
hr_natrag en_front N 0.23
en_father hr_majka N 0.39
hr_radnica en_waitress N 0.5
hr_pramac en_toilet N 0.07
hr_zavoj en_road N 1.35
en_jesus hr_gospodin N 4.67
en_lemon hr_agrum N 5.82
hr_noga en_arm N 0.53
en_renounce hr_tresti V 0.55
hr_profesor en_professional N 4.83
en_wing hr_zrakoplov N 0.31
hr_vući en_push V 0.65
hr_lutka en_toy N 5.96
hr_blato en_religion N 0.04
hr_trans en_state N 5.73
hr_morski_pas en_fish N 5.78
hr_piletina en_food N 5.53
en_twelve hr_broj N 6.0
hr_ulica en_shrimp N 0.04
en_plate hr_žlica N 0.1
hr_prihvatiti en_allow V 3.27
hr_udariti en_run V 0.57
hr_obitelj en_home N 1.88
en_microwave hr_uređaj N 6.0
hr_špinat en_vegetable N 6.0
en_bit hr_porcija N 3.54
en_swimmer hr_trkač N 0.92
hr_plodovi_mora en_mussel N 0.3
en_place hr_područje N 4.26
hr_ritual en_event N 4.82
en_olive hr_krastavac N 0.5
hr_plesti en_weave V 3.58
en_destiny hr_mornar N 0.04
en_bean hr_hrana N 5.79
hr_koža en_tissue N 5.1
en_helmet hr_zaštita N 5.59
hr_losos en_fish N 6.0
en_compass hr_instrument N 4.79
en_phone hr_uređaj N 5.77
en_flower hr_biljka N 5.83
hr_duhovitost en_humor N 5.04
en_professional hr_amater N 0.12
en_adverb hr_imenica N 0.5
en_bath hr_kada N 2.81
en_vehicle hr_alatka N 0.91
hr_zadaća en_task N 5.42
hr_djevojka en_person N 5.96
en_faith hr_religija N 1.67
hr_maturalna en_party N 5.58
en_statement hr_teza N 3.08
en_blue hr_boja N 5.95
en_laugh hr_plakati V 0.31
hr_ideja en_suggestion N 1.94
hr_komarac en_wisdom N 0.19
hr_šest en_number N 6.0
hr_mozak en_motion N 0.04
hr_vuk en_creature N 5.68
hr_preporučiti en_tell V 3.83
hr_zmija en_reptile N 5.65
en_hat hr_kapa N 4.13
hr_rog en_goat N 0.3
en_disguise hr_sakriti V 4.75
en_present hr_budućnost N 0.81
en_sight hr_percepcija N 4.67
en_put hr_dati V 1.27
hr_krtica en_animal N 5.9
en_tuba hr_instrument N 5.92
en_shrub hr_grm N 5.46
hr_stožac en_shape N 5.92
en_biologist hr_kemičar N 1.22
hr_jasle en_treatment N 0.15
hr_fitilj en_candle N 0.55
hr_organ en_kidney N 0.58
en_biscuit hr_agrum N 0.12
hr_neprijatelj en_adversary N 4.93
en_pastry hr_hrana N 5.53
en_twelve hr_tucet N 5.5
en_spin hr_okrenuti V 4.63
hr_lipa en_nickel N 0.46
hr_stetoskop en_instrument N 5.8
hr_dabar en_animal N 5.92
hr_uš en_flea N 2.76
en_chicken hr_hrana N 5.53
en_handbag hr_zdjela N 0.0
hr_kanarinac en_feather N 0.21
en_coat hr_kamin N 0.14
hr_izgraditi en_create V 5.23
hr_oboa en_instrument N 6.0
hr_osoba en_guest N 1.61
en_move hr_iseliti V 2.6
hr_liječenje en_therapy N 2.98
hr_lekcija en_instruction N 5.38
en_balcony hr_trijem N 2.83
en_lily hr_biljka N 5.7
en_soccer hr_sport N 5.96
hr_uništiti en_taste V 0.1
en_trench hr_jarak N 5.48
en_copper hr_novčanik N 0.07
hr_jesen en_season N 5.93
hr_prikupiti en_spin V 0.04
hr_odjel en_organization N 2.83
en_lady hr_dvorac N 0.25
hr_prevrnuti en_defend V 0.24
hr_jug en_north N 0.1
en_elect hr_odabrati V 5.37
en_headache hr_simptom N 5.26
en_sympathy hr_osjećaj N 5.88
hr_atlas en_book N 5.16
hr_Saturn en_venus N 0.39
hr_sova en_bird N 6.0
en_protect hr_braniti V 4.97
hr_trag en_hint N 4.23
en_bracelet hr_ogrlica N 0.97
en_leg hr_stolica N 0.23
hr_trauma en_injury N 4.88
hr_zujati en_fly V 2.33
hr_galeb en_bird N 5.86
hr_zaudarati en_smell V 4.0
en_husband hr_supružnik N 5.87
en_pan hr_posuda N 4.08
en_swim hr_trčati V 0.28
hr_baseball en_football N 0.2
en_enemy hr_prijatelj N 0.59
hr_rat en_conflict N 5.42
hr_požurivati en_tell V 2.67
hr_neprijatelj en_friend N 0.59
hr_sarma en_food N 5.96
hr_sluh en_sight N 0.5
hr_instrument en_guitar N 0.09
hr_rebro en_animal N 0.1
hr_razlikovati_se en_agree V 0.39
hr_bačvica en_container N 5.53
en_prison hr_zatvor N 5.19
hr_srna en_animal N 5.81
hr_trava en_marrow N 0.19
en_tongue hr_grlo N 0.14
en_back hr_naprijed N 0.23
hr_bilješka en_sorority N 0.14
hr_broj en_eight N 0.32
en_wall hr_soba N 0.25
hr_keks en_citrus N 0.12
hr_globus en_sphere N 5.17
en_trim hr_podesiti V 3.7
en_accept hr_poreći V 0.28
hr_kanu en_boat N 6.0
hr_slaganje en_disagreement N 0.59
hr_maslina en_pickle N 0.5
en_assume hr_razmišljati V 4.69
en_beer hr_tekućina N 5.69
hr_mošus en_scent N 5.44
hr_prestiž en_status N 3.7
en_egg hr_arhitektura N 0.17
en_mist hr_oblak N 3.31
hr_stručnjak en_professional N 4.19
hr_princeza en_status N 4.2
en_softball hr_nogomet N 0.29
hr_znanost en_geology N 0.17
hr_direktor en_supervisor N 5.04
en_power hr_glina N 0.17
en_aura hr_svjetlo N 3.97
hr_tikvica en_squash N 4.44
hr_služavka en_girl N 3.41
hr_prljavština en_grime N 5.19
en_stink hr_odbaciti V 0.31
en_gulp hr_gutati V 5.34
hr_vrijednost en_amount N 3.04
en_pork hr_svinja N 1.5
hr_znanost en_discipline N 4.47
en_crew hr_skupina N 5.45
en_driver hr_truba N 0.07
hr_rijeka en_lord N 0.05
en_invent hr_stvoriti V 5.45
en_pink hr_ljubičasta N 0.46
hr_vrana en_bird N 6.0
hr_časopis en_publication N 5.29
hr_komarac en_insect N 5.68
en_fraternity hr_grupa N 5.24
hr_brava en_door N 0.34
en_balance hr_račun N 2.29
en_stretch hr_vući V 3.91
en_road hr_autocesta N 2.04
en_cathedral hr_ozljeda N 0.04
hr_prodavač en_person N 5.63
en_jug hr_posuda N 5.46
hr_izvan en_inside N 0.12
en_heel hr_bedro N 0.04
en_head hr_igla N 0.54
en_cheese hr_maslac N 0.42
en_copper hr_bronca N 0.88
hr_jagoda en_fruit N 6.0
hr_orhideja en_flower N 5.96
hr_lopov en_burglar N 2.63
hr_sutra en_yesterday N 1.04
hr_ograničenje en_boundary N 4.36
en_chain hr_veza N 4.31
hr_umak en_sauce N 5.87
hr_pjevušiti en_whistle V 0.69
en_loft hr_tavan N 3.2
en_toe hr_stopalo N 0.11
hr_džungla en_forest N 5.25
en_anxiety hr_osjećaj N 5.96
hr_tikvica en_food N 5.71
hr_savjetovati en_talk V 4.33
hr_metar en_unit N 5.33
hr_krilo en_bat N 0.12
en_mammal hr_slon N 0.17
en_impression hr_avenija N 0.04
hr_hladnjak en_appliance N 6.0
hr_kreda en_marker N 2.96
en_hero hr_zlikovac N 0.4
en_creation hr_događaj N 3.42
en_elephant hr_sisavac N 5.92
en_feed hr_gladovati V 0.25
hr_osuda en_verdict N 4.52
hr_raspravljati en_rationalize V 2.08
en_king hr_monarh N 5.61
en_position hr_lokacija N 4.81
hr_diktator en_ruler N 5.83
en_story hr_tekst N 4.88
en_oak hr_bor N 0.41
hr_maramica en_meal N 0.2
hr_jagoda en_food N 5.23
hr_odvojiti en_split V 4.66
en_girl hr_žena N 5.1
en_flea hr_insekt N 5.85
hr_oklada en_wager N 4.0
en_love hr_osjećaj N 6.0
hr_slika en_art N 5.38
hr_kćer en_son N 0.59
en_wing hr_anđeo N 0.34
en_dove hr_ptica N 5.96
en_cabbage hr_hrana N 5.75
hr_pauzirati en_break V 5.08
en_singer hr_dokaz N 0.0
en_goose hr_životinja N 5.92
hr_kaciga en_pocket N 0.2
hr_video en_television N 0.85
hr_simptom en_disease N 0.93
en_dungeon hr_ćelija N 4.08
en_tangerine hr_jezgra N 0.15
hr_smrt en_end N 4.75
en_reach hr_izgraditi V 0.2
en_noun hr_pridjev N 0.25
hr_katedrala en_building N 5.85
hr_klizati en_move V 5.17
hr_drvo en_lumber N 1.95
en_observe hr_gledati V 5.58
en_tow hr_vući V 4.84
en_proof hr_dokaz N 5.15
en_dog hr_životinja N 5.88
en_duty hr_obaveza N 4.96
hr_primiti en_obtain V 4.88
hr_vozilo en_truck N 1.11
en_spouse hr_prijatelj N 4.21
en_sitting hr_stajanje N 0.07
en_advance hr_povlačiti_se V 0.5
en_stove hr_kat N 0.12
en_grab hr_uzeti V 4.5
en_person hr_nomad N 1.52
hr_knjiga en_atlas N 0.41
en_unemployment hr_zaposlenost N 0.23
hr_uzorak en_example N 4.3
hr_voće en_cherry N 0.34
hr_hitnuti en_throw V 5.33
en_chain hr_kanta N 0.0
en_trombone hr_instrument N 5.95
en_sandwich hr_hrana N 6.0
hr_helij en_gas N 6.0
en_snack hr_obrok N 5.65
en_husband hr_zmija N 0.17
en_biscuit hr_hrana N 5.88
en_bride hr_vjenčanje N 0.4
en_water hr_zrak N 0.25
hr_saksofon en_treatment N 0.04
en_egg hr_mlijeko N 0.09
hr_uštipnuti en_touch V 5.05
hr_rog en_bull N 0.34
en_video hr_televizija N 0.85
hr_vino en_grape N 0.54
hr_dosjetka en_humor N 4.92
hr_znanost en_anatomy N 0.23
en_tusk hr_dužnost N 0.04
en_sway hr_micati_se V 5.13
hr_pratiti en_follow V 4.53
hr_pljačkaš en_outlaw N 4.71
hr_peta en_thigh N 0.04
hr_misija en_assignment N 5.17
en_fury hr_ljutnja N 5.15
hr_jezgra en_atom N 0.82
en_doughnut hr_hrana N 5.79
en_unload hr_pomaknuti V 3.99
hr_konj en_mammal N 6.0
hr_sjekirica en_tool N 5.6
hr_galon en_measure N 5.79
hr_junak en_villain N 0.4
en_home hr_mjesto N 5.45
en_bar hr_gostionica N 4.33
en_silver hr_metal N 5.92
hr_pećnica en_appliance N 5.95
hr_sok en_milk N 0.17
hr_kćer en_female N 5.15
hr_brat en_relation N 5.35
hr_ruža en_plant N 5.92
en_rise hr_pasti V 0.15
hr_gljiva en_monster N 0.04
en_glance hr_gledati V 5.42
en_irritate hr_potrošiti V 0.41
en_blow hr_uništiti V 2.62
hr_trijem en_house N 0.54
hr_tuljan en_mammal N 5.45
en_enemy hr_krokodil N 0.23
hr_sakriti en_develop V 0.1
en_recreation hr_sport N 2.48
hr_oružje en_dagger N 0.57
hr_računalo en_machine N 5.95
en_oxygen hr_voda N 0.23
hr_čeljust en_bone N 5.46
hr_baciti en_pause V 0.04
en_material hr_najlon N 0.42
hr_sjedenje en_standing N 0.07
en_square hr_krug N 0.21
hr_profesionalac en_amateur N 0.12
hr_doći en_leave V 0.58
en_boyfriend hr_ljubavnik N 4.81
en_parsley hr_kadulja N 0.21
en_architecture hr_voda N 0.0
hr_zvučnik en_hell N 0.12
hr_šunka en_meat N 5.89
en_animal hr_sisavac N 0.38
en_stag hr_jelen N 4.31
en_juice hr_mlijeko N 0.17
hr_oteti en_take V 5.1
en_pint hr_količina N 5.8
hr_peta en_boot N 0.4
en_pitchfork hr_smjesa N 0.3
en_thief hr_hulja N 5.09
hr_dimnjak en_swan N 0.14
hr_umjetnik en_creator N 5.6
en_inspect hr_tražiti V 3.65
en_zucchini hr_tikva N 4.44
hr_dom en_location N 5.45
en_wave hr_pokret N 4.04
en_yolk hr_jaje N 0.6
hr_lanac en_link N 4.13
en_instrument hr_klavir N 0.17
hr_prolaz en_grasshopper N 0.0
hr_cilj en_chisel N 0.14
hr_avion en_craft N 5.72
en_gold hr_metal N 5.92
hr_životinja en_mammal N 0.38
en_committee hr_skupina N 5.42
hr_sukob en_disagreement N 5.22
en_arrow hr_rana N 0.15
hr_kivi en_fruit N 6.0
en_supper hr_obrok N 5.57
hr_srce en_intellect N 0.28
hr_stvaranje en_beginning N 4.25
en_rectangle hr_oblik N 5.92
en_puppy hr_životinja N 5.4
en_beer hr_piće N 5.78
hr_sjajiti en_shine V 4.46
hr_zmija en_animal N 5.63
hr_braniti en_smear V 0.25
hr_trombon en_instrument N 5.97
hr_džip en_vehicle N 5.96
en_limousine hr_automobil N 5.96
hr_faza en_stage N 4.67
en_flame hr_zadovoljstvo N 0.4
en_quail hr_životinja N 5.61
en_amateur hr_posjed N 0.21
hr_greda en_support N 5.16
en_thought hr_razmišljanje N 3.38
en_leg hr_ruka N 0.53
hr_dagnja en_seafood N 5.54
hr_konferencija en_group N 3.67
hr_gmaz en_animal N 5.96
en_guilt hr_nevinost N 0.23
en_tail hr_voda N 0.15
en_liberty hr_sloboda N 4.67
hr_pištolj en_gun N 5.96
hr_rum en_alcohol N 5.81
en_orchid hr_cvijet N 5.96
en_father hr_violina N 0.15
hr_klavir en_instrument N 5.96
hr_naučiti en_develop V 3.96
hr_iver en_piece N 3.05
en_pistol hr_vatreno_oružje N 5.96
en_tow hr_maknuti V 4.33
en_universe hr_svijet N 1.15
en_strawberry hr_voće N 6.0
en_defrost hr_rastopiti V 4.06
hr_balkon en_porch N 2.83
en_hypothesis hr_bazen N 0.18
hr_ujediniti en_divide V 0.5
hr_prekinuti en_begin V 0.24
hr_šunka en_food N 5.71
hr_galon en_pint N 0.58
en_poverty hr_disciplina N 0.23
en_smash hr_slomiti V 3.94
hr_lansirati en_send V 3.95
hr_borovnica en_berry N 6.0
hr_razviti en_make V 4.36
hr_idol en_sword N 0.14
hr_remi en_game N 5.46
en_goose hr_purica N 0.48
en_ride hr_hodati V 0.42
hr_slon en_lecture N 0.09
en_prohibit hr_spriječiti V 5.13
en_service hr_pogreška N 0.17
hr_cvijet en_bloom N 2.6
hr_princeza en_fortune N 0.57
en_credit hr_kupina N 0.04
hr_stado en_group N 5.64
hr_priznati en_ignore V 0.25
hr_kokice en_food N 5.3
en_clam hr_plodovi_mora N 5.8
hr_iznos en_quantity N 4.72
hr_moliti_se en_communicate V 3.45
en_creek hr_rječica N 2.58
en_squash hr_igra N 5.47
en_point hr_igla N 0.41
hr_tikva en_vegetable N 5.88
en_authority hr_moć N 4.98
hr_autoritet en_power N 4.98
en_speak hr_kucati V 0.29
en_instrument hr_gitara N 0.09
en_launch hr_poslati V 3.95
hr_legija en_group N 4.92
en_sorority hr_organizacija N 5.26
hr_jezik en_mouth N 0.23
hr_svađa en_conflict N 5.21
en_radish hr_povrće N 5.88
hr_vježba en_activity N 5.57
en_portrait hr_slika N 5.83
hr_četiri en_number N 5.85
en_migraine hr_bol N 5.08
hr_supružnik en_mate N 4.21
en_earth hr_tvar N 4.62
hr_vrpca en_line N 3.4
en_executive hr_osoba N 5.08
hr_suton en_dusk N 4.67
en_geometry hr_matematika N 5.61
hr_narukvica en_necklace N 0.97
hr_ruksak en_purse N 1.52
en_punishment hr_nagrada N 0.79
en_marriage hr_igla N 0.04
en_bean hr_povrće N 4.39
en_tomorrow hr_jučer N 1.04
en_ability hr_snaga N 2.74
en_jungle hr_šuma N 5.25
hr_tenis en_recreation N 5.22
en_broth hr_hrana N 5.83
hr_sestra en_relation N 5.22
hr_greška en_failure N 2.58
hr_farmer en_worker N 5.82
hr_jogurt en_food N 5.88
en_sister hr_rod N 5.22
en_tool hr_odvijač N 0.54
hr_imenica en_adjective N 0.25
en_film hr_sunce N 0.15
en_promise hr_uspon V 0.04
hr_kemičar en_scientist N 5.02
hr_znamenka en_number N 4.21
hr_rana en_injury N 5.23
en_comment hr_odgovor N 3.5
hr_krastavac en_food N 5.26
en_cord hr_linija N 3.4
hr_torbica en_bowl N 0.0
en_lunch hr_violina N 0.07
hr_hokej en_sentence N 0.35
en_hurricane hr_oluja N 5.57
hr_brašno en_bread N 0.13
en_pluto hr_planet N 5.5
hr_meso en_human N 0.5
en_gander hr_biologija N 0.41
en_pitcher hr_hvatač N 0.72
hr_primirje en_peace N 5.03
hr_reklama en_advertisement N 5.24
en_north hr_jug N 0.27
hr_gangster en_gang N 0.83
hr_suprug en_spouse N 5.87
en_arithmetic hr_matematika N 5.3
en_competence hr_rat N 0.23
en_vehicle hr_kamion N 1.11
hr_kapetan en_officer N 4.59
hr_anisovac en_alcohol N 3.62
hr_sposobnost en_strength N 2.74
en_medication hr_tretman N 5.04
hr_stručnost en_ability N 4.57
en_contract hr_sporazum N 5.71
hr_gorila en_primate N 5.96
en_suggestion hr_ideja N 4.8
hr_tikva en_food N 5.46
hr_povrijediti en_insult V 3.71
hr_životinja en_elephant N 0.5
en_strap hr_grudnjak N 0.47
hr_spremnik en_flask N 0.55
hr_nogomet en_basketball N 0.43
en_baseball hr_nogomet N 0.2
en_society hr_skupina N 4.43
en_professor hr_profesionalac N 4.83
hr_usluga en_mistake N 0.17
en_incense hr_aroma N 5.24
en_detach hr_razdvojiti V 4.96
en_ascend hr_podići V 4.17
en_crunch hr_slomiti V 4.25
en_flesh hr_čovjek N 0.5
en_ankle hr_zglob N 5.42
en_silk hr_tkanina N 5.72
en_construct hr_napraviti V 5.25
hr_sport en_activity N 5.67
hr_zaposlenik en_employer N 0.9
en_acknowledge hr_zanemariti V 0.25
en_technique hr_znanje N 2.9
en_submarine hr_plovilo N 5.45
en_paper hr_materijal N 5.79
hr_pojam en_idea N 4.14
en_destroy hr_okusiti V 0.1
en_robber hr_odmetnik N 4.71
hr_žumanjak en_egg N 0.6
en_hustle hr_pomaknuti V 5.05
hr_pljoska en_bottle N 5.15
hr_pogreb en_ceremony N 5.55
hr_svila en_material N 5.96
hr_biologija en_science N 6.0
en_sight hr_osjetilo N 5.96
en_suppose hr_nagađati V 4.54
hr_ruž en_class N 0.1
en_hundred hr_broj N 6.0
en_niece hr_sin N 0.13
hr_trošarina en_tax N 4.33
en_horse hr_tim N 0.18
hr_autostopirati en_travel V 4.13
en_hamburger hr_hrana N 5.92
hr_orao en_bird N 5.95
en_alligator hr_životinja N 5.92
en_building hr_katedrala N 0.19
en_finger hr_palac N 0.32
hr_tekućina en_substance N 5.44
hr_naramenica en_bra N 0.47
hr_aritmetika en_lettuce N 0.34
hr_aligator en_animal N 5.92
en_violin hr_instrument N 5.96
hr_kirurg en_doctor N 5.59
hr_klupa en_seat N 5.54
hr_slon en_animal N 5.95
en_trunk hr_automobil N 0.21
hr_zaključak en_beginning N 0.24
hr_pomoći en_add V 0.64
hr_simptom en_orchid N 0.04
hr_morž en_mammal N 5.7
hr_katedrala en_injury N 0.04
hr_prijelaz en_road N 2.29
en_story hr_pripovijest N 4.93
hr_sin en_child N 5.55
hr_kvadrat en_shape N 5.75
hr_slika en_television N 0.32
en_cake hr_hrana N 5.66
en_science hr_matematika N 0.55
hr_izgraditi en_break V 0.32
en_recommend hr_reći V 3.83
en_trance hr_stanje N 5.73
en_sentence hr_presuda N 4.29
en_burglar hr_lopov N 5.38
hr_glava en_arrow N 0.5
hr_skalpel en_canary N 0.18
en_diamond hr_kristal N 4.21
en_sincerity hr_poštenje N 4.77
en_satan hr_vrag N 5.56
en_land hr_regija N 3.1
en_yogurt hr_hrana N 5.88
en_glance hr_buljiti V 1.8
en_direct hr_ciljati V 3.2
hr_lijek en_cause N 0.31
en_mechanic hr_radnik N 5.87
en_king hr_vladar N 5.5
en_umbrella hr_zaštita N 4.83
en_nitrogen hr_vodik N 0.1
en_freezer hr_hladnjak N 2.7
hr_uho en_head N 0.0
en_lemon hr_voće N 6.0
hr_stotina en_amount N 5.15
hr_nećak en_niece N 0.25
hr_znanje en_instinct N 2.13
hr_zec en_food N 3.75
hr_safir en_gem N 5.83
en_animal hr_gmaz N 0.47
hr_tavan en_house N 0.8
en_kill hr_uništiti V 5.46
en_head hr_rep N 0.09
hr_uređaj en_dishwasher N 0.45
hr_vidra en_animal N 5.95
hr_stroj en_spice N 0.14
en_helmet hr_džep N 0.2
en_professor hr_osoblje N 4.78
en_barracuda hr_riba N 5.87
hr_prijedlog en_hint N 4.11
hr_baseball en_game N 5.88
en_chemistry hr_znanost N 6.0
en_phase hr_stadij N 4.67
en_canary hr_pero N 0.21
hr_gušter en_creature N 5.92
hr_imenica en_word N 5.82
hr_zamjenica en_word N 5.82
en_toilet hr_kupaonica N 2.13
en_chairperson hr_vođa N 5.04
hr_traktor en_vehicle N 5.81
en_four hr_broj N 5.85
hr_frustrirati en_irritate V 4.19
en_front hr_pozadina N 0.15
hr_novčić en_wallet N 0.07
en_calculus hr_matematika N 5.88
hr_kolačić en_food N 5.96
hr_zaboraviti en_deny V 1.31
hr_bacač en_catcher N 0.72
hr_breskva en_fruit N 6.0
en_globe hr_sfera N 5.17
en_aroma hr_rukav N 0.05
hr_žaba en_animal N 5.96
hr_nećakinja en_son N 0.13
hr_blago en_possession N 4.23
en_bird hr_gusak N 0.32
hr_smokva en_food N 5.13
en_designer hr_tvorac N 5.08
en_mammal hr_mačka N 0.34
hr_životinja en_lamb N 0.47
en_lunch hr_hrana N 3.59
en_princess hr_bogatstvo N 0.57
hr_zafrkavati en_bother V 4.21
hr_geologija en_science N 5.7
hr_pečenica en_meat N 5.38
en_duck hr_ptica N 5.63
hr_cent en_dollar N 0.56
en_nightmare hr_san N 5.75
en_overwhelm hr_poraziti V 3.05
hr_nogometna_lopta en_ball N 5.81
hr_znanost en_math N 0.55
hr_jutro en_night N 0.25
hr_kemija en_knife N 0.25
en_caption hr_zaglavlje N 2.5
hr_odgovor en_question N 0.58
en_carrot hr_hrana N 5.82
hr_okno en_window N 1.54
en_cherry hr_grožđe N 0.31
en_rum hr_alkohol N 5.81
en_party hr_skupina N 4.47
hr_skulptura en_art N 5.06
hr_limun en_citrus N 5.82
en_society hr_narod N 1.5
hr_hrast en_wood N 5.77
hr_slikar en_artist N 5.88
hr_televizija en_medium N 5.64
en_snake hr_životinja N 5.63
en_igloo hr_koliba N 4.38
en_twister hr_oluja N 4.89
hr_trešnja en_grape N 0.31
en_intestine hr_jetra N 0.42
hr_sigurnost en_danger N 0.25
hr_sjever en_south N 0.27
en_animal hr_patka N 0.5
en_symptom hr_bolest N 0.93
hr_svinja en_hog N 3.83
en_erode hr_raspasti_se V 5.04
hr_uskratiti en_refuse V 4.58
hr_peraja en_fish N 0.17
en_antidote hr_lijek N 5.37
hr_mladež en_group N 4.73
hr_otac en_son N 1.04
hr_zvijer en_monster N 3.22
hr_podbaciti en_operate V 0.36
en_puberty hr_mladost N 3.79
en_zero hr_broj N 5.91
hr_krafna en_food N 5.79
en_building hr_konstrukcija N 5.17
hr_udariti en_club N 3.8
hr_natjecanje en_calculator N 0.71
hr_nogomet en_sport N 5.96
en_policeman hr_zakon N 2.33
en_ask hr_podsjetiti V 1.13
en_athlete hr_trkač N 2.35
en_argue hr_racionalizirati V 2.08
hr_metal en_society N 0.17
en_oven hr_uređaj N 5.95
en_corporal hr_časnik N 4.65
en_father hr_sin N 1.04
en_salmon hr_riba N 6.0
hr_pisaći_stroj en_machine N 5.65
hr_vrat en_stream N 0.09
hr_strah en_tenor N 0.09
hr_puž en_courage N 0.07
en_science hr_anatomija N 0.23
hr_pročelje en_rear N 0.15
en_job hr_aktivnost N 4.76
hr_promišljati en_think V 5.27
en_bride hr_okupljanje N 0.17
en_lunch hr_doručak N 0.17
hr_jezgra en_cell N 0.74
hr_sporazum en_bench N 0.07
en_bat hr_opaliti N 3.8
en_prune hr_voće N 5.55
hr_pregledati en_search V 3.65
hr_saksofon en_instrument N 6.0
hr_barakuda en_fish N 5.87
en_avenue hr_cesta N 4.79
hr_glava en_pin N 0.54
en_silk hr_saten N 1.75
en_cougar hr_mačka N 5.69
hr_kanarinac en_bird N 6.0
hr_javor en_tree N 5.91
en_buzz hr_letjeti V 2.33
hr_mlažnjak en_plane N 5.63
en_death hr_kraj N 4.75
hr_špijun en_agent N 5.28
hr_zadirkivati en_perform V 1.38
en_concert hr_događaj N 5.74
en_stethoscope hr_instrument N 5.8
en_geology hr_znanost N 5.7
hr_gušter en_animal N 5.61
en_coffee hr_mlijeko N 0.14
en_caption hr_tehnika N 0.5
en_daughter hr_sin N 0.59
en_empathy hr_osjećaj N 5.65
en_agreement hr_klupa N 0.07
en_stew hr_kuhati V 5.54
hr_slovo en_symbol N 5.67
en_pie hr_hrana N 5.7
hr_krumpir en_vegetable N 5.44
hr_lik en_personality N 2.56
hr_aritmetika en_math N 5.59
hr_tableta en_medicine N 4.63
hr_pilula en_drug N 3.58
hr_rog_jelena en_horn N 5.65
hr_metar en_measure N 5.7
hr_zvijezda en_galaxy N 0.63
hr_riba en_shark N 0.4
hr_svjedočiti en_tell V 4.92
hr_žbun en_bush N 5.46
hr_naušnica en_jewelry N 5.91
hr_komentar en_answer N 3.5
hr_tjestenina en_food N 5.53
hr_priznati en_deny V 0.4
hr_oklop en_turtle N 0.45
en_price hr_vrijednost N 4.5
hr_zakonodavstvo en_legion N 0.23
hr_štititi en_defend V 4.97
en_orange hr_voće N 6.0
en_nail hr_kandža N 3.65
en_ruby hr_smaragd N 0.5
hr_bilješka en_message N 4.95
hr_povijest en_study N 4.42
en_furniture hr_stolica N 0.5
en_hum hr_zviždati V 0.69
en_foundation hr_organizacija N 4.25
en_catcher hr_igrač N 4.7
hr_alt en_voice N 5.45
en_work hr_zadaća N 2.46
en_clerk hr_račun N 0.32
en_tip hr_olovka N 0.65
hr_izabrati en_pick V 5.49
hr_zaudarati en_dismiss V 0.31
en_brown hr_zelena N 0.39
hr_mnoštvo en_group N 4.83
en_performance hr_sjedalo N 0.04
en_virtue hr_pejzaž N 0.04
en_hint hr_prijedlog N 5.0
en_glacier hr_santa N 3.95
hr_glazba en_sound N 5.82
hr_golf en_game N 5.13
en_tease hr_gnjaviti V 4.21
en_nitrogen hr_kisik N 0.15
hr_razgovarati en_communicate V 5.65
en_darkness hr_flanel N 0.12
en_door hr_ulaz N 4.95
en_murderer hr_lopov N 1.63
hr_koncert en_event N 5.74
en_winter hr_ljeto N 0.28
en_innocence hr_grožđe N 0.09
hr_pozadina en_front N 0.29
en_oak hr_ogrlica N 0.07
en_twilight hr_sumrak N 4.67
hr_kuća en_structure N 4.41
hr_ogrlica en_bracelet N 0.28
hr_pogledati en_stare V 1.8
en_charity hr_dobrota N 5.3
hr_vrijeme en_era N 2.41
hr_leš en_body N 4.94
hr_skupina en_choir N 1.1
hr_predvorje en_silk N 0.3
en_four hr_dva N 0.14
hr_golubica en_bird N 5.96
en_sofa hr_stolica N 2.94
hr_staklenka en_bottle N 2.79
hr_dvoje en_pair N 5.6
hr_patka en_bird N 5.63
hr_proizvođač en_maker N 5.03
hr_vjerovanje en_superstition N 1.81
hr_vrlina en_landscape N 0.04
en_sandwich hr_obrok N 4.15
hr_izračunati en_calculate V 5.0
en_shovel hr_kanta N 0.17
en_ponder hr_razmišljati V 5.45
hr_jazz en_music N 5.88
en_astronomy hr_znanost N 5.96
hr_kontrolirati en_hold V 2.83
en_almond hr_kikiriki N 0.6
hr_uvenuti en_diminish V 4.75
en_gate hr_izlaz N 3.83
en_digit hr_broj N 4.21
hr_korov en_plant N 5.39
en_queen hr_tuš N 0.14
hr_napredovati en_take V 1.46
en_break hr_objasniti V 0.27
hr_grickati en_chew V 4.09
hr_nada en_despair N 0.09
en_sport hr_rekreacija N 5.67
en_gallon hr_pinta N 0.58
en_leave hr_kontrolirati V 0.66
en_jaw hr_kost N 5.46
hr_miš en_rodent N 5.92
hr_misa en_ceremony N 5.09
hr_karfiol en_broccoli N 0.29
hr_zadovoljstvo en_herd N 0.0
en_prince hr_visost N 5.33
hr_stijena en_rock N 5.0
en_nine hr_broj N 5.72
hr_siromaštvo en_discipline N 0.23
en_pun hr_humor N 4.92
en_abuse hr_maltretirati V 5.4
en_dinner hr_ladica N 0.0
en_car hr_vozilo N 6.0
en_horn hr_bik N 0.34
hr_lakat en_joint N 4.9
en_mile hr_inč N 0.27
en_lodge hr_prenoćište N 4.58
en_toll hr_pristojba N 5.8
hr_omlet en_food N 5.92
en_parent hr_dijete N 1.32
en_dive hr_plivati V 3.58
en_mink hr_životinja N 5.63
en_motion hr_akcija N 4.95
hr_željeti en_separate V 0.09
en_deny hr_odbiti V 4.58
en_sword hr_oružje N 5.85
hr_otisak en_evidence N 5.15
hr_janje en_animal N 6.0
hr_tuba en_instrument N 5.92
hr_sumaglica en_fog N 4.97
en_catch hr_ugrabiti V 2.88
hr_deva en_animal N 6.0
en_add hr_pomnožiti V 0.99
en_onion hr_češnjak N 1.06
hr_posada en_group N 5.45
hr_pik en_card N 4.29
en_horn hr_automobil N 0.42
hr_pogledati en_stretch V 0.43
hr_pinta en_measure N 5.91
en_sirloin hr_meso N 5.38
hr_život en_existence N 5.46
en_bug hr_stvorenje N 5.69
hr_origano en_food N 3.92
en_airplane hr_letjelica N 5.88
en_slide hr_micati_se V 5.17
hr_dizalo en_building N 0.31
en_lecture hr_govor N 5.09
hr_analiza en_study N 4.47
en_weed hr_trava N 3.3
en_rose hr_biljka N 5.92
en_snail hr_životinja N 5.58
hr_naranča en_fruit N 6.0
hr_duga en_sky N 0.78
hr_šišmiš en_animal N 5.86
hr_obrva en_face N 0.14
en_metal hr_društvo N 0.17
en_stool hr_zahod N 0.5
en_thesaurus hr_knjiga N 5.36
hr_pretpostaviti en_think V 4.76
hr_dinosaur en_animal N 5.21
hr_madrac en_addition N 0.05
en_shutter hr_fotoaparat N 0.1
hr_govoriti en_knock V 0.29
en_novel hr_fikcija N 2.98
en_psychology hr_znanost N 5.51
en_happiness hr_emocija N 5.95
hr_gaćice en_underwear N 5.85
en_owl hr_ptica N 6.0
en_atlas hr_knjiga N 5.16
hr_krilo en_skin N 0.3
en_assignment hr_zadatak N 5.42
en_cotton hr_materijal N 5.88
hr_kralj en_monarch N 5.61
hr_škiljiti en_look V 5.22
en_flip hr_skok V 3.8
en_camel hr_životinja N 6.0
hr_svojstvo en_face N 0.59
hr_plaketa en_memorial N 4.17
en_speaker hr_pakao N 0.12
hr_sport en_recreation N 5.67
hr_rog en_car N 0.42
en_elbow hr_ruka N 0.74
hr_car en_ruler N 5.73
en_race hr_natjecanje N 5.32
hr_sići en_create V 0.55
hr_mjesto en_area N 4.26
en_plant hr_repa N 0.23
en_lamb hr_životinja N 6.0
en_glare hr_odražavati V 3.06
hr_tamnica en_cell N 4.08
en_formula hr_pekar N 0.28
hr_preseliti en_evict V 2.6
hr_prtljažnik en_car N 0.21
en_crib hr_liječenje N 0.15
hr_kanta en_container N 5.63
hr_ukloniti en_move V 3.72
en_star hr_simbol N 4.96
hr_vuk en_animal N 5.96
en_bulletin hr_vijesti N 4.03
hr_sjever en_direction N 5.52
hr_blokada en_barrier N 5.33
en_urge hr_reći V 2.67
hr_rotkvica en_carrot N 0.17
en_jazz hr_glazba N 5.88
en_principle hr_ideja N 3.38
hr_dupin en_oxygen N 0.07
hr_kava en_milk N 0.14
hr_labud en_animal N 5.92
hr_biologija en_study N 5.39
en_absence hr_medicina N 0.19
en_go hr_odbaciti V 0.96
hr_školjka en_seafood N 5.8
hr_krivnja en_innocence N 0.23
hr_alat en_screwdriver N 0.54
en_wife hr_umjetnost N 0.36
en_squash hr_hrana N 5.46
en_leg hr_bedro N 0.34
hr_deterdžent en_cleaner N 4.96
hr_bjelančevina en_milk N 0.57
hr_kišobran en_ice N 0.04
en_salary hr_plaća N 5.18
en_blackberry hr_hrana N 5.75
hr_bjelančevina en_meat N 0.59
en_idea hr_prijedlog N 1.94
hr_prsten en_jewelry N 6.0
hr_krilo en_angel N 0.34
en_accept hr_dopustiti V 3.27
hr_posao en_homework N 2.46
en_snail hr_hrabrost N 0.07
en_square hr_oblik N 5.75
en_volleyball hr_aktivnost N 5.18
hr_fotoaparat en_anatomy N 0.12
en_rifle hr_vatreno_oružje N 5.95
hr_zlato en_metal N 5.92
en_note hr_poruka N 4.95
hr_odbor en_group N 5.42
hr_vojska en_democracy N 0.46
hr_tama en_flannel N 0.12
hr_tretman en_medication N 1.83
hr_piće en_soda N 0.31
hr_hihotati_se en_laugh V 5.46
hr_sisavac en_animal N 5.88
hr_podatak en_information N 5.09
en_olive hr_hrana N 5.63
hr_grah en_food N 5.79
en_van hr_vozilo N 5.92
hr_izumiti en_create V 5.45
en_develop hr_napraviti V 4.36
en_typhoon hr_oluja N 5.83
en_whale hr_špilja N 0.05
en_sculpture hr_crtež N 0.34
hr_profesor en_staff N 4.78
hr_zid en_department N 0.2
hr_šaka en_arm N 0.29
en_surgeon hr_liječnik N 5.59
en_fiddle hr_instrument N 5.85
hr_krilo en_bird N 0.34
en_refrigerator hr_lopta N 0.05
hr_točka en_sword N 0.23
en_restroom hr_komunikacija N 0.07
en_package hr_kutija N 2.59
hr_bendžo en_guitar N 3.63
hr_prihvatiti en_restore V 0.47
en_cactus hr_biljka N 5.88
hr_puma en_cat N 5.69
hr_izdavač en_person N 3.81
en_mob hr_skupina N 5.34
hr_brada en_goat N 0.46
en_idol hr_osoba N 3.16
en_wall hr_odjel N 0.2
hr_kunjati en_nap V 5.22
hr_roman en_fiction N 2.98
hr_odbaciti en_repress V 2.67
hr_baseball en_sport N 5.92
en_model hr_primjer N 3.13
en_allow hr_prihvatiti V 3.63
hr_nokat en_claw N 3.65
hr_sjekira en_tool N 5.65
hr_predavanje en_speech N 5.09
hr_gusak en_biology N 0.41
en_jeep hr_vozilo N 5.96
hr_lanac en_bandage N 0.59
en_anatomy hr_znanost N 5.38
hr_špic en_point N 3.65
en_strawberry hr_borovnica N 0.42
en_possum hr_životinja N 5.96
hr_pogubiti en_kill V 5.65
en_street hr_škamp N 0.04
en_succeed hr_podbaciti V 0.23
en_advise hr_razgovarati V 4.33
en_prank hr_šala N 4.63
hr_pištolj en_weapon N 5.88
en_ritual hr_običaj N 4.86
hr_odred en_group N 5.38
hr_saldo en_account N 2.29
en_eyeball hr_oko N 1.96
en_mouth hr_svemir N 0.14
en_damage hr_šteta N 4.69
en_human hr_sisavac N 5.83
en_gauge hr_nogostup N 0.34
en_scalpel hr_instrument N 4.78
hr_časnik en_corporal N 0.36
hr_lanac en_lock N 1.66
en_organ hr_bubreg N 0.58
hr_sardina en_food N 5.47
en_eyebrow hr_lice N 0.14
hr_promatrati en_watch V 5.58
en_response hr_odgovor N 4.92
en_trip hr_putovanje N 5.54
en_history hr_područje N 4.42
en_integrity hr_radnik N 0.4
hr_banana en_fruit N 5.92
en_chimney hr_labud N 0.14
en_ritual hr_događaj N 4.82
hr_guska en_turkey N 0.48
en_sell hr_kupiti V 0.46
en_label hr_znak N 4.45
hr_baterija en_lamp N 3.9
hr_smog en_achievement N 0.25
hr_tuljan en_animal N 5.91
en_technician hr_radnik N 5.64
hr_sir en_butter N 0.42
en_procedure hr_suza N 0.04
en_bouillon hr_hrana N 5.42
hr_baka en_grandparent N 6.0
en_lease hr_ugovor N 4.46
en_message hr_bilješka N 3.45
hr_heroina en_woman N 5.17
en_custard hr_zgrada N 0.0
hr_guska en_animal N 5.92
hr_tehnika en_knowledge N 2.9
hr_ječam en_food N 5.78
hr_kovčeg en_luggage N 5.83
en_learn hr_suditi V 0.51
en_sapphire hr_dragulj N 5.83
hr_mora en_dream N 5.75
hr_rog en_instrument N 5.58
hr_izdajnik en_thief N 1.42
en_football hr_lopta N 5.81
hr_kada en_bathroom N 0.45
hr_krevet en_bedroom N 0.21
hr_bendžo en_instrument N 6.0
en_wall hr_prepreka N 4.93
hr_senat en_congress N 2.06
hr_službenik en_person N 5.56
hr_guma en_material N 5.81
hr_piće en_gin N 0.41
hr_princ en_captain N 0.7
hr_šljunak en_stone N 5.0
en_stream hr_linija N 1.36
hr_potapšati en_touch V 5.3
en_haze hr_magla N 4.97
hr_deblo en_elephant N 0.39
en_penguin hr_ptica N 5.67
hr_pilula en_medication N 4.72
hr_sljedbenik en_leader N 0.29
hr_svratište en_inn N 4.58
hr_kupina en_food N 5.75
hr_lopatica en_utensil N 5.67
hr_braniti en_protect V 4.79
hr_brat en_sister N 0.46
en_delay hr_pokazati V 0.04
en_drawer hr_stol N 0.31
hr_enciklopedija en_book N 5.68
hr_pljoska en_container N 5.44
en_column hr_linija N 3.26
en_geology hr_misao N 1.19
en_hamburger hr_ptica N 0.04
en_soda hr_tekućina N 5.95
en_recall hr_sjetiti_se V 4.87
en_uncle hr_tetka N 0.09
en_rabbit hr_sinagoga N 0.04
hr_tehničar en_worker N 5.64
en_tree hr_šuma N 0.38
hr_brašno en_dough N 0.09
hr_lisica en_animal N 5.96
en_spine hr_oslonac N 4.45
hr_trkač en_athlete N 5.57
hr_limun en_fruit N 6.0
hr_pokopati en_cover V 4.02
en_show hr_ujediniti V 0.17
hr_pjevati en_perform V 5.24
hr_jezik en_throat N 0.14
en_soul hr_glazba N 5.9
hr_pingvin en_animal N 5.88
en_select hr_izabrati V 4.8
en_news hr_informacija N 5.36
en_person hr_gost N 1.61
hr_rame en_elbow N 0.46
en_jaw hr_lice N 0.49
hr_prijatelj en_partner N 4.46
hr_vijesti en_information N 5.36
en_suppose hr_razmišljati V 4.83
hr_pedala en_bike N 0.27
en_wick hr_svijeća N 0.55
en_pistol hr_oružje N 5.88
hr_cesta en_avenue N 0.89
en_legislature hr_vlada N 3.42
en_slime hr_talog N 4.22
hr_iskrenost en_honesty N 4.77
hr_mravojed en_animal N 5.82
hr_stolica en_furniture N 6.0
en_pike hr_riba N 5.62
en_shape hr_trokut N 0.39
hr_zapad en_direction N 5.92
hr_raspadati_se en_deteriorate V 4.72
hr_srebro en_gold N 0.34
en_limp hr_hodati V 4.7
en_submarine hr_brod N 3.02
hr_oposum en_animal N 5.96
en_look hr_rastegnuti V 0.43
en_restriction hr_pravilo N 4.71
en_do hr_biti V 1.38
en_sit hr_stajati V 0.4
hr_pisati en_talk V 2.04
en_clerk hr_osoba N 5.56
en_rung hr_ljestve N 1.6
en_gathering hr_gozba N 0.76
en_grape hr_ekstremitet N 0.18
hr_sjediti en_stand V 0.4
hr_katastrofa en_tragedy N 4.36
en_maid hr_posluga N 5.14
en_aim hr_usmjeriti V 5.13
en_hobby hr_interes N 5.16
en_satan hr_bog N 1.58
hr_biolog en_chemist N 1.22
en_rib hr_životinja N 0.1
en_south hr_sjever N 0.1
en_sunset hr_izlazak N 0.15
hr_kirurgija en_vacation N 0.28
en_obstacle hr_prepreka N 5.38
hr_razviti en_learn V 2.83
hr_objasniti en_express V 4.21
en_aardvark hr_životinja N 5.83
en_prestige hr_status N 3.7
en_pyramid hr_oblik N 5.69
en_navigator hr_istraživač N 3.67
hr_jutro en_intelligence N 0.09
en_learn hr_razviti V 3.96
hr_sisavac en_cat N 0.34
hr_antilop en_leather N 4.93
hr_kornjača en_animal N 5.96
hr_gležanj en_joint N 5.42
en_recycle hr_baciti V 0.7
en_apex hr_točka N 4.46
hr_ljuljati en_set V 0.31
en_cricket hr_igra N 5.25
hr_službenik en_worker N 5.15
en_baseball hr_igra N 5.88
hr_princ en_royalty N 5.33
en_flashlight hr_svjetiljka N 3.9
hr_čipka en_shoe N 0.54
en_destiny hr_kob N 4.52
hr_kiselina en_shell N 0.0
en_fig hr_hrana N 5.13
hr_potok en_oxygen N 0.23
hr_stolica en_beginning N 0.05
en_lobby hr_svila N 0.3
en_scalpel hr_kanarinac N 0.18
en_suede hr_materijal N 5.85
en_stool hr_početak N 0.05
hr_kobasica en_food N 5.9
hr_prečka en_ladder N 1.6
hr_kafić en_pub N 4.33
hr_pjevač en_evidence N 0.0
hr_stanarina en_payment N 4.28
hr_krug en_shape N 6.0
hr_granit en_stone N 5.95
en_skin hr_tkivo N 5.1
en_barley hr_hrana N 5.78
en_mammal hr_životinja N 5.88
en_scallop hr_hrana N 5.32
en_grape hr_hrana N 5.7
hr_kišobran en_protection N 4.83
en_pine hr_drvo N 5.92
hr_sprema en_state N 2.77
hr_vozač en_antler N 0.07
hr_plin en_automobile N 0.6
hr_dinosaur en_creature N 5.5
hr_činiti en_be V 1.38
hr_kraljica en_shower N 0.14
en_author hr_tvorac N 5.38
en_spade hr_karta N 4.29
en_flu hr_bolest N 5.84
en_owl hr_životinja N 6.0
en_tongue hr_usta N 0.23
en_bet hr_ulog N 4.0
en_omelet hr_hrana N 5.92
hr_miješati en_compound V 2.75
hr_ograničenje en_rule N 4.71
hr_opisati en_explain V 4.28
hr_pogledati en_look V 5.42
en_monkey hr_životinja N 6.0
en_dunk hr_umočiti V 4.56
hr_tekst en_poem N 0.81
en_whisper hr_razgovarati V 5.0
en_remove hr_pomaknuti V 3.72
en_road hr_avenija N 0.89
hr_namještaj en_chair N 0.5
hr_odlediti en_thaw V 4.06
en_necklace hr_narukvica N 0.28
hr_prijatelj en_foe N 0.4
hr_vjera en_religion N 1.67
hr_dominirati en_control V 3.98
en_migraine hr_glavobolja N 5.58
hr_bajka en_story N 5.96
hr_dijamant en_pearl N 0.6
hr_maskirati en_hide V 4.75
en_plant hr_životinja N 0.04
en_response hr_pitanje N 0.64
hr_bogatstvo en_poverty N 0.21
en_philosophy hr_područje N 5.17
hr_novčanik en_briefcase N 0.88
hr_pjega en_spot N 4.79
hr_osporiti en_reject V 3.83
en_timber hr_klada N 3.29
en_wife hr_muž N 0.39
hr_priča en_tale N 4.93
en_starboard hr_zahod N 0.07
en_pudding hr_desert N 5.49
en_incense hr_miris N 4.83
en_morning hr_noć N 0.25
en_ant hr_insekt N 6.0
hr_komoda en_closet N 3.74
en_fish hr_grgeč N 0.25
en_spoon hr_vilica N 0.41
en_salesman hr_osoba N 5.63
en_ivy hr_biljka N 5.7
hr_automobil en_vehicle N 6.0
hr_zid en_barrier N 4.93
en_sonnet hr_pjesma N 5.69
hr_zabraniti en_disallow V 5.13
hr_zakrenuti en_turn V 4.31
hr_zima en_season N 5.79
hr_pridjev en_word N 5.88
en_professional hr_stručnjak N 3.91
en_helium hr_plin N 6.0
en_elephant hr_životinja N 5.95
en_bread hr_nogomet N 0.04
hr_kemija en_science N 6.0
en_liquor hr_džin N 0.41
hr_tlo en_dirt N 4.56
hr_odbojka en_sport N 6.0
hr_kupina en_fruit N 5.66
en_toaster hr_uređaj N 5.82
en_choir hr_skupina N 5.62
en_wing hr_ptica N 0.34
en_stage hr_razbojnik N 0.1
hr_blagoslov en_approval N 4.97
hr_njihati_se en_move V 5.13
hr_orhideja en_plant N 5.72
hr_mesar en_baker N 0.25
en_star hr_galaksija N 0.63
hr_kauč en_chair N 2.94
hr_telefon en_device N 5.77
en_olympics hr_događaj N 5.9
hr_tenor en_singer N 5.6
en_praise hr_odobravanje N 5.49
en_dominate hr_kontrolirati V 3.98
en_wing hr_koža N 0.3
en_fork hr_moda N 0.13
hr_hamburger en_food N 5.92
hr_odgoditi en_show V 0.04
en_reserve hr_zadržati V 3.79
hr_nezaposlenost en_employment N 0.23
en_fire hr_voda N 0.1
hr_susjedstvo en_area N 4.67
en_separate hr_podijeliti V 4.66
hr_vid en_sense N 5.96
hr_poruka en_note N 3.45
en_chimpanzee hr_primat N 6.0
en_wealth hr_siromaštvo N 0.21
hr_vatra en_water N 0.1
en_mosquito hr_insekt N 5.68
en_defend hr_zaštititi V 4.79
en_reduce hr_smanjiti V 4.16
hr_rat en_anatomy N 0.34
hr_skup en_feast N 0.76
hr_paket en_box N 2.59
hr_jezero en_water N 5.17
en_attack hr_ukloniti V 0.69
en_banjo hr_instrument N 6.0
en_stop hr_početi V 0.24
en_animal hr_poruka N 0.09
hr_točka en_mark N 5.32
en_scrap hr_komad N 4.28
hr_grah en_vegetable N 4.39
hr_osnova en_base N 4.94
hr_madrac en_bed N 2.21
en_skyscraper hr_sastanak N 0.14
en_chemistry hr_nož N 0.25
hr_sumrak en_evening N 3.71
hr_pedala en_bicycle N 0.58
en_insurance hr_sigurnost N 3.67
hr_odrastao en_child N 0.43
en_plum hr_kruška N 0.09
hr_liječenje en_treatment N 5.04
en_eight hr_broj N 5.88
en_siren hr_signal N 5.21
en_ear hr_zaposlenik N 0.23
en_subtract hr_pomnožiti V 0.34
en_curve hr_cesta N 1.35
hr_oblak en_sky N 1.74
en_lizard hr_stvorenje N 5.92
en_tablet hr_lijek N 4.63
en_bang hr_buka N 5.48
hr_nadražiti en_spend V 0.41
hr_crijevo en_liver N 0.42
en_casket hr_kutija N 5.25
hr_sova en_animal N 6.0
hr_protivnik en_chorus N 0.09
hr_makaroni en_food N 5.47
hr_dvanaest en_number N 6.0
en_lingerie hr_rublje N 5.85
hr_cvijet en_kangaroo N 0.07
en_headache hr_bol N 5.96
hr_sok en_beverage N 5.86
en_silver hr_zlato N 0.34
hr_pločnik en_surface N 5.08
en_insult hr_povrijediti V 5.0
en_wallet hr_aktovka N 0.88
en_strawberry hr_hrana N 5.23
hr_četiri en_two N 0.14
en_build hr_uništiti V 0.32
en_outline hr_skica N 4.38
hr_slika en_washer N 0.2
en_jealousy hr_osjećaj N 5.79
en_profit hr_gubitak N 0.06
hr_prsa en_breast N 3.0
en_tennis hr_aktivnost N 5.58
en_alto hr_tenor N 0.46
hr_crta en_ointment N 0.07
en_jar hr_boca N 2.79
en_evaluate hr_suditi V 4.3
en_tractor hr_vozilo N 5.81
hr_odjeljak en_unit N 3.8
en_crave hr_željeti V 4.92
hr_sokol en_eagle N 1.25
hr_prodati en_buy V 0.46
hr_polica en_cabinet N 0.91
hr_pastrva en_fish N 6.0
hr_vrata en_door N 3.83
hr_zarez en_punctuation N 5.83
en_truck hr_vozilo N 5.77
hr_konj en_team N 0.18
hr_prodavati en_acknowledge V 0.57
hr_grožđe en_food N 5.7
hr_slap en_river N 1.86
hr_hladnjak en_ball N 0.05
en_fear hr_tenor N 0.09
en_alcohol hr_supstanca N 5.5
en_quotient hr_iznos N 4.46
en_explain hr_izraziti_se V 4.21
hr_slika en_image N 4.5
en_transplant hr_pomaknuti V 5.04
hr_maslac en_cream N 3.09
en_calculus hr_trigonometrija N 0.39
hr_uloviti en_seize V 2.88
hr_semestar en_hour N 0.23
hr_bujon en_soup N 5.22
hr_instrument en_piano N 0.17
en_noun hr_riječ N 5.82
hr_žena en_ring N 0.05
en_musk hr_miris N 5.44
hr_lopatica en_shovel N 5.17
hr_limuzina en_car N 5.96
hr_sotona en_god N 1.58
hr_avenija en_road N 4.79
en_dusk hr_večer N 4.08
hr_dojam en_avenue N 0.04
hr_potok en_line N 1.36
hr_nogostup en_sidewalk N 5.54
en_fish hr_ventil N 0.0
en_biology hr_područje N 5.39
en_blush hr_razjasniti V 0.1
en_sibling hr_obitelj N 4.51
en_passage hr_skakavac N 0.0
hr_zbrojiti en_multiply V 0.99
en_rummy hr_igra N 5.46
en_crater hr_vulkan N 0.5
en_wit hr_humor N 5.04
en_parade hr_marš N 4.44
hr_kljova en_duty N 0.04
en_racquetball hr_sport N 5.71
hr_pločnik en_path N 4.88
en_skunk hr_životinja N 5.88
en_wine hr_grožđe N 0.54
en_keg hr_spremnik N 5.53
hr_hrana en_sausage N 0.57
hr_vile en_tool N 5.63
en_hit hr_trčati V 0.57
hr_kaplar en_officer N 4.65
hr_cesta en_highway N 2.04
en_cotton hr_tkanina N 5.32
hr_značenje en_nonsense N 0.36
hr_količnik en_amount N 4.46
hr_panel en_board N 4.69
en_gin hr_piće N 5.92
en_smog hr_dostignuće N 0.25
hr_noga en_thigh N 0.34
en_reason hr_uzrok N 3.35
en_curve hr_praznovjerje N 0.18
en_history hr_dragulj N 0.12
en_kiwi hr_voće N 6.0
en_unite hr_združiti V 4.9
hr_banket en_party N 5.3
hr_obrok en_snack N 1.59
en_pardon hr_uvjeriti V 0.5
en_cashier hr_osoba N 4.98
en_rabbit hr_životinja N 6.0
en_tub hr_kupaonica N 0.45
hr_omesti en_hold V 1.75
en_reprimand hr_grditi V 5.38
en_breast hr_purica N 0.92
en_steak hr_hrana N 5.55
en_squash hr_povrće N 5.88
hr_naslov en_technique N 0.5
en_robin hr_ptica N 6.0
hr_kaljača en_rubber N 2.08
en_mistake hr_greška N 5.17
hr_skupina en_party N 2.08
en_scribble hr_pisati V 4.96
hr_otac en_fiddle N 0.15
en_deny hr_zaboraviti V 1.38
hr_sluz en_muck N 2.83
en_theft hr_dodatak N 0.5
hr_djevojčica en_child N 5.54
hr_amater en_possession N 0.21
en_keyboard hr_ruka N 0.27
hr_zdrobiti en_demolish V 4.88
en_pill hr_droga N 3.58
en_bread hr_hrana N 5.71
hr_snaga en_ability N 4.83
en_crowd hr_skupina N 5.57
en_oatmeal hr_hrana N 5.5
hr_bodež en_weapon N 5.83
en_guilt hr_osjećaj N 5.8
en_compute hr_računati V 5.0
hr_tajfun en_storm N 5.83
hr_plovilo en_vehicle N 4.17
en_give hr_pustiti V 2.02
en_bedroom hr_dom N 0.72
en_octopus hr_stvorenje N 5.83
en_crook hr_bolest N 0.58
hr_hipoteza en_pool N 0.18
hr_suprug en_snake N 0.17
hr_šaptati en_talk V 5.0
hr_koža en_material N 5.64
hr_talac en_captive N 5.79
hr_sestra en_sorority N 0.54
en_elephant hr_časnik N 0.12
hr_pas en_animal N 5.88
hr_bršljan en_plant N 5.7
en_veer hr_skrenuti V 4.31
en_corpse hr_tron N 0.04
hr_torbica en_waiter N 0.12
hr_ažurirati en_inform V 3.2
hr_uragan en_storm N 5.57
en_bishop hr_kralj N 0.91
hr_poklopac en_camera N 0.1
en_freeway hr_cesta N 5.78
en_hold hr_kontrolirati V 2.1
hr_uzdizati_se en_leave V 0.54
en_flip hr_braniti V 0.24
en_producer hr_tvorac N 5.03
hr_raspored en_list N 4.08
hr_napomenuti en_slay V 0.45
hr_violina en_instrument N 5.9
en_bucket hr_spremnik N 5.63
en_ascent hr_silazak N 0.5
en_pill hr_lijek N 4.72
en_sum hr_iznos N 4.71
hr_podijeliti en_obtain V 0.54
hr_ubrzati en_build V 0.28
en_fault hr_neuspjeh N 2.58
hr_klub en_fraternity N 1.92
hr_predsjednik en_leader N 5.25
en_flour hr_tijesto N 0.09
hr_dušik en_hydrogen N 0.1
hr_članak en_finger N 1.09
en_neighborhood hr_područje N 4.67
en_joy hr_tuga N 0.34
hr_gnjaviti en_count V 0.19
en_cat hr_sisavac N 5.55
en_maroon hr_boja N 5.83
en_rent hr_uplata N 4.28
en_radish hr_mrkva N 0.17
en_camera hr_anatomija N 0.12
hr_zvijezda en_symbol N 4.96
en_quiz hr_test N 5.24
hr_rekreacija en_sport N 2.48
hr_kruh en_food N 5.71
hr_izjava en_thesis N 3.08
hr_žena en_art N 0.36
en_lieutenant hr_časnik N 4.31
hr_plivač en_runner N 0.92
hr_oklop en_attic N 0.04
hr_otpadak en_piece N 4.28
en_war hr_sukob N 5.42
hr_tkivo en_bridge N 0.2
hr_stručnost en_war N 0.23
hr_kost en_jaw N 0.55
en_sprinkle hr_ulijevati V 1.86
en_region hr_partner N 0.23
en_crocodile hr_životinja N 6.0
hr_voda en_fluid N 6.0
hr_bakalar en_fish N 5.77
hr_smrt en_birth N 0.23
hr_tjedan en_year N 0.31
en_happening hr_posteljina N 0.04
en_vegetable hr_rajčica N 0.5
hr_puretina en_meat N 5.9
hr_pokret en_motion N 5.08
hr_limuzina en_migraine N 0.07
en_kitchen hr_jedinica N 1.76
en_airplane hr_top N 0.23
en_assignment hr_zadaća N 5.0
en_religion hr_vjerovanje N 4.92
hr_pjesnik en_writer N 5.85
en_kidnap hr_uzeti V 5.1
en_pane hr_prozor N 1.54
en_product hr_luka N 0.19
en_department hr_organizacija N 2.83
hr_kamen en_jewelry N 2.09
hr_zbor en_group N 5.62
en_tunnel hr_prolaz N 5.2
en_frustrate hr_iritirati V 4.19
hr_salata en_food N 5.54
en_screwdriver hr_alat N 6.0
en_flower hr_prekršaj N 0.19
hr_tamnica en_castle N 1.09
en_turnip hr_biljka N 5.42
en_rat hr_životinja N 6.0
hr_pukotina en_space N 4.17
hr_torta en_food N 5.66
hr_vjera en_loyalty N 3.42
hr_ubiti en_destroy V 5.46
en_glow hr_blistati V 4.46
hr_pukovnik en_officer N 4.83
en_unite hr_podijeliti V 0.5
hr_postupak en_tear N 0.04
hr_džoker en_card N 5.78
hr_zima en_summer N 0.28
hr_mrav en_insect N 6.0
en_section hr_jedinica N 3.8
hr_dlijeto en_tool N 5.92
hr_vući en_tow V 3.05
en_shark hr_riba N 5.78
en_width hr_visina N 0.57
hr_fond en_organization N 4.25
en_virtue hr_kvaliteta N 5.08
hr_usmjeriti en_aim V 3.2
en_meaning hr_sloboda N 0.34
hr_instinkt en_knowledge N 3.18
hr_rukovoditelj en_chief N 4.95
en_gallon hr_mjera N 5.79
hr_službenik en_calculus N 0.32
en_peace hr_rat N 0.04
hr_felga en_wheel N 1.07
hr_kukuruz en_food N 5.69
en_adult hr_dijete N 0.43
hr_burbon en_alcohol N 5.85
hr_životinja en_message N 0.09
hr_prijelaz en_turtle N 0.09
en_lunch hr_večera N 0.35
hr_dlaka en_mammal N 0.5
en_pig hr_prase N 3.83
en_rationalize hr_raspravljati V 3.04
en_dismiss hr_potisnuti V 2.67
hr_mikrovalna en_appliance N 6.0
en_fox hr_životinja N 5.96
hr_regija en_partner N 0.23
hr_protuotrov en_cure N 5.61
hr_hamburger en_bird N 0.04
hr_spavaonica en_home N 0.72
hr_štakor en_animal N 6.0
hr_krokodil en_animal N 6.0
hr_toster en_appliance N 5.82
hr_staza en_leopard N 0.1
hr_isplahnuti en_rinse V 4.07
hr_jaje en_architecture N 0.17
hr_bakar en_bronze N 0.88
en_idol hr_mač N 0.14
en_pepper hr_sol N 0.4
en_manufacturer hr_tvorac N 5.08
en_pal hr_prijatelj N 5.5
hr_tekućina en_keyboard N 0.0
en_butcher hr_pekar N 0.25
hr_šumarak en_group N 1.95
en_corporation hr_biznis N 4.81
hr_zrakoplov en_aircraft N 5.88
hr_kuhinja en_bedroom N 0.4
en_wheat hr_žitarica N 5.17
hr_dupin en_mammal N 5.69
en_biology hr_znanost N 6.0
hr_motocikl en_vehicle N 5.96
hr_povjetarac en_wind N 5.21
hr_krevet en_furniture N 5.92
en_scramble hr_miješati V 4.11
en_hammer hr_malj N 2.9
en_vessel hr_vozilo N 4.17
hr_dečko en_girlfriend N 0.4
hr_podijeliti en_add V 0.54
en_fin hr_riba N 0.17
en_purse hr_konobar N 0.12
hr_cigareta en_cigar N 2.46
hr_medikament en_remedy N 4.97
en_king hr_kraljica N 0.21
hr_ljiljan en_plant N 5.7
hr_kralježnica en_backbone N 4.45
en_fade hr_nestati V 4.75
en_selection hr_izbor N 5.04
hr_izblijediti en_vanish V 4.73
en_amateur hr_stručnjak N 0.8
hr_nerc en_animal N 5.63
en_faith hr_odanost N 3.42
hr_simpatija en_feeling N 5.88
hr_sudbina en_stream N 0.19
hr_šest en_seven N 0.15
en_nun hr_softball N 0.04
en_jet hr_avion N 5.63
hr_psihologija en_science N 5.51
hr_zahod en_alligator N 0.13
en_murderer hr_ubojica N 5.83
en_cow hr_životinja N 6.0
en_kidney hr_organ N 5.96
en_sport hr_odbojka N 0.19
hr_prskati en_pour V 1.86
hr_zadaća en_instruction N 1.58
hr_slomiti en_explain V 0.27
en_mother hr_odrasla_osoba N 5.13
hr_debata en_talk V 4.85
hr_insekt en_mosquito N 0.54
hr_zadatak en_chore N 4.4
en_restroom hr_aligator N 0.13
en_feast hr_okupljanje N 4.7
hr_patka en_animal N 5.96
hr_razjasniti en_explain V 5.08
en_cupboard hr_ormar N 3.74
en_diamond hr_dragulj N 5.46
hr_provalnik en_crook N 5.38
hr_rudar en_worker N 5.73
hr_plivati en_run V 0.28
en_giggle hr_smijati_se V 5.46
en_wait hr_ugrabiti V 0.12
hr_protivnik en_adversary N 5.17
en_knuckle hr_prst N 1.09
hr_brkovi en_hair N 4.03
en_raccoon hr_životinja N 5.87
en_ax hr_alat N 5.65
en_fairytale hr_priča N 5.96
hr_snaga en_clay N 0.17
en_bridge hr_križ N 0.39
hr_osjećaj en_anxiety N 0.6
hr_žlica en_fork N 0.41
hr_dečko en_lover N 4.81
en_person hr_idol N 1.66
en_bed hr_namještaj N 5.92
hr_tegliti en_tell V 0.2
en_volleyball hr_igra N 5.54
en_disallow hr_zamazati V 0.25
hr_objaviti en_say V 4.53
hr_srndać en_deer N 4.31
en_trail hr_slijediti V 4.53
en_suggest hr_reći V 4.15
en_employee hr_poslodavac N 0.9
en_material hr_guma N 0.39
hr_kriket en_sport N 5.81
hr_pogled en_perception N 4.32
hr_papir en_material N 5.79
en_trigger hr_pištolj N 0.28
en_zipper hr_hlače N 0.04
en_suggestion hr_savjet N 4.11
en_vehicle hr_automobil N 0.46
en_dolphin hr_riba N 2.27
hr_pita en_food N 5.7
en_project hr_element N 0.04
hr_zgrada en_cathedral N 0.19
en_county hr_zemlja N 1.2
hr_filozofija en_study N 5.17
hr_analizirati en_waste V 0.21
en_pause hr_trčanje V 0.04
en_lip hr_jezik N 0.2
hr_obrisati en_catch V 0.23
en_mission hr_zadatak N 5.17
en_potato hr_povrće N 5.44
hr_vrata en_entrance N 5.25
hr_biljka en_animal N 0.04
en_man hr_žena N 0.18
en_tooth hr_pila N 1.3
en_detergent hr_čistač N 4.96
hr_pero en_fleet N 0.19
hr_emocija en_feeling N 4.96
hr_vanilija en_flavor N 5.47
en_pause hr_odmoriti V 5.08
en_stoplight hr_signal N 5.08
en_heel hr_čizma N 0.4
hr_badem en_peanut N 0.6
en_squint hr_gledati V 5.22
en_science hr_disciplina N 4.47
hr_pero en_bird N 0.14
hr_ocat en_acid N 4.63
hr_rastezati en_pull V 3.91
hr_zaboraviti en_diminish V 1.14
en_seagull hr_ptica N 6.0
en_hydrogen hr_helij N 0.25
en_staff hr_skupina N 4.26
en_opponent hr_suparnik N 5.17
hr_akcija en_stock N 3.57
en_finger hr_rukavica N 0.31
en_blueberry hr_bobica N 6.0
en_adjective hr_glagol N 0.28
en_schedule hr_plan N 4.09
hr_ptica en_gander N 0.32
en_alto hr_glas N 5.45
hr_kuhinja en_unit N 1.76
en_flush hr_isprati V 4.07
hr_prepelica en_animal N 5.61
en_hope hr_očaj N 0.09
en_ointment hr_lijek N 3.22
en_trout hr_riba N 6.0
en_mushroom hr_čudovište N 0.04
hr_uzdići en_rise V 4.17
en_maid hr_djevojka N 3.41
en_foot hr_biljka N 0.21
en_noun hr_glagol N 0.0
hr_mungos en_animal N 5.38
hr_razbiti en_destroy V 5.38
en_south hr_smjer N 5.8
hr_klinčić en_plant N 5.29
en_gangster hr_banda N 0.83
hr_pingvin en_bird N 5.67
hr_gozba en_gathering N 4.7
hr_užina en_meal N 5.65
en_writing hr_pjesma N 0.81
en_mouse hr_životinja N 5.86
hr_stotina en_number N 6.0
en_man hr_primat N 5.71
hr_razbiti en_crash V 3.94
hr_žena en_husband N 0.39
en_mother hr_otac N 0.34
hr_okrug en_country N 1.2
en_threshold hr_vrata N 1.63
en_nun hr_monah N 2.32
en_hitchhike hr_putovati V 4.13
en_abdomen hr_trbuh N 2.66
hr_bubanj en_instrument N 5.85
hr_voda en_liquid N 5.92
hr_erodirati en_tease V 0.5
en_ham hr_hrana N 5.71
en_girl hr_dijete N 5.54
hr_nevjesta en_gathering N 0.17
en_alley hr_cesta N 4.92
hr_naslonjač en_seat N 4.99
en_observe hr_zaustaviti V 0.25
hr_stablo en_forest N 0.38
en_canary hr_ptica N 6.0
hr_staklenka en_container N 5.5
en_homework hr_zadatak N 4.97
en_onion hr_hrana N 5.46
hr_kviz en_test N 5.24
en_princess hr_status N 4.2
hr_šah en_game N 5.69
hr_geologija en_thought N 1.19
hr_slap en_tennis N 0.21
hr_cvjetača en_food N 5.8
hr_majka en_father N 0.34
hr_lizalica en_candy N 5.83
hr_životinja en_duck N 0.5
en_washer hr_uređaj N 5.82
hr_ciljati en_direct V 5.13
en_strike hr_udarac V 4.35
en_hawk hr_orao N 1.25
en_limousine hr_vozilo N 5.88
en_lock hr_vrata N 0.34
en_describe hr_objasniti V 4.28
hr_košarka en_sport N 6.0
hr_spomenik en_memorial N 4.75
en_sphere hr_oblik N 5.71
hr_trokut en_shape N 5.85
hr_majka en_woman N 5.34
en_restaurant hr_zalogajnica N 2.05
en_canoe hr_čamac N 6.0
hr_pantera en_cat N 5.85
hr_tornado en_storm N 4.89
hr_dijamant en_gem N 5.46
en_conference hr_sastanak N 5.02
en_mistake hr_vladar N 0.07
en_language hr_komunikacija N 5.43
hr_odsutnost en_medicine N 0.19
hr_aura en_light N 3.97
hr_sfera en_shape N 5.71
en_geology hr_područje N 5.06
hr_algebra en_math N 6.0
hr_zgrabiti en_take V 4.5
en_banjo hr_gitara N 3.63
hr_vozilo en_motorcycle N 0.55
en_sample hr_primjer N 4.3
hr_istovariti en_move V 3.99
en_shrimp hr_plodovi_mora N 6.0
en_boulder hr_kamen N 5.0
hr_uho en_employee N 0.23
hr_kriviti en_drink V 0.04
hr_gorila en_ape N 5.63
en_decline hr_prihvatiti V 0.35
en_boulevard hr_cesta N 5.21
hr_škamp en_seafood N 6.0
en_graph hr_dijagram N 5.25
en_mission hr_dužnost N 4.1
hr_priča en_writing N 4.88
en_week hr_godina N 0.31
hr_proizvođač en_creator N 5.08
en_lesson hr_podučavanje N 5.38
hr_korov en_grass N 3.3
en_star hr_ljuska N 0.54
hr_riba en_bass N 0.25
en_accelerate hr_priznati V 0.12
hr_rak en_disease N 5.96
en_university hr_škola N 5.38
hr_noga en_chair N 0.23
hr_događaj en_linen N 0.04
en_tenor hr_gubitnik N 0.05
hr_teletina en_meat N 5.93
en_collar hr_vrat N 0.36
hr_janje en_sheep N 4.79
hr_sisavac en_elephant N 0.17
en_component hr_element N 2.16
en_destiny hr_haljina N 0.07
en_crab hr_plodovi_mora N 5.63
en_hammer hr_rak N 0.15
en_gravel hr_kamen N 5.0
hr_Jupiter en_pluto N 0.17
en_tortoise hr_životinja N 5.96
hr_trešnja en_fruit N 5.96
hr_rubac en_cloth N 4.38
hr_milja en_inch N 0.27
en_hand hr_ruka N 0.29
hr_odvojiti en_attach V 0.5
hr_usta en_universe N 0.14
hr_bilten en_news N 4.03
en_legion hr_skupina N 4.92
en_poet hr_pisac N 5.85
en_focus hr_pažnja N 5.08
en_smear hr_zamrljati V 5.13
hr_uspjeti en_fail V 0.23
en_west hr_smjer N 5.92
en_backpack hr_torbica N 1.52
en_rabbit hr_hrana N 3.75
hr_otac en_mother N 0.39
hr_smog en_pollution N 5.5
en_painter hr_umjetnik N 5.88
en_car hr_limuzina N 0.58
en_rice hr_hrana N 5.88
hr_poreći en_forget V 1.38
hr_redovnik en_adversary N 0.18
hr_geometrija en_math N 5.61
en_panel hr_ploča N 4.69
en_ankle hr_noga N 0.5
hr_ustav en_document N 5.05
hr_izbor en_process N 4.4
hr_pinta en_amount N 5.8
hr_materijal en_rubber N 0.39
hr_sudbina en_fate N 4.52
hr_zanimanje en_job N 3.24
en_slay hr_ubiti V 5.65
en_food hr_kobasica N 0.57
en_picture hr_televizija N 0.32
hr_ščepati en_take V 5.2
en_adjective hr_riječ N 5.88
hr_buba en_creature N 5.69
hr_ručak en_breakfast N 0.17
en_homework hr_naputak N 1.58
hr_protuotrov en_drug N 5.13
hr_povući_se en_descend V 2.4
en_oregano hr_hrana N 3.92
hr_ujediniti en_join V 4.9
en_walkway hr_trotoar N 5.54
en_cop hr_službenik N 5.47
en_drift hr_pomaknuti_se V 4.58
en_sausage hr_hrana N 5.9
hr_popeti_se en_descend V 0.35
en_fungus hr_ljubaznost N 0.07
en_marble hr_kamen N 5.5
en_twine hr_konop N 4.67
en_ounce hr_mjera N 5.71
hr_potok en_brook N 2.58
en_portion hr_količina N 5.38
en_pint hr_mjera N 5.91
hr_presaditi en_move V 5.04
hr_natjecanje en_race N 1.39
hr_tegliti en_pull V 4.74
en_herb hr_hrana N 3.63
en_coleslaw hr_hrana N 5.53
en_bandanna hr_tkanina N 4.38
hr_jagoda en_blueberry N 0.42
hr_zmija en_weakness N 0.54
en_creation hr_početak N 4.25
hr_koriti en_scold V 5.38
hr_kupka en_tub N 2.81
hr_instrument en_tuba N 0.17
hr_rotkvica en_vegetable N 5.88
hr_anatomija en_science N 5.38
en_trunk hr_oaza N 0.1
en_commander hr_vođa N 5.37
en_threshold hr_rub N 3.44
en_stream hr_kisik N 0.23
en_appliance hr_perilica N 0.4
en_bother hr_utjecati V 4.21
en_bed hr_spavaonica N 0.21
hr_dobit en_loss N 0.06
en_sidewalk hr_staza N 4.88
hr_smrviti en_break V 4.25
en_snake hr_gmaz N 5.65
en_football hr_košarka N 0.43
hr_primat en_animal N 4.88
hr_žena en_bracelet N 0.04
en_saxophone hr_instrument N 6.0
hr_jetra en_heart N 0.17
hr_konferencija en_meeting N 5.02
hr_osjećaj en_ecstasy N 0.6
en_instinct hr_znanje N 3.18
en_plaque hr_spomenica N 4.17
hr_šljiva en_fruit N 5.55
hr_iglu en_hut N 4.38
en_pitcher hr_spremnik N 4.67
en_herd hr_skupina N 5.64
hr_razlog en_cause N 3.35
hr_štednjak en_floor N 0.12
hr_tvor en_animal N 5.88
hr_zadatak en_duty N 3.71
en_club hr_organizacija N 5.48
en_youth hr_skupina N 4.73
en_son hr_dijete N 5.55
hr_pamuk en_fabric N 5.32
en_wife hr_prsten N 0.05
hr_nadvladati en_defeat V 3.05
en_antler hr_jelen N 0.39
en_war hr_anatomija N 0.34
en_path hr_leopard N 0.1
hr_čekić en_cancer N 0.15
en_pick hr_izabrati V 4.4
hr_neslaganje en_conflict N 4.88
en_opponent hr_refren N 0.09
en_lake hr_voda N 5.17
hr_kompas en_instrument N 4.79
en_competence hr_sposobnost N 4.57
en_pretend hr_namočiti V 0.09
hr_atom en_mythology N 0.1
en_snack hr_hrana N 4.58
hr_simfonija en_music N 4.8
hr_kupac en_person N 5.22
hr_miš en_animal N 5.86
hr_slon en_officer N 0.12
hr_podsjetiti_se en_remember V 4.87
en_governor hr_političar N 5.3
en_graft hr_komad N 2.77
en_tease hr_nastupati V 1.38
en_pedal hr_bicikl N 0.43
en_spade hr_lopata N 5.17
en_shell hr_kornjača N 0.45
hr_dizajner en_creator N 5.08
hr_cvijet en_plant N 5.83
en_insect hr_komarac N 0.54
hr_tamjan en_odor N 4.83
hr_skica en_drawing N 5.55
en_lace hr_cipela N 0.54
en_softball hr_sport N 5.87
hr_idol en_person N 3.16
en_measure hr_galon N 0.41
en_dinosaur hr_životinja N 5.21
en_fingernail hr_prst N 0.45
hr_mehaničar en_worker N 5.87
en_tease hr_smetati V 4.31
en_almanac hr_knjiga N 5.39
hr_reducirati en_shrink V 4.16
en_ceremony hr_oštrica N 0.28
en_assume hr_suditi V 3.09
en_sunrise hr_zalazak N 0.23
en_group hr_društvo N 2.08
hr_drug en_buddy N 5.5
hr_rep en_water N 0.15
hr_pravokutnik en_shape N 5.92
en_death hr_rođenje N 0.23
en_time hr_doba N 2.41
hr_klokan en_animal N 6.0
en_wound hr_ozljeda N 5.23
hr_kriket en_game N 5.25
en_deny hr_zdrobiti V 0.78
hr_termin en_period N 4.13
en_food hr_pita N 0.46
hr_psina en_joke N 4.63
en_clue hr_indicija N 4.23
hr_zelena en_blue N 0.36
en_raisin hr_voće N 5.33
hr_perilica en_appliance N 5.83
hr_glava en_tail N 0.09
en_son hr_kćer N 0.46
en_primate hr_životinja N 4.88
hr_ugovor en_document N 5.92
en_head hr_stopalo N 0.17
en_wrist hr_ruka N 0.04
hr_intelekt en_knowledge N 3.07
hr_razgovor en_communication N 6.0
en_exercise hr_aktivnost N 5.57
en_reaction hr_posljedica N 4.38
hr_pokrajina en_region N 5.25
hr_jezik en_communication N 5.43
en_bottle hr_spremnik N 5.67
hr_mit en_fiction N 5.33
hr_koža en_hair N 0.58
en_nylon hr_pamuk N 0.41
hr_hokej en_sport N 6.0
en_disagreement hr_sukob N 4.88
en_pickle hr_hrana N 5.26
hr_posao en_activity N 4.76
hr_srebro en_metal N 5.92
en_medicine hr_zanimanje N 4.33
hr_navigator en_explorer N 3.67
hr_lanac en_bicycle N 0.35
en_truce hr_mir N 5.03
hr_migrena en_pain N 5.08
en_hamper hr_zadržati V 1.75
hr_tragedija en_comedy N 0.72
en_six hr_broj N 6.0
en_limit hr_granica N 4.36
hr_kuk en_joint N 4.85
hr_djevojka en_woman N 5.1
hr_šef en_executive N 4.59
en_snooze hr_drijemati V 5.22
en_mattress hr_zbrajanje N 0.05
hr_tkivo en_bone N 0.6
hr_zrakoplov en_cannon N 0.23
en_take hr_imati V 1.96
en_agreement hr_neslaganje N 0.59
en_sardine hr_hrana N 5.47
hr_jug en_direction N 5.8
en_commercial hr_oglas N 5.24
hr_majmun en_humor N 0.25
en_otter hr_životinja N 5.95
en_point hr_olovka N 0.29
en_wolf hr_životinja N 5.96
en_nylon hr_materijal N 5.92
hr_deblo en_oasis N 0.1
hr_gost en_person N 4.42
en_oxygen hr_plin N 5.72
hr_hrana en_pie N 0.46
hr_konobarica en_server N 5.85
en_swallow hr_upropastiti V 0.7
hr_lanac en_bond N 4.5
en_boulevard hr_ulica N 5.46
en_haystack hr_gomila N 4.92
hr_plast en_winner N 0.07
hr_širina en_height N 0.57
en_gorilla hr_majmun N 5.63
hr_skvoš en_sport N 5.71
en_address hr_razgovarati V 2.87
hr_tamnica en_jail N 5.19
en_limousine hr_glavobolja N 0.07
en_say hr_tvrditi V 2.3
hr_zamrzivač en_refrigerator N 2.7
hr_rubin en_emerald N 0.5
en_newspaper hr_časnik N 0.07
en_destiny hr_potok N 0.19
hr_faza en_robber N 0.1
hr_stupac en_paper N 0.39
hr_nedjelja en_weekend N 3.35
hr_tamjan en_aroma N 5.24
hr_okidač en_gun N 0.28
en_parent hr_obitelj N 4.13
en_borrow hr_gnjaviti V 0.39
en_triangle hr_oblik N 5.85
en_maker hr_proizvođač N 2.58
hr_alt en_tenor N 0.46
en_climb hr_sići V 0.35
en_floor hr_tlo N 4.22
en_anarchy hr_nered N 4.58
hr_bol en_symptom N 5.15
en_weapon hr_bodež N 0.57
en_piano hr_instrument N 5.96
en_anisette hr_alkohol N 3.62
en_term hr_razdoblje N 4.13
hr_svinjetina en_meat N 5.95
en_sell hr_potvrditi V 0.57
en_invent hr_napraviti V 4.14
hr_kombi en_vehicle N 5.92
hr_oprostiti en_persuade V 0.5
hr_vući en_tug V 3.63
hr_kvadrat en_circle N 0.21
hr_puška en_gun N 5.95
en_pitchfork hr_alat N 5.63
hr_pećina en_cave N 5.42
en_liver hr_organ N 5.96
en_director hr_nadglednik N 5.04
hr_gutati en_sell V 0.04
en_waterfall hr_tenis N 0.21
hr_obrazovati en_inform V 4.51
en_dictator hr_vladar N 5.83
hr_zatvarač en_pants N 0.04
en_month hr_godina N 0.78
en_granite hr_kamen N 5.95
hr_tjedan en_month N 0.31
en_selection hr_postupak N 4.4
en_mosquito hr_mudrost N 0.19
hr_prsa en_turkey N 0.92
hr_mjerač en_sidewalk N 0.34
en_build hr_stvoriti V 5.23
en_brother hr_sestra N 0.46
en_couple hr_par N 5.6
en_captain hr_časnik N 4.59
hr_ledenjak en_iceberg N 3.95
en_waitress hr_radnica N 5.96
hr_atmosfera en_killer N 0.54
en_club hr_bratstvo N 1.92
hr_ručak en_supper N 0.35
hr_osiguranje en_safety N 3.67
hr_sendvič en_meal N 4.15
en_blackberry hr_voće N 5.66
hr_glava en_foot N 0.17
en_develop hr_naučiti V 2.83
en_kangaroo hr_životinja N 6.0
en_homework hr_projekt N 3.55
en_clerk hr_radnik N 5.15
hr_prevara en_deception N 5.73
hr_puding en_dessert N 5.49
hr_bolest en_cancer N 0.42
en_cabbage hr_povrće N 5.96
en_dinosaur hr_stvorenje N 5.5
hr_stog en_pile N 3.79
en_winter hr_period N 5.79
hr_nokat en_finger N 0.45
en_brain hr_pokret N 0.04
hr_aleja en_road N 4.92
hr_odabir en_choice N 5.04
hr_mandarina en_fruit N 5.85
hr_usna en_tongue N 0.2
hr_zid en_room N 0.25
hr_stopalo en_leg N 0.71
hr_majka en_adult N 5.13
en_cancer hr_bolest N 5.96
en_divide hr_pribaviti V 0.54
hr_luk en_garlic N 1.06
en_occupation hr_posao N 3.24
en_flask hr_spremnik N 5.44
en_banana hr_voće N 5.92
en_pastry hr_tijesto N 3.38
hr_leš en_throne N 0.04
hr_čekati en_seize V 0.12
hr_korporacija en_business N 4.81
hr_zglob en_arm N 0.04
hr_lopata en_pail N 0.17
en_state hr_regija N 5.25
en_book hr_atlas N 0.41
hr_tele en_animal N 5.69
en_movement hr_kretanje N 5.08
hr_odvijač en_tool N 6.0
hr_čovjek en_woman N 0.18
en_mammal hr_dupin N 0.32
en_fleet hr_mornarica N 2.96
en_flour hr_kruh N 0.13
hr_mjesec en_year N 0.78
hr_kaput en_fireplace N 0.14
hr_škrabati en_write V 4.96
en_wolf hr_stvorenje N 5.68
en_penny hr_novčić N 5.74
hr_nula en_number N 5.91
en_contract hr_dokument N 5.92
en_easter hr_praznik N 5.67
hr_kamion en_vehicle N 5.77
hr_softball en_football N 0.29
hr_Pluton en_planet N 5.5
hr_truba en_instrument N 5.96
hr_ladica en_desk N 0.31
hr_integritet en_worker N 0.4
hr_udar en_strike V 3.17
hr_sudbina en_dress N 0.07
en_friend hr_protivnik N 0.4
hr_celer en_food N 5.54
en_macaroni hr_hrana N 5.47
hr_parada en_march N 4.44
en_rainbow hr_nebo N 0.78
en_beast hr_čudovište N 3.22
en_plot hr_planirati N 4.77
en_family hr_dom N 1.88
hr_spasiti en_crash V 0.21
hr_dobiti en_increase V 2.42
en_follower hr_vođa N 0.29
hr_dama en_castle N 0.25
en_silk hr_materijal N 5.96
en_tragedy hr_komedija N 0.72
en_vault hr_komora N 4.83
hr_tresti en_sink V 0.15
hr_labud en_trip N 0.04
en_set hr_ljuljati V 0.41
en_mass hr_ceremonija N 5.09
en_symphony hr_glazba N 4.8
en_cod hr_riba N 5.77
en_goo hr_smeće N 2.83
en_week hr_mjesec N 0.31
en_oboe hr_instrument N 6.0
hr_raspored en_plan N 4.09
en_marry hr_ujediniti V 5.33
hr_tenor en_loser N 0.05
hr_erodirati en_decay V 5.04
en_gun hr_oružje N 5.96
en_lime hr_voće N 5.79
hr_pivo en_liquid N 5.69
hr_kofein en_tea N 0.57
en_horn hr_koza N 0.3
hr_gmaz en_alligator N 0.1
en_collect hr_zavrtiti V 0.04
hr_profesionalac en_expert N 3.91
hr_mač en_weapon N 5.85
hr_povrijediti en_upset V 4.29
hr_alkohol en_substance N 5.5
en_goal hr_dlijeto N 0.14
en_wag hr_micati V 4.67
en_shake hr_drhtati V 3.51
en_dawn hr_zalazak N 0.65
hr_vrednovati en_judge V 4.3
hr_plavo en_color N 5.95
en_answer hr_pitanje N 0.53
en_heroine hr_žena N 5.17
hr_portret en_picture N 5.83
en_cavern hr_špilja N 5.42
hr_udariti en_annihilate V 2.62
hr_biskup en_king N 0.91
hr_zob en_cereal N 5.54
hr_zavrtiti en_turn V 4.63
hr_zora en_sunset N 0.65
hr_uskrs en_holiday N 5.67
en_number hr_osam N 0.32
en_worker hr_konobarica N 0.5
hr_dužnost en_obligation N 4.96
hr_misao en_reflection N 3.38
hr_osoba en_nomad N 1.52
hr_postaviti en_swing V 0.41
hr_obris en_sketch N 4.38
en_cookie hr_hrana N 5.96
en_female hr_narukvica N 0.04
en_sidewalk hr_nogostup N 5.54
hr_guska en_bird N 5.77
en_hurt hr_uzrujati V 4.29
hr_ispremetati en_mix V 4.11
en_butter hr_krema N 3.09
en_writing hr_priča N 2.1
hr_izračunati en_deliver V 0.72
hr_skalpel en_instrument N 4.78
en_soil hr_pljusak N 0.1
en_capacity hr_ograničenje N 4.26
en_eye hr_lice N 0.6
en_cavity hr_štakor N 0.15
en_sunday hr_vikend N 3.35
en_clove hr_biljka N 5.29
hr_mramor en_rock N 5.5
en_monk hr_protivnik N 0.18
hr_jetra en_biologist N 0.12
en_rear hr_pročelje N 0.29
hr_dopustiti en_return V 0.54
hr_otići en_arrive V 0.92
en_vow hr_obećanje N 5.21
hr_kamen en_rock N 3.98
en_chisel hr_alat N 5.92
hr_podrezati en_fit V 3.7
hr_vrč en_jar N 2.58
en_legislature hr_legija N 0.23
en_daughter hr_žensko N 5.15
en_trauma hr_ozljeda N 4.88
en_ballerina hr_plesač N 5.88
hr_ustati en_fall V 0.15
hr_tunel en_passage N 5.2
en_move hr_ostati V 0.15
en_gorilla hr_primat N 5.96
en_day hr_tjedan N 0.38
hr_vlasnik en_person N 5.42
hr_dušik en_oxygen N 0.15
en_beard hr_koza N 0.46
en_zucchini hr_hrana N 5.71
hr_odgoditi en_hurry V 0.14
hr_biljka en_food N 3.63
en_era hr_vrijeme N 5.03
en_excise hr_porez N 4.33
en_picture hr_imidž N 4.5
en_circle hr_oblik N 6.0
en_tangerine hr_voće N 5.85
hr_dijamant en_crystal N 4.21
hr_čovjek en_mammal N 5.83
hr_korov en_venom N 0.36
en_feature hr_lice N 0.59
hr_hrast en_necklace N 0.07
en_sculpture hr_umjetnost N 5.06
hr_bliještati en_reflect V 3.06
en_peach hr_voće N 6.0
hr_gljiva en_food N 5.1
en_lipstick hr_klasa N 0.1
en_green hr_plava N 0.36
en_judgment hr_presuda N 4.52
en_tug hr_vući V 4.63
hr_kip en_figure N 4.78
en_girl hr_dečko N 0.17
en_calculate hr_dostaviti V 0.72
hr_trčati en_jump V 0.98
hr_pogreška en_error N 5.17
hr_guverner en_politician N 5.3
en_mouse hr_glodavac N 5.92
hr_zamazati en_smudge V 5.13
en_animal hr_slon N 0.5
en_scream hr_govoriti V 3.47
en_semester hr_sat N 0.23
hr_zgrada en_construction N 5.17
en_admit hr_kupiti V 0.14
hr_gulaš en_food N 5.42
en_saxophone hr_tretman N 0.04
en_jug hr_staklenka N 2.58
en_walrus hr_sisavac N 5.7
hr_karavan en_vehicle N 5.5
hr_izabrati en_select V 5.25
hr_gutati en_waste V 0.7
hr_kisik en_water N 0.23
hr_zemlja en_region N 3.1
hr_najlon en_material N 5.92
en_officer hr_kaplar N 0.36
hr_nokat en_toe N 0.39
en_toenail hr_prst N 0.39
en_appliance hr_pećnica N 0.4
hr_piće en_beer N 0.2
en_attic hr_kuća N 0.8
hr_mišljenje en_thought N 4.54
en_intellect hr_znanje N 3.07
en_twilight hr_večer N 3.33
hr_vrh en_point N 4.46
en_horn hr_instrument N 5.58
hr_flauta en_instrument N 6.0
hr_papar en_salt N 0.4
en_constitution hr_dokument N 5.05
hr_šepati en_walk V 4.7
hr_kralj en_ruler N 5.5
en_veal hr_meso N 5.93
en_party hr_događaj N 5.8
hr_smeđa en_green N 0.39
hr_juha en_food N 5.83
hr_hvatač en_player N 4.7
en_galosh hr_guma N 2.08
en_alligator hr_gmaz N 5.81
hr_štene en_animal N 5.4
hr_kestenjasta en_color N 5.83
hr_purica en_bird N 5.92
en_spinach hr_povrće N 6.0
hr_mana en_mistake N 3.3
en_swim hr_tonuti V 0.45
hr_hrvanje en_sport N 5.4
en_milk hr_tekućina N 5.83
hr_sin en_daughter N 0.46
en_remark hr_ubiti V 0.45
en_write hr_razgovorati V 2.04
en_spot hr_oznaka N 5.32
hr_flota en_navy N 2.96
en_morning hr_inteligencija N 0.09
hr_boca en_container N 5.67
en_disperse hr_odvojiti V 4.51
hr_nastaviti en_break V 0.19
hr_prag en_edge N 3.44
hr_magla en_cloud N 3.31
hr_cvijet en_offense N 0.19
en_concert hr_nastup N 5.85
hr_pšenica en_cereal N 5.17
hr_oznaka en_sign N 4.45
hr_formula en_baker N 0.28
en_foot hr_noga N 0.71
en_meter hr_mjera N 5.7
hr_društvo en_group N 4.45
hr_pomaknuti en_change V 4.54
en_banquet hr_zabava N 5.3
en_hypothesis hr_teorija N 3.42
en_haystack hr_pobjednik N 0.07
en_doorway hr_ulaz N 5.54
en_give hr_uzeti V 0.47
hr_anarhija en_disorder N 4.58
hr_čimpanza en_primate N 6.0
en_turkey hr_ptica N 5.92
en_farmer hr_radnik N 5.82
en_neck hr_potok N 0.09
en_cup hr_spremnik N 4.58
hr_vrištati en_speak V 3.47
en_sip hr_piti V 4.71
hr_domaći en_assignment N 4.97
hr_hobotnica en_creature N 5.83
hr_poreći en_crush V 0.78
hr_most en_cross N 0.39
hr_aspirin en_drug N 5.71
en_sing hr_izvoditi V 5.24
en_blessing hr_odobrenje N 4.97
en_data hr_informacija N 5.09
en_fish hr_morski_pas N 0.4
hr_bijes en_anger N 5.15
hr_mama en_parent N 5.92
en_lizard hr_životinja N 5.61
en_weed hr_biljka N 5.39
en_parsley hr_hrana N 5.25
hr_vrlina en_quality N 5.08
en_cherry hr_voće N 5.96
hr_krigla en_container N 4.67
hr_buba en_vehicle N 4.96
en_oak hr_drvo N 5.77
en_squash hr_značenje N 0.07
en_girl hr_osoba N 5.96
en_illness hr_zdravlje N 1.33
en_tissue hr_obrok N 0.2
hr_plamen en_pleasure N 0.4
en_customer hr_osoba N 5.22
en_crush hr_demolirati V 4.88
en_seal hr_životinja N 5.91
en_foresight hr_znanje N 3.45
hr_roditelj en_family N 4.13
hr_baciti en_annoy V 0.3
en_crook hr_provalnik N 2.63
en_toss hr_baciti V 5.33
en_crayon hr_marker N 2.96
en_snatch hr_uzeti V 5.2
hr_priznati en_accept V 3.38
en_flower hr_cvat N 2.6
en_deck hr_brod N 0.15
en_guest hr_osoba N 4.42
hr_teletina en_food N 5.56
en_subtraction hr_rezidencija N 0.0
hr_ljubomora en_feeling N 5.79
en_mattress hr_krevet N 2.21
hr_zec en_synagogue N 0.04
en_forget hr_umanjiti V 1.14
en_meal hr_užina N 1.59
hr_sobarica en_servant N 5.14
hr_ceremonija en_blade N 0.28
en_sunset hr_večer N 1.63
hr_papa en_leader N 5.36
en_foot hr_mjera N 4.67
en_recliner hr_namještaj N 5.73
hr_kuhati en_freeze V 0.15
hr_sendvič en_food N 6.0
en_daughter hr_dijete N 5.81
en_nephew hr_nećakinja N 0.25
en_expert hr_profesionalac N 4.19
hr_nevinost en_grape N 0.09
hr_gležanj en_leg N 0.5
hr_obrok en_pen N 0.05
en_statue hr_figura N 4.78
hr_pretpostaviti en_guess V 4.54
hr_zaposlenje en_work N 4.8
en_cigarette hr_cigara N 2.46
hr_napasti en_remove V 0.69
hr_ručak en_violin N 0.07
en_hypothesis hr_ideja N 5.29
en_bury hr_pokriti V 4.02
en_north hr_smjer N 5.52
hr_uspon en_descent N 0.5
en_amateur hr_raj N 0.18
hr_pauza en_run V 0.04
en_feeling hr_ekstaza N 0.6
en_fail hr_operirati V 0.36
hr_razumjeti en_accept V 2.35
en_pope hr_vođa N 5.36
en_suede hr_koža N 4.93
en_observe hr_preplanuti V 0.04
hr_uzeti en_have V 1.96
en_nag hr_žaliti_se V 5.03
en_thesis hr_izjava N 4.22
en_mix hr_stopiti V 2.75
en_highway hr_cesta N 5.9
en_cauliflower hr_brokula N 0.29
en_educate hr_informirati V 4.51
hr_uvrijediti en_hurt V 5.0
hr_večera en_drawer N 0.0
en_belief hr_praznovjerje N 1.81
en_drawer hr_škrinja N 0.78
en_buggy hr_vozilo N 4.96
hr_vozilo en_car N 0.46
hr_zglob en_elbow N 0.32
en_analyze hr_upropastiti V 0.21
hr_tjeskoba en_feeling N 5.96
hr_vodik en_helium N 0.25
hr_noć en_day N 1.46
en_gas hr_automobil N 0.45
en_crow hr_ptica N 6.0
en_swan hr_putovanje N 0.04
en_meal hr_nalivpero N 0.05
en_reader hr_osoba N 4.98
hr_plivati en_sink V 0.45
en_alley hr_ulica N 5.68
hr_zagađenje en_boat N 0.1
en_quill hr_flota N 0.19
hr_pločnik en_walkway N 5.54
hr_lanac en_bucket N 0.0
hr_lipa en_coin N 5.74
hr_odbojka en_game N 5.54
hr_dječak en_child N 5.88
hr_prositi en_sip V 0.23
en_view hr_percepcija N 4.32
hr_agencija en_group N 3.72
hr_limeta en_fruit N 5.79
en_basketball hr_sport N 6.0
en_waterfall hr_rijeka N 1.86
en_shift hr_promijeniti V 4.54
en_mongoose hr_životinja N 5.38
hr_ugovor en_agreement N 5.71
en_pull hr_gurnuti V 0.65
hr_mahati en_move V 4.67
hr_cijena en_value N 4.65
en_admit hr_poreći V 0.4
en_competition hr_kalkulator N 0.71
en_presume hr_razmišljati V 4.3
hr_večera en_meal N 5.57
hr_hrast en_pine N 0.41
hr_krema en_building N 0.0
en_elbow hr_zglob N 4.9
hr_nos en_face N 0.5
en_myth hr_legenda N 3.88
hr_zec en_animal N 6.0
en_hockey hr_rečenica N 0.35
hr_blagajnik en_person N 4.98
en_strength hr_sposobnost N 4.83
hr_pivo en_alcohol N 5.8
en_group hr_zbor N 1.1
hr_celer en_vegetable N 5.92
en_theft hr_kriminal N 5.83
en_caravan hr_vozilo N 5.5
en_algebra hr_matematika N 6.0
hr_bulevar en_road N 5.21
hr_štuka en_fish N 5.62
hr_kazna en_reward N 0.79
hr_priznati en_buy V 0.14
hr_načelo en_idea N 3.38
en_shirt hr_mikroskop N 0.07
hr_pobjednik en_loser N 0.23
hr_prizma en_pyramid N 3.69
hr_liječenje en_saxophone N 0.0
hr_crvendać en_bird N 6.0
hr_ugrabiti en_grab V 4.8
en_pinch hr_dodirnuti V 5.05
en_discover hr_pronaći V 4.75
hr_slon en_mammal N 5.92
en_bagel hr_hrana N 6.0
en_evict hr_preseliti V 2.88
hr_milosrđe en_kindness N 5.3
en_character hr_osoba N 2.56
hr_pozicija en_location N 4.81
en_leather hr_materijal N 5.64
en_executive hr_šef N 4.95
en_weed hr_otrov N 0.36
en_retreat hr_sići V 2.4
en_prism hr_piramida N 3.69
hr_kralj en_leader N 5.35
hr_stvorenje en_wolf N 0.41
hr_puška en_weapon N 5.96
en_ruby hr_dragulj N 5.83
en_mussel hr_plodovi_mora N 5.54
en_louse hr_buha N 2.76
hr_dupin en_fish N 2.27
en_depart hr_stići V 0.92
en_add hr_oduzeti V 0.35
hr_želja en_attack V 0.21
en_charm hr_privlačnost N 5.04
en_stone hr_nakit N 2.09
hr_ujak en_aunt N 0.09
hr_strijela en_wound N 0.15
en_water hr_tekućina N 5.96
en_hostage hr_zarobljenik N 5.79
en_debate hr_razgovor V 4.85
en_senate hr_kongres N 2.06
en_pizza hr_hrana N 6.0
hr_kobra en_snake N 5.72
hr_zlostavljati en_mistreat V 5.4
en_trumpet hr_instrument N 5.96
hr_zavoj en_superstition N 0.18
en_elephant hr_predavanje N 0.09
hr_desetljeće en_era N 5.11
hr_citrus en_tree N 3.85
hr_rubin en_jewel N 5.83
en_operation hr_duh N 0.07
en_shadow hr_svjetlo N 1.47
hr_skvoš en_game N 5.47
en_baseball hr_sport N 5.92
en_dime hr_kuna N 0.46
en_peach hr_kruška N 0.21
hr_bratstvo en_club N 5.36
en_task hr_dužnost N 3.71
hr_savjet en_suggestion N 5.0
hr_pubertet en_youth N 3.79
en_break hr_razvaliti V 3.54
en_carpenter hr_radnik N 5.87
en_blow hr_udarac V 3.17
en_fault hr_pogreška N 3.3
en_delay hr_žuriti V 0.14
hr_pretpostavljati en_think V 4.3
en_popcorn hr_hrana N 5.3
en_pain hr_simptom N 5.15
en_motorcycle hr_vozilo N 5.96
en_shake hr_tonuti V 0.15
hr_klub en_organization N 5.48
hr_brat en_family N 4.51
en_meatball hr_hrana N 5.96
hr_mačka en_appearance N 0.42
en_wrestling hr_sport N 5.4
hr_špic en_pencil N 0.65
en_guide hr_knjiga N 4.82
en_wipe hr_uloviti V 0.23
hr_novine en_officer N 0.07
hr_promatrati en_tan V 0.04
hr_jecati en_cry V 5.03
en_grove hr_grupa N 1.95
en_clarify hr_objasniti V 5.08
hr_tjestenina en_dough N 3.38
en_saw hr_alat N 5.96
hr_osoba en_idol N 1.66
hr_uređaj en_washer N 0.34
en_treasure hr_imetak N 4.23
en_duty hr_zadatak N 3.0
en_child hr_obitelj N 2.37
en_science hr_geologija N 0.17
en_value hr_iznos N 3.04
hr_dati en_let V 2.02
en_silence hr_zvuk N 2.33
hr_krađa en_crime N 5.83
en_decompose hr_raspadati_se V 5.42
hr_dopustiti en_attach V 0.5
en_panther hr_mačka N 5.85
hr_aritmetika en_trigonometry N 0.39
hr_grašak en_food N 5.72
hr_uređaj en_spine N 0.04
hr_sirena en_signal N 5.21
en_club hr_skupina N 4.58
en_seal hr_sisavac N 5.45
hr_svinjetina en_hog N 1.82
hr_rak en_seafood N 5.63
hr_ekipa en_team N 5.82
hr_svila en_fabric N 5.72
en_elimination hr_postupak N 4.38
en_dagger hr_oružje N 5.83
en_recliner hr_sjedalo N 4.99
hr_trezor en_chamber N 4.83
en_mushroom hr_hrana N 5.1
hr_kalem en_piece N 2.77
en_crossing hr_cesta N 2.29
en_blame hr_piti V 0.04
en_ascend hr_napustiti V 0.54
hr_dinstati en_cook V 5.54
en_testify hr_reći V 4.92
hr_kit en_mammal N 5.76
hr_policajac en_officer N 5.47
en_creator hr_umjetnik N 2.4
hr_dohvatiti en_construct V 0.2
en_calculus hr_salata N 0.34
hr_bog en_being N 5.02
en_feather hr_ptica N 0.14
hr_školjka en_food N 5.14
hr_ovratnik en_neck N 0.36
hr_povrće en_tomato N 0.5
hr_reakcija en_effect N 4.38
en_tow hr_reći V 0.2
hr_vilica en_fashion N 0.13
en_stone hr_stijena N 3.98
en_homework hr_rad N 4.33
hr_bubnuti en_grind V 0.5
hr_mir en_war N 0.04
hr_pizza en_food N 6.0
hr_devet en_number N 5.72
hr_skalpel en_tool N 5.88
en_hurt hr_uvrijediti V 3.71
hr_riža en_food N 5.88
hr_sok en_liquid N 5.95
hr_životinja en_rat N 0.0
en_appliance hr_kralježnica N 0.04
en_god hr_biće N 5.02
hr_almanah en_book N 5.39
hr_zatvaranje en_finish V 4.58
en_liver hr_biolog N 0.12
hr_geologija en_study N 5.06
hr_poniziti en_hurt V 4.79
en_erode hr_zafrkavati V 0.5
en_television hr_medij N 5.64
hr_sestrinstvo en_organization N 5.26
en_painting hr_perilica N 0.2
hr_krava en_animal N 6.0
hr_tvorac en_producer N 2.58
en_bugle hr_instrument N 6.0
hr_kruh en_football N 0.04
en_fraud hr_obmana N 5.73
en_reptile hr_životinja N 5.96
en_lobby hr_zgrada N 0.57
en_blame hr_optužiti V 5.03
hr_podmornica en_ship N 3.02
en_doll hr_igračka N 5.96
hr_ružičasta en_purple N 0.46
en_task hr_obaveza N 4.4
en_competition hr_utrka N 1.39
en_update hr_obavijestiti V 3.2
hr_naslov en_heading N 2.5
hr_mandarina en_nucleus N 0.15
en_medication hr_saksofon N 0.0
en_cricket hr_sport N 5.81
hr_grgeč en_fish N 5.88
hr_šljiva en_pear N 0.09
hr_umakati en_dip V 4.56
en_rubber hr_materijal N 5.81
hr_dati en_take V 0.47
en_earring hr_nakit N 5.91
en_machine hr_začin N 0.14
hr_odbojka en_activity N 5.18
en_beverage hr_pivo N 0.2
en_wisdom hr_znanje N 4.42
hr_smišljati en_plan N 4.77
hr_večera en_food N 3.33
en_feeling hr_empatija N 0.85
en_leopard hr_tigar N 0.47
hr_odlutati en_move V 4.58
hr_zob en_food N 5.5
en_dirt hr_nečistoća N 5.19
en_courage hr_hrabrost N 4.65
hr_pretvarati_se en_dunk V 0.09
en_bother hr_računati V 0.19
hr_razlagati_se en_decay V 5.42
en_antler hr_rog N 5.65
en_nucleus hr_stanica N 0.74
en_help hr_dodati V 0.64
en_clam hr_hrana N 4.96
hr_mačka en_mammal N 5.55
hr_stopa en_measure N 4.67
en_casket hr_kovčeg N 4.73
en_liver hr_srce N 0.17
en_line hr_mast N 0.07
hr_lijes en_coffin N 4.73
hr_neprijatelj en_opponent N 4.97
en_heart hr_intelekt N 0.28
hr_majoneza en_food N 5.39
en_ape hr_sisavac N 5.96
hr_piramida en_shape N 5.69
en_dishwasher hr_uređaj N 5.85
en_kingdom hr_teritorij N 5.4
hr_predviđanje en_knowledge N 3.45
en_treatment hr_terapija N 2.98
hr_tegliti en_move V 4.33
hr_pretpostaviti en_judge V 3.09
en_fruit hr_trešnja N 0.34
hr_tama en_light N 0.7
en_beverage hr_tonik N 0.31
hr_razbiti en_shatter V 3.54
en_tenor hr_pjevač N 5.6
hr_projekt en_element N 0.04
hr_fokus en_attention N 5.08
hr_materijal en_nylon N 0.42
hr_baklja en_light N 4.5
hr_kraljevstvo en_territory N 5.4
hr_pivo en_beverage N 5.78
en_mole hr_životinja N 5.9
en_bass hr_riba N 5.88
en_closing hr_kraj V 4.58
en_cat hr_izgled N 0.42
en_jupiter hr_Pluton N 0.17
hr_oduzeti en_multiply V 0.34
en_funeral hr_ceremonija N 5.55
hr_obrazovanje en_empire N 0.5
hr_stvaranje en_event N 3.42
hr_drvo en_plant N 5.21
hr_automobil en_limousine N 0.58
en_school hr_obrazovanje N 4.75
hr_pokazati en_unite V 0.17
en_ear hr_glava N 0.0
en_pea hr_hrana N 5.72
en_darkness hr_svjetlo N 0.7
en_penguin hr_životinja N 5.88
en_ham hr_meso N 5.89
hr_Saturn en_planet N 5.68
en_chain hr_zavoj N 0.59
hr_čitatelj en_person N 4.98
en_seal hr_zmaj N 0.04
en_orchid hr_biljka N 5.72
en_army hr_demokracija N 0.46
hr_mast en_cure N 3.22
hr_kriviti en_put V 0.29
en_flashlight hr_agencija N 0.15
hr_tanjur en_spoon N 0.1
hr_potkrovlje en_attic N 3.2
en_chair hr_namještaj N 6.0
hr_zapreka en_impediment N 5.38
en_monkey hr_humor N 0.25
en_calf hr_životinja N 5.69
hr_alatka en_tool N 4.83
hr_porcija en_amount N 5.38
hr_harfa en_instrument N 5.96
hr_raspršiti en_separate V 4.51
hr_prag en_door N 1.63
en_column hr_papir N 0.39
hr_unca en_measure N 5.71
en_miner hr_radnik N 5.73
hr_kći en_child N 5.81
hr_točka en_needle N 0.41
en_animal hr_janje N 0.47
hr_gusak en_goose N 2.96
hr_rakun en_animal N 5.87
hr_tekst en_story N 2.1
en_point hr_mač N 0.23
hr_komora en_fairytale N 0.27
en_cobra hr_zmija N 5.72
en_liquid hr_tvar N 5.44
hr_sandala en_shoe N 5.9
hr_pluća en_organ N 5.88
hr_plast en_pile N 4.92
en_conversation hr_komunikacija N 6.0
en_employment hr_posao N 4.8
hr_oduzimanje en_mansion N 0.0
en_vehicle hr_motocikl N 0.55
en_reptile hr_aligator N 0.1
en_physiology hr_područje N 5.32
hr_predložiti en_tell V 4.55
hr_škola en_education N 4.75
en_knit hr_tkati V 3.58
hr_graf en_chart N 5.25
en_pavement hr_površina N 5.08
en_refuse hr_zaustaviti V 4.0
hr_kredit en_blackberry N 0.04
en_peanut hr_indijski_oraščić N 0.5
hr_buba en_insect N 5.68
en_meaning hr_besmislica N 0.36
en_corn hr_hrana N 5.69
en_dolphin hr_kisik N 0.07
hr_biljka en_turnip N 0.23
hr_dobiti en_burst V 0.34
hr_antilop en_material N 5.85
en_pork hr_prase N 1.82
hr_rov en_ditch N 5.48
hr_aroma en_scent N 4.53
hr_užina en_food N 4.58
en_river hr_gospodar N 0.05
en_boy hr_dijete N 5.8
en_drum hr_instrument N 5.85
en_cauliflower hr_hrana N 5.8
hr_deblo en_lumber N 3.29
en_eagle hr_ptica N 5.95
en_decay hr_propadati V 4.72
hr_okriviti en_accuse V 5.03
en_restore hr_pauzirati V 0.19
en_disease hr_karcinom N 0.42
en_tennis hr_rekreacija N 5.22
en_night hr_dan N 1.46
en_detach hr_pričvrstiti V 0.5
hr_manjina en_toilet N 0.0
en_land hr_domena N 3.52
hr_košulja en_microscope N 0.07
hr_udar en_blow V 4.35
hr_pomaknuti en_stay V 0.15
hr_izumiti en_make V 4.14
hr_zakonodavstvo en_government N 3.42
hr_dan en_week N 0.38
hr_poručnik en_officer N 4.31
hr_prijedlog en_idea N 4.8
en_chess hr_igra N 5.69
en_stack hr_gomila N 3.79
hr_aligator en_reptile N 5.81
en_squad hr_tim N 5.82
hr_flanel en_material N 5.7
en_dawn hr_dan N 2.23
en_atom hr_mitologija N 0.1
en_safety hr_opasnost N 0.25
hr_eruptirati en_explode V 4.6
hr_razbojnik en_darkness N 0.43
hr_sotona en_devil N 5.56
en_ring hr_nakit N 6.0
hr_sport en_ax N 0.04
hr_sisavac en_dolphin N 0.32
en_soda hr_piće N 5.86
en_conference hr_skupina N 3.67
en_knowledge hr_instinkt N 2.13
hr_stopalo en_plant N 0.21
en_duck hr_životinja N 5.96
en_lot hr_količina N 4.88
hr_gripa en_sickness N 5.78
hr_roniti en_swim V 3.58
en_house hr_struktura N 4.41
hr_Azija en_africa N 0.21
en_gravy hr_sos N 5.87
hr_osjećaj en_empathy N 0.85
en_gull hr_ptica N 5.71
en_pull hr_tegliti V 3.34
hr_buha en_insect N 5.85
en_waitress hr_poslužiteljica N 5.85
hr_zalazak en_evening N 1.63
hr_zadatak en_homework N 5.0
en_wing hr_šišmiš N 0.12
hr_leksikon en_book N 5.36
en_runner hr_atletičar N 5.57
hr_tišina en_sound N 2.33
hr_odbiti en_accept V 0.35
hr_građanin en_salesman N 0.7
hr_skulptura en_drawing N 0.34
hr_majka en_female N 5.46
hr_ići en_dismiss V 0.96
hr_keks en_food N 5.88
en_whale hr_kriket N 0.04
en_sorrow hr_radost N 0.3
hr_stolar en_worker N 5.87
en_cone hr_oblik N 5.92
hr_hraniti en_starve V 0.25
hr_palac en_foot N 0.11
hr_balerina en_dancer N 5.88
en_ecstasy hr_osjećaj N 5.58
en_shelf hr_ormar N 0.91
en_advance hr_uzeti V 1.46
en_comma hr_interpunkcija N 5.83
en_fluid hr_tipkovnica N 0.0
hr_koljač en_killer N 5.83
en_sport hr_aktivnost N 5.67
en_trunk hr_slon N 0.39
hr_radost en_sorrow N 0.34
hr_čovjek en_primate N 5.71
en_force hr_snaga N 3.21
hr_ljubav en_feeling N 6.0
en_gravity hr_sila N 5.72
hr_dodati en_subtract V 0.35
en_blossom hr_klokan N 0.07
en_repentance hr_žaljenje N 4.67
en_deny hr_odbaciti V 3.83
hr_obmana en_fraud N 5.33
en_mousse hr_hrana N 4.94
en_grasp hr_krckati V 0.63
hr_uređaj en_oven N 0.4
hr_teza en_statement N 4.22
en_divide hr_dodati V 0.54
en_differ hr_složiti_se V 0.39
hr_osloviti en_talk V 2.87
hr_značenje en_liberty N 0.34
en_sorrow hr_otac N 0.09
en_decade hr_doba N 5.11
en_condition hr_stanje N 2.77
hr_žudjeti en_desire V 4.92
en_sketch hr_crtež N 5.55
hr_svjetiljka en_table N 0.04
en_rim hr_kotač N 1.07
en_goose hr_ptica N 5.77
hr_arhitektura en_water N 0.0
hr_pokret en_action N 4.95
en_spy hr_agent N 5.28
en_knee hr_zglob N 5.54
en_robber hr_tama N 0.43
en_share hr_dionica N 3.57
hr_zahod en_communication N 0.07
en_six hr_sedam N 0.15
en_doe hr_životinja N 5.81
hr_osuda en_judgment N 4.29
