مدخل	passageway	1
الحيوانات	wool	1
القوس	instrument	1
جواهر	adornment	1
فندق	building	1
خنجر	object	1
سترة	clothing	1
تواضع	trait	1
خيار	food	1
قطار	vehicle	1
جاذبية	phenomenon	1
سيلفيا	bird	1
حليب	food	1
مؤتمر	meeting	1
دبلوماسي	worker	1
يخت	watercraft	1
مصور	artist	1
اللبن	drink	1
خنجر	device	1
حقيبة	accessory	1
مصنف	publication	1
فستان	apparel	1
معركة	war	1
معطف	clothing	1
كوخ	habitation	1
يخت	boat	1
كاهن	clergyman	1
ضمير	word	1
الصفة	word	1
العشب	flora	1
قاطرة	vehicle	1
حليب	liquid	1
معطف	goods	1
تابوت	container	1
شاحنة	conveyance	1
التلفاز	appliance	1
بضائع	commodity	1
الرياضيات	science	1
كعكة	food	1
صنوبر	tree	1
هولي	tree	1
ائتمان	loan	1
قنبلة	weapon	1
غضب	feeling	1
صقر	bird	1
قلق	emotion	1
ريحان	herb	1
جبن	food	1
حكومة	council	1
الخصخصة	process	1
سلة	container	1
التلفاز	equipment	1
انتخاب	vote	1
الجامعة	faculty	1
سيارة	vehicle	1
سباحة	sport	1
عباءة	clothing	1
فستان	clothing	1
منارة	building	1
التلفاز	device	1
حمار	creature	1
مشمش	fruit	1
عميد	leader	1
سمفونية	music	1
هليكوبتر	conveyance	1
السرير	object	1
حقيبة	container	1
حانة	building	1
صقر	animal	1
قمح	flora	1
كيمياء	science	1
مدينة	territory	1
الربو	illness	1
مركبة	wheel	1
النخيل	tree	1
محاضر	adult	1
حكم	verdict	1
زقاق	thoroughfare	1
سترة	garment	1
النفط	substance	1
شاي	beverage	1
حزن	feeling	1
دير	building	1
قرض	borrowing	1
ابن	offspring	1
زجاجة	container	1
جد	ancestor	1
الرمح	weapon	1
تسرب	opening	1
خبز	flour	1
لاهوت	discipline	1
حزن	feeling	1
عداء	athlete	1
التعبيري	artist	1
ثعلب	beast	1
السارق	criminal	1
كاهن	leader	1
مستثمر	person	1
مملكة	town	1
ذراع	hand	1
مدينة	zone	1
فرن	appliance	1
هستيريا	disorder	1
الغيرة	emotion	1
حافلة	conveyance	1
رعب	emotion	1
عباءة	garment	1
الخمور	liquid	1
سترة	commodity	1
حصان	animal	1
مسدس	weapon	1
كوبيه	vehicle	1
صنوبر	plant	1
الطبيب	professional	1
فيلم	scene	1
تذكرة	document	1
النحل	fauna	1
عباءة	clothes	1
الوقود	substance	1
مقال	prose	1
التفاؤل	feeling	1
الجسم	neck	1
رعب	feeling	1
قمح	goods	1
عام	month	1
مدينة	resort	1
يوم	hour	1
الهوكي	sport	1
قصر	house	1
حكومة	authority	1
الخوف	emotion	1
مطعم	building	1
العاطفة	feeling	1
مثابرة	trait	1
مدينة	suburb	1
فستان	object	1
الانتفاضة	conflict	1
البيض	food	1
نسر	bird	1
عقاب	bird	1
خائن	criminal	1
تخوف	feeling	1
حمامة	bird	1
عشيقة	woman	1
حشرة	animal	1
سترة	object	1
قمح	cereal	1
معطف	object	1
مستشار	leader	1
موز	food	1
جمعية	federation	1
حمامة	bird	1
فم	lip	1
حكومة	president	1
رخصة	document	1
بناء	window	1
حافة	boundary	1
حجاب	garment	1
عاء	object	1
يخت	vehicle	1
كاتدرائية	building	1
فرقاطة	vehicle	1
سكين	weapon	1
بقرة	animal	1
حرب	fighting	1
رقص	art	1
شوكة	ware	1
ندوة	meeting	1
ضاحية	district	1
سترة	apparel	1
المصور	artist	1
قميص	commodity	1
فيل	creature	1
قنبلة	object	1
الفرح	emotion	1
قرض	funding	1
ركبة	joint	1
وجه	eye	1
حشيشة	flora	1
مستقرة	building	1
بناء	bathroom	1
خنجر	knife	1
قبعة	commodity	1
عباءة	apparel	1
مباراة	competition	1
هليكوبتر	aircraft	1
حليب	food	1
هاتف	appliance	1
ثور	creature	1
النساء	adult	1
قميص	garment	1
كنيسة	organization	1
شغف	feeling	1
عصفور	creature	1
مستشفى	site	1
فندق	building	1
خمر	alcohol	1
بندقية	weapon	1
مدينة	centre	1
جريدة	column	1
كمان	instrument	1
قرض	financing	1
قصر	dwelling	1
نسر	bird	1
تفاحة	food	1
دراجة	vehicle	1
الكلاسيكية	artist	1
يوم	night	1
وجه	mouth	1
حسد	feeling	1
رغيف	food	1
حبر	liquid	1
حوت	animal	1
كوخ	house	1
رداء	garment	1
كيمياء	science	1
عصابة	organization	1
قميص	garment	1
ارتفاع	dimension	1
المخدرات	substance	1
فراشة	insect	1
حادث	phenomenon	1
الطاولة	object	1
مؤسسة	organization	1
حرب	assault	1
شراب	liquid	1
التوبة	emotion	1
جندي	serviceman	1
راية	symbol	1
قبعة	garment	1
بناية	guide	0
قريب	optimist	0
محترف	woman	0
رئيس	amateur	0
اقليم	area	0
استخدام	imperfection	0
ادخار	thing	0
عازف	ventriloquist	0
ارتقاء	conversion	0
قدرة	responsiveness	0
فنان	developer	0
موقف	structure	0
كاتب	respondent	0
باطل	formula	0
تجمع	arrangement	0
بالغ	rusher	0
مطعم	temple	0
اعداد	measurement	0
عاطفة	pleasure	0
احتياطي	legionnaire	0
تجميع	attribute	0
ساكن	neutral	0
عجل	lamb	0
باطل	truth	0
حجرة	quad	0
جريمة	forgery	0
اكسيد	enamel	0
جارية	winder	0
تاجر	businessman	0
سلة	cup	0
دعوة	recall	0
ضابط	veteran	0
عالم	ancient	0
قماش	insert	0
اجراء	training	0
عصر	past	0
التماس	wit	0
رئيس	compulsive	0
تعاسة	pang	0
تفاح	citrus	0
تاثير	collision	0
حب	devastation	0
مشاركة	stampede	0
عشب	cultivar	0
رئيس	homunculus	0
امير	juvenile	0
جرة	tin	0
تطويق	auditorium	0
فترة	mid-july	0
اليات	calculator	0
قريب	personification	0
بلدية	canton	0
ازمة	deadlock	0
طائرة	drone	0
سوق	control	0
فندق	clubhouse	0
خيال	runner	0
بالغ	kink	0
سلة	shaker	0
محارب	reliever	0
امير	scorpio	0
حزمة	data	0
ادماج	revolution	0
بعثة	grey	0
حركة	sally	0
استخدام	situation	0
تجارة	operations	0
محام	craftsman	0
جوال	anti	0
حاكم	legislator	0
الب	peasantry	0
جدال	confrontation	0
اعداد	support	0
بالغ	immune	0
جار	riser	0
اقليم	ward	0
انكار	comment	0
رئيس	chameleon	0
رئيس	victim	0
اتحاد	pool	0
قرن	past	0
مشاركة	nationalization	0
فترة	decade	0
حزمة	prosecution	0
معهد	legion	0
مركز	unemployment	0
عالم	longer	0
محارب	warrior	0
حزمة	planting	0
عشب	evergreen	0
ساكن	follower	0
مصفاة	smelter	0
لاعب	pitcher	0
اصلاح	cleaning	0
محارب	closer	0
برج	ways	0
رئيس	party	0
قميص	hose	0
امدادات	outage	0
جزاء	corrections	0
بالغ	philosopher	0
اساءة	disregard	0
بعثة	unit	0
اتحاد	sisterhood	0
ساكن	rescuer	0
عالم	tiger	0
عون	leadership	0
عون	last	0
جزء	over	0
قماش	article	0
قتل	completion	0
خمر	brew	0
ساكن	expert	0
استمرار	release	0
عالم	nude	0
رئيس	entertainer	0
بيانات	crop	0
كاتب	broadcaster	0
اكسيد	cofactor	0
جامع	temple	0
سمعة	election	0
عقلية	intolerance	0
ازمة	nightmare	0
تفرقة	government	0
ايضاح	amendment	0
فترة	morning	0
طاقم	company	0
ظرف	despair	0
سيدة	amazon	0
صلة	part	0
حاجز	blockade	0
برج	porch	0
اعداد	demand	0
قتل	release	0
اقتصاد	politics	0
بالغ	machine	0
اصلاح	upturn	0
خنجر	bayonet	0
اكسيد	incense	0
قريب	ouster	0
تطهير	enhancement	0
قريب	married	0
جوال	native	0
عالم	african	0
تقليل	development	0
قرن	downtime	0
بالغ	entertainer	0
قرن	youth	0
عاطفة	agitation	0
رئيس	creature	0
قريب	appointee	0
خبير	transvestite	0
حساب	coordinate	0
عصر	mid-november	0
اتحاد	legion	0
سيدة	girl	0
بضاعة	padding	0
فرقة	side	0
جوال	pisces	0
بضاعة	sheet	0
رئيس	instigator	0
عصر	phase	0
جارية	bleacher	0
سوق	placement	0
محارب	censor	0
تقليل	acceleration	0
حساب	decimal	0
معهد	family	0
محامي	anti	0
حب	shame	0
حب	gratitude	0
خبير	rusher	0
ساكن	sphinx	0
وجدان	affection	0
استمرار	creation	0
بالغ	victim	0
اداة	tool	0
بيانو	bones	0
استخدام	readiness	0
ظرف	absolution	0
عون	procedure	0
ثوب	apparel	0
عالم	leo	0
اتحاد	establishment	0
محامي	partner	0
اب	insulin	0
امير	worker	0
قرن	mid-may	0
حزمة	batch	0
اجمالي	assembly	0
طعام	fuel	0
بناية	column	0
معالجة	encapsulation	0
قريب	gemini	0
انتفاضة	fight	0
زيادة	precipitation	0
بحث	wiretap	0
سكن	bridge	0
القريب	ancestor	0
جوال	jewel	0
سمعة	footing	0
ساكن	watcher	0
عاهل	tudor	0
تجربة	precession	0
ساكن	self	0
امير	anti-american	0
بالغ	personification	0
شاعر	dramatist	0
امير	capitalist	0
بطالة	situation	0
محامي	transfer	0
فترة	mid-september	0
اعداد	follow-up	0
رئيس	radical	0
اعداد	precession	0
نسيج	flank	0
سوق	support	0
تطهير	perfection	0
اكسيد	chloride	0
خبير	sort	0
محارب	collector	0
قريب	weasel	0
خصخصة	demobilization	0
قاضي	bailiff	0
اتحاد	polity	0
اقليم	shire	0
جوال	libra	0
تعبير	dictation	0
سيد	ponce	0
ساكن	transfer	0
