استقالة	feeling	1
حليب	beverage	1
الزرق	disease	1
سترة	garment	1
هاتف	system	1
غراب	creature	1
المنشطات	drug	1
حقيبة	object	1
الحج	journey	1
الحرارة	energy	1
سرقة	felony	1
سلوك	action	1
موا	bird	1
عزم	trait	1
غراب	bird	1
سترة	covering	1
مدفع	armament	1
قرع	flora	1
حرب	attack	1
بقرة	beast	1
ميليسا	herb	1
سترة	clothing	1
خزان	vehicle	1
تصور	representation	1
حرب	confrontation	1
صقر	bird	1
كلب	fauna	1
مجلس	organization	1
راكب	traveler	1
بحار	worker	1
حصان	creature	1
العاطفية	trait	1
حانة	building	1
حب	feeling	1
عشاء	meal	1
نمر	beast	1
عربة	vehicle	1
الزوج	relative	1
صافرة	instrument	1
ثكنة	building	1
دقيق	food	1
فرن	commodity	1
مدينة	place	1
مذبحة	murder	1
مسرح	building	1
نسر	animal	1
تاجر	merchant	1
محامي	professional	1
ميليشيا	organization	1
المسرح	building	1
تعليم	occupation	1
حكومة	minister	1
فيل	beast	1
شفقة	emotion	1
الحزن	emotion	1
شبت	herb	1
تعاسة	state	1
حصان	beast	1
مطران	priest	1
بلاطة	tree	1
سيدة	adult	1
كتيب	publication	1
المهاجر	traveler	1
عليق	fruit	1
العسل	food	1
بوصلة	instrument	1
البطاطس	food	1
الحدود	boundary	1
دراجة	saddle	1
الجسم	leg	1
شاحنة	vehicle	1
فستان	garment	1
ثلاجة	appliance	1
شك	emotion	1
سرقة	crime	1
كاتدرائية	building	1
صاروخ	weapon	1
عرش	chair	1
عصير	drink	1
عباءة	object	1
جيش	organization	1
بندقية	object	1
رئيس	chief	1
تنورة	clothing	1
منزل	balcony	1
حكم	judgement	1
جدال	disagreement	1
راتب	payment	1
صوت	sound	1
المتعة	feeling	1
الحصبة	illness	1
موسوعة	book	1
نزل	hotel	1
ازمة	situation	1
الباندا	animal	1
مصلح	person	1
قهوة	food	1
مدفع	object	1
مقبرة	site	1
النادي	organization	1
التلفاز	picture	1
مطران	clergyman	1
قتال	war	1
تنورة	garment	1
رداء	object	1
وجه	jaw	1
حرب	conflict	1
حنين	feeling	1
كوخ	building	1
رداء	garment	1
خطف	crime	1
معطف	clothing	1
صاروخ	object	1
مادة	atom	1
استياء	emotion	1
غراب	bird	1
ثور	animal	1
مسدس	object	1
عاطفة	feeling	1
رغبة	feeling	1
مسجد	building	1
حرب	strife	1
مخدر	drug	1
شجرة	wood	1
الغزال	animal	1
فخر	emotion	1
طائر	animal	1
سكين	weapon	1
التلفاز	commodity	1
السداد	compensation	1
النادي	building	1
قميص	clothing	1
توقع	feeling	1
حرب	struggle	1
حمار	animal	1
غضب	emotion	1
جزار	merchant	1
قط	animal	1
اعصار	storm	1
ثوب	clothing	1
ممر	road	1
كتيب	book	1
رئيس	leader	1
ثعلب	canine	1
فيلا	habitation	1
عداء	feeling	1
شوكة	object	1
رجل	thigh	1
مدفعي	serviceman	1
حكومة	group	1
الرائدة	representative	1
الاعصار	phenomenon	1
محرر	worker	1
مرارة	emotion	1
نشوة	emotion	1
كاتدرائية	church	1
الرحم	organ	1
شوق	feeling	1
باب	lock	1
دير	house	1
الساق	foot	1
منزل	building	1
المرونة	trait	1
معطف	apparel	1
القش	herb	1
لحية	hair	1
ابنة	offspring	1
ملابس	pocket	1
الضحك	emotion	1
الحب	emotion	1
منطق	discipline	1
الصواريخ	vehicle	1
عاء	container	1
تسونامي	wave	1
فيل	animal	1
الطريق	road	1
شاحنة	transport	1
حمار	beast	1
يتحمل	beast	1
مدينة	resort	1
سيارة	transport	1
نحلة	animal	1
مرصد	building	1
سيارة	goods	1
صفقة	agreement	1
تعاطف	feeling	1
حفيدة	offspring	1
حماس	feeling	1
مدفع	weapon	1
حمامة	creature	1
الليمون	fruit	1
صاروخ	arm	1
عليق	berry	1
قبعة	clothes	1
النجار	worker	1
هلع	fear	1
تفاحة	fruit	1
رغبة	feeling	1
جامع	building	1
دولفين	animal	1
قاطرة	vehicle	1
قمح	food	1
كنيسة	altar	1
قميص	apparel	1
سفير	diplomat	1
رادار	instrument	1
الفندق	building	1
صقر	creature	1
اسم	word	1
باس	instrument	1
الشرطة	gun	1
هندسة	occupation	1
فيلا	dwelling	1
الذعر	emotion	1
سيارة	conveyance	1
قنبلة	device	1
الزعتر	herb	1
قبعة	clothing	1
نمر	animal	1
مدينة	area	1
معركة	attack	1
المحقق	policeman	1
معطف	clothes	1
قاض	official	1
القوس	weapon	1
بلدية	district	1
فيلا	house	1
نسيم	wind	1
وجه	beard	1
مسدس	weapon	1
طبخ	worker	0
سجل	note	0
ملابس	shirt	0
جهاز	refrigerator	0
وحش	tiger	0
النسل	baby	0
خزانة	government	0
جهاز	dirk	0
عتيق	liquid	0
علم	finance	0
ملابس	robe	0
رئيس	officer	0
نهائي	contest	0
خبير	mediator	0
ضعف	transformation	0
رياضة	hockey	0
قرض	credit	0
عدسة	eye	0
جيد	robe	0
هيكل	building	0
اتحاد	association	0
موضوع	gun	0
مركبة	rocket	0
سيارة	third	0
ملابس	dress	0
علم	technology	0
ملابس	cap	0
فنان	classical	0
الملك	royalty	0
دعوة	text	0
مخلوق	dolphin	0
وحدة	desk	0
طائر	refinery	0
عشب	little	0
شعور	discontent	0
سباق	match	0
منزل	hotel	0
صك	bell	0
مخالفة	felony	0
الحيوانات	coincidence	0
سكن	villa	0
منتجع	town	0
وجع	pain	0
استحواذ	award	0
سلعة	jacket	0
عامل	pilot	0
مستوى	glass	0
سهم	gun	0
تعويضات	payment	0
سلعة	oven	0
جمعية	institute	0
حاوية	flask	0
النباتية	beating	0
نصل	knife	0
منزل	marriage	0
وزير	government	0
هدف	match	0
كريستال	turquoise	0
عشب	dill	0
مستوطنة	privatization	0
تفاحة	solid	0
بضائع	wheat	0
قرية	city	0
سلاح	mortar	0
الحيوانات	play	0
النباتية	system	0
بناء	ward	0
جيد	television	0
مخلوق	eagle	0
سلاح	spear	0
فنان	photographer	0
بند	goods	0
شجرة	cave	0
الرائدة	government	0
شعور	grief	0
العجز	differential	0
البرتقالي	solid	0
قذيفة	weapon	0
بناء	increase	0
المشاعر	fear	0
علم	chemistry	0
الخراب	building	0
حيوان	gold	0
النباتية	durable	0
شجرة	pine	0
طائر	cardinal	0
جندي	row	0
اضطراب	hysteria	0
ملابس	jacket	0
ملابس	dress	0
النسل	granddaughter	0
طريقة	ability	0
لاعب	middle	0
سلف	grandfather	0
هجوم	battle	0
ملابس	silk	0
الائتمان	film	0
مجموعة	variety	0
بضائع	gas	0
حيوان	pheasant	0
الشرطي	detective	0
سمة	patience	0
جيد	dress	0
زوج	woman	0
مساعدة	debt	0
مجموعة	government	0
لغوي	scientist	0
سلعة	suit	0
بقعة	tract	0
تحفيز	substance	0
صرح	pub	0
مخلوق	robin	0
حلق	shoe	0
وجبة	dinner	0
سفينة	gulf	0
شخص	investor	0
منطقة	city	0
عضو	rod	0
حصان	great	0
حيوان	horse	0
ملابس	jacket	0
منظمة	company	0
سكن	villa	0
زعيم	adviser	0
رسالة	mail	0
حملة	war	0
بناء	hotel	0
غضب	discontent	0
مقاتل	aeroplane	0
موضوع	gun	0
يشرب	milk	0
عشب	basil	0
طعام	list	0
هجوم	war	0
نقطة	action	0
عشب	grace	0
جد	grandfather	0
ملابس	shirt	0
سائل	ink	0
المعهد	government	0
المشاعر	anxiety	0
فستان	good	0
الترفيه	player	0
البلدية	city	0
موز	herb	0
نقل	bus	0
جهاز	key	0
مستوى	drugs	0
جسر	arc	0
سمة	wisdom	0
حاجز	gate	0
حكم	conviction	0
ملابس	dress	0
نسبيا	infant	0
موضوع	television	0
شخص	artist	0
حيوان	insect	0
بضائع	copper	0
شعور	sympathy	0
مجرم	murderer	0
صرح	hotel	0
الحاسوب	giant	0
فاكهة	apple	0
تنفيذ	gun	0
يحشد	mob	0
لحم	slice	0
ميناء	town	0
عتيق	beverage	0
المجاعة	food	0
طعام	famine	0
شعور	pride	0
موقع	cemetery	0
سائل	wines	0
الكحول	vintage	0
عشب	banana	0
منظمة	gang	0
مدينة	boycott	0
تنفيذ	knife	0
نسيب	brother	0
غضب	war	0
بناء	temple	0
مباراة	competition	0
شعور	optimism	0
الموسم	year	0
جندي	soldier	0
سلاح	shell	0
قلم	peak	0
سلاح	bayonet	0
عضو	system	0
طائر	pheasant	0
ساعة	day	0
مصنع	plant	0
ظرف	state	0
ملابس	coat	0
جهاز	rocket	0
صرح	villa	0
مركبة	fall	0
حكومة	board	0
بناء	stockade	0
شعور	effect	0
تهذيب	medication	0
ظاهرة	point	0
تاج	tree	0
موضوع	jacket	0
ملابس	cloak	0
النباتية	water	0
تهذيب	jurisprudence	0
طائر	moe	0
مستثمر	shareholder	0
سلاح	knife	0
فم	fauna	0
بضائع	fuel	0
طلب	rule	0
مخلوق	ox	0
تمويل	science	0
توتر	war	0
مفهوم	factor	0
مواد	goods	0
مباراة	mixture	0
طعام	apricot	0
ملابس	clothes	0
البعد	height	0
النقص	differential	0
حرفة	yacht	0
قائمة	schedule	0
بيان	explanation	0
منظمة	militia	0
سفينة	suppression	0
صانع	jeweler	0
بضائع	coffee	0
