main	finger	1
comité	unit	1
frégate	ship	1
jument	horse	1
employé	worker	1
logement	dormitory	1
lait	beverage	1
poire	fruit	1
article	creation	1
velours	artifact	1
département	division	1
cidre	liquid	1
consolidation	union	1
immigration	motion	1
cavalier	traveler	1
maître	educator	1
cidre	beverage	1
redressement	improvement	1
huître	bivalve	1
propagande	message	1
artillerie	weaponry	1
consortium	association	1
chiffon	artifact	1
différenciation	discrimination	1
perroquet	vertebrate	1
autorisation	document	1
maîtresse	adult	1
fluorescence	light	1
distribution	arrangement	1
législateur	leader	1
bosquet	forest	1
amusement	act	1
couple	set	1
certificat	document	1
refuge	place	1
procureur	official	1
femme	female	1
autobus	conveyance	1
antibiotique	medicine	1
frappeur	player	1
aérodrome	facility	1
éducateur	professional	1
huître	mollusk	1
enquête	inquiry	1
déséquilibre	situation	1
abri	structure	1
recherche	work	1
hamster	rodent	1
greffier	worker	1
correspondance	responsibility	1
passerelle	structure	1
force	action	1
bosquet	vegetation	1
chef	worker	1
émeute	aggression	1
organiste	performer	1
autoroute	road	1
dessous	garment	1
cosmologie	philosophy	1
coaching	employment	1
annonce	message	1
durcissement	alteration	1
schizophrénie	psychosis	1
intestin	organ	1
colère	feeling	1
conseil	unit	1
trèfle	herb	1
bijou	adornment	1
colère	emotion	1
auberge	dwelling	1
blé	grass	1
prévention	act	1
remboursement	compensation	1
optimisme	feeling	1
écharpe	garment	1
danse	diversion	1
barrage	obstruction	1
désaccord	difference	1
aide	act	1
chenille	larva	1
boucher	merchant	1
chimiothérapie	therapy	1
objectivité	trait	1
faucon	hawk	1
bastille	structure	1
armoire	furnishing	1
bijoutier	maker	1
dortoir	building	1
bibliothécaire	professional	1
rétine	membrane	1
gouvernement	organization	1
secret	message	1
ministère	profession	1
anguille	fish	1
boisson	liquid	1
tournoi	contest	1
massage	treatment	1
classe	room	1
groupe	crew	1
révolution	happening	1
sulfate	compound	1
pamphlet	caricature	1
chalet	building	1
acide	chemical	1
cataracte	disease	1
meurtrier	criminal	1
communication	act	1
ancien	rank	1
bibliothèque	book	1
électricien	worker	1
chef	supervisor	1
sobriquet	name	1
aïeul	forebear	1
ouragan	cyclone	1
anxiété	fear	1
chef	cook	1
dioxyde	oxide	1
mime	performer	1
avenue	street	1
cuirassé	ship	1
président	leader	1
foule	crowd	1
conjoint	relative	1
herbe	plant	1
défense	circumstance	1
chimie	science	1
migrant	traveler	1
méthode	know-how	1
gastéropode	invertebrate	1
excavation	industry	1
dynamite	explosive	1
conjoint	woman	1
abri	housing	1
affaiblissement	change	1
auberge	building	1
enlèvement	felony	1
arme	device	1
parachute	equipment	1
hydravion	airplane	1
cassette	container	1
avant-poste	position	1
revolver	pistol	1
plan	content	1
bonbon	sweet	1
perroquet	bird	1
invitation	request	1
primauté	importance	1
tortue	reptile	1
ampoule	bottle	1
autoroute	way	1
violoniste	musician	1
fromage	solid	1
émigration	motion	1
poulet	bird	1
grenade	bomb	1
calculateur	device	1
mine	artifact	1
excitation	emotion	1
bateau	craft	1
désir	feeling	1
colère	emotion	1
fiabilité	responsibility	1
spéculateur	thinker	1
acier	alloy	1
planification	activity	1
coopérative	enterprise	1
huile	lipid	1
baronne	aristocrat	1
rhum	liquor	1
ambulance	car	1
danse	creation	1
grippe	disease	1
chiot	dog	1
propagande	information	1
amendement	correction	1
corsaire	mariner	1
mur	bricks	1
approuver	approval	1
sprinter	runner	1
théorie	explanation	1
modérateur	adult	1
moratoire	pause	1
projet	plan	1
séminaire	meeting	1
ange	benefactor	1
industrie	production	1
abbé	leader	1
métropole	municipality	1
bourgeoisie	people	1
club	structure	1
chili	pepper	1
berline	car	1
persil	herb	1
secret	information	1
passion	feeling	1
emprunt	debt	1
administration	term	1
émotion	feeling	1
enseignant	educator	1
bambou	wood	1
fluide	substance	1
acquittement	judgment	1
hauteur	dimension	1
écologiste	biologist	1
préposition	word	1
gouverneur	politician	1
coco	solid	1
mangrove	tree	1
création	beginning	1
fonctionnalité	utility	1
vingt	integer	1
chanteur	performer	1
saxophoniste	musician	1
socialiste	politician	1
entreprise	work	1
pavillon	shelter	1
acharnement	hate	1
descendance	relative	1
candidat	politician	1
évêque	priest	1
séminaire	conference	1
comté	location	1
radio	broadcasting	1
concert	show	1
conférence	association	1
sous-traitant	contractor	1
nager	sport	1
extase	emotion	1
aïeul	ancestor	1
barrière	obstruction	1
canonnière	vessel	1
sauce	food	1
observatoire	structure	1
fiabilité	trait	1
inférence	reasoning	1
acacia	tree	1
hôtel	building	1
artisan	professional	1
dame	female	1
allure	rate	1
essence	fuel	1
équipe	organization	1
hydrocarbure	compound	1
sous-traitant	builder	1
dortoir	structure	1
impact	happening	1
yacht	vessel	1
dame	woman	1
scénariste	scriptwriter	1
chef	leader	1
habitat	structure	1
sentiment	feeling	1
artiste	creator	1
escargot	mollusk	1
impératrice	sovereign	1
monsieur	Esquire	0
gingembre	rocket	0
skieur	jumper	0
aéronaute	editor	0
physiologie	forestry	0
parent	right-hander	0
aléa	inability	0
crampe	chill	0
monarque	overlord	0
extraction	oscillation	0
voisin	creator	0
chaussée	detour	0
anniversaire	Tet	0
addition	precipitation	0
bien	sphere	0
vingt	twenty-three	0
expert	personage	0
100	crore	0
néant	impossibility	0
muse	Aether	0
acide	hydrate	0
gens	subgroup	0
grappe	tamarind	0
four	cylinder	0
chandail	hose	0
beurre	meat	0
procédure	buzz	0
cerise	mahogany	0
panier	pot	0
volley-ball	basketball	0
melon	avocado	0
hôtel	architecture	0
polymère	isomer	0
publication	polychrome	0
lieu	yard	0
expert	dieter	0
cohérence	fullness	0
boisson	foodstuff	0
peine	poisoning	0
larve	pet	0
aléa	immorality	0
maîtresse	geisha	0
adulte	agnostic	0
cidre	alcohol	0
cidre	milk	0
éducateur	critic	0
banane	sesame	0
crainte	anxiety	0
communication	wear	0
hooligan	hell	0
grippe	emphysema	0
turquoise	gypsum	0
essai	demand	0
frégate	submersible	0
voyageur	jewel	0
étape	times	0
finance	tourism	0
aléa	tone	0
parent	owner	0
velours	knit	0
alpha	beta	0
éducation	wrongdoing	0
avocat	face	0
bien	facility	0
athlète	qualifier	0
abattage	heart	0
monsieur	boyfriend	0
bagarreur	contemplative	0
antimissile	knife	0
avocat	Scorpio	0
sentiment	humility	0
parasite	plankton	0
invertébré	giant	0
taverne	dormitory	0
laine	rayon	0
bien	decker	0
télégraphe	pendulum	0
chandail	swimsuit	0
doigt	hand	0
compte	thing	0
élire	election	0
agent	lieutenant	0
sulfate	phosphate	0
chiffre	divisor	0
scientifique	pursuer	0
portefeuille	compact	0
bagarreur	subject	0
migration	approach	0
analogie	deduction	0
cachemire	webbing	0
aéronef	spacecraft	0
bassiste	soloist	0
communication	motivation	0
conjoint	kin	0
aptitude	asset	0
tigre	female	0
grappe	papaya	0
finance	field	0
avocat	personage	0
analyste	nerd	0
homme	series	0
gingembre	columbo	0
tuer	withdrawal	0
glande	wing	0
habitant	introvert	0
expert	user	0
annonce	disrespect	0
modérateur	professional	0
animal	hybrid	0
commerçant	shopkeeper	0
char	gig	0
voyageur	rescuer	0
scientifique	nonpartisan	0
copropriété	house	0
concept	burden	0
voisin	interpreter	0
carburant	vehicle	0
traitement	healthcare	0
peuplier	driftwood	0
orage	rainstorm	0
avocat	rusher	0
local	nave	0
aéronaute	founder	0
ange	godfather	0
persil	lettuce	0
pianiste	piper	0
portefeuille	quiver	0
voyageur	blond	0
fruit	ovary	0
actif	certainty	0
laine	khaki	0
muse	Pontus	0
communication	proclamation	0
sentiment	sex	0
rougeole	diphtheria	0
doute	certainty	0
bagarreur	celebrant	0
alpha	nun	0
yacht	ship	0
aléa	correctness	0
opération	stampede	0
boisson	yolk	0
ni	beryllium	0
violoniste	trumpeter	0
anguille	salmon	0
maquereau	sardine	0
orme	arbor	0
dortoir	morgue	0
fromage	milk	0
dérivée	interpolation	0
conjoint	nanny	0
afflux	outflow	0
chef	intellectual	0
parent	blogger	0
accommodement	indenture	0
étape	prehistory	0
chef	introvert	0
dirigeant	Latin	0
sulfate	silicate	0
dépréciation	shortening	0
époux	consort	0
crâne	jaw	0
adulte	convert	0
vautour	owl	0
bourgeoisie	center	0
chef	dissenter	0
annonce	solution	0
adulte	candidate	0
lieu	wall	0
parent	contemplative	0
dortoir	center	0
violoniste	singer	0
ampleur	length	0
turquoise	emery	0
continuation	acting	0
maquereau	cod	0
bagarreur	active	0
télégraphe	lighting	0
douceur	bitter	0
pronom	preposition	0
aléa	popularity	0
alpha	G	0
perroquet	trogon	0
induction	funeral	0
infraction	dishonesty	0
sociologie	anthropology	0
actif	sophistication	0
autoroute	track	0
airain	brass	0
redressement	refinement	0
dirigeant	tiger	0
annonce	agreement	0
anniversaire	Halloween	0
cohérence	duality	0
taverne	hall	0
colis	mass	0
baronnie	hundredth	0
assortiment	mass	0
concept	theorem	0
couverture	payroll	0
équipe	side	0
bombardement	counterattack	0
adulte	case	0
classe	closet	0
cancérologie	therapeutics	0
convergence	ending	0
migrant	arrival	0
ni	zirconium	0
sentiment	happiness	0
violoniste	clarinetist	0
refus	disposal	0
local	pit	0
12	twenty-five	0
bagarreur	occultist	0
marin	grip	0
scientifique	pussycat	0
monarque	president	0
communication	hire	0
domestique	hanger	0
lab	job	0
30	twenty-seven	0
ouvrier	hire	0
baronne	lady-in-waiting	0
finance	printing	0
autorisation	brief	0
voisin	inhabitant	0
procédure	wrongdoing	0
velours	terry	0
aqueduc	tube	0
voisin	Aries	0
arithmétique	topology	0
voisin	blogger	0
éducateur	publisher	0
vitrine	nest	0
fonctionnalité	realism	0
tigre	Jat	0
acide	carbonyl	0
écharpe	robe	0
juge	bailiff	0
continuation	preparation	0
copie	minutes	0
dépréciation	moderation	0
chef	dyer	0
caribou	fawn	0
biscuit	waffle	0
foule	crush	0
scientifique	relative	0
ni	strontium	0
âge	decade	0
dirigeant	Elizabethan	0
club	observatory	0
bourgeoisie	underworld	0
bouleau	cedar	0
émotion	sensitivity	0
chaussée	causeway	0
